Begin Table
  ValidationRule::12::
  ValidationText::12::
  Begin Field
    Name::12::WB_WedBckFName
    Attributes::4::2
    Type::3::10
    Size::4::255
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::WB_WedBckValid
    Attributes::4::1
    Type::3::1
    Size::4::1
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Format::10::Yes/No
    DisplayControl::3::106
  End
  Begin Field
    Name::12::WB_WedBckTimeS
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::WB_WedBckDateS
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::WB_WedBckVersionS
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::WB_WedBckCreatorS
    Attributes::4::2
    Type::3::10
    Size::4::255
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::WB_WedBckDescriptionS
    Attributes::4::2
    Type::3::10
    Size::4::255
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::WB_WedBckError
    Attributes::4::2
    Type::3::12
    Size::4::0
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
  End
  Begin Field
    Name::12::WB_WedBckRestrictDate
    Attributes::4::1
    Type::3::1
    Size::4::1
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Format::10::Yes/No
    DisplayControl::3::106
  End
  Begin Field
    Name::12::WB_WedBckMinDate
    Attributes::4::1
    Type::3::8
    Size::4::8
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
  End
End
