Begin Table
  ValidationRule::12::
  ValidationText::12::
  Begin Field
    Name::12::LEV_Level
    Attributes::4::2
    Type::3::10
    Size::4::2
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::LEV_Baan
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::LEV_MAX_AGE
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::LEV_Geslacht
    Attributes::4::2
    Type::3::10
    Size::4::1
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::LEV_Afstand
    Attributes::4::2
    Type::3::10
    Size::4::15
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::LEV_Slag
    Attributes::4::2
    Type::3::10
    Size::4::15
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::LEV_Tijd
    Attributes::4::1
    Type::3::7
    Size::4::8
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Index
    Name::12::PrimaryKey
    Unique::1::True
    Primary::1::True
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::LEV_Level
    End
    Begin Field
      Attributes::4::0
      Name::12::LEV_Baan
    End
    Begin Field
      Attributes::4::0
      Name::12::LEV_MAX_AGE
    End
    Begin Field
      Attributes::4::0
      Name::12::LEV_Geslacht
    End
    Begin Field
      Attributes::4::0
      Name::12::LEV_Afstand
    End
    Begin Field
      Attributes::4::0
      Name::12::LEV_Slag
    End
  End
End
