Begin Table
  ValidationRule::12::
  ValidationText::12::
  Begin Field
    Name::12::SUP_ARG_RecType
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    DisplayControl::3::109
  End
  Begin Field
    Name::12::SUP_ARG_SelectedRecordnummer
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
End
