Begin Table
  ValidationRule::12::
  ValidationText::12::
  Begin Field
    Name::12::Tijd
    Attributes::4::1
    Type::3::7
    Size::4::8
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::True
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Diskw code
    Attributes::4::2
    Type::3::10
    Size::4::10
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    Description::10:: Diskwalificatie code
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Start nr
    Attributes::4::2
    Type::3::10
    Size::4::8
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Description::10:: Start nummer
    Format::10::00-@@@@@
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Afstand
    Attributes::4::2
    Type::3::10
    Size::4::10
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Description::10:: Afstand
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Slag
    Attributes::4::2
    Type::3::10
    Size::4::7
    DefaultValue::12::
    ValidationRule::12::In ("RUG","SCHOOL","VLINDER","VRIJ","WISSEL","OW")
    ValidationText::12::Keuze uit RUG,SCHOOL,VLINDER,VRIJ,WISSEL,OW.
    Required::1::False
    AllowZeroLength::1::False
    Description::10:: Slag
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Baanlengte
    Attributes::4::1
    Type::3::3
    Size::4::2
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Datum
    Attributes::4::1
    Type::3::8
    Size::4::8
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
  End
  Begin Field
    Name::12::Plaats
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::tpWed
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Index
    Name::12::Diskw code
    Unique::1::False
    Primary::1::False
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::Diskw code
    End
  End
End
