Version =20
VersionRequired =20
Checksum =1713760177
Begin Form
    AutoResize = NotDefault
    RecordSelectors = NotDefault
    NavigationButtons = NotDefault
    DefaultView =0
    ScrollBars =0
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridY =10
    Width =8050
    DatasheetFontHeight =10
    ItemSuffix =49
    Left =3300
    Top =315
    Right =12255
    Bottom =7425
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x065bb075969ee140
    End
    Caption ="Exporteren"
    OnOpen ="[Event Procedure]"
    DatasheetFontName ="Arial"
    OnLoad ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            Width =1701
            Height =283
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin OptionButton
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin OptionGroup
            SpecialEffect =3
            Width =1701
            Height =1701
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
            Width =1701
            LabelX =-1701
        End
        Begin ComboBox
            SpecialEffect =2
            Width =1701
            LabelX =-1701
        End
        Begin FormHeader
            Height =0
            BackColor =16776960
            Name ="FormHeader"
        End
        Begin Section
            Height =5103
            BackColor =16776960
            Name ="Detail"
            Begin
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =85
                    TextAlign =1
                    Left =964
                    Top =226
                    Width =906
                    Name ="datum"
                    Format ="dd-mm-yyyy"
                    GUID = Begin
                        0x9a9dd8af3e3a9c478c864998a5db7343
                    End
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =113
                    Top =226
                    Width =585
                    Height =240
                    Name ="Label19"
                    Caption ="Datum:"
                    GUID = Begin
                        0x9e499edb395c7e41bb145a3c20e9e791
                    End
                End
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    SpecialEffect =0
                    OverlapFlags =85
                    BackStyle =0
                    Left =3174
                    Top =2664
                    Width =4521
                    TabIndex =1
                    Name ="fldZwemmerName"
                End
                Begin Label
                    OverlapFlags =85
                    Left =1984
                    Top =226
                    Width =3750
                    Height =210
                    Name ="Label43"
                    Caption ="(Datum vanaf wanneer tijden worden geexporteerd) "
                    GUID = Begin
                        0x485e99255e345b4987764a9a40da2197
                    End
                End
                Begin ComboBox
                    SpecialEffect =0
                    OverlapFlags =85
                    ColumnCount =4
                    ListWidth =4820
                    Left =1985
                    Top =2664
                    Width =1135
                    Height =227
                    TabIndex =2
                    ColumnInfo ="\"\";\"00-@@@@@\";\"\";\"\";\"\";\"&&&&&&&&&&&&&&&\";\"\";\"\";\"10\";\"16\""
                    GUID = Begin
                        0xc2e9b51231ae4a4faa8347be5e2ac4b0
                    End
                    Name ="fldStartnummer"
                    RowSourceType ="Table/Query"
                    RowSource ="SELECT [dtLeden].Startnummer, [dtLeden].Voornaam, [dtLeden].Voegsel, [dtLeden].A"
                        "chternaam FROM [dtLeden] ORDER BY stnrExpand(nz([startnummer]));"
                    ColumnWidths ="852;1352;796;1577"
                    AfterUpdate ="[Event Procedure]"
                    OnKeyPress ="[Event Procedure]"
                    OnGotFocus ="[Event Procedure]"
                    OnLostFocus ="[Event Procedure]"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =511
                            Top =2664
                            Width =1320
                            Height =240
                            Name ="Text5"
                            Caption ="Kies startnummer:"
                            GUID = Begin
                                0x2842d612c1dbc449bf41480e93c75e03
                            End
                        End
                    End
                End
                Begin CheckBox
                    Enabled = NotDefault
                    SpecialEffect =0
                    OverlapFlags =85
                    Left =1758
                    Top =2347
                    TabIndex =3
                    Name ="blOnlyActive"
                    DefaultValue ="False"
                    GUID = Begin
                        0xed38f5359ec21247a31297b708141dd6
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =1995
                            Top =2324
                            Width =1005
                            Height =240
                            Name ="Label100"
                            Caption ="Alleen actief"
                            GUID = Begin
                                0x5bfa2f3367db8044a162ed36a9345dd8
                            End
                        End
                    End
                End
                Begin CommandButton
                    Enabled = NotDefault
                    OverlapFlags =85
                    AccessKey =76
                    Left =511
                    Top =2324
                    Width =1071
                    Height =330
                    TabIndex =4
                    ForeColor =0
                    Name ="btnLS"
                    Caption ="&Lidsoorten"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x24eb5c8976b1634bb3d46b8971aa029f
                    End
                    UnicodeAccessKey =76
                End
                Begin CheckBox
                    SpecialEffect =0
                    OverlapFlags =85
                    Left =113
                    Top =2009
                    TabIndex =5
                    Name ="blRestrictLS"
                    AfterUpdate ="[Event Procedure]"
                    DefaultValue ="False"
                    GUID = Begin
                        0x8eb7812ee923dc45a0ece9a9ae412985
                    End
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =85
                            Left =390
                            Top =1983
                            Width =2595
                            Height =240
                            Name ="Label58"
                            Caption ="Beperking opleggen aan zwemmers"
                            GUID = Begin
                                0x3f0b5353496d074a8ee806500d411b45
                            End
                        End
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    OverlapFlags =85
                    Left =113
                    Top =1133
                    TabIndex =6
                    Name ="blOnlyFst"
                    DefaultValue ="False"
                    GUID = Begin
                        0x39852b4e4120ee479350362b1dcfffc8
                    End
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =85
                            Left =450
                            Top =1098
                            Width =2310
                            Height =240
                            Name ="Label47"
                            Caption ="Alleen snelste tijden exporteren "
                            GUID = Begin
                                0x36c2cc7ea51345469a262066f659ce40
                            End
                        End
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =510
                    Top =1417
                    Width =4635
                    Height =210
                    Name ="Label48"
                    Caption ="(Als niet aangevinkt, worden alle tijden in periode geexporteerd)  "
                    GUID = Begin
                        0x318c0007bc56e949987272d743531687
                    End
                End
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    SpecialEffect =0
                    OverlapFlags =87
                    BackStyle =0
                    Left =170
                    Top =3459
                    Width =7701
                    Height =435
                    FontWeight =700
                    TabIndex =7
                    Name ="fName"
                    GUID = Begin
                        0x1c05ca0917d43344b342760626df539e
                    End
                    Begin
                        Begin Label
                            OverlapFlags =93
                            Left =172
                            Top =3231
                            Width =1215
                            Height =240
                            Name ="Label39"
                            Caption ="Bestandsnaam: "
                            GUID = Begin
                                0xc4a52e744ba47547867b18b845c95fef
                            End
                        End
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =87
                    Left =170
                    Top =3940
                    Width =1095
                    Height =315
                    FontWeight =700
                    TabIndex =8
                    Name ="btnWijzig"
                    Caption ="&Wijzig..."
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x905f6db52a92274796f6f762fc99cb54
                    End
                End
            End
        End
        Begin FormFooter
            Height =623
            BackColor =16776960
            Name ="FormFooter"
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    Left =113
                    Top =113
                    Width =1470
                    Height =405
                    FontSize =10
                    FontWeight =700
                    Name ="btnExport"
                    Caption ="Exporteren"
                    OnClick ="[Event Procedure]"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private lsCode As Long


Private Sub updateView()
On Error Resume Next
Me.btnLS.Enabled = Nz(Me.blRestrictLS)
Me.fldStartnummer.Enabled = Nz(Me.blRestrictLS)
Me.blOnlyActive.Enabled = Nz(Me.blRestrictLS)
    


End Sub

Private Function suggestFName() As String
On Error GoTo fout
suggestFName = ""


Dim fnPrefix As String

  
  
 
suggestFName = directory_goedmaak(dbdir_op()) & "\kringTy" & Format(Now(), "yyyy\-dd\-mm") & "=" & GoedTekens(ver()) & ".xml"

Exit Function
fout:
MsgBox Err & " " & Error$, 16
Exit Function
End Function






Private Sub blRestrictLS_AfterUpdate()
On Error Resume Next
updateView
End Sub

Private Sub btnLS_Click()
On Error Resume Next
Dim isOK As Boolean, lkpCode As Long

If Not lsPromptUser(True, lsCode, isOK, lkpCode) Then
  Exit Sub
End If

If (isOK) Then
  lsCode = lkpCode
End If

End Sub

Private Sub btnWijzig_Click()
On Error GoTo fout


Dim expFName As String

expFName = Nz(Me.fName)



If Not DirectoryExists(extractFilePath(expFName)) Then
  If Not DirectoryExists(dbdir_op()) Then
    expFName = "c:\" & extractFileName(suggestFName())
  Else
    expFName = directory_goedmaak(dbdir_op()) & extractFileName(suggestFName())
  End If
End If
  
Dim fExt As String
fExt = "xml"
  
If (fExt = "xml") Then
  If Not fileNamePromptUser(FILE_DLG_SAVE, "Tijden Exporteren ", "Tijden bestand (kringty*.xml)|*.xml", expFName, True, True) Then
    Exit Sub
  End If
End If

If (expFName <> "") Then
  If (Right(expFName, 4) <> "." & fExt) Then
    expFName = expFName & "." & fExt
  End If
  Me.fName = expFName
End If


Exit Sub
fout:
MsgBox Err & " " & Error$, 16
End Sub

Private Sub btnExport_Click()
On Error Resume Next
If (IsNull(Me.Datum) Or Me.Datum = "") Then
    MsgBox "Vul een datum in!", 16
    Datum.SetFocus
    Exit Sub
End If

Dim optRestrictLS As Boolean
Dim optFastest As Boolean

optRestrictLS = Nz(Me.blRestrictLS)
optFastest = Nz(Me.blOnlyFst)

Dim optOnlyActive As Boolean
Dim sStartnummer As String

optOnlyActive = Nz(Me.blOnlyActive)
sStartnummer = Nz(Me.fldStartnummer)


Dim dStartDate As Date
dStartDate = Nz(Me.Datum, #1/1/1900#)



Dim sFileName As String
sFileName = Nz(Me.fName)

If Not timExportTimes(sFileName, optFastest, dStartDate, optRestrictLS, sStartnummer, _
  optOnlyActive, lsCode) Then
  Exit Sub
End If


End Sub


Private Sub fldStartnummer_AfterUpdate()
On Error Resume Next
Me.fldZwemmerName.value = fmtName(Nz(Me.fldStartnummer.Column(1)), Nz(Me.fldStartnummer.Column(2)), Nz(Me.fldStartnummer.Column(3)))
End Sub

Private Sub Form_Load()
On Error Resume Next
Me.fName = suggestFName()
updateView
End Sub

Private Sub Form_Open(Cancel As Integer)
On Error Resume Next
setBackground Me
End Sub
Private Sub fldStartnummer_GotFocus()
On Error Resume Next
n_char = 0
End Sub

Private Sub fldStartnummer_KeyPress(KeyAscii As Integer)
On Error Resume Next
Dim a
a = streepje(KeyAscii)

End Sub

Private Sub fldStartnummer_LostFocus()
On Error Resume Next
n_char = 0
End Sub