Begin Table
  ValidationRule::12::
  ValidationText::12::
  Begin Field
    Name::12::V_NAAM
    Attributes::4::2
    Type::3::10
    Size::4::32
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::V_PLAATS
    Attributes::4::2
    Type::3::10
    Size::4::20
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::V_STARTGEM
    Attributes::4::2
    Type::3::10
    Size::4::1
    DefaultValue::12::"N"
    ValidationRule::12::Is Null Or In ("J","N")
    ValidationText::12::Keuze uit (J)a , (N)ee
    Required::1::False
    AllowZeroLength::1::False
    Format::10::>
    InputMask::10::>C;;" "
    DisplayControl::3::109
  End
  Begin Field
    Name::12::V_DEPOT
    Attributes::4::2
    Type::3::10
    Size::4::6
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Format::10::00-000;; 
    DisplayControl::3::109
  End
  Begin Field
    Name::12::V_Nation
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::V_ExternalCode
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::V_DepotGenerated
    Attributes::4::1
    Type::3::1
    Size::4::1
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Format::10::Yes/No
    DisplayControl::3::106
  End
  Begin Index
    Name::12::PrimaryKey
    Unique::1::True
    Primary::1::True
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::V_NAAM
    End
  End
  Begin Index
    Name::12::V_ExternalCode
    Unique::1::False
    Primary::1::False
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::V_ExternalCode
    End
  End
End
