Begin Table
  ValidationRule::12::
  ValidationText::12::
  Begin Field
    Name::12::RL_Code
    Attributes::4::2
    Type::3::10
    Size::4::15
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    DisplayControl::3::109
  End
  Begin Field
    Name::12::RL_Recordnummer
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::RL_IsEstaf
    Attributes::4::1
    Type::3::1
    Size::4::1
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Format::10::Yes/No
    DisplayControl::3::106
  End
  Begin Field
    Name::12::RL_Afstand
    Attributes::4::2
    Type::3::10
    Size::4::20
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    DisplayControl::3::109
  End
  Begin Field
    Name::12::RL_Slag
    Attributes::4::2
    Type::3::10
    Size::4::20
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    DisplayControl::3::109
  End
  Begin Field
    Name::12::RL_Geslacht
    Attributes::4::2
    Type::3::10
    Size::4::1
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    DisplayControl::3::109
  End
  Begin Field
    Name::12::RL_Leeftijd
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::RL_Baanlengte
    Attributes::4::1
    Type::3::3
    Size::4::2
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::RL_DisplayCategorie
    Attributes::4::2
    Type::3::10
    Size::4::20
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    DisplayControl::3::109
  End
  Begin Field
    Name::12::RL_Tijd
    Attributes::4::1
    Type::3::7
    Size::4::8
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::RL_AantalDecimalen
    Attributes::4::1
    Type::3::3
    Size::4::2
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::RL_DisplayTijd
    Attributes::4::2
    Type::3::10
    Size::4::15
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    DisplayControl::3::109
  End
  Begin Field
    Name::12::RL_DisplayNaam
    Attributes::4::2
    Type::3::10
    Size::4::255
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    DisplayControl::3::109
  End
  Begin Field
    Name::12::RL_DisplayVer
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    DisplayControl::3::109
  End
  Begin Field
    Name::12::RL_EST_Deelnemers
    Attributes::4::2
    Type::3::12
    Size::4::0
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
  End
  Begin Field
    Name::12::RL_Datum
    Attributes::4::1
    Type::3::8
    Size::4::8
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
  End
  Begin Field
    Name::12::RL_Plaats
    Attributes::4::2
    Type::3::10
    Size::4::255
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    DisplayControl::3::109
  End
  Begin Field
    Name::12::RL_OLD_Description
    Attributes::4::2
    Type::3::12
    Size::4::0
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
  End
  Begin Field
    Name::12::RL_IsPrimary
    Attributes::4::1
    Type::3::1
    Size::4::1
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Format::10::Yes/No
    DisplayControl::3::106
  End
  Begin Field
    Name::12::RL_CERT_Startnummer
    Attributes::4::2
    Type::3::10
    Size::4::12
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    DisplayControl::3::109
  End
  Begin Field
    Name::12::RL_CERT_Name
    Attributes::4::2
    Type::3::10
    Size::4::255
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    DisplayControl::3::109
  End
  Begin Field
    Name::12::RL_IsInvalid
    Attributes::4::1
    Type::3::1
    Size::4::1
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Format::10::Yes/No
    DisplayControl::3::106
  End
  Begin Field
    Name::12::RL_InvalidReason
    Attributes::4::2
    Type::3::10
    Size::4::255
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    DisplayControl::3::109
  End
  Begin Index
    Name::12::RH_Code
    Unique::1::False
    Primary::1::False
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::RL_Code
    End
  End
End
