Version =20
VersionRequired =20
Checksum =1540277358
Begin Form
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    BorderStyle =1
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridY =10
    Width =10488
    DatasheetFontHeight =10
    ItemSuffix =31
    Left =2985
    Top =750
    Right =21885
    Bottom =9210
    DatasheetBackColor =16776960
    DatasheetGridlinesColor =65280
    AfterInsert ="[Event Procedure]"
    RecSrcDt = Begin
        0x6317bc693e5fe340
    End
    RecordSource ="SELECT * from dtgPuntentellingVerGroups where ptvg_wedstrijdnummer= waarde() and"
        " ptvg_orderID = waarde_pnt() order by ptvg_groupName"
    Caption ="Categoriën"
    OnOpen ="[Event Procedure]"
    OnClose ="[Event Procedure]"
    DatasheetFontName ="Arial"
    OnLoad ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            Width =1701
            Height =283
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
            Width =1701
            LabelX =-1701
        End
        Begin ComboBox
            SpecialEffect =2
            Width =1701
            LabelX =-1701
        End
        Begin FormHeader
            Height =360
            BackColor =16776960
            Name ="FormHeader"
            Begin
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =120
                    Top =120
                    Width =945
                    Height =240
                    Name ="Combo21_Label"
                    Caption ="Naam groep"
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =93
                    Left =2777
                    Top =113
                    Width =990
                    Height =240
                    Name ="lbTst"
                    Caption ="Tussenstand"
                    GUID = Begin
                        0x0a3a3dd1ece576419ac0ca1606dd44c2
                    End
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =215
                    Left =3165
                    Top =120
                    Width =2010
                    Height =240
                    Name ="lbGold"
                    Caption ="Tussenstand: Aantal Goud:"
                    GUID = Begin
                        0x29423927d4a4654cbc300807de61eec7
                    End
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =5325
                    Top =113
                    Width =1080
                    Height =240
                    Name ="lbSilver"
                    Caption ="Aantal Zilver:"
                    GUID = Begin
                        0xb89aca748808314592ecad2622dcf1d5
                    End
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =6477
                    Top =113
                    Width =1080
                    Height =240
                    Name ="lbBronze"
                    Caption ="Aantal Brons:"
                    GUID = Begin
                        0x341085fe5a90994c9bbee5ddac0d448a
                    End
                End
            End
        End
        Begin Section
            Height =255
            BackColor =16776960
            Name ="Detail"
            Begin
                Begin TextBox
                    Visible = NotDefault
                    OverlapFlags =85
                    Left =9510
                    Width =456
                    Height =255
                    Name ="PTVG_Wedstrijdnummer"
                    ControlSource ="PTVG_Wedstrijdnummer"
                    DefaultValue ="=waarde()"
                End
                Begin TextBox
                    Visible = NotDefault
                    OverlapFlags =85
                    Left =10077
                    Width =276
                    Height =255
                    TabIndex =1
                    Name ="PTVG_OrderID"
                    ControlSource ="PTVG_OrderID"
                    DefaultValue ="=waarde_pnt()"
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =113
                    Width =2541
                    Height =255
                    TabIndex =2
                    Name ="PTVG_GroupName"
                    ControlSource ="PTVG_GroupName"
                    GUID = Begin
                        0xdda750a2ddee814790bf01664cff9d0c
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =93
                    TextAlign =1
                    IMESentenceMode =3
                    Left =2777
                    Height =255
                    TabIndex =3
                    Name ="fldTst"
                    ControlSource ="PTVG_InitValue"
                    GUID = Begin
                        0x0d3b473b54443b40995f486fc329b14e
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =247
                    TextAlign =1
                    IMESentenceMode =3
                    Left =3165
                    Width =651
                    Height =255
                    TabIndex =4
                    Name ="PTVG_Init_N_Gold"
                    ControlSource ="PTVG_Init_N_Gold"
                    GUID = Begin
                        0x6d443be98b32e3439ca0b5b3dc326a88
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =85
                    TextAlign =1
                    IMESentenceMode =3
                    Left =5325
                    Width =651
                    Height =255
                    TabIndex =5
                    Name ="PTVG_Init_N_Silver"
                    ControlSource ="PTVG_Init_N_Silver"
                    GUID = Begin
                        0x91e5509a77a9d34bae002ec044803632
                    End
                End
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =85
                    TextAlign =1
                    IMESentenceMode =3
                    Left =6477
                    Width =651
                    Height =255
                    TabIndex =6
                    Name ="PTVG_Init_N_Bronze"
                    ControlSource ="PTVG_Init_N_Bronze"
                    GUID = Begin
                        0x6c9a74838f98d04b97a6b7c64c4b5ac9
                    End
                End
            End
        End
        Begin FormFooter
            Height =566
            BackColor =16776960
            Name ="FormFooter"
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    Left =170
                    Top =113
                    Width =2946
                    Height =343
                    Name ="btnAll"
                    Caption ="Alle dln ver toevoegen als groep"
                    OnClick ="[Event Procedure]"
                End
                Begin Label
                    OverlapFlags =85
                    Left =3345
                    Top =165
                    Width =6540
                    Height =210
                    Name ="Label30"
                    Caption ="(NB: In het <Dln Verenigingen> tabblad kunt u de verenigingen verdelen over de g"
                        "roepen)  "
                    GUID = Begin
                        0x6181325332997f4faf45156ff779dc7c
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit





Private Sub btnAll_Click()
On Error GoTo fout


DoCmd.DoMenuItem A_FORMBAR, A_FILE, A_SAVERECORD, , A_MENU_VER20

If MsgBox("Alle deelnemende verenigingen toevoegen?", vbOKCancel + vbQuestion) = vbCancel Then
  Exit Sub
End If

Dim sql As String
sql = "INSERT INTO dtgPuntentellingVerGroups ( PTVG_GroupName, PTVG_Wedstrijdnummer, PTVG_OrderID ) " & _
     "SELECT [dtDeelnemendeVerenigingen].DV_Naam, waarde() AS nr, waarde_pnt() AS pntOrder FROM [dtDeelnemendeVerenigingen] " & _
     "WHERE ((([dtDeelnemendeVerenigingen].DV_Wedstrijdnummer)=waarde()));"
DoCmd.SetWarnings False
DoCmd.RunSQL sql
DoCmd.SetWarnings True
     

Me.Requery

Exit Sub
fout:
DoCmd.SetWarnings True
MsgBox Err & " btnAll_Click" & Error$, 16
Exit Sub
End Sub

Private Sub Form_Load()
On Error Resume Next
Me.OrderBy = ""
Me.filter = ""
End Sub




Private Sub Form_Open(Cancel As Integer)
On Error Resume Next
setBackground Me

Me.lbBronze.Visible = False
Me.lbSilver.Visible = False
Me.lbGold.Visible = False

Me.PTVG_Init_N_Gold.Visible = False
Me.PTVG_Init_N_Silver.Visible = False
Me.PTVG_Init_N_Bronze.Visible = False


lbTst.Visible = False
fldTst.Visible = False

Dim pntInfo As PNT_GLOBAL_BASIC_INFO
Dim isFnd As Boolean
If Not pntGlobalLookup(waarde(), waarde_pnt(), isFnd, pntInfo) Then
  Exit Sub
End If

If Not isFnd Then
  Exit Sub
End If

If (pntInfo.type = PNT_TYPE_VER_PNT) Then
  Dim pntVPOpts As PNT_VER_PNT_OPTIONS
  If Not pntVerPntLookup(waarde(), waarde_pnt(), isFnd, pntVPOpts) Then
    Exit Sub
  End If
  If Not isFnd Then
    Exit Sub
  End If
  If pntVPOpts.blUseTst Then
    lbTst.Visible = True
    fldTst.Visible = True
  End If
ElseIf pntInfo.type = PNT_TYPE_VER_SEC Then
  Dim pntVSOpts As PNT_VER_SEC_OPTIONS
  If Not pntVerSecLookup(waarde(), waarde_pnt(), isFnd, pntVSOpts) Then
    Exit Sub
  End If
  If Not isFnd Then
    Exit Sub
  End If
  If pntVSOpts.blUseTst Then
    lbTst.Visible = True
    fldTst.Visible = True
  End If
ElseIf pntInfo.type = PNT_TYPE_VER_MED Then
  Dim pntMedOpts As PNT_VER_MED_OPTIONS
  If Not pntVerMedLookup(waarde(), waarde_pnt(), isFnd, pntMedOpts) Then
    Exit Sub
  End If
  If Not isFnd Then
    Exit Sub
  End If
  If pntMedOpts.blUseTst Then
    Me.lbBronze.Visible = True
    Me.lbSilver.Visible = True
    Me.lbGold.Visible = True
    
    Me.PTVG_Init_N_Gold.Visible = True
    Me.PTVG_Init_N_Silver.Visible = True
    Me.PTVG_Init_N_Bronze.Visible = True
  End If
End If
  


End Sub