Version =20
VersionRequired =20
Checksum =-1193703897
Begin Form
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    ScrollBars =0
    BorderStyle =1
    GridX =20
    GridY =20
    Width =10856
    ItemSuffix =73
    Left =3780
    Top =3255
    Right =16620
    Bottom =8925
    RecSrcDt = Begin
        0x4d2ff6f41874e140
    End
    Caption ="Contactpersoon lijsten"
    OnOpen ="[Event Procedure]"
    OnLoad ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            TextFontFamily =2
            Width =1701
            Height =283
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin OptionGroup
            Width =1701
            Height =1701
        End
        Begin TextBox
            Width =1701
            LabelX =-1701
        End
        Begin ListBox
            SpecialEffect =2
            Width =1701
            Height =1417
            LabelX =-1701
        End
        Begin ComboBox
            SpecialEffect =2
            Width =1701
            LabelX =-1701
        End
        Begin FormHeader
            Height =0
            BackColor =16776960
            Name ="FormHeader1"
        End
        Begin Section
            Height =4905
            BackColor =65280
            Name ="Detail0"
            Begin
                Begin Label
                    BackStyle =1
                    OverlapFlags =93
                    Left =135
                    Top =150
                    Width =1125
                    Height =240
                    Name ="Label61"
                    Caption ="Kies rapport:"
                    GUID = Begin
                        0xab66166387635f46ac6daa644810a449
                    End
                End
                Begin OptionGroup
                    OverlapFlags =223
                    Left =136
                    Top =374
                    Width =6111
                    Height =2153
                    BackColor =65280
                    Name ="optReport"
                    AfterUpdate ="[Event Procedure]"
                    DefaultValue ="1"
                    GUID = Begin
                        0xdb6c6ac92e606f4b928514479b5228a3
                    End
                    Begin
                        Begin OptionButton
                            OverlapFlags =87
                            Left =248
                            Top =508
                            OptionValue =1
                            Name ="Option62"
                            GUID = Begin
                                0x3a9cb433be06364da5fa39ef89f0d7a3
                            End
                            Begin
                                Begin Label
                                    BackStyle =1
                                    OverlapFlags =87
                                    Left =600
                                    Top =495
                                    Width =1935
                                    Height =240
                                    Name ="Label63"
                                    Caption ="Lijst met contactpersonen "
                                    GUID = Begin
                                        0x04c4c3ce7e85f940bb58b4cf5a4a0244
                                    End
                                End
                            End
                        End
                        Begin OptionButton
                            OverlapFlags =87
                            AccessKey =69
                            Left =275
                            Top =1728
                            OptionValue =2
                            Name ="Option64"
                            GUID = Begin
                                0x14762b051e9a424192d2528a80ea9bdb
                            End
                            Begin
                                Begin Label
                                    BackStyle =1
                                    OverlapFlags =87
                                    Left =619
                                    Top =1724
                                    Width =1020
                                    Height =240
                                    Name ="Label65"
                                    Caption ="&Enveloppen"
                                    GUID = Begin
                                        0x5aa8ea3bbc17734890d6b1ebc2bcd7d1
                                    End
                                End
                            End
                        End
                        Begin OptionButton
                            OverlapFlags =87
                            AccessKey =75
                            Left =275
                            Top =2066
                            OptionValue =3
                            Name ="Option66"
                            GUID = Begin
                                0x963e4ebb04397d4fa4b725b9f9680abb
                            End
                            Begin
                                Begin Label
                                    BackStyle =1
                                    OverlapFlags =87
                                    Left =619
                                    Top =2062
                                    Width =1020
                                    Height =240
                                    Name ="Label67"
                                    Caption ="Eti&ketten"
                                    GUID = Begin
                                        0x9b548efe68065646a6a4c5fc6dd6f8ff
                                    End
                                End
                            End
                        End
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    OverlapFlags =215
                    Left =810
                    Top =1287
                    TabIndex =3
                    Name ="blIncludeEmail"
                    DefaultValue ="False"
                    GUID = Begin
                        0x678a17661d065e478673f0adff8ac2eb
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =1036
                            Top =1260
                            Width =1920
                            Height =240
                            Name ="Label62"
                            Caption ="Emailadressen opnemen"
                            GUID = Begin
                                0x80945c42af266d44a16c412a4730152e
                            End
                        End
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    OverlapFlags =215
                    Left =815
                    Top =862
                    TabIndex =1
                    Name ="blGrpCat"
                    DefaultValue ="False"
                    GUID = Begin
                        0x113ae6900ae3de4a83182f97f5cd49b5
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =1038
                            Top =831
                            Width =1845
                            Height =240
                            Name ="Label64"
                            Caption ="Groeperen per groep"
                            GUID = Begin
                                0xd1d4de550fbe5440ab49cb60e5011e4a
                            End
                        End
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    OverlapFlags =215
                    Left =3083
                    Top =855
                    TabIndex =2
                    Name ="blGrpVer"
                    DefaultValue ="False"
                    GUID = Begin
                        0x89aa63a404febc40a3f4273fa74087b9
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =3311
                            Top =831
                            Width =1875
                            Height =240
                            Name ="Label66"
                            Caption ="Groeperen per vereniging"
                            GUID = Begin
                                0xfb61ea757b08eb459865253472c98555
                            End
                        End
                    End
                End
                Begin CommandButton
                    Enabled = NotDefault
                    OverlapFlags =85
                    AccessKey =71
                    TextFontFamily =34
                    Left =476
                    Top =3148
                    Width =1071
                    Height =330
                    FontSize =8
                    FontWeight =400
                    TabIndex =5
                    Name ="btnLS"
                    Caption ="&Groepen"
                    OnClick ="[Event Procedure]"
                    FontName ="MS Sans Serif"
                    GUID = Begin
                        0x3bdc40a2af834243aa2e5bad7afc48bc
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    OverlapFlags =85
                    Left =135
                    Top =2833
                    TabIndex =6
                    Name ="blRestrictLS"
                    AfterUpdate ="[Event Procedure]"
                    DefaultValue ="False"
                    GUID = Begin
                        0x65a8939cb37ea64db8a805bc09978e03
                    End
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =247
                            Left =360
                            Top =2805
                            Width =3690
                            Height =240
                            Name ="Label69"
                            Caption ="Beperking opleggen aan contact persoon groepen "
                            GUID = Begin
                                0x86deb283e71f47448885da3b1dc72bbc
                            End
                        End
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    OverlapFlags =215
                    Left =3075
                    Top =1287
                    TabIndex =4
                    Name ="blIncludeVerName"
                    DefaultValue ="False"
                    GUID = Begin
                        0xd3cb4aba7dbe8e4491eece7cdd648cae
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =3300
                            Top =1260
                            Width =2085
                            Height =240
                            Name ="Label70"
                            Caption ="Verenigingsnamen opnemen"
                            GUID = Begin
                                0x63968450e8637d4a98944498aee45db0
                            End
                        End
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    OverlapFlags =85
                    Left =4755
                    Top =2835
                    TabIndex =7
                    Name ="blRestrictVer"
                    AfterUpdate ="[Event Procedure]"
                    DefaultValue ="False"
                    GUID = Begin
                        0xb9d03e8ecbd79545a72cb4e0577411f9
                    End
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =247
                            Left =4980
                            Top =2805
                            Width =1785
                            Height =240
                            Name ="Label21"
                            Caption ="Verenigingen beperken"
                            FontName ="Tahoma"
                            GUID = Begin
                                0x83d3d7390a6ea54c913b477f02cb7b8b
                            End
                        End
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =86
                    TextFontFamily =34
                    Left =4980
                    Top =3135
                    Width =1191
                    Height =343
                    FontSize =8
                    FontWeight =400
                    TabIndex =8
                    Name ="btnVers"
                    Caption ="&Verenigingen"
                    OnClick ="[Event Procedure]"
                    FontName ="MS Sans Serif"
                    GUID = Begin
                        0x8faca3912d7fc94ab8f26aec40c1d5b0
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =120
                    Top =4005
                    Height =358
                    TabIndex =9
                    Name ="btnMailMerge"
                    Caption ="-> Mail Merge"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0xc28c59aa0ae39741b974570b812f371c
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =1890
                    Top =4065
                    Width =4785
                    Height =210
                    Name ="Label72"
                    Caption ="(Emails versturen, diverse soorten etiketten en enveloppen printen)"
                    GUID = Begin
                        0xa3d2f78acce0c549b850b510cc850189
                    End
                End
            End
        End
        Begin FormFooter
            Height =540
            BackColor =65280
            Name ="FormFooter2"
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =66
                    Left =120
                    Top =75
                    Width =1060
                    Height =378
                    Name ="btnbekijken"
                    Caption ="&Bekijken"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x81b6803793e9f845b177819c10358c4e
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =80
                    Left =1993
                    Top =75
                    Width =925
                    Height =378
                    TabIndex =1
                    Name ="btnprinten"
                    Caption ="&Printen"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0xd4a6baf83472cf48b4f99101434561d7
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =3090
                    Top =75
                    Width =1030
                    Height =378
                    TabIndex =2
                    Name ="btnRTF"
                    Caption ="Exp RTF"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x6456b02f1d9ff44fa7781c7803ad6935
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =4170
                    Top =75
                    Width =1030
                    Height =378
                    TabIndex =3
                    Name ="btnTXT"
                    Caption ="Exp TXT"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0xfe2c4f4ba9bf6941b45896f6ad2b47ef
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =5250
                    Top =75
                    Width =1030
                    Height =378
                    TabIndex =4
                    Name ="btnXLS"
                    Caption ="Exp XLS"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x2113e538e3a8414ebef2f1f3ac8f25cc
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =6330
                    Top =75
                    Width =1150
                    Height =378
                    TabIndex =5
                    Name ="btnHTML"
                    Caption ="Exp HTML"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0xf51ade5caafb5541af54a72b5edfaccb
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =7515
                    Top =75
                    Width =1030
                    Height =378
                    TabIndex =6
                    Name ="btnXML"
                    Caption ="Exp XML"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x946353854b8ffc49a9af7269885e7576
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1275
                    Top =147
                    Width =321
                    TabIndex =7
                    Name ="fldNEx"
                    DefaultValue ="1"
                    GUID = Begin
                        0x511de815c57ccc48954877205e7e4f7d
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =1634
                            Top =147
                            Width =315
                            Height =240
                            Name ="Label363"
                            Caption ="ex."
                            GUID = Begin
                                0x12b21305dc6c99479356b2ad2d7132df
                            End
                        End
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =8590
                    Top =75
                    Width =985
                    Height =378
                    TabIndex =8
                    Name ="btnPDF"
                    Caption ="Exp PDF"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x8c5959279d50b6439df6f5a5b63cb2db
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =9633
                    Top =75
                    Width =1165
                    Height =378
                    TabIndex =9
                    Name ="btnRTFX"
                    Caption ="Exp RTF-X"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0xb6eb9f46ea0756448bfeb3f9af4ba601
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Option Compare Database   'Use database order for string comparisons
Option Explicit

Private Const OPT_LIST = 1
Private Const OPT_LAB = 3
Private Const OPT_ENV = 2

Private lsCode As Integer

Private nVers As Integer
Private ordVers(0 To 10000) As String



Private Function getChoice() As Integer
On Error Resume Next
getChoice = Nz(Me.optReport)
End Function

Private Sub updateView()
On Error Resume Next
Dim chc As Integer
chc = getChoice



Me.blGrpCat.Enabled = (chc = OPT_LIST)
Me.blGrpVer.Enabled = (chc = OPT_LIST)


Me.blIncludeVerName.Enabled = (chc = OPT_LIST)
Me.blIncludeEmail.Enabled = (chc = OPT_LIST)

Me.btnLS.Enabled = Nz(Me.blRestrictLS)


Me.btnVers.Enabled = Nz(Me.blRestrictVer)

End Sub




Private Sub blRestrictLS_AfterUpdate()
On Error Resume Next
updateView
End Sub



Private Sub blRestrictVer_AfterUpdate()
On Error Resume Next
updateView
End Sub

Private Sub btnLS_Click()
On Error Resume Next
Dim isOK As Boolean, lkpCode As Long

If Not lsPromptUser(True, lsCode, isOK, lkpCode) Then
  Exit Sub
End If

If (isOK) Then
  lsCode = lkpCode
End If

End Sub




Private Sub btnMailMerge_Click()
On Error Resume Next

Dim sDummy As String
If Not prepareView(OPT_LAB, sDummy) Then
  Exit Sub
End If

DoCmd.OpenForm "gMM_Master"


End Sub


Private Sub btnVers_Click()
On Error GoTo fout

Dim isOK As Boolean
isOK = False

If Not verListPromptUser(isOK, nVers, ordVers) Then
  Exit Sub
End If


Exit Sub
fout:
MsgBox Err & " btnVers_click" & vbCrLf & Error$, 16
Exit Sub
End Sub

Private Sub Form_Open(Cancel As Integer)
On Error Resume Next
setBackground Me
End Sub




Private Sub btnBekijken_Click()
On Error Resume Next
handleView RPT_MODE_PREVIEW, 0, -1
End Sub
Private Sub btnPrinten_Click()
On Error Resume Next
handleView RPT_MODE_PRINT, Nz(Me.fldNEx), -1
End Sub

Private Sub btnRTF_Click()
On Error Resume Next
handleView RPT_MODE_EXPORT, 0, RXP_FORMAT_RTF
End Sub
Private Sub btnTXT_Click()
On Error Resume Next
handleView RPT_MODE_EXPORT, 0, RXP_FORMAT_TXT
End Sub



Private Sub btnXLS_Click()
On Error Resume Next
handleView RPT_MODE_EXPORT, 0, RXP_FORMAT_XLS
End Sub
Private Sub btnHTML_Click()
On Error Resume Next
handleView RPT_MODE_EXPORT, 0, RXP_FORMAT_HTM
End Sub
Private Sub btnXML_Click()
On Error Resume Next
handleView RPT_MODE_EXPORT, 0, RXP_FORMAT_XML
End Sub
Private Sub btnPDF_Click()
On Error Resume Next
handleView RPT_MODE_EXPORT, 0, RXP_FORMAT_PDF
End Sub
Private Sub btnRTFX_Click()
On Error Resume Next
handleView RPT_MODE_EXPORT, 0, RXP_FORMAT_RTF_X
End Sub



Private Sub Form_Load()
On Error Resume Next
updateView
nVers = 0
End Sub



Private Sub optReport_AfterUpdate()
On Error Resume Next
updateView
End Sub


Private Function prepareView(ByVal chc As Integer, ByRef rptName As String) As Boolean
On Error GoTo fout
prepareView = False

Dim optGrpCat As Boolean, optGrpVer As Boolean
Dim optIncludeEmail As Boolean, optIncludeVerName As Boolean



Dim optRestrictLS As Boolean

optGrpCat = Nz(Me.blGrpCat)
optGrpVer = Nz(Me.blGrpVer)
optIncludeEmail = Nz(Me.blIncludeEmail)
optIncludeVerName = Nz(Me.blIncludeVerName)

optRestrictLS = Nz(Me.blRestrictLS)

Dim optRestrictVer As Boolean
optRestrictVer = Nz(Me.blRestrictVer)





Select Case chc
  Case OPT_LIST
  
    If Not cntBuildList(optGrpCat, optRestrictLS, lsCode, _
       optGrpVer, optRestrictVer, nVers, ordVers) Then
    
      Exit Function
    End If
  
    
    'Now prepare the report
    rptName = REP_CNT_LIST
    
    If Not rxpSetCntListOptions(optIncludeEmail, optIncludeVerName) Then
      Exit Function
    End If
    
    
  Case OPT_ENV, OPT_LAB
    Dim sDummy(0 To 0) As String
  
    If Not cntBuildList(False, optRestrictLS, lsCode, _
      False, False, 0, sDummy) Then
    
      Exit Function
    End If
    
    'Still need to build labels.
    
    If Not cntListToMailMerge() Then
      Exit Function
    End If
    If (chc = OPT_LAB) Then
    
      If Not mmPrepareLabels(0, 1, 3, 8, False, False, False, sDummy) Then
        Exit Function
      End If
    
      rptName = REP_MM_LAB
    Else
    
      If Not mmPrepareEnvelopes(False, db_afz_afdrukken, 0, 0, 0, 0) Then
        Exit Function
      End If
    
      rptName = REP_MM_ENV
    End If
  
End Select



prepareView = True
Exit Function
fout:
MsgBox Err & " prepareView" & vbCrLf & Error$, 16
Exit Function
End Function




Private Sub handleView(ByVal rptOpenMode As Integer, ByVal rptNCopies As Integer, ByVal rxpFormat As Integer)
On Error GoTo fout


Dim chc As Integer
chc = getChoice


Dim rptName As String

If Not prepareView(chc, rptName) Then
  Exit Sub
End If


Dim vDummy(0 To 0) As Variant

If Not rptHandle(False, rptName, rptOpenMode, rptNCopies, rxpFormat, 0, vDummy) Then
  Exit Sub
End If


Exit Sub
fout:
MsgBox Err & " handleView" & vbCrLf & Error$, 16
Exit Sub

'debug
On Error GoTo 0
Resume Next
End Sub