Version =20
VersionRequired =20
Checksum =-910850532
Begin Form
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    ScrollBars =0
    BorderStyle =1
    GridX =20
    GridY =20
    Width =10941
    ItemSuffix =40
    Left =2130
    Top =945
    Right =13065
    Bottom =7410
    Toolbar ="gFrmToolbar"
    RecSrcDt = Begin
        0xaf5744d5f873e140
    End
    Caption ="Importeren"
    OnOpen ="[Event Procedure]"
    OnClose ="[Event Procedure]"
    MenuBar ="gMnBasic"
    OnLoad ="[Event Procedure]"
    Begin
        Begin Rectangle
            Width =850
            Height =850
        End
        Begin CommandButton
            TextFontFamily =2
            Width =1701
            Height =283
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            Width =1701
            LabelX =-1701
        End
        Begin ListBox
            Width =1701
            Height =1417
            LabelX =-1701
        End
        Begin ComboBox
            Width =1701
            LabelX =-1701
        End
        Begin FormHeader
            Height =6480
            BackColor =65280
            Name ="FormHeader1"
            Begin
                Begin Rectangle
                    SpecialEffect =2
                    OverlapFlags =93
                    Left =6633
                    Top =1020
                    Width =4200
                    Height =1134
                    BackColor =16776960
                    Name ="Box17"
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =2
                    Left =3401
                    Top =113
                    Width =1815
                    Height =345
                    FontSize =12
                    FontWeight =700
                    BackColor =16776960
                    Name ="Text0"
                    Caption ="Opstellingen "
                End
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    OldBorderStyle =0
                    OverlapFlags =223
                    Left =7768
                    Top =1133
                    Width =2946
                    Height =235
                    Name ="ver"
                End
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    OldBorderStyle =0
                    OverlapFlags =223
                    Left =7768
                    Top =1360
                    Width =2946
                    Height =235
                    TabIndex =1
                    Name ="dat"
                End
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    OldBorderStyle =0
                    OverlapFlags =223
                    Left =7768
                    Top =1586
                    Width =2946
                    Height =235
                    TabIndex =2
                    Name ="bes"
                End
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    OldBorderStyle =0
                    OverlapFlags =215
                    Left =7768
                    Top =1813
                    Width =2946
                    Height =235
                    TabIndex =3
                    Name ="pla"
                End
                Begin ListBox
                    RowSourceTypeInt =4
                    OverlapFlags =85
                    Left =113
                    Top =1020
                    Width =6358
                    Height =3730
                    TabIndex =4
                    BackColor =16776960
                    Name ="file"
                    RowSourceType ="listFiles"
                    AfterUpdate ="[Event Procedure]"
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1020
                    Top =651
                    Width =2494
                    Height =235
                    TabIndex =5
                    Name ="dir"
                    AfterUpdate ="[Event Procedure]"
                    OnKeyDown ="[Event Procedure]"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =113
                            Top =651
                            Width =750
                            Height =240
                            Name ="Text12"
                            Caption ="Directory:"
                        End
                    End
                End
                Begin Label
                    OverlapFlags =223
                    Left =6747
                    Top =1133
                    Width =870
                    Height =235
                    Name ="Text13"
                    Caption ="Vereniging:"
                End
                Begin Label
                    OverlapFlags =223
                    Left =6748
                    Top =1368
                    Width =585
                    Height =235
                    Name ="Text14"
                    Caption ="Datum:"
                End
                Begin Label
                    OverlapFlags =223
                    Left =6748
                    Top =1838
                    Width =567
                    Height =235
                    Name ="Text15"
                    Caption ="Plaats:"
                End
                Begin Label
                    OverlapFlags =215
                    Left =6747
                    Top =1603
                    Width =975
                    Height =235
                    Name ="Text16"
                    Caption ="Beschrijving:"
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =73
                    Left =6633
                    Top =2409
                    Width =1185
                    Height =465
                    TabIndex =7
                    Name ="btnImport"
                    Caption ="&Importeer"
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =84
                    Left =7767
                    Top =113
                    Width =1371
                    Height =336
                    TabIndex =8
                    ForeColor =255
                    Name ="btnTerug"
                    Caption ="&Terug"
                    OnClick ="[Event Procedure]"
                End
                Begin ListBox
                    RowSourceTypeInt =1
                    OverlapFlags =85
                    AccessKey =75
                    ColumnCount =2
                    Left =113
                    Top =5242
                    Width =3216
                    Height =1131
                    TabIndex =9
                    Name ="type"
                    RowSourceType ="Value List"
                    RowSource ="14;\"Was 2005 XML (*.xml)\";20;\"Lenex (*.lef, *.lxf)\";30;\"Meet-Manager backup"
                        " (*.zip, *.mdb)\";40;\"DSV file (*.dsv)\""
                    ColumnWidths ="0;1134"
                    AfterUpdate ="[Event Procedure]"
                    DefaultValue ="20"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =113
                            Top =4903
                            Width =2340
                            Height =240
                            Name ="Col1_Label"
                            Caption ="&Kies hier het bestandsformaat: "
                        End
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    TextFontFamily =34
                    Left =3628
                    Top =651
                    Width =470
                    Height =238
                    FontSize =8
                    TabIndex =6
                    Name ="dir_build"
                    Caption ="- - -"
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =90
                    Left =4705
                    Top =4818
                    Width =877
                    Height =358
                    TabIndex =10
                    Name ="btnZoek"
                    Caption ="&Zoek..."
                    OnClick ="[Event Procedure]"
                End
                Begin TextBox
                    Visible = NotDefault
                    Enabled = NotDefault
                    Locked = NotDefault
                    OldBorderStyle =0
                    OverlapFlags =85
                    BackStyle =0
                    Left =6633
                    Top =3146
                    Width =4217
                    Height =2406
                    FontWeight =700
                    TabIndex =11
                    ForeColor =255
                    Name ="sError"
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =7484
                    Top =5952
                    Width =3351
                    Height =373
                    TabIndex =12
                    Name ="btnStandard"
                    Caption ="Standaard programma ophalen..."
                    OnClick ="[Event Procedure]"
                End
            End
        End
        Begin Section
            Height =0
            BackColor =65280
            Name ="Detail0"
        End
        Begin FormFooter
            Height =0
            BackColor =65280
            Name ="FormFooter2"
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Option Compare Database   'Use database order for string comparisons
Option Explicit

Private blImported As Boolean




Private Sub btnImport_Click()
On Error GoTo fout


If IsNull([file]) Or Nz([file] = "") Then Exit Sub

If (lenex_file()) Then

  lenHandleCompleteImportSequence Nz(Me.dir), Nz(Me.file), True, waarde(), Nz(wed_datum(), #1/1/1900#), Nz(wed_aanvang(), #12:00:00 AM#), wed_IsMeet(), wed_MeetMainNr()
  
  wedUpdateViewAfterWedImport
  
  Me.SetFocus
  

  
ElseIf (mm_backup_file()) Then

  lenHandleCompleteMMImpSequence Nz(Me.dir), Nz(Me.file), True, waarde(), Nz(wed_datum(), #1/1/1900#), Nz(wed_aanvang(), #12:00:00 AM#), wed_IsMeet(), wed_MeetMainNr()
  
  wedUpdateViewAfterWedImport
  
  Me.SetFocus

ElseIf (was2005_file()) Then

  lenHandleCompleteWasImpSequence Nz(Me.dir), Nz(Me.file), True, waarde(), Nz(wed_datum(), #1/1/1900#), Nz(wed_aanvang(), #12:00:00 AM#), wed_IsMeet(), wed_MeetMainNr()

  wedUpdateViewAfterWedImport
  
  Me.SetFocus
  
ElseIf (dsv_imp_file()) Then

  lenHandleCompleteDsvImpSequence Nz(Me.dir), Nz(Me.file), True, waarde(), Nz(wed_datum(), #1/1/1900#), Nz(wed_aanvang(), #12:00:00 AM#), wed_IsMeet(), wed_MeetMainNr()

  wedUpdateViewAfterWedImport
  
  Me.SetFocus

End If

blImported = True

Exit Sub
fout:
MsgBox Err & " btnImport_click" & vbCrLf & Error$, 16
Exit Sub
End Sub

Private Sub btnTerug_Click()
On Error Resume Next

DoCmd.Close
    
End Sub


Private Sub btnStandard_Click()
On Error Resume Next
DoCmd.OpenForm "gWIZ_WL_MASTER", , , , , acDialog
End Sub

Private Sub btnZoek_Click()
On Error Resume Next

Dim dir As String
dir = directory_goedmaak(lkpListDirectory())

Dim ext As String
ext = lkpListExtension()


Dim nm As String
Dim filter As String

If (was2005_file()) Then
  filter = "Was2005-xml files (*.xml)|*.xml|Lenex files (*.lxf,*.lef)|*.l?f|Meet-Manager backup files (*.zip,*.mdb)|*.*"
  nm = dir & "\*.xml"
ElseIf (dsv_imp_file()) Then
  filter = "DSV files (*.dsv)|*.dsv|Was2005-xml files (*.xml)|*.xml|Lenex files (*.lxf,*.lef)|*.l?f|Meet-Manager backup files (*.zip,*.mdb)|*.*"
  nm = dir & "\*.dsv"
ElseIf (mm_backup_file()) Then
  filter = "Meet-Manager backup files (*.zip,*.mdb)|*.*|Lenex files (*.lxf,*.lef)|*.l?f|Was2005-xml files (*.xml)|*.xml|DSV files (*.dsv)|*.dsv"
  nm = dir & "\*.*"
Else
  filter = "Lenex files (*.lxf,*.lef)|*.l?f|Meet-Manager backup files (*.zip,*.mdb)|*.*|Was2005-xml files (*.xml)|*.xml|DSV files (*.dsv)|*.dsv"
  nm = dir & "\*.l?f"
End If

If Not fileNamePromptUser(FILE_DLG_OPEN, "Opstelling/uitslag bestand ", filter, nm, True, True) Then
  Exit Sub
End If


Dim nmDir As String
nmDir = extractFilePath(nm)
Dim nmFile As String
nmFile = extractFileName(nm)

Dim nmExt As String
nmExt = Right(nmFile, 3)

If (nmExt = "lxf") Then
  Me.type = 20
ElseIf (nmExt = "lef") Then
  Me.type = 20
ElseIf (nmExt = "zip") Then
  Me.type = 30
ElseIf (nmExt = "mdb") Then
  Me.type = 30
ElseIf (nmExt = "xml") Then
  Me.type = 14
ElseIf (nmExt = "dsv") Then
  Me.type = 40
End If

type_AfterUpdate


Me.dir = nmDir
Me.file.Requery

Me.file = nmFile

file_AfterUpdate
End Sub

Private Sub dir_AfterUpdate()
On Error Resume Next
Me![file].Requery
Me.dir = directory_goedmaak(Me.dir)

Me![dat] = Null
Me![ver] = Null
Me![pla] = Null
Me![bes] = Null

Me.file = ""
file_AfterUpdate


End Sub

Private Sub dir_build_Click()
On Error Resume Next
 Dim direc As String
    direc = GetDir()
    If Not direc = "" Then
        dir = direc
    End If
    
dir_AfterUpdate
    
file.Requery


End Sub



Private Sub dir_KeyDown(KeyCode As Integer, Shift As Integer)
On Error Resume Next
If KeyCode = &H73 Then 'f4
    dir_build_Click
End If

End Sub


Private Sub file_afterUpdate_lenex()
On Error GoTo fout

Dim blValid As Boolean, lxInvalidReason As Integer, lxInvalidString As String
  Dim wedDateS As String, wedPlaceS As String, wedDesS As String
  
  Dim lxfFName As String
  lxfFName = directory_goedmaak(Nz(Me.dir)) & "\" & Nz(Me.file)

  If Not lenAnalyzeFile(lxfFName, blValid, lxInvalidReason, lxInvalidString, wedDateS, wedDesS, wedPlaceS) Then
    blValid = False
    lxInvalidReason = LX_UNKNOWN_FAILURE
  End If
  
  If (blValid) Then
    Forms![wed_imp_master]![dat] = wedDateS
    Forms![wed_imp_master]![ver] = ""
    Forms![wed_imp_master]![pla] = wedPlaceS
    Forms![wed_imp_master]![bes] = wedDesS
  Else
    Forms![wed_imp_master]![dat] = "Probleem opgetreden."
    Forms![wed_imp_master]![ver] = ""
    Forms![wed_imp_master]![pla] = ""
    Forms![wed_imp_master]![bes] = ""
    
    Dim blAppendLxMsg As Boolean
    blAppendLxMsg = True
    
    Dim errS As String
    Select Case lxInvalidReason
      Case LX_UNKNOWN_FAILURE
        errS = "Een onverwachte fout is opgetreden."
        blAppendLxMsg = False
      Case LX_UZIP_FAILURE
        errS = "Er is een probleem opgetreden bij het uitpakken van het .lxf bestand."
      Case LX_INVALID_FNAME
        errS = "De bestandsnaam is ongeldig."
      Case LX_XML_STR_INVALID
        errS = "Er is een probleem geconstateerd m.b.t. de xml-opbouw van het lenex bestand."
      Case LX_XML_SYN_INVALID
        errS = "Er is een probleem geconstateerd m.b.t. de xml-structuur van het lenex bestand."
      Case LX_ZIP_CNT_INVALID
        errS = "Bij het uitpakken van het .lxf bestand bleek dat niet de juiste gegevens werden aangetroffen."
    End Select
    
    If (blAppendLxMsg) Then
      errS = errS & vbCrLf & "Hieronder vindt u een gedetailleerde beschrijving van het probleem." & vbCrLf & vbCrLf & lxInvalidString
    End If
    
    Me.sError = errS
    sError.Visible = True
  End If
  Exit Sub




Exit Sub
fout:
MsgBox Err & " file_afterUpdate_lenex" & vbCrLf & Error$, 16
Exit Sub
End Sub

Private Sub file_afterUpdate_mm()
On Error GoTo fout


  Dim splValid As Boolean, splInvalidReason As Integer, splInvalidString As String
  Dim splDate As Date, splPlaceS As String, splDesS As String
  Dim splDateS As String
  
  Dim errS As String
  
  Dim splFName As String
  splFName = directory_goedmaak(Nz(Me.dir)) & "\" & Nz(Me.file)

  If Not splMMImpAnalyzeFile(splFName, splValid, splInvalidReason, splInvalidString, splDate, splDesS, splPlaceS) Then
    splValid = False
    splInvalidReason = SPL_MM_UNKNOWN_FAILURE
  End If
  
  splDateS = ""
  If (lenDateIsValid(splDate)) Then
    splDateS = Format(splDate, "dd\-mm\-yyyy")
  End If
  
  
  If (splValid) Then
    Forms![wed_imp_master]![dat] = splDateS
    Forms![wed_imp_master]![ver] = ""
    Forms![wed_imp_master]![pla] = splPlaceS
    Forms![wed_imp_master]![bes] = splDesS
  Else
    Forms![wed_imp_master]![dat] = "Probleem opgetreden."
    Forms![wed_imp_master]![ver] = ""
    Forms![wed_imp_master]![pla] = ""
    Forms![wed_imp_master]![bes] = ""
    
    Dim blAppendSplMsg As Boolean
    blAppendSplMsg = True
    
    Select Case splInvalidReason
      Case SPL_MM_UNKNOWN_FAILURE
        errS = "Een onverwachte fout is opgetreden."
        blAppendSplMsg = False
      Case SPL_MM_UNKNOWN_FILE
        errS = "De bestandsnaam is ongeldig."
      Case SPL_MM_UZIP_FAILURE
        errS = "Er is een probleem opgetreden bij het uitpakken van het .zip bestand."
      Case SPL_MM_INVALID_ZIP_CNT
        errS = "De inhoud van het .zip bestand voldoet niet aan de verwachtingen."
      Case SPL_MM_PARADOX_FAILURE
        errS = "Paradox bestanden kunnen niet met deze versie van office worden geimporteerd."
      Case SPL_MM_NOT_ZIP_FILE
        errS = "Het bestand is geen zip-bestand."
    End Select
    
    If (blAppendSplMsg) Then
      errS = errS & vbCrLf & "Hieronder vindt u een gedetailleerde beschrijving van het probleem." & vbCrLf & vbCrLf & splInvalidString
    End If
    
    Me.sError = errS
    sError.Visible = True
  End If
  Exit Sub




Exit Sub
fout:
MsgBox Err & " file_afterUpdate_mm" & vbCrLf & Error$, 16
Exit Sub
End Sub


Private Sub file_afterUpdate_was()
On Error GoTo fout


Dim sDummy As String
Dim wasFileType As Integer

Dim wasValid As Boolean, wasInvalidReason As Integer, wasInvalidString As String
Dim wasDate As Date, wasPlaceS As String, wasDesS As String
Dim wasDateS As String

Dim errS As String

Dim wasFName As String
wasFName = directory_goedmaak(Nz(Me.dir)) & "\" & Nz(Me.file)

If Not wasAnalyzeFile(wasFName, wasValid, wasInvalidReason, wasInvalidString, wasDate, wasDesS, wasPlaceS, sDummy, sDummy, sDummy, wasFileType) Then
  wasValid = False
  wasInvalidReason = WAS_XML_UNKNOWN_FAILURE
End If

If (wasFileType <> WAS_FILE_TYPE_DLN) And (wasFileType <> WAS_FILE_TYPE_PROG) And (wasFileType <> WAS_FILE_TYPE_UIT) Then
  wasValid = False
  wasInvalidReason = WAS_XML_INVALID_ROOT
End If


wasDateS = ""
If (lenDateIsValid(wasDate)) Then
  wasDateS = Format(wasDate, "dd\-mm\-yyyy")
End If


If (wasValid) Then
  Forms![wed_imp_master]![dat] = wasDateS
  Forms![wed_imp_master]![ver] = ""
  Forms![wed_imp_master]![pla] = wasPlaceS
  Forms![wed_imp_master]![bes] = wasDesS
Else
  Forms![wed_imp_master]![dat] = "Probleem opgetreden."
  Forms![wed_imp_master]![ver] = ""
  Forms![wed_imp_master]![pla] = ""
  Forms![wed_imp_master]![bes] = ""
  
  Dim blAppendWasMsg As Boolean
  blAppendWasMsg = True
  
  Select Case wasInvalidReason
    Case WAS_XML_UNKNOWN_FAILURE
      errS = "Een onverwachte fout is opgetreden."
      blAppendWasMsg = False
    Case WAS_XML_UNKNOWN_FILE
      errS = "De bestandsnaam is ongeldig."
    Case WAS_XML_INVALID_ROOT, WAS_XML_INV_STR
      errS = "De inhoud van het .xml bestand voldoet niet aan de verwachtingen."
    Case WAS_XML_NOT_XML_FILE
      errS = "Het bestand is geen xml-bestand."
    Case WAS_XML_INV_SYNTAX
      errS = "Er is een probleem met de xml-syntax."
  End Select
  
  If (blAppendWasMsg) Then
    errS = errS & vbCrLf & "Hieronder vindt u een gedetailleerde beschrijving van het probleem." & vbCrLf & vbCrLf & wasInvalidString
  End If
  
  Me.sError = errS
  sError.Visible = True
End If





Exit Sub
fout:
MsgBox Err & " file_afterUpdate_was" & vbCrLf & Error$, 16
Exit Sub
End Sub

Private Sub file_afterUpdate_dsv()
On Error GoTo fout


Dim dsvValid As Boolean, dsvInvalidReason As Integer, dsvInvalidString As String
Dim dsvDate As Date, dsvPlaceS As String, dsvDesS As String
Dim dsvDateS As String

Dim sDummy As String
Dim dsvFileType As Integer

Dim errS As String

Dim dsvFName As String
dsvFName = directory_goedmaak(Nz(Me.dir)) & "\" & Nz(Me.file)

If Not dsvAnalyzeFile(dsvFName, dsvValid, dsvInvalidReason, dsvInvalidString, dsvDate, dsvPlaceS, dsvDesS, sDummy, sDummy, dsvFileType) Then
  dsvValid = False
  dsvInvalidReason = DSV_UNKNOWN_FAILURE
End If


dsvDateS = ""
If (lenDateIsValid(dsvDate)) Then
  dsvDateS = Format(dsvDate, "dd\-mm\-yyyy")
End If


If (dsvValid) Then
  Forms![wed_imp_master]![dat] = dsvDateS
  Forms![wed_imp_master]![ver] = ""
  Forms![wed_imp_master]![pla] = dsvPlaceS
  Forms![wed_imp_master]![bes] = dsvDesS
Else
  Forms![wed_imp_master]![dat] = "Probleem opgetreden."
  Forms![wed_imp_master]![ver] = ""
  Forms![wed_imp_master]![pla] = ""
  Forms![wed_imp_master]![bes] = ""
  
  Dim blAppendDsvMsg As Boolean
  blAppendDsvMsg = True
  
  Select Case dsvInvalidReason
    Case DSV_UNKNOWN_FAILURE
      errS = "Een onverwachte fout is opgetreden."
      blAppendDsvMsg = False
    Case DSV_UNKNOWN_FILE
      errS = "De bestandsnaam is ongeldig."
    Case DSV_INV_CONTENT
      errS = "De inhoud van het .dsv bestand voldoet niet aan de verwachtingen."
    Case DSV_UNEXPECTED_EXTENSION
      errS = "Het bestand is geen dsv-bestand."
    Case DSV_FILE_READ_PROBLEM
      errS = "Er is een probleem met het lezen van het bestand."
  End Select
  
  If (blAppendDsvMsg) Then
    errS = errS & vbCrLf & "Hieronder vindt u een gedetailleerde beschrijving van het probleem." & vbCrLf & vbCrLf & dsvInvalidString
  End If
  
  Me.sError = errS
  sError.Visible = True
End If





Exit Sub
fout:
MsgBox Err & " file_afterUpdate_dsv" & vbCrLf & Error$, 16
Exit Sub
End Sub



Private Sub file_AfterUpdate()
On Error GoTo fout


sError.Visible = False



If Nz(Me.file) = "" Then
  Me.pla = ""
  Me.ver = ""
  Me.bes = ""
  Me.dat = ""
  Exit Sub
End If

If lenex_file() Then

  file_afterUpdate_lenex
  
End If


If (mm_backup_file()) Then

  file_afterUpdate_mm
  
End If


If (was2005_file()) Then

  file_afterUpdate_was
  
End If

If (dsv_imp_file()) Then
  file_afterUpdate_dsv
End If




Exit Sub
fout:
MsgBox Err & " file_afterUpdate" & vbCrLf & Error$, 16
Exit Sub
End Sub


Private Sub Form_Close()
On Error Resume Next
If (blImported) Then
  'If Not swmAddAllOrphanedSwimmers() Then
  '  Exit Sub
  'End If
End If
End Sub

Private Sub Form_Load()
On Error Resume Next
Me![dir] = dbdir_op()

Me![file].Requery
End Sub



Private Function listFiles(fld As Control, ID As Variant, row As Variant, col As Variant, Code As Variant) As Variant
On Error Resume Next

Dim ReturnVal As Variant
ReturnVal = Null
Select Case Code
  Case acLBInitialize             ' Initialize.
    ReturnVal = listFilesGetList(0, 1)
  Case acLBOpen                       ' Open.
    ReturnVal = Timer               ' Generate unique ID for control.
  Case acLBGetRowCount                ' Get number of rows.
    ReturnVal = listFilesGetList(0, 1)
  Case acLBGetColumnCount     ' Get number of columns.
    ReturnVal = 1
  Case acLBGetColumnWidth     ' Column width.
    ReturnVal = -1                  ' -1 forces use of default width.
  Case acLBGetValue                   ' Get data.
    ReturnVal = listFilesGetList(row, 0)
  Case acLBEnd                        ' End.
End Select
listFiles = ReturnVal

End Function


Private Sub Form_Open(Cancel As Integer)
On Error Resume Next
setBackground Me
blImported = False
End Sub

Private Sub type_AfterUpdate()
On Error Resume Next
Me.file.Requery
Me.file = ""
file_AfterUpdate
Exit Sub
End Sub