Version =20
VersionRequired =20
Checksum =1513380458
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    ScrollBars =2
    BorderStyle =3
    GridX =20
    GridY =20
    Width =9045
    ItemSuffix =61
    Left =4905
    Top =1875
    Right =14130
    Bottom =8895
    OnUnload ="[Event Procedure]"
    BeforeDelConfirm ="[Event Procedure]"
    RecSrcDt = Begin
        0xd70c48fbe389e340
    End
    RecordSource ="SELECT DISTINCTROW hpoCapnrTijdInvoer.* FROM hpoCapnrTijdInvoer;"
    Caption ="Tijden invoer"
    OnOpen ="[Event Procedure]"
    OnActivate ="[Event Procedure]"
    OnLoad ="[Event Procedure]"
    OnError ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
            FontName ="Tahoma"
        End
        Begin CommandButton
            TextFontFamily =2
            Width =1701
            Height =283
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            Width =1701
            LabelX =-1701
        End
        Begin ComboBox
            Width =1701
            LabelX =-1701
        End
        Begin FormHeader
            Height =2367
            BackColor =12632256
            Name ="FormHeader1"
            Begin
                Begin Label
                    OverlapFlags =85
                    TextAlign =2
                    Left =-15
                    Top =120
                    Width =9060
                    Height =330
                    FontSize =12
                    FontWeight =700
                    BackColor =16776960
                    Name ="Text0"
                    Caption ="Tijden invoer via capnummers"
                    FontName ="MS Sans Serif"
                    GUID = Begin
                        0x05f5732392cbe0418df0a152294ff565
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =113
                    Top =2125
                    Width =720
                    Height =240
                    Name ="Label27"
                    Caption ="Capnr:"
                    GUID = Begin
                        0xc8cf356acd248d418c0aaaf1bbff9c35
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =1445
                    Top =2125
                    Width =645
                    Height =240
                    Name ="Label28"
                    Caption ="Kloktijd:"
                    GUID = Begin
                        0xe613c018db710342b66717e70b6308fc
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =4272
                    Top =2127
                    Width =660
                    Height =240
                    Name ="Label32"
                    Caption ="Prognr: "
                    GUID = Begin
                        0x61f1b90728600449bfd9a8ef36ee15ef
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =5016
                    Top =2125
                    Width =660
                    Height =240
                    Name ="Label33"
                    Caption ="Naam: "
                    GUID = Begin
                        0x72c45fa3df75714f89173f9a0766cf8c
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =7043
                    Top =2125
                    Width =885
                    Height =240
                    Name ="Label34"
                    Caption ="Vereniging:"
                    GUID = Begin
                        0x63408e53c0f7424481328e5f43af3cad
                    End
                End
                Begin ComboBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    ColumnCount =4
                    ListWidth =3330
                    Left =2381
                    Top =720
                    Width =831
                    Height =255
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"10\";\"100\""
                    GUID = Begin
                        0xc00bec749ebf194e974a450497274cd1
                    End
                    Name ="fldFirstProg"
                    RowSourceType ="Table/Query"
                    RowSource ="SELECT dtProgramma.PR_Programmanummer, dtProgramma.PR_Afstand, dtProgramma.PR_Sl"
                        "ag, dtProgramma.PR_Categorie FROM dtProgramma WHERE (((dtProgramma.PR_Wedstrijdn"
                        "ummer)=waarde())) ORDER BY Val([PR_Programmanummer]), dtProgramma.PR_Programmanu"
                        "mmer;"
                    ColumnWidths ="585;645;1005;1095"
                    AfterUpdate ="[Event Procedure]"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =120
                            Top =720
                            Width =2175
                            Height =255
                            Name ="Eerste programmanummer_Label"
                            Caption ="Tijden invullen voor prognrs: "
                            EventProcPrefix ="Eerste_programmanummer_Label"
                            GUID = Begin
                                0x8a01f24c3c5b2c418fa7a8293ac4b44e
                            End
                        End
                    End
                End
                Begin ComboBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    ColumnCount =4
                    ListWidth =3330
                    Left =3826
                    Top =720
                    Width =831
                    Height =255
                    TabIndex =1
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"10\";\"100\""
                    GUID = Begin
                        0xa35e4c6256e17544865de61b1f8fa768
                    End
                    Name ="fldLastProg"
                    RowSourceType ="Table/Query"
                    RowSource ="SELECT dtProgramma.PR_Programmanummer, dtProgramma.PR_Afstand, dtProgramma.PR_Sl"
                        "ag, dtProgramma.PR_Categorie FROM dtProgramma WHERE (((dtProgramma.PR_Wedstrijdn"
                        "ummer)=waarde())) ORDER BY Val([PR_Programmanummer]), dtProgramma.PR_Programmanu"
                        "mmer;"
                    ColumnWidths ="585;646;1006;1095"
                    AfterUpdate ="[Event Procedure]"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =3316
                            Top =720
                            Width =375
                            Height =255
                            Name ="Label40"
                            Caption ="t/m"
                            GUID = Begin
                                0x3402b52befd7f54981a3490f5c7353e3
                            End
                        End
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =2409
                    Top =2125
                    Width =645
                    Height =240
                    Name ="Label42"
                    Caption ="Dis: "
                    GUID = Begin
                        0x5859153ee7326848b36c76a76a5054c5
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =3401
                    Top =2125
                    Width =765
                    Height =240
                    Name ="Label43"
                    Caption ="Start grp:"
                    GUID = Begin
                        0xb9b8f703021bcf4eb39f891e8341e36c
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =907
                    Top =1505
                    Width =846
                    TabIndex =2
                    Name ="fldDelA"
                    Format ="# 00.0#"
                    DefaultValue ="0"
                    GUID = Begin
                        0x5a04a8896e09e645918d367a3f392eae
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =113
                            Top =1505
                            Width =735
                            Height =240
                            Name ="Label45"
                            Caption ="Groep A:"
                            GUID = Begin
                                0xb9c201b014190647b6c773554fa81bf2
                            End
                        End
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =113
                    Top =1218
                    Width =3645
                    Height =210
                    Name ="Label46"
                    Caption ="Vertraging (eventuele) startgroepen"
                    GUID = Begin
                        0x6c7575000836224b911f7b9cbb93e5a4
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =2636
                    Top =1505
                    Width =846
                    TabIndex =3
                    Name ="fldDelB"
                    Format ="# 00.0#"
                    DefaultValue ="0"
                    GUID = Begin
                        0xcc3f2776628e334ba72697205fd6a729
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =1842
                            Top =1505
                            Width =735
                            Height =240
                            Name ="Label54"
                            Caption ="Groep B:"
                            GUID = Begin
                                0x43e1a7da3ae83d45bf2156705483f418
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =4365
                    Top =1505
                    Width =846
                    TabIndex =4
                    Name ="fldDelC"
                    Format ="# 00.0#"
                    DefaultValue ="0"
                    GUID = Begin
                        0xe72764faec15d647b3fd321e20108503
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =3571
                            Top =1505
                            Width =735
                            Height =240
                            Name ="Label56"
                            Caption ="Groep C:"
                            GUID = Begin
                                0xe2c4fc70efd454489839428c3d0c2e43
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =6094
                    Top =1505
                    Width =846
                    TabIndex =5
                    Name ="fldDelD"
                    Format ="# 00.0#"
                    DefaultValue ="0"
                    GUID = Begin
                        0xe5802e51801cb84c96a16f92a5b97665
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =5300
                            Top =1505
                            Width =735
                            Height =240
                            Name ="Label58"
                            Caption ="Groep D:"
                            GUID = Begin
                                0x4f03889fae358e4698ffdaadc1d7d74b
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =7823
                    Top =1505
                    Width =846
                    TabIndex =6
                    Name ="fldDelE"
                    Format ="# 00.0#"
                    DefaultValue ="0"
                    GUID = Begin
                        0x8a38a0820140da4cabad446792a123b5
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =7029
                            Top =1505
                            Width =735
                            Height =240
                            Name ="Label60"
                            Caption ="Groep E:"
                            GUID = Begin
                                0x908e6cca363e134096e908563b4f4290
                            End
                        End
                    End
                End
            End
        End
        Begin Section
            Height =240
            BackColor =12632256
            Name ="Detail0"
            Begin
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =1445
                    Width =786
                    TabIndex =1
                    Name ="CI_Tijd"
                    ControlSource ="CI_Tijd"
                    Format ="# 00.0#"
                    GUID = Begin
                        0x294216f6c0957044832f0ba8221f7cf4
                    End
                End
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =4251
                    Width =501
                    TabIndex =3
                    Name ="CI_Programmanummer"
                    ControlSource ="CI_Programmanummer"
                    GUID = Begin
                        0xe605ff0759aa984f9c36edcd480e3004
                    End
                End
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =4988
                    Width =1971
                    TabIndex =4
                    Name ="CI_Naam"
                    ControlSource ="CI_Naam"
                    GUID = Begin
                        0x24e0d8a977960d4ab9b0ad9b742e4536
                    End
                End
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =7043
                    Width =1896
                    TabIndex =5
                    Name ="CI_Vereniging"
                    ControlSource ="CI_Vereniging"
                    GUID = Begin
                        0x1713f2d78e03f048bd06f1f0fe0bf568
                    End
                End
                Begin ComboBox
                    OverlapFlags =85
                    TextAlign =1
                    IMESentenceMode =3
                    ColumnCount =2
                    ListWidth =3402
                    Left =113
                    Width =1131
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"4\";\"4\""
                    GUID = Begin
                        0x17fc741567d8324389b57df9033b705d
                    End
                    Name ="CI_Capnummer"
                    ControlSource ="CI_Capnummer"
                    RowSourceType ="Table/Query"
                    ColumnWidths ="567;2268"
                    AfterUpdate ="[Event Procedure]"
                End
                Begin ComboBox
                    TabStop = NotDefault
                    OldBorderStyle =0
                    OverlapFlags =85
                    ColumnCount =2
                    ListWidth =7105
                    Left =2409
                    Width =850
                    TabIndex =2
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"10\";\"8\""
                    GUID = Begin
                        0x323735c91abd6a47967fef2f176b9177
                    End
                    Name ="ci_dis"
                    ControlSource ="CI_Dis"
                    RowSourceType ="Table/Query"
                    RowSource ="SELECT fdtgDisCodes.DIS_CODE,fdtgDisCodes.DIS_NAAM FROM fdtgDisCodes ORDER BY DI"
                        "S_CODE;"
                    ColumnWidths ="510;6346"
                End
                Begin TextBox
                    TabStop = NotDefault
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =3401
                    Width =351
                    TabIndex =6
                    Name ="CI_Startgroep"
                    ControlSource ="CI_Startgroep"
                    GUID = Begin
                        0x7179dbb5a419c94889e3f558506487d2
                    End
                End
            End
        End
        Begin FormFooter
            Height =538
            BackColor =12632256
            Name ="FormFooter2"
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =79
                    Left =7710
                    Top =85
                    Width =1235
                    Height =359
                    Name ="btnOK"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0xfb14c492ff7a4e44b5db4da4dbe4e084
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Option Compare Database   'Use database order for string comparisons
Option Explicit

Private rsDlns As Recordset
Private skProg As Recordset
Private blSafeToClose As Boolean



Private Sub clean()
On Error Resume Next
DoCmd.SetWarnings False
DoCmd.RunSQL "delete * from hpoCapnrTijdInvoer"
DoCmd.SetWarnings True
End Sub

Private Function processTimes() As Boolean
On Error GoTo fout
processTimes = False


Dim sql As String
sql = "INSERT INTO dtTijden ( TY_Wedstrijdnummer, TY_Programmanummer, TY_Startnummer, TY_Estafettenummer, " & _
"TY_Vereniging, TY_BM, [TY_A/B/C], TY_Index ) " & _
"SELECT DISTINCTROW dtDeelnemers.DE_Wedstrijdnummer, dtDeelnemers.DE_Programmanummer, dtDeelnemers.DE_Startnummer, " & _
"dtDeelnemers.DE_Estafettenummer, dtDeelnemers.DE_Vereniging, dtDeelnemers.DE_Buitenmededinging, " & _
"dtDeelnemers.[DE_A/B/C], dtDeelnemers.DE_Index from dtProgramma RIGHT JOIN (dtDeelnemers LEFT JOIN " & _
"dtTijden ON (dtDeelnemers.DE_Estafettenummer = dtTijden.TY_Estafettenummer) AND (dtDeelnemers.DE_Programmanummer = " & _
"dtTijden.TY_Programmanummer) AND (dtDeelnemers.DE_Wedstrijdnummer = dtTijden.TY_Wedstrijdnummer) AND " & _
"(dtDeelnemers.DE_Vereniging = dtTijden.TY_Vereniging) AND (dtDeelnemers.DE_Startnummer = dtTijden.TY_Startnummer)) ON " & _
"(dtProgramma.PR_Programmanummer = dtDeelnemers.DE_Programmanummer) AND (dtProgramma.PR_Wedstrijdnummer = " & _
"dtDeelnemers.DE_Wedstrijdnummer) " & _
"WHERE (((dtDeelnemers.DE_Wedstrijdnummer)=waarde()) AND ((dtTijden.TY_Wedstrijdnummer) Is Null) AND " & _
"((dtTijden.TY_Programmanummer) Is Null) AND ((dtTijden.TY_Vereniging) Is Null) AND " & _
"((dtTijden.TY_Estafettenummer) Is Null) AND ((dtTijden.TY_Startnummer) Is Null) AND " & _
"((dtProgramma.PR_Afstand) Not Like ""*x*"")) "

DoCmd.SetWarnings False
DoCmd.RunSQL sql
DoCmd.SetWarnings True




Dim dDelaySecs(0 To 4) As Double

Dim i As Integer
For i = 0 To 4
  dDelaySecs(i) = 0
Next i
If (Nz(Me.fldDelA, 0) > 0.001) Then
  dDelaySecs(0) = swtToSeconds(Nz(Me.fldDelA))
End If
If (Nz(Me.fldDelB, 0) > 0.001) Then
  dDelaySecs(1) = swtToSeconds(Nz(Me.fldDelA))
End If
If (Nz(Me.fldDelC, 0) > 0.001) Then
  dDelaySecs(2) = swtToSeconds(Nz(Me.fldDelA))
End If
If (Nz(Me.fldDelD, 0) > 0.001) Then
  dDelaySecs(3) = swtToSeconds(Nz(Me.fldDelA))
End If
If (Nz(Me.fldDelE, 0) > 0.001) Then
  dDelaySecs(4) = swtToSeconds(Nz(Me.fldDelA))
End If



Dim rs As Recordset
Set rs = Me.RecordsetClone

Dim skTd As Recordset
Set skTd = CurrentDb().OpenRecordset("dtTijden")
skTd.Index = "TY_Index"

rs.MoveFirst
Do Until rs.EOF
  Dim dlnIdx As Long
  dlnIdx = Nz(rs("CI_Index"), -1)
  
  If dlnIdx >= 0 Then
    skTd.Seek "=", dlnIdx
    If (Not skTd.NoMatch) Then
      skTd.Edit
      
        Dim dSGDelaySecs As Double
        dSGDelaySecs = 0
        
        Dim tpSG As String
        tpSG = Nz(rs("CI_Startgroep"))
        
        If (tpSG <> "") Then
          Dim tpSGIdx As Integer
          tpSGIdx = Asc(UCase(tpSG)) - Asc("A")
          If (tpSGIdx >= 0) And (tpSGIdx <= 4) Then
            dSGDelaySecs = dDelaySecs(tpSGIdx)
          End If
        End If
      
        skTd("TY_Eindtijd") = 0
        If (swtIsValid(Nz(rs("CI_Tijd"), 0))) Then
          skTd("TY_Eindtijd") = swtFromSeconds(swtToSeconds(Nz(rs("CI_Tijd"), 0)) - dSGDelaySecs)
        End If
        
        skTd("TY_Dis") = rs("CI_Dis")
        skTd("TY_Eindafstand") = rs("CI_Eindafstand")
        
      skTd.Update
    End If
  End If
  
  rs.MoveNext
Loop

appCleanRS rs
appCleanRS skTd

processTimes = True
Exit Function

fout:
If (Err = 3021) Then Resume Next

DoCmd.SetWarnings True
MsgBox Err & " processTimes" & vbCrLf & Error$, 16

Exit Function

'debug
On Error GoTo 0
Resume

End Function



Private Sub updateRS()
On Error Resume Next

appCleanRS rsDlns

Dim sql As String, sqlCapCmb As String

Dim sFirstProg As String, sLastProg As String
Dim lWedNr As Long

lWedNr = waarde()

sFirstProg = Nz(Me.fldFirstProg)
sLastProg = Nz(Me.fldLastProg)

sql = "select * from dtDeelnemers where de_wedstrijdnummer = " & lWedNr
sqlCapCmb = "select dtDeelnemers.de_ow_capnummer, dtDeelnemers.de_naam from dtDeelnemers where de_wedstrijdnummer = " & lWedNr

Dim sqlExtra As String
If (sFirstProg <> "") And (sLastProg <> "") Then
  sqlExtra = " and val([de_programmanummer]) >= " & val(sFirstProg) & " and val([de_programmanummer]) <= " & val(sLastProg) _
  & " and [de_programmanummer] >= """ & sFirstProg & """ and [de_programmanummer] <= """ & sLastProg & """ "
ElseIf (sFirstProg <> "") Then
  sqlExtra = " and val([de_programmanummer]) >= " & val(sFirstProg) _
  & " and [de_programmanummer] >= """ & sFirstProg & """ "
ElseIf (sLastProg <> "") Then
  sqlExtra = " and val([de_programmanummer]) <= " & val(sLastProg) _
  & " and [de_programmanummer] <= """ & sLastProg & """ "
End If

sql = sql & sqlExtra
sqlCapCmb = sqlCapCmb & sqlExtra & " order by de_ow_capnummer;"


Set rsDlns = CurrentDb().OpenRecordset(sql)

Me.CI_Capnummer.RowSource = sqlCapCmb

End Sub


Private Sub initView()
On Error Resume Next

Me.fldFirstProg = waarde_prog()
Me.fldLastProg = waarde_prog()

Set skProg = CurrentDb().OpenRecordset("dtProgramma")
skProg.Index = "PrimaryKey"

End Sub







Private Sub btnOK_Click()
On Error Resume Next

If Not processTimes() Then
  Exit Sub
End If

blSafeToClose = True
DoCmd.Close
End Sub

Private Sub CI_Capnummer_AfterUpdate()
On Error Resume Next

[CI_Index] = Null

Dim lCapNr As Long
lCapNr = Nz(Me.CI_Capnummer)

Dim lFirstIdx As Long
Dim lLastIdx As Long
lFirstIdx = -1
lLastIdx = -2

rsDlns.FindFirst "de_ow_capnummer = " & lCapNr
If Not rsDlns.NoMatch Then
  lFirstIdx = Nz(rsDlns("DE_index"))
End If

rsDlns.FindLast "de_ow_capnummer = " & lCapNr
If Not rsDlns.NoMatch Then
  lLastIdx = Nz(rsDlns("DE_Index"))
End If


If (lFirstIdx >= 0) And (lLastIdx >= 0) Then
  If (lFirstIdx <> lLastIdx) Then
    MsgBox "Dit capnummer is niet uniek in het aangegeven programma-bereik. Verklein het programma bereik.", vbCritical
  Else
    [CI_Index] = lFirstIdx
    [CI_Vereniging] = rsDlns("DE_Vereniging")
    [CI_Naam] = rsDlns("DE_Naam")
    [CI_Programmanummer] = rsDlns("DE_Programmanummer")
    
    [CI_Eindafstand] = Null
    
    [CI_Startgroep] = Nz(rsDlns("DE_A/B/C"))
    
    skProg.Seek "=", waarde(), Nz(rsDlns("DE_Programmanummer"))
    If Not skProg.NoMatch Then
      [CI_Eindafstand] = skProg("PR_Afstand")
    End If
  End If
End If

End Sub



Private Sub fldFirstProg_AfterUpdate()
On Error Resume Next
updateRS
End Sub

Private Sub fldLastProg_AfterUpdate()
On Error Resume Next
updateRS
End Sub

Private Sub Form_Activate()
On Error Resume Next
Me.OrderBy = ""
End Sub

Private Sub Form_BeforeDelConfirm(Cancel As Integer, response As Integer)
On Error Resume Next

response = acDataErrContinue
If MsgBox("Deze tijd verwijderen?", vbOKCancel + vbQuestion) = vbCancel Then
  Cancel = True
  Exit Sub
End If

End Sub




Private Sub Form_Error(dataerr As Integer, response As Integer)
On Error Resume Next
If dataerr = FRM_ERR_NO_MATCHING_KEY Then
  response = acDataErrContinue
  MsgBox "Dit capnr bestaat niet.", vbCritical
  Me.CI_Capnummer.SetFocus
ElseIf dataerr = FRM_ERR_DUP_INDEX Then
  response = acDataErrContinue
  MsgBox "U heeft deze deelnemer al ingevuld.", vbCritical
  Me.CI_Capnummer.SetFocus
ElseIf dataerr = FRM_ERR_INV_KEY Then
  response = acDataErrContinue
  MsgBox "Dit capnr bestaat niet.", vbCritical
  Me.CI_Capnummer.SetFocus
End If
End Sub

Private Sub Form_Load()
On Error Resume Next
Me.OrderBy = ""
blSafeToClose = False


initView

updateRS

Me.Requery
End Sub


Private Sub Form_Open(Cancel As Integer)
On Error Resume Next
setBackground Me
clean
'Me.htmlhulp.HyperlinkAddress = htmlHelpRoot & "deelnemende_verenigingen.htm"
End Sub

Private Sub Form_Unload(Cancel As Integer)
On Error Resume Next
If Not (blSafeToClose) Then
  If MsgBox("Wijzigingen zullen NIET worden opgeslagen. Venster daadwerkelijk sluiten? ", vbOKCancel + vbDefaultButton2) = vbCancel Then
    Cancel = True
    Exit Sub
  End If
End If

appCleanRS rsDlns
appCleanRS skProg

clean
End Sub