Version =20
VersionRequired =20
Checksum =-900096261
Begin Form
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    ScrollBars =0
    BorderStyle =1
    GridX =20
    GridY =20
    Width =11017
    ItemSuffix =71
    Left =2865
    Top =2250
    Right =14775
    Bottom =11370
    RecSrcDt = Begin
        0x4d2ff6f41874e140
    End
    Caption ="Contactpersoon lijsten"
    OnOpen ="[Event Procedure]"
    OnLoad ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            TextFontFamily =2
            Width =1701
            Height =283
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin OptionGroup
            Width =1701
            Height =1701
        End
        Begin TextBox
            Width =1701
            LabelX =-1701
        End
        Begin ListBox
            SpecialEffect =2
            Width =1701
            Height =1417
            LabelX =-1701
        End
        Begin ComboBox
            SpecialEffect =2
            Width =1701
            LabelX =-1701
        End
        Begin FormHeader
            Height =0
            BackColor =16776960
            Name ="FormHeader1"
        End
        Begin Section
            Height =5100
            BackColor =65280
            Name ="Detail0"
            Begin
                Begin Label
                    BackStyle =1
                    OverlapFlags =93
                    Left =135
                    Top =150
                    Width =1125
                    Height =240
                    Name ="Label61"
                    Caption ="Kies rapport:"
                    GUID = Begin
                        0xab66166387635f46ac6daa644810a449
                    End
                End
                Begin OptionGroup
                    OverlapFlags =223
                    Left =136
                    Top =374
                    Width =10881
                    Height =2153
                    BackColor =65280
                    Name ="optReport"
                    AfterUpdate ="[Event Procedure]"
                    DefaultValue ="1"
                    GUID = Begin
                        0xdb6c6ac92e606f4b928514479b5228a3
                    End
                    Begin
                        Begin OptionButton
                            OverlapFlags =87
                            Left =248
                            Top =508
                            OptionValue =1
                            Name ="Option62"
                            GUID = Begin
                                0x3a9cb433be06364da5fa39ef89f0d7a3
                            End
                            Begin
                                Begin Label
                                    BackStyle =1
                                    OverlapFlags =87
                                    Left =600
                                    Top =495
                                    Width =1935
                                    Height =240
                                    Name ="Label63"
                                    Caption ="Lijst met officials"
                                    GUID = Begin
                                        0x04c4c3ce7e85f940bb58b4cf5a4a0244
                                    End
                                End
                            End
                        End
                        Begin OptionButton
                            OverlapFlags =87
                            AccessKey =69
                            Left =275
                            Top =1728
                            OptionValue =2
                            Name ="Option64"
                            GUID = Begin
                                0x14762b051e9a424192d2528a80ea9bdb
                            End
                            Begin
                                Begin Label
                                    BackStyle =1
                                    OverlapFlags =87
                                    Left =619
                                    Top =1724
                                    Width =1020
                                    Height =240
                                    Name ="Label65"
                                    Caption ="&Enveloppen"
                                    GUID = Begin
                                        0x5aa8ea3bbc17734890d6b1ebc2bcd7d1
                                    End
                                End
                            End
                        End
                        Begin OptionButton
                            OverlapFlags =87
                            AccessKey =75
                            Left =275
                            Top =2066
                            OptionValue =3
                            Name ="Option66"
                            GUID = Begin
                                0x963e4ebb04397d4fa4b725b9f9680abb
                            End
                            Begin
                                Begin Label
                                    BackStyle =1
                                    OverlapFlags =87
                                    Left =619
                                    Top =2062
                                    Width =1020
                                    Height =240
                                    Name ="Label67"
                                    Caption ="Eti&ketten"
                                    GUID = Begin
                                        0x9b548efe68065646a6a4c5fc6dd6f8ff
                                    End
                                End
                            End
                        End
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    OverlapFlags =215
                    Left =810
                    Top =1287
                    TabIndex =3
                    Name ="blIncludeEmail"
                    AfterUpdate ="[Event Procedure]"
                    DefaultValue ="False"
                    GUID = Begin
                        0x678a17661d065e478673f0adff8ac2eb
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =1036
                            Top =1260
                            Width =1920
                            Height =240
                            Name ="Label62"
                            Caption ="Emailadressen opnemen"
                            GUID = Begin
                                0x80945c42af266d44a16c412a4730152e
                            End
                        End
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    OverlapFlags =215
                    Left =815
                    Top =862
                    TabIndex =1
                    Name ="blGrpCat"
                    DefaultValue ="False"
                    GUID = Begin
                        0x113ae6900ae3de4a83182f97f5cd49b5
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =1035
                            Top =825
                            Width =2070
                            Height =240
                            Name ="Label64"
                            Caption ="Groeperen per bevoegdheid"
                            GUID = Begin
                                0xd1d4de550fbe5440ab49cb60e5011e4a
                            End
                        End
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    OverlapFlags =215
                    Left =3533
                    Top =849
                    TabIndex =2
                    Name ="blGrpVer"
                    DefaultValue ="False"
                    GUID = Begin
                        0x89aa63a404febc40a3f4273fa74087b9
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =3761
                            Top =825
                            Width =1875
                            Height =240
                            Name ="Label66"
                            Caption ="Groeperen per vereniging"
                            GUID = Begin
                                0xfb61ea757b08eb459865253472c98555
                            End
                        End
                    End
                End
                Begin CommandButton
                    Enabled = NotDefault
                    OverlapFlags =85
                    AccessKey =71
                    TextFontFamily =34
                    Left =476
                    Top =3148
                    Width =1071
                    Height =330
                    FontSize =8
                    FontWeight =400
                    TabIndex =5
                    Name ="btnBev"
                    Caption ="&Groepen"
                    OnClick ="[Event Procedure]"
                    FontName ="MS Sans Serif"
                    GUID = Begin
                        0x3bdc40a2af834243aa2e5bad7afc48bc
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    OverlapFlags =85
                    Left =135
                    Top =2833
                    TabIndex =6
                    Name ="blRestrictBev"
                    AfterUpdate ="[Event Procedure]"
                    DefaultValue ="False"
                    GUID = Begin
                        0x65a8939cb37ea64db8a805bc09978e03
                    End
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =247
                            Left =360
                            Top =2805
                            Width =3045
                            Height =240
                            Name ="Label69"
                            Caption ="Beperking opleggen aan bevoegdheden"
                            GUID = Begin
                                0x86deb283e71f47448885da3b1dc72bbc
                            End
                        End
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    OverlapFlags =215
                    Left =3525
                    Top =1281
                    TabIndex =4
                    Name ="blIncludeVerName"
                    DefaultValue ="False"
                    GUID = Begin
                        0xd3cb4aba7dbe8e4491eece7cdd648cae
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =3750
                            Top =1254
                            Width =2085
                            Height =240
                            Name ="Label70"
                            Caption ="Verenigingsnamen opnemen"
                            GUID = Begin
                                0x63968450e8637d4a98944498aee45db0
                            End
                        End
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    OverlapFlags =85
                    Left =4455
                    Top =2820
                    TabIndex =7
                    Name ="blRestrictVer"
                    AfterUpdate ="[Event Procedure]"
                    DefaultValue ="False"
                    GUID = Begin
                        0xfa0d27e18ee7f84b9ece1f72bdf8872e
                    End
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =247
                            Left =4680
                            Top =2790
                            Width =1785
                            Height =240
                            Name ="Label21"
                            Caption ="Verenigingen beperken"
                            FontName ="Tahoma"
                            GUID = Begin
                                0x794468212c9f514e835c8734874c22c5
                            End
                        End
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =86
                    TextFontFamily =34
                    Left =4680
                    Top =3120
                    Width =1191
                    Height =343
                    FontSize =8
                    FontWeight =400
                    TabIndex =8
                    Name ="btnVers"
                    Caption ="&Verenigingen"
                    OnClick ="[Event Procedure]"
                    FontName ="MS Sans Serif"
                    GUID = Begin
                        0xbdbfa2f285f1f845a05ae64f85e497ab
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =120
                    Top =4005
                    Height =358
                    TabIndex =9
                    Name ="btnMailMerge"
                    Caption ="-> Mail Merge"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x6402901f07aba444a9b004fd0ae26c47
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =1890
                    Top =4065
                    Width =4785
                    Height =210
                    Name ="Label72"
                    Caption ="(Emails versturen, diverse soorten etiketten en enveloppen printen)"
                    GUID = Begin
                        0xcdb27b10d3a66841b3087399e6c58b3f
                    End
                End
            End
        End
        Begin FormFooter
            Height =540
            BackColor =65280
            Name ="FormFooter2"
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =66
                    Left =120
                    Top =90
                    Width =1060
                    Height =378
                    Name ="btnbekijken"
                    Caption ="&Bekijken"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0xf29b1229d49910468db34decf948556c
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =80
                    Left =1993
                    Top =90
                    Width =925
                    Height =378
                    TabIndex =1
                    Name ="btnprinten"
                    Caption ="&Printen"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x59baf1357acdaf4f89c4ea65f7f38dc1
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =3090
                    Top =90
                    Width =1030
                    Height =378
                    TabIndex =2
                    Name ="btnRTF"
                    Caption ="Exp RTF"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x372c47b8f93388499929034529bdc64b
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =4170
                    Top =90
                    Width =1030
                    Height =378
                    TabIndex =3
                    Name ="btnTXT"
                    Caption ="Exp TXT"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x8b32184069900f44a65ee9de6f74d616
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =5250
                    Top =90
                    Width =1030
                    Height =378
                    TabIndex =4
                    Name ="btnXLS"
                    Caption ="Exp XLS"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0xeb1333c28a29c546bd837ea5f4e6b19b
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =6330
                    Top =90
                    Width =1150
                    Height =378
                    TabIndex =5
                    Name ="btnHTML"
                    Caption ="Exp HTML"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x1eb294b0959cc146828ba668bffdcfd9
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =7515
                    Top =90
                    Width =1030
                    Height =378
                    TabIndex =6
                    Name ="btnXML"
                    Caption ="Exp XML"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0xf793520cfbb1b941b010c8e579a4b646
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1275
                    Top =162
                    Width =321
                    TabIndex =7
                    Name ="fldNEx"
                    DefaultValue ="1"
                    GUID = Begin
                        0xf80722a2be71f34998fe6ded9b52c868
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =1634
                            Top =162
                            Width =315
                            Height =240
                            Name ="Label363"
                            Caption ="ex."
                            GUID = Begin
                                0xe21ec9240d208d45ac5d32c2f9991963
                            End
                        End
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =8590
                    Top =90
                    Width =985
                    Height =378
                    TabIndex =8
                    Name ="btnPDF"
                    Caption ="Exp PDF"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x8528f93b1d74c340a9a3fad6d8c9fdb7
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =9633
                    Top =90
                    Width =1165
                    Height =378
                    TabIndex =9
                    Name ="btnRTFX"
                    Caption ="Exp RTF-X"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0xeb949782d1cc044aac6b885cc425bf1e
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Option Compare Database   'Use database order for string comparisons
Option Explicit

Private Const OPT_LIST = 1
Private Const OPT_LAB = 3
Private Const OPT_ENV = 2

Private bevCode As Integer

Private nVers As Integer
Private ordVers(0 To 10000) As String



Private Function getChoice() As Integer
On Error Resume Next
getChoice = Nz(Me.optReport)
End Function

Private Sub updateView()
On Error Resume Next
Dim chc As Integer
chc = getChoice



Me.blGrpCat.Enabled = (chc = OPT_LIST)



Me.blGrpVer.Enabled = (chc = OPT_LIST)

Me.blIncludeVerName.Enabled = ((chc = OPT_LIST) And (Not Nz(Me.blIncludeEmail)))

Me.blIncludeEmail.Enabled = (chc = OPT_LIST)

Me.btnBev.Enabled = Nz(Me.blRestrictBev)

Me.btnVers.Enabled = Nz(Me.blRestrictVer)


End Sub




Private Sub blIncludeEmail_AfterUpdate()
On Error Resume Next
updateView
End Sub

Private Sub blRestrictBev_AfterUpdate()
On Error Resume Next
updateView
End Sub




Private Sub blRestrictVer_AfterUpdate()
On Error Resume Next
updateView
End Sub


Private Sub btnBev_Click()
On Error Resume Next
Dim isOK As Boolean, lkpCode As Long

If Not bevPromptUser_Simple(bevCode, isOK, lkpCode) Then
  Exit Sub
End If

If (isOK) Then
  bevCode = lkpCode
End If

End Sub





Private Sub btnVers_Click()
On Error GoTo fout

Dim isOK As Boolean
isOK = False

If Not verListPromptUser(isOK, nVers, ordVers) Then
  Exit Sub
End If


Exit Sub
fout:
MsgBox Err & " btnVers_click" & vbCrLf & Error$, 16
Exit Sub
End Sub



Private Sub btnMailMerge_Click()
On Error Resume Next

Dim sDummy As String
If Not prepareView(OPT_LAB, sDummy) Then
  Exit Sub
End If

DoCmd.OpenForm "gMM_Master"


End Sub


Private Sub Form_Open(Cancel As Integer)
On Error Resume Next
setBackground Me
End Sub




Private Sub btnBekijken_Click()
On Error Resume Next
handleView RPT_MODE_PREVIEW, 0, -1
End Sub
Private Sub btnPrinten_Click()
On Error Resume Next
handleView RPT_MODE_PRINT, Nz(Me.fldNEx), -1
End Sub

Private Sub btnRTF_Click()
On Error Resume Next
handleView RPT_MODE_EXPORT, 0, RXP_FORMAT_RTF
End Sub
Private Sub btnTXT_Click()
On Error Resume Next
handleView RPT_MODE_EXPORT, 0, RXP_FORMAT_TXT
End Sub



Private Sub btnXLS_Click()
On Error Resume Next
handleView RPT_MODE_EXPORT, 0, RXP_FORMAT_XLS
End Sub
Private Sub btnHTML_Click()
On Error Resume Next
handleView RPT_MODE_EXPORT, 0, RXP_FORMAT_HTM
End Sub
Private Sub btnXML_Click()
On Error Resume Next
handleView RPT_MODE_EXPORT, 0, RXP_FORMAT_XML
End Sub

Private Sub btnPDF_Click()
On Error Resume Next
handleView RPT_MODE_EXPORT, 0, RXP_FORMAT_PDF
End Sub

Private Sub btnRTFX_Click()
On Error Resume Next
handleView RPT_MODE_EXPORT, 0, RXP_FORMAT_RTF_X
End Sub



Private Sub Form_Load()
On Error Resume Next
updateView

nVers = 0
End Sub



Private Sub optReport_AfterUpdate()
On Error Resume Next
updateView
End Sub


Private Function prepareView(ByVal chc As Integer, ByRef rptName As String) As Boolean
On Error GoTo fout
prepareView = False


Dim optGrpCat As Boolean, optGrpVer As Boolean
Dim optIncludeEmail As Boolean, optIncludeVerName As Boolean



Dim optRestrictBev As Boolean

optGrpCat = Nz(Me.blGrpCat)
optGrpVer = Nz(Me.blGrpVer)
optIncludeEmail = Nz(Me.blIncludeEmail)
optIncludeVerName = Nz(Me.blIncludeVerName)

optRestrictBev = Nz(Me.blRestrictBev)

Dim optRestrictVer As Boolean
optRestrictVer = Nz(Me.blRestrictVer)





Select Case chc
  Case OPT_LIST
  
    If Not offBuildList(optGrpCat, optRestrictBev, bevCode, _
       optGrpVer, optRestrictVer, nVers, ordVers) Then
    
      Exit Function
    End If
  
    
    'Now prepare the report
    rptName = REP_OFF_LIST
    
    If Not rxpSetOffListOptions(optIncludeEmail, optIncludeVerName) Then
      Exit Function
    End If
    
    
  Case OPT_ENV, OPT_LAB
  
    Dim sDummy(0 To 0) As String
  
    If Not offBuildList(False, optRestrictBev, bevCode, _
      False, False, 0, sDummy) Then
    
      Exit Function
    End If
    
    'Still need to build labels.
    
    If Not offListToMailMerge() Then
      Exit Function
    End If
    
    
    If (chc = OPT_LAB) Then
      If Not mmPrepareLabels(0, 1, 3, 8, False, False, False, sDummy) Then
        Exit Function
      End If
      rptName = REP_MM_LAB
    Else
      If Not mmPrepareEnvelopes(False, db_afz_afdrukken, 0, 0, 0, 0) Then
        Exit Function
      End If
      rptName = REP_MM_ENV
    End If
  
End Select



prepareView = True
Exit Function
fout:
MsgBox Err & " prepareView" & vbCrLf & Error$, 16
Exit Function
End Function


Private Sub handleView(ByVal rptOpenMode As Integer, ByVal rptNCopies As Integer, ByVal rxpFormat As Integer)
On Error GoTo fout


Dim chc As Integer
chc = getChoice


Dim rptName As String

If Not prepareView(chc, rptName) Then
  Exit Sub
End If


Dim vDummy(0 To 0) As Variant

If Not rptHandle(False, rptName, rptOpenMode, rptNCopies, rxpFormat, 0, vDummy) Then
  Exit Sub
End If


Exit Sub
fout:
MsgBox Err & " handleView" & vbCrLf & Error$, 16
Exit Sub

'debug
On Error GoTo 0
Resume Next
End Sub