Version =20
VersionRequired =20
Checksum =-1614268434
Begin Form
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    NavigationButtons = NotDefault
    AllowDeletions = NotDefault
    AllowAdditions = NotDefault
    ScrollBars =2
    BorderStyle =1
    GridX =20
    GridY =20
    Width =11520
    ItemSuffix =50
    Left =2595
    Top =3060
    Right =13860
    Bottom =8205
    RecSrcDt = Begin
        0xe25c4dbafb5fe340
    End
    RecordSource ="SELECT dtDeelnemers.* FROM dtDeelnemers WHERE (((dtDeelnemers.DE_Wedstrijdnummer"
        ")=waarde()) AND ((dtDeelnemers.DE_Programmanummer)=waarde_prog())) ORDER BY dtDe"
        "elnemers.DE_Serienummer, dtDeelnemers.DE_Baan, dtDeelnemers.DE_OW_Capnummer, dtD"
        "eelnemers.DE_Index, dtDeelnemers.DE_Inschrijftijd;"
    Caption ="Deelnemers"
    OnOpen ="[Event Procedure]"
    OnLoad ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            TextFontFamily =2
            Width =1701
            Height =283
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            Width =1701
            LabelX =-1701
        End
        Begin ComboBox
            Width =1701
            LabelX =-1701
        End
        Begin FormHeader
            Height =315
            BackColor =65280
            Name ="FormHeader1"
            Begin
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =60
                    Top =75
                    Width =825
                    Height =240
                    Name ="Text18"
                    Caption ="Ploeg"
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =4320
                    Top =75
                    Width =810
                    Height =240
                    Name ="Text21"
                    Caption ="Inschrijftijd"
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =5265
                    Top =75
                    Width =900
                    Height =240
                    Name ="Label46"
                    Caption ="Datum:"
                    GUID = Begin
                        0x3077b0e9be15f0478decff900208a7c9
                    End
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =6345
                    Top =75
                    Width =585
                    Height =240
                    Name ="Label47"
                    Caption ="Plaats"
                    GUID = Begin
                        0x50eb6309f5e1334c9349c65cd8bfc53d
                    End
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =9870
                    Top =75
                    Width =450
                    Height =240
                    Name ="Label48"
                    Caption ="Baan"
                    GUID = Begin
                        0x60b7e5bb28868040877bcf23e3723b9a
                    End
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =10380
                    Top =75
                    Width =1110
                    Height =240
                    Name ="Label49"
                    Caption ="Kwalificatietijd:"
                    GUID = Begin
                        0xe6f3493261c5b344a9aef75c7697d50d
                    End
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =8145
                    Top =72
                    Width =795
                    Height =240
                    Name ="Label50"
                    Caption ="Wedstrijd:"
                    GUID = Begin
                        0x49479c6a10c0c845a5bd2b09bc66b187
                    End
                End
            End
        End
        Begin Section
            Height =256
            BackColor =65280
            Name ="Detail0"
            Begin
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    OverlapFlags =85
                    Left =585
                    Width =3636
                    Height =256
                    TabIndex =2
                    Name ="fldZwemmer"
                    ControlSource ="=[de_vereniging] & \"  \" & [de_estafettenummer]"
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =4321
                    Width =831
                    Height =256
                    TabIndex =3
                    Name ="DE_Inschrijftijd"
                    ControlSource ="DE_Inschrijftijd"
                    Format ="# 00.0#"
                End
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    OldBorderStyle =0
                    OverlapFlags =93
                    Left =60
                    Width =381
                    Height =256
                    TabIndex =1
                    Name ="fldCap"
                    ControlSource ="=[de_ow_capnummer]"
                    GUID = Begin
                        0x011b0d87f157d040a92bade901281b35
                    End
                End
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    OverlapFlags =247
                    Left =60
                    Width =456
                    Height =256
                    Name ="fldSrBn"
                    ControlSource ="=[de_serienummer] & \"-\" & [de_baan]"
                    GUID = Begin
                        0x34ce7df8ad5f3a43a8bacb3d66633448
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =5250
                    Width =1011
                    Height =256
                    TabIndex =4
                    Name ="DE_QLF_Datum"
                    ControlSource ="DE_QLF_Datum"
                    Format ="dd-mm-yyyy"
                    GUID = Begin
                        0x7a9c339c359ad940972f9d47ef974e69
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =6360
                    Height =256
                    TabIndex =5
                    Name ="DE_QLF_Plaats"
                    ControlSource ="DE_QLF_Plaats"
                    GUID = Begin
                        0xc3b2997273e57f4ca85604903081f49d
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =9885
                    Width =381
                    Height =256
                    TabIndex =7
                    Name ="DE_QLF_Baan"
                    ControlSource ="DE_QLF_Baan"
                    GUID = Begin
                        0x097d93afbb11244c8c7c37040cc1fac1
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =10380
                    Width =831
                    Height =256
                    TabIndex =8
                    Name ="DE_QLF_Tijd"
                    ControlSource ="DE_QLF_Tijd"
                    Format ="# 00.0#"
                    GUID = Begin
                        0xa9d049421cec25408486344fdd356319
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =8145
                    Width =1656
                    Height =256
                    TabIndex =6
                    Name ="DE_QLF_WedDescription"
                    ControlSource ="DE_QLF_WedDescription"
                    GUID = Begin
                        0x99fbdcdbcac7394b847d632703fdd49e
                    End
                End
            End
        End
        Begin FormFooter
            Height =555
            BackColor =65280
            Name ="FormFooter2"
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =80
                    Left =60
                    Top =90
                    Width =1546
                    Height =358
                    Name ="btnPloegleden"
                    Caption ="&Ploegleden"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x36f1884e45b2164086b830e35607be7c
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Option Compare Database   'Use database order for string comparisons
Option Explicit

Private curProgInfo As PROG_BASIC_INFO


Private Sub initView()
On Error GoTo fout

Dim blIsOW As Boolean
blIsOW = wed_IsOpenWater

Me.fldSrBn.Visible = Not blIsOW
Me.fldCap.Visible = blIsOW



Dim isFnd As Boolean
If Not prLookup(waarde(), waarde_prog(), isFnd, curProgInfo) Then
  Exit Sub
End If

If Not isFnd Then
  Err.Raise 1, , "Internal error. Could not find prognr: ( " & waarde() & ", " & waarde_prog() & " )"
End If






Exit Sub
fout:
MsgBox Err & " initView" & vbCrLf & Error$, 16
Exit Sub
End Sub




Private Sub btnPloegleden_Click()
On Error Resume Next
If Not estEditPloeg(waarde(), waarde_prog(), Nz([DE_Vereniging]), Nz([DE_Estafettenummer]), [DE_Index], False, True) Then
  Exit Sub
End If
End Sub

Private Sub Form_Load()
On Error Resume Next
initView

Me.OrderBy = ""
End Sub




Private Sub Form_Open(Cancel As Integer)
On Error Resume Next
setBackground Me
End Sub