Version =20
VersionRequired =20
Checksum =466285770
Begin Form
    PopUp = NotDefault
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    ScrollBars =0
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =25
    GridY =25
    Width =9300
    DatasheetFontHeight =10
    ItemSuffix =119
    Left =525
    Top =1905
    Right =13005
    Bottom =10200
    DatasheetBackColor =16776960
    DatasheetGridlinesColor =65280
    OnUnload ="[Event Procedure]"
    RecSrcDt = Begin
        0x3691d4fc70bce140
    End
    Caption ="Programma Opmaak Opties"
    OnOpen ="[Event Procedure]"
    DatasheetFontName ="Arial"
    PrtMip = Begin
        0x8905000089050000890500008905000000000000201c0000e010000001000000 ,
        0x010000006801000000000000a10700000100000001000000
    End
    PrtDevMode = Begin
        0x4850204465736b4a657420353130000000000000000000000000000000000000 ,
        0x00040104940040000326000401000900fe00fe000000010007002c0101000100 ,
        0x2c01010000000000000000000000000000000000000000000000000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000000000000 ,
        0x0000000000000000020000000000000000000000010040004d53554401034850 ,
        0x204465736b4a6574203531300000000000000000000000000000000000008400 ,
        0x0000000000000e01000000000000640000000000000000000000000000000000 ,
        0x0000000000000000
    End
    PrtDevNames = Begin
        0x080011002000010077696e73706f6f6c004850204465736b4a65742035313000 ,
        0x4c5054313a000000000000000000000000000000000000000000000000000000 ,
        0x000000000000000000000000
    End
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
            Width =850
            Height =850
        End
        Begin CommandButton
            Width =1701
            Height =283
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin OptionButton
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin CheckBox
            LabelX =230
            LabelY =-30
        End
        Begin OptionGroup
            SpecialEffect =3
            Width =1701
            Height =1701
        End
        Begin Tab
            Width =5103
            Height =3402
        End
        Begin Page
            Width =1701
            Height =1701
        End
        Begin FormHeader
            Height =861
            BackColor =12632256
            Name ="FormHeader"
            Begin
                Begin Label
                    OverlapFlags =85
                    TextAlign =2
                    Left =2516
                    Top =67
                    Width =3540
                    Height =300
                    FontSize =10
                    FontWeight =700
                    BackColor =65280
                    Name ="Label13"
                    Caption ="Programma opmaak opties"
                End
                Begin Label
                    OverlapFlags =85
                    Left =158
                    Top =589
                    Width =2775
                    Height =210
                    Name ="Label28"
                    Caption ="Huidige Programma Opmaak Naam:"
                End
                Begin Label
                    OverlapFlags =85
                    Left =3106
                    Top =589
                    Width =4125
                    Height =210
                    FontWeight =700
                    Name ="HNaam"
                    Caption ="(Unsaved)"
                End
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =84
                    Left =7868
                    Top =67
                    Width =1305
                    Height =390
                    FontSize =10
                    FontWeight =700
                    ForeColor =255
                    Name ="btnTerug"
                    Caption ="&Terug"
                    OnClick ="[Event Procedure]"
                End
            End
        End
        Begin Section
            Height =5655
            BackColor =12632256
            Name ="Detail"
            Begin
                Begin Tab
                    OverlapFlags =85
                    Top =30
                    Width =9300
                    Height =5625
                    Name ="TabCtl74"
                    Begin
                        Begin Page
                            OverlapFlags =215
                            Left =113
                            Top =430
                            Width =9052
                            Height =5097
                            Name ="tbFont"
                            Caption ="Lettertypes"
                            Begin
                                Begin Label
                                    OverlapFlags =223
                                    Left =215
                                    Top =1330
                                    Width =5325
                                    Height =210
                                    Name ="lbprog"
                                    Caption ="Programmanummer: 1 4x100 vrijeslag estafette heren "
                                    OnDblClick ="[Event Procedure]"
                                End
                                Begin Label
                                    OverlapFlags =223
                                    Left =203
                                    Top =2388
                                    Width =1635
                                    Height =210
                                    Name ="lbserie"
                                    Caption ="Serie 1"
                                    OnDblClick ="[Event Procedure]"
                                End
                                Begin Label
                                    OverlapFlags =223
                                    Left =210
                                    Top =2730
                                    Width =5325
                                    Height =270
                                    Name ="lbdetail"
                                    Caption ="1.  Hermen Jan Hupkes    HZ Zian     1 30.02   81-471     "
                                    OnDblClick ="[Event Procedure]"
                                End
                                Begin Label
                                    OverlapFlags =223
                                    Left =5601
                                    Top =1330
                                    Width =2025
                                    Height =210
                                    Name ="lbopmerking"
                                    Caption ="Opmerking"
                                    OnDblClick ="[Event Procedure]"
                                End
                                Begin Label
                                    OverlapFlags =223
                                    Left =5601
                                    Top =2040
                                    Width =1590
                                    Height =210
                                    Name ="lbAfstand"
                                    Caption ="Eindtijd"
                                    OnDblClick ="[Event Procedure]"
                                End
                                Begin Label
                                    OverlapFlags =223
                                    Left =5601
                                    Top =2380
                                    Width =1935
                                    Height =210
                                    Name ="lbeindtijd"
                                    Caption ="2 15.88"
                                    OnDblClick ="[Event Procedure]"
                                End
                                Begin Label
                                    OverlapFlags =223
                                    Left =207
                                    Top =4766
                                    Width =7410
                                    Height =225
                                    Name ="lbkopje"
                                    Caption ="Jongens 1981 (Op uitslaglijst bij gebruik verschillende categoriën)"
                                    OnDblClick ="[Event Procedure]"
                                End
                                Begin Label
                                    OverlapFlags =223
                                    Left =1965
                                    Top =2385
                                    Width =3510
                                    Height =210
                                    Name ="lbsamenvoeg"
                                    Caption ="Zwemt samen met serie 2"
                                    OnDblClick ="[Event Procedure]"
                                End
                                Begin Label
                                    OverlapFlags =223
                                    Left =203
                                    Top =3360
                                    Width =3885
                                    Height =210
                                    Name ="lbestafkop"
                                    Caption ="HZ Zian  (Estafette ploegen)"
                                    OnDblClick ="[Event Procedure]"
                                End
                                Begin Label
                                    OverlapFlags =223
                                    Left =203
                                    Top =3677
                                    Width =5850
                                    Height =960
                                    Name ="lbestafdeeln"
                                    Caption ="87-831  Peter Hupkes\015\01281-471  Hermen Jan Hupkes\015\01200-000  Zwemmer 3\015"
                                        "\01211-111  Zwemmer 4"
                                    OnDblClick ="[Event Procedure]"
                                End
                                Begin Rectangle
                                    OverlapFlags =223
                                    Left =113
                                    Top =702
                                    Width =7597
                                    Height =4825
                                    Name ="Box23"
                                End
                                Begin Label
                                    OverlapFlags =215
                                    Left =158
                                    Top =430
                                    Width =5325
                                    Height =210
                                    Name ="Label24"
                                    Caption ="Dubbelklik op een van onderstaande onderdelen om opmaak te wijzigen..."
                                End
                                Begin Label
                                    OverlapFlags =215
                                    Left =215
                                    Top =763
                                    Width =6990
                                    Height =210
                                    Name ="lbPaginaKop"
                                    Caption ="B-Vijfkamp (Pagina Kop)"
                                    OnDblClick ="[Event Procedure]"
                                End
                                Begin Label
                                    OverlapFlags =215
                                    Left =203
                                    Top =2045
                                    Width =6135
                                    Height =210
                                    Name ="lbCatLijst"
                                    Caption ="JMIN1/3, JMIN4/5, JMIN6 (Lijstje met leeftijds categorieen + Records ) "
                                    OnDblClick ="[Event Procedure]"
                                End
                                Begin Label
                                    OverlapFlags =215
                                    Left =779
                                    Top =5118
                                    Width =4485
                                    Height =225
                                    Name ="lbDisCodeOmschrijving"
                                    Caption ="Omschrijving Diskwalificatie Code"
                                    OnDblClick ="[Event Procedure]"
                                End
                                Begin Label
                                    OverlapFlags =215
                                    Left =203
                                    Top =5118
                                    Width =450
                                    Height =225
                                    Name ="lbDisCode"
                                    Caption ="AB:"
                                    OnDblClick ="[Event Procedure]"
                                End
                                Begin Label
                                    OverlapFlags =215
                                    Left =214
                                    Top =3050
                                    Width =2655
                                    Height =210
                                    Name ="lbTussentijden"
                                    Caption ="Extra Tussentijden"
                                    OnDblClick ="[Event Procedure]"
                                End
                                Begin Label
                                    OverlapFlags =215
                                    Left =203
                                    Top =1700
                                    Width =3210
                                    Height =210
                                    Name ="lbLngOpm"
                                    Caption ="Lange Opmerking over programmanummer 1"
                                    OnDblClick ="[Event Procedure]"
                                End
                            End
                        End
                        Begin Page
                            OverlapFlags =215
                            Left =135
                            Top =430
                            Width =9030
                            Height =5090
                            Name ="tbOptions"
                            Caption ="Algemene Opties"
                            Begin
                                Begin CheckBox
                                    OverlapFlags =215
                                    Left =181
                                    Top =454
                                    Name ="blNewPage"
                                    AfterUpdate ="[Event Procedure]"
                                    DefaultValue ="False"
                                    Begin
                                        Begin Label
                                            OverlapFlags =215
                                            Left =447
                                            Top =430
                                            Width =2370
                                            Height =240
                                            Name ="Label68"
                                            Caption ="Nieuwe bladzijde per programma"
                                        End
                                    End
                                End
                                Begin CheckBox
                                    OverlapFlags =215
                                    Left =181
                                    Top =850
                                    TabIndex =1
                                    Name ="blNewPageGrp"
                                    AfterUpdate ="[Event Procedure]"
                                    DefaultValue ="False"
                                    Begin
                                        Begin Label
                                            OverlapFlags =215
                                            Left =447
                                            Top =816
                                            Width =4155
                                            Height =240
                                            Name ="Label70"
                                            Caption ="Nieuwe blz per numerieke groep, dwz houd 1A/1B samen"
                                        End
                                    End
                                End
                                Begin CheckBox
                                    OverlapFlags =215
                                    Left =181
                                    Top =1251
                                    TabIndex =2
                                    Name ="blLngOpmTonen"
                                    AfterUpdate ="[Event Procedure]"
                                    Begin
                                        Begin Label
                                            OverlapFlags =215
                                            Left =447
                                            Top =1224
                                            Width =3600
                                            Height =240
                                            Name ="Label102"
                                            Caption ="Lange opmerking tonen na programma kop"
                                        End
                                    End
                                End
                                Begin CheckBox
                                    OverlapFlags =215
                                    Left =181
                                    Top =1614
                                    TabIndex =3
                                    Name ="blCatListTonen"
                                    AfterUpdate ="[Event Procedure]"
                                    Begin
                                        Begin Label
                                            OverlapFlags =215
                                            Left =447
                                            Top =1587
                                            Width =3600
                                            Height =240
                                            Name ="Label104"
                                            Caption ="Catlijst tonen na programma kop"
                                        End
                                    End
                                End
                                Begin CheckBox
                                    OverlapFlags =215
                                    Left =181
                                    Top =1968
                                    TabIndex =4
                                    Name ="recsTonen"
                                    AfterUpdate ="[Event Procedure]"
                                    Begin
                                        Begin Label
                                            OverlapFlags =215
                                            Left =447
                                            Top =1950
                                            Width =2670
                                            Height =240
                                            Name ="Label57"
                                            Caption ="Records tonen na programma kop    "
                                        End
                                    End
                                End
                                Begin Label
                                    OverlapFlags =215
                                    Left =510
                                    Top =3934
                                    Width =630
                                    Height =210
                                    Name ="lbOnbekend"
                                    Caption ="Plaatje: "
                                End
                                Begin Label
                                    OverlapFlags =215
                                    Left =1190
                                    Top =3934
                                    Width =2599
                                    Height =226
                                    Name ="lbNaamPlaatje"
                                    Caption ="(geen)"
                                End
                                Begin CheckBox
                                    OverlapFlags =215
                                    Left =181
                                    Top =2413
                                    TabIndex =5
                                    Name ="blEstafsIntern"
                                    AfterUpdate ="[Event Procedure]"
                                    Begin
                                        Begin Label
                                            OverlapFlags =215
                                            Left =447
                                            Top =2381
                                            Width =3915
                                            Height =240
                                            Name ="Label59"
                                            Caption ="Samenstelling estafette direct bij estafette vermelden.  "
                                        End
                                    End
                                End
                                Begin OptionGroup
                                    SpecialEffect =0
                                    OldBorderStyle =0
                                    OverlapFlags =223
                                    Left =1722
                                    Top =2902
                                    Width =2781
                                    Height =388
                                    TabIndex =6
                                    Name ="uitlijning"
                                    AfterUpdate ="[Event Procedure]"
                                    DefaultValue ="1"
                                    Begin
                                        Begin Label
                                            OverlapFlags =215
                                            Left =135
                                            Top =2960
                                            Width =1530
                                            Height =240
                                            BackColor =16776960
                                            Name ="Label42"
                                            Caption ="Uitlijning Pagina Kop"
                                        End
                                        Begin OptionButton
                                            SpecialEffect =0
                                            OverlapFlags =215
                                            Left =1836
                                            Top =2987
                                            OptionValue =1
                                            Name ="Option44"
                                            Begin
                                                Begin Label
                                                    OverlapFlags =247
                                                    Left =2066
                                                    Top =2959
                                                    Width =1050
                                                    Height =240
                                                    Name ="Label45"
                                                    Caption ="Links Uitlijnen"
                                                End
                                            End
                                        End
                                        Begin OptionButton
                                            SpecialEffect =0
                                            OverlapFlags =215
                                            Left =3196
                                            Top =2988
                                            OptionValue =2
                                            Name ="Option46"
                                            Begin
                                                Begin Label
                                                    OverlapFlags =247
                                                    Left =3426
                                                    Top =2960
                                                    Width =765
                                                    Height =240
                                                    Name ="Label47"
                                                    Caption ="Centreren"
                                                End
                                            End
                                        End
                                    End
                                End
                                Begin CheckBox
                                    OverlapFlags =215
                                    Left =181
                                    Top =3310
                                    TabIndex =7
                                    Name ="paginakop"
                                    AfterUpdate ="[Event Procedure]"
                                    Begin
                                        Begin Label
                                            OverlapFlags =215
                                            Left =447
                                            Top =3288
                                            Width =2145
                                            Height =240
                                            Name ="Label34"
                                            Caption ="Pagina Kop weergeven         "
                                        End
                                    End
                                End
                                Begin CheckBox
                                    OverlapFlags =215
                                    Left =181
                                    Top =3673
                                    TabIndex =8
                                    Name ="plaatje"
                                    AfterUpdate ="[Event Procedure]"
                                    Begin
                                        Begin Label
                                            OverlapFlags =215
                                            Left =447
                                            Top =3650
                                            Width =2820
                                            Height =240
                                            Name ="Label36"
                                            Caption ="Plaatje weergeven in Pagina Kop"
                                        End
                                    End
                                End
                                Begin CommandButton
                                    OverlapFlags =215
                                    Left =3855
                                    Top =3764
                                    Width =846
                                    Height =328
                                    TabIndex =9
                                    Name ="btnWijzigLogo"
                                    Caption ="Wijzig..."
                                    OnClick ="[Event Procedure]"
                                End
                            End
                        End
                        Begin Page
                            OverlapFlags =247
                            Left =135
                            Top =435
                            Width =9030
                            Height =5085
                            Name ="tbProgOpts"
                            Caption ="Programma / Startlijst Opties"
                            GUID = Begin
                                0x28eab8428c5fe641b45a3fea8fcba9bd
                            End
                            Begin
                                Begin CheckBox
                                    OverlapFlags =247
                                    Left =181
                                    Top =498
                                    Name ="legeregel"
                                    AfterUpdate ="[Event Procedure]"
                                    GUID = Begin
                                        0xe6a7a8d405186d468e56a0485b061456
                                    End
                                    Begin
                                        Begin Label
                                            OverlapFlags =247
                                            Left =453
                                            Top =475
                                            Width =2550
                                            Height =240
                                            Name ="Label21"
                                            Caption ="Lege regel tussen elke serie"
                                            GUID = Begin
                                                0x70a63270cb2a8f40b4637fb48071e576
                                            End
                                        End
                                    End
                                End
                                Begin CheckBox
                                    OverlapFlags =247
                                    Left =181
                                    Top =929
                                    TabIndex =1
                                    Name ="blShowQlfDataSTL"
                                    AfterUpdate ="[Event Procedure]"
                                    GUID = Begin
                                        0xd4710a705e1c6848854dbb8d7e1bf707
                                    End
                                    Begin
                                        Begin Label
                                            OverlapFlags =247
                                            Left =446
                                            Top =907
                                            Width =5130
                                            Height =240
                                            Name ="Label118"
                                            Caption ="Startlijst: datum, baanlengte en plaats van inschrijftijden weergeven"
                                            GUID = Begin
                                                0xfbe7c89f154ce7459383e7b062039d9b
                                            End
                                        End
                                    End
                                End
                            End
                        End
                        Begin Page
                            OverlapFlags =247
                            Left =135
                            Top =435
                            Width =9030
                            Height =5085
                            Name ="tbUitOpts"
                            Caption ="Uitslag Opties"
                            GUID = Begin
                                0x6bf475848bee1140bedbfe7494d0b83b
                            End
                            Begin
                                Begin CheckBox
                                    OverlapFlags =247
                                    Left =181
                                    Top =544
                                    Name ="volgorde"
                                    AfterUpdate ="[Event Procedure]"
                                    GUID = Begin
                                        0xb19226f55e301f4fa84199d5c9386e23
                                    End
                                    Begin
                                        Begin Label
                                            OverlapFlags =247
                                            Left =445
                                            Top =515
                                            Width =6285
                                            Height =240
                                            Name ="Label19"
                                            Caption ="Volgorde tijden  omdraaien ->       Eindtijd  50m 100m  in plaats van   50m  100"
                                                "m  Eindtijd"
                                            GUID = Begin
                                                0xd47d632705596d49acd359fdd573504e
                                            End
                                        End
                                    End
                                End
                                Begin CheckBox
                                    OverlapFlags =247
                                    Left =181
                                    Top =927
                                    Name ="viertussen"
                                    AfterUpdate ="[Event Procedure]"
                                    GUID = Begin
                                        0x62c386db5f99444b83c681abd0427191
                                    End
                                    Begin
                                        Begin Label
                                            OverlapFlags =247
                                            Left =433
                                            Top =907
                                            Width =3405
                                            Height =240
                                            Name ="Label53"
                                            Caption ="Ruimte voor Vier Tussentijden op Uitslaglijst"
                                            GUID = Begin
                                                0x9ea03070a804c343b035f885e24a86d5
                                            End
                                        End
                                    End
                                End
                                Begin CheckBox
                                    OverlapFlags =247
                                    Left =181
                                    Top =1341
                                    Name ="blDisTonen"
                                    AfterUpdate ="[Event Procedure]"
                                    GUID = Begin
                                        0xfaa19cf5c0c5f74ea4a96cf77ab51ac5
                                    End
                                    Begin
                                        Begin Label
                                            OverlapFlags =247
                                            Left =433
                                            Top =1314
                                            Width =3600
                                            Height =240
                                            Name ="Label63"
                                            Caption ="Verklaring discodes op uitslaglijst weergeven. "
                                            GUID = Begin
                                                0x64b45d31337956438b69cda034ed3a64
                                            End
                                        End
                                    End
                                End
                                Begin CheckBox
                                    OverlapFlags =247
                                    Left =181
                                    Top =1770
                                    Name ="blHideExtraTst"
                                    AfterUpdate ="[Event Procedure]"
                                    GUID = Begin
                                        0xbab86a7b6544a54492b8fac7af807c6e
                                    End
                                    Begin
                                        Begin Label
                                            OverlapFlags =247
                                            Left =413
                                            Top =1746
                                            Width =3270
                                            Height =240
                                            Name ="Label112"
                                            Caption ="Extra tussentijden verbergen"
                                            GUID = Begin
                                                0x684ea27098fd4f48b36397f455d947be
                                            End
                                        End
                                    End
                                End
                            End
                        End
                        Begin Page
                            OverlapFlags =247
                            Left =135
                            Top =435
                            Width =9030
                            Height =5085
                            Name ="tbOWOpts"
                            Caption ="Open Water Opties"
                            GUID = Begin
                                0xb4017a766eb9094497d92e38a60ce118
                            End
                            Begin
                                Begin CheckBox
                                    OverlapFlags =247
                                    Left =181
                                    Top =542
                                    Name ="blOWStatsTonen"
                                    AfterUpdate ="[Event Procedure]"
                                    GUID = Begin
                                        0xf7efab625e7bce4c93abc4fbafe664f0
                                    End
                                    Begin
                                        Begin Label
                                            OverlapFlags =247
                                            Left =446
                                            Top =515
                                            Width =2490
                                            Height =240
                                            Name ="Label108"
                                            Caption ="Open water statistiekblok tonen"
                                            GUID = Begin
                                                0x433776a0360d4e44a9f2684215045fd0
                                            End
                                        End
                                    End
                                End
                                Begin CheckBox
                                    OverlapFlags =247
                                    Left =181
                                    Top =916
                                    Name ="blOwCapNrBijKleur"
                                    AfterUpdate ="[Event Procedure]"
                                    GUID = Begin
                                        0xe47e1e4760a8424b92ca3e0a8667672a
                                    End
                                    Begin
                                        Begin Label
                                            OverlapFlags =247
                                            Left =446
                                            Top =884
                                            Width =4875
                                            Height =240
                                            Name ="Label110"
                                            Caption ="Open water: capnummer na capkleur op startlijsten/programmaboek"
                                            GUID = Begin
                                                0x9a662af292f22b4faf27f95c7426af19
                                            End
                                        End
                                    End
                                End
                                Begin CheckBox
                                    OverlapFlags =247
                                    Left =181
                                    Top =1308
                                    Name ="blCapkleurTonen"
                                    AfterUpdate ="[Event Procedure]"
                                    GUID = Begin
                                        0xc8631b188de4ba4aaed55f306a2670a5
                                    End
                                    Begin
                                        Begin Label
                                            OverlapFlags =247
                                            Left =446
                                            Top =1269
                                            Width =3360
                                            Height =240
                                            Name ="Label106"
                                            Caption ="Open water: capkleur tonen in programma kop"
                                            GUID = Begin
                                                0xcd0be829236e744687e220284b9791d8
                                            End
                                        End
                                    End
                                End
                            End
                        End
                    End
                End
            End
        End
        Begin FormFooter
            Height =498
            BackColor =12632256
            Name ="FormFooter"
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    Left =113
                    Top =90
                    Width =1251
                    Height =343
                    FontSize =10
                    FontWeight =700
                    Name ="btnSave"
                    Caption ="Opslaan"
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =1588
                    Top =90
                    Width =1596
                    Height =343
                    FontSize =10
                    FontWeight =700
                    TabIndex =1
                    Name ="btnSaveAs"
                    Caption ="Opslaan als..."
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =3408
                    Top =90
                    Width =1251
                    Height =343
                    FontSize =10
                    FontWeight =700
                    TabIndex =2
                    Name ="btnLoad"
                    Caption ="Laden"
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =6358
                    Top =90
                    Width =1251
                    Height =343
                    FontSize =10
                    FontWeight =700
                    TabIndex =3
                    Name ="btnVerwijder"
                    Caption ="Verwijder"
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =4883
                    Top =90
                    Width =1251
                    Height =343
                    FontSize =10
                    FontWeight =700
                    TabIndex =4
                    Name ="btnNew"
                    Caption ="Nieuw"
                    OnClick ="[Event Procedure]"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Option Compare Database
Option Explicit

Private blDirty As Boolean
Private strHuidigNaam As String
Private blHuidigHeeftNaam As Boolean
Private ProgrammaOpmaak As TProgrammaOpmaak
Public strProgrammaOpmaakNaam As String
Public blGeslaagd As Boolean





Private Sub blCapkleurTonen_AfterUpdate()
On Error Resume Next
ProgrammaOpmaak.blCapkleurTonen = Me.blCapkleurTonen
blDirty = True
End Sub

Private Sub blCatListTonen_AfterUpdate()
On Error Resume Next
ProgrammaOpmaak.blCatListTonen = Me.blCatListTonen
blDirty = True
End Sub



Private Sub blDisTonen_AfterUpdate()
On Error Resume Next
ProgrammaOpmaak.blDisTonen = Me.blDisTonen
blDirty = True

End Sub

Private Sub blEstafsIntern_AfterUpdate()
On Error Resume Next
ProgrammaOpmaak.blEstafsIntern = Me.blEstafsIntern
blDirty = True
End Sub

Private Sub blHideExtraTst_AfterUpdate()
On Error Resume Next
ProgrammaOpmaak.blHideExtraTst = Me.blHideExtraTst
blDirty = True
End Sub

Private Sub blLngOpmTonen_AfterUpdate()
On Error Resume Next
ProgrammaOpmaak.blLngOpmTonen = Me.blLngOpmTonen
blDirty = True
End Sub

Private Sub blNewPage_AfterUpdate()
On Error Resume Next
ProgrammaOpmaak.blNewPage = Me.blNewPage
blDirty = True
End Sub

Private Sub blNewPageGrp_AfterUpdate()
On Error Resume Next
ProgrammaOpmaak.blNewPageGrp = Me.blNewPageGrp
blDirty = True
End Sub

Private Sub blOwCapNrBijKleur_AfterUpdate()
On Error Resume Next
ProgrammaOpmaak.blOwCapNrBijKleur = Me.blOwCapNrBijKleur
blDirty = True
End Sub

Private Sub blOWStatsTonen_AfterUpdate()
On Error Resume Next
ProgrammaOpmaak.blOWStatsTonen = Me.blOWStatsTonen
blDirty = True
End Sub

Private Sub blShowQlfDataSTL_AfterUpdate()
On Error Resume Next
ProgrammaOpmaak.blShowQlfDataSTL = Nz(Me.blShowQlfDataSTL)
blDirty = True
End Sub

Private Sub btnSave_Click()
On Error GoTo fout
Dim a As Boolean


If Not blHuidigHeeftNaam Then
    strProgrammaOpmaakNaam = ""
    blGeslaagd = False
    DoCmd.OpenForm "PROPMAAK_DLG_ChooseName", , , , , acDialog, "Opslaan"
    
    Global_ProgrammaOpmaak = ProgrammaOpmaak
    
    If blGeslaagd Then
        a = ProgrammaOpmaakOpslaan(ProgrammaOpmaak, strProgrammaOpmaakNaam, True)
    End If
Else
    Global_ProgrammaOpmaak = ProgrammaOpmaak
    a = ProgrammaOpmaakOpslaan(ProgrammaOpmaak, strHuidigNaam, False)
End If

If Not a Then
    MsgBox "Programmaopmaak is NIET opgeslagen.", 64
Else
    blDirty = False
    blHuidigHeeftNaam = True
    If strHuidigNaam = "" Then strHuidigNaam = strProgrammaOpmaakNaam
    Me.HNaam.Caption = strHuidigNaam
End If


Exit Sub
fout:
MsgBox Error$, 16
Exit Sub

        

End Sub

Private Sub btnSaveAs_Click()
On Error GoTo fout

Dim blOK As Boolean

    strProgrammaOpmaakNaam = ""
    blGeslaagd = False
    DoCmd.OpenForm "PROPMAAK_DLG_ChooseName", , , , , acDialog, "Opslaan"
    
    Global_ProgrammaOpmaak = ProgrammaOpmaak
    
    If blGeslaagd Then
      blOK = ProgrammaOpmaakOpslaan(ProgrammaOpmaak, strProgrammaOpmaakNaam, True)
    End If


If Not blOK Then
    MsgBox "Programma Opmaak is NIET opgeslagen.", 64
Else
    strHuidigNaam = strProgrammaOpmaakNaam
    blHuidigHeeftNaam = True
    blDirty = False
    Me.HNaam.Caption = strHuidigNaam
End If

Exit Sub
fout:
MsgBox Error$, 16
Exit Sub
End Sub

Private Sub btnLoad_Click()
'Laden van een nieuwe ProgrammaOntwerp...
On Error GoTo fout

Dim tpProgrammaOpmaak As TProgrammaOpmaak
tpProgrammaOpmaak = ProgrammaOpmaak

If blDirty Then
    If MsgBox("Huidige Programma Opmaak is gewijzigd. " & Chr(13) & "Door een nieuw Programma Opmaak te laden, worden alle wijzigingen overschreven." & Chr$(13) & "Wilt u desondanks doorgaan?", 33) = 2 Then
        Exit Sub
    End If
End If

blGeslaagd = False
strProgrammaOpmaakNaam = ""

DoCmd.OpenForm "PROPMAAK_DLG_ChooseName", , , , , acDialog, "Laden"
    
Dim a
If blGeslaagd Then
    a = ProgrammaOpmaakInlezen(strProgrammaOpmaakNaam, ProgrammaOpmaak)
End If

If Not a Then
    ProgrammaOpmaak = tpProgrammaOpmaak
    MsgBox "Nieuw Programma Opmaak is NIET ingeladen", 64
Else
    blDirty = False
    strHuidigNaam = strProgrammaOpmaakNaam
    blHuidigHeeftNaam = True
    Me.HNaam.Caption = strHuidigNaam
End If

apply_Programmaopmaak
    
Exit Sub
fout:
MsgBox Error$, 16
Exit Sub
End Sub

Private Sub btnTerug_Click()
On Error Resume Next
Global_ProgrammaOpmaak = ProgrammaOpmaak
DoCmd.Close
End Sub

Private Sub btnVerwijder_Click()
On Error GoTo fout

If Not blHuidigHeeftNaam Then
    MsgBox "Huidig Programma Opmaak heeft nog geen naam en kan dus niet worden verwijderd", 16
    Exit Sub
End If

If MsgBox("Wilt u echt het huidige Programma Opmaak verwijderen?", 33) = 2 Then Exit Sub


Dim a
a = ProgrammaOpmaakVerwijderen(strHuidigNaam)

If Not a Then
    MsgBox "Programma Opmaak is NIET verwijderd. ", 64
End If


ProgrammaOpmaak = DefaultProgrammaOpmaak()
blDirty = False
blHuidigHeeftNaam = False
strHuidigNaam = ""
Me.HNaam.Caption = "(UnNamed)"

apply_Programmaopmaak

Exit Sub
fout:
MsgBox Error$, 16
Exit Sub


    
End Sub

Private Sub btnNew_Click()
On Error GoTo fout
If blDirty Then
    If MsgBox("Huidige Programma Opmaak is gewijzigd. " & Chr(13) & "Door een nieuw Programma Opmaak aan te maken, worden alle wijzigingen overschreven." & Chr$(13) & "Wilt u desondanks doorgaan?", 33) = 2 Then
        Exit Sub
    End If
End If

ProgrammaOpmaak = DefaultProgrammaOpmaak()

blDirty = False
blHuidigHeeftNaam = False
strHuidigNaam = ""
Me.HNaam.Caption = "(UnNamed)"


apply_Programmaopmaak

Exit Sub
fout:
MsgBox Error$, 16
Exit Sub

End Sub

Private Sub btnWijzigLogo_Click()
On Error Resume Next
Dim tpNaam As String
Dim blHuidigPlaatje As Boolean
tpNaam = Me.lbNaamPlaatje.Caption

blHuidigPlaatje = True
If tpNaam = "(geen)" Then blHuidigPlaatje = False

If fileNamePicturePromptUser(tpNaam, blHuidigPlaatje) Then
    Me.lbNaamPlaatje.Caption = tpNaam
    ProgrammaOpmaak.strNaamPlaatje = tpNaam
    blDirty = True
End If

End Sub





Private Sub Form_Open(Cancel As Integer)
On Error Resume Next
Dim a

If Nz(Me.openArgs) = "" Then
    ProgrammaOpmaak = DefaultProgrammaOpmaak()
    blDirty = False
    strHuidigNaam = ""
    blHuidigHeeftNaam = False
    Me.HNaam.Caption = "(UnNamed)"
Else
    a = ProgrammaOpmaakInlezen(Me.openArgs, ProgrammaOpmaak)
    If Not a Then
        ProgrammaOpmaak = DefaultProgrammaOpmaak()
        blDirty = False
        strHuidigNaam = ""
        blHuidigHeeftNaam = False
        Me.HNaam.Caption = "(UnNamed)"
    Else
        blDirty = False
        strHuidigNaam = Me.openArgs
        blHuidigHeeftNaam = True
        Me.HNaam.Caption = strHuidigNaam
    End If
End If

    


apply_Programmaopmaak

setBackground Me

End Sub



Private Function apply_Programmaopmaak() As Boolean
On Error GoTo fout
Dim a As Boolean

apply_Programmaopmaak = False
a = applyfont(Me.lbprog, ProgrammaOpmaak.FPrognr, 0.48 * 567, True)
a = applyfont(Me.lbSerie, ProgrammaOpmaak.FSerienr, 0.48 * 567, True)
a = applyfont(Me.lbdetail, ProgrammaOpmaak.FDetail, 0.48 * 567, True)
a = applyfont(Me.lbAfstand, ProgrammaOpmaak.FAfstand, 0.48 * 567, True)
a = applyfont(Me.lbeindtijd, ProgrammaOpmaak.FEindtijd, 0.48 * 567, True)
a = applyfont(Me.lbopmerking, ProgrammaOpmaak.FOpmerking, 0.48 * 567, True)
a = applyfont(Me.lbkopje, ProgrammaOpmaak.FUitslagKopje, 0.48 * 567, True)
a = applyfont(Me.lbsamenvoeg, ProgrammaOpmaak.FSamenvoegen, 0.48 * 567, True)
a = applyfont(Me.lbestafkop, ProgrammaOpmaak.FEstafKop, 0.48 * 567, True)
a = applyfont(Me.lbestafdeeln, ProgrammaOpmaak.FEstafDeeln, 4 * 0.48 * 567, True)
a = applyfont(Me.lbPaginaKop, ProgrammaOpmaak.FPaginaKop, 0.48 * 567, True)
a = applyfont(Me.lbCatLijst, ProgrammaOpmaak.FRecs, 0.48 * 567, True)
a = applyfont(Me.lbDisCode, ProgrammaOpmaak.FDis, 0.48 * 567, True)
a = applyfont(Me.lbDisCodeOmschrijving, ProgrammaOpmaak.FDisOms, 0.48 * 567, True)
a = applyfont(Me.lbTussentijden, ProgrammaOpmaak.FTussentijden, 0.48 * 567, True)
a = applyfont(Me.lbLngOpm, ProgrammaOpmaak.FLngOpmerking, 0.48 * 567, True)

Me.volgorde = ProgrammaOpmaak.blOmdraaien
Me.legeregel = ProgrammaOpmaak.blLegeRegel
Me.plaatje = ProgrammaOpmaak.blPlaatje
Me.paginakop = ProgrammaOpmaak.blPaginaKop
Me.viertussen = ProgrammaOpmaak.blVierTussen
Me.uitlijning = IIf(ProgrammaOpmaak.intPaginaKopAlignment = 0, 1, ProgrammaOpmaak.intPaginaKopAlignment)
Me.lbPaginaKop.TextAlign = Me.uitlijning
Me.lbNaamPlaatje.Caption = Nz(ProgrammaOpmaak.strNaamPlaatje, "(Geen)")
Me.recsTonen = ProgrammaOpmaak.blRecsTonen

Me.blDisTonen = ProgrammaOpmaak.blDisTonen
Me.blEstafsIntern = ProgrammaOpmaak.blEstafsIntern

Me.blNewPage = ProgrammaOpmaak.blNewPage
Me.blNewPageGrp = ProgrammaOpmaak.blNewPageGrp

Me.blCapkleurTonen = ProgrammaOpmaak.blCapkleurTonen
Me.blCatListTonen = ProgrammaOpmaak.blCatListTonen
Me.blLngOpmTonen = ProgrammaOpmaak.blLngOpmTonen
Me.blOWStatsTonen = ProgrammaOpmaak.blOWStatsTonen
Me.blOwCapNrBijKleur = ProgrammaOpmaak.blOwCapNrBijKleur

Me.blHideExtraTst = ProgrammaOpmaak.blHideExtraTst

Me.blShowQlfDataSTL = ProgrammaOpmaak.blShowQlfDataSTL

apply_Programmaopmaak = True

Exit Function
fout:
MsgBox Error$, 16
Exit Function
End Function

Private Sub Form_Unload(Cancel As Integer)
On Error Resume Next

If blDirty Then
    If MsgBox("Programma Opmaak is gewijzigd. Wilt u uw wijzigingen opslaan?", 33) = 2 Then
    Else
      btnSave_Click
      Exit Sub
    End If
End If
End Sub

Private Sub lbAfstand_DblClick(Cancel As Integer)
On Error Resume Next
Dim tpfont As TFont
tpfont = fontNamePromptUser(ProgrammaOpmaak.FAfstand, True)
If Not tpfont.blLeeg Then
    ProgrammaOpmaak.FAfstand = tpfont
    blDirty = True
End If
apply_Programmaopmaak
End Sub

Private Sub lbCatLijst_DblClick(Cancel As Integer)
On Error Resume Next
Dim tpfont As TFont
tpfont = fontNamePromptUser(ProgrammaOpmaak.FRecs, True)
If Not tpfont.blLeeg Then
    ProgrammaOpmaak.FRecs = tpfont
    blDirty = True
End If
apply_Programmaopmaak
End Sub

Private Sub lbdetail_DblClick(Cancel As Integer)
On Error Resume Next
Dim tpfont As TFont
tpfont = fontNamePromptUser(ProgrammaOpmaak.FDetail, True)
If Not tpfont.blLeeg Then
    ProgrammaOpmaak.FDetail = tpfont
    blDirty = True
End If
apply_Programmaopmaak
End Sub



Private Sub lbDisCode_DblClick(Cancel As Integer)
On Error Resume Next
Dim tpfont As TFont
tpfont = fontNamePromptUser(ProgrammaOpmaak.FDis, True)
If Not tpfont.blLeeg Then
    ProgrammaOpmaak.FDis = tpfont
    blDirty = True
End If
apply_Programmaopmaak
End Sub



Private Sub lbDisCodeOmschrijving_DblClick(Cancel As Integer)
On Error Resume Next
Dim tpfont As TFont
tpfont = fontNamePromptUser(ProgrammaOpmaak.FDisOms, True)
If Not tpfont.blLeeg Then
    ProgrammaOpmaak.FDisOms = tpfont
    blDirty = True
End If
apply_Programmaopmaak
End Sub

Private Sub lbeindtijd_DblClick(Cancel As Integer)
On Error Resume Next
Dim tpfont As TFont
tpfont = fontNamePromptUser(ProgrammaOpmaak.FEindtijd, True)
If Not tpfont.blLeeg Then
    ProgrammaOpmaak.FEindtijd = tpfont
    blDirty = True
End If
apply_Programmaopmaak
End Sub

Private Sub lbestafdeeln_DblClick(Cancel As Integer)
On Error Resume Next
Dim tpfont As TFont
tpfont = fontNamePromptUser(ProgrammaOpmaak.FEstafDeeln, True)
If Not tpfont.blLeeg Then
    ProgrammaOpmaak.FEstafDeeln = tpfont
    blDirty = True
End If
apply_Programmaopmaak
End Sub

Private Sub lbestafkop_DblClick(Cancel As Integer)
On Error Resume Next
Dim tpfont As TFont
tpfont = fontNamePromptUser(ProgrammaOpmaak.FEstafKop, True)
If Not tpfont.blLeeg Then
    ProgrammaOpmaak.FEstafKop = tpfont
    blDirty = True
End If
apply_Programmaopmaak
End Sub

Private Sub lbkopje_DblClick(Cancel As Integer)
On Error Resume Next
Dim tpfont As TFont
tpfont = fontNamePromptUser(ProgrammaOpmaak.FUitslagKopje, True)
If Not tpfont.blLeeg Then
    ProgrammaOpmaak.FUitslagKopje = tpfont
    blDirty = True
End If
apply_Programmaopmaak
End Sub

Private Sub lbLngOpm_DblClick(Cancel As Integer)
On Error Resume Next
Dim tpfont As TFont
tpfont = fontNamePromptUser(ProgrammaOpmaak.FLngOpmerking, True)
If Not tpfont.blLeeg Then
    ProgrammaOpmaak.FLngOpmerking = tpfont
    blDirty = True
End If
apply_Programmaopmaak
End Sub

Private Sub lbopmerking_DblClick(Cancel As Integer)
On Error Resume Next
Dim tpfont As TFont
tpfont = fontNamePromptUser(ProgrammaOpmaak.FOpmerking, True)
If Not tpfont.blLeeg Then
    ProgrammaOpmaak.FOpmerking = tpfont
    blDirty = True
End If
apply_Programmaopmaak
End Sub

Private Sub lbPaginaKop_DblClick(Cancel As Integer)
On Error Resume Next
Dim tpfont As TFont
tpfont = fontNamePromptUser(ProgrammaOpmaak.FPaginaKop, True)
If Not tpfont.blLeeg Then
    ProgrammaOpmaak.FPaginaKop = tpfont
    blDirty = True
End If
apply_Programmaopmaak
End Sub

Private Sub lbprog_DblClick(Cancel As Integer)
On Error Resume Next
Dim tpfont As TFont
tpfont = fontNamePromptUser(ProgrammaOpmaak.FPrognr, True)
If Not tpfont.blLeeg Then
    ProgrammaOpmaak.FPrognr = tpfont
    blDirty = True
End If
apply_Programmaopmaak
End Sub

Private Sub lbsamenvoeg_DblClick(Cancel As Integer)
On Error Resume Next
Dim tpfont As TFont
tpfont = fontNamePromptUser(ProgrammaOpmaak.FSamenvoegen, True)
If Not tpfont.blLeeg Then
    ProgrammaOpmaak.FSamenvoegen = tpfont
    blDirty = True
End If
apply_Programmaopmaak
End Sub

Private Sub lbserie_DblClick(Cancel As Integer)
On Error Resume Next
Dim tpfont As TFont
tpfont = fontNamePromptUser(ProgrammaOpmaak.FSerienr, True)
If Not tpfont.blLeeg Then
    ProgrammaOpmaak.FSerienr = tpfont
    blDirty = True
End If
apply_Programmaopmaak
End Sub

Private Sub lbTussentijden_DblClick(Cancel As Integer)
On Error Resume Next
Dim tpfont As TFont
tpfont = fontNamePromptUser(ProgrammaOpmaak.FTussentijden, True)
If Not tpfont.blLeeg Then
    ProgrammaOpmaak.FTussentijden = tpfont
    blDirty = True
End If
apply_Programmaopmaak
End Sub

Private Sub paginakop_AfterUpdate()
On Error Resume Next
ProgrammaOpmaak.blPaginaKop = Me.paginakop
blDirty = True
End Sub

Private Sub plaatje_AfterUpdate()
On Error Resume Next
ProgrammaOpmaak.blPlaatje = Me.plaatje
blDirty = True
End Sub

Private Sub recsTonen_AfterUpdate()
On Error Resume Next
ProgrammaOpmaak.blRecsTonen = Me.recsTonen
blDirty = True
End Sub

Private Sub uitlijning_AfterUpdate()
On Error Resume Next
ProgrammaOpmaak.intPaginaKopAlignment = Me.uitlijning
blDirty = True
apply_Programmaopmaak
End Sub

Private Sub viertussen_AfterUpdate()
On Error Resume Next
ProgrammaOpmaak.blVierTussen = Me.viertussen
blDirty = True
End Sub

Private Sub volgorde_AfterUpdate()
On Error Resume Next
ProgrammaOpmaak.blOmdraaien = Me.volgorde
    blDirty = True
End Sub


Private Sub legeregel_afterUpdate()
On Error Resume Next
ProgrammaOpmaak.blLegeRegel = Me.legeregel
    blDirty = True
End Sub