Version =20
VersionRequired =20
Checksum =833915879
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    ScrollBars =0
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridY =10
    Width =5442
    DatasheetFontHeight =10
    ItemSuffix =11
    Left =660
    Top =2190
    Right =6840
    Bottom =9990
    DatasheetGridlinesColor =12632256
    Toolbar ="gFrmToolbar"
    RecSrcDt = Begin
        0xccb1a87070a5e140
    End
    Caption ="About"
    OnOpen ="[Event Procedure]"
    MenuBar ="gMnBasic"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            Width =1701
            Height =283
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
            Width =1701
            LabelX =-1701
            FontSize =10
        End
        Begin FormHeader
            Height =737
            BackColor =65280
            Name ="FormHeader"
            Begin
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    TextAlign =2
                    Left =1800
                    Top =165
                    Width =1605
                    Height =405
                    FontSize =12
                    FontWeight =700
                    BackColor =16776960
                    Name ="Label0"
                    Caption ="Hupswim"
                End
            End
        End
        Begin Section
            Height =5220
            BackColor =65280
            Name ="Detail"
            Begin
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    SpecialEffect =0
                    OverlapFlags =85
                    Left =1932
                    Top =113
                    Width =3171
                    Height =255
                    BackColor =16776960
                    Name ="Text1"
                    ControlSource ="=licentie_versie()"
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =85
                            Left =226
                            Top =113
                            Width =795
                            Height =255
                            FontSize =10
                            BackColor =16776960
                            Name ="Label2"
                            Caption ="Versie:  "
                        End
                    End
                End
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    SpecialEffect =0
                    OverlapFlags =85
                    Left =1937
                    Top =518
                    Width =3156
                    Height =255
                    TabIndex =1
                    BackColor =16776960
                    Name ="Text3"
                    ControlSource ="=licentie_naam()"
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =85
                            Left =226
                            Top =518
                            Width =900
                            Height =255
                            FontSize =10
                            BackColor =16776960
                            Name ="Label4"
                            Caption ="Licentie:  "
                        End
                    End
                End
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    SpecialEffect =0
                    OverlapFlags =85
                    Left =1937
                    Top =908
                    Width =3156
                    Height =255
                    TabIndex =2
                    BackColor =16776960
                    Name ="Text5"
                    ControlSource ="=licentie_soort()"
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =85
                            Left =226
                            Top =908
                            Width =1425
                            Height =255
                            FontSize =10
                            BackColor =16776960
                            Name ="Label6"
                            Caption ="Soort Licentie:  "
                        End
                    End
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =93
                    Left =225
                    Top =1305
                    Width =5055
                    Height =3855
                    BackColor =16776960
                    Name ="Label7"
                    Caption ="Op dit programma rust auteursrecht.                         \015\012Niets van di"
                        "t programma mag worden gewijzigd en/of gekopieerd zonder toestemming van de ontw"
                        "erper. \015\012\015\012Met problemen, opmerkingen en / of extra wensen kunt u zi"
                        "ch altijd wenden tot de ontwerper.\015\012\015\012Hermen Jan Hupkes\015\012Kon. "
                        "Emmaplantsoen 4\015\0122231 TZ Rijnsburg\015\012\015\012Telefoon: 071-4080474\015"
                        "\012Email: \015\012\015\012Product ondersteuning, laatste informatie, downloaden"
                        " wedstrijd-programma's:\015\012\015\012\015\012©1998 Hupsoft - Rijnsburg\015\012"
                End
                Begin Label
                    FontUnderline = NotDefault
                    OverlapFlags =215
                    Left =1814
                    Top =3741
                    Width =1710
                    Height =240
                    ForeColor =1279872587
                    Name ="Label9"
                    Caption ="hjhupkes@gmail.com"
                    HyperlinkAddress ="mailto:hjhupkes@gmail.com"
                End
                Begin Label
                    FontUnderline = NotDefault
                    OverlapFlags =215
                    Left =1410
                    Top =4305
                    Width =2910
                    Height =240
                    ForeColor =1279872587
                    Name ="Label10"
                    Caption ="http://home.kpn.nl/wimhupke/hupsoft"
                    HyperlinkAddress ="http://home.kpn.nl/wimhupke/hupsoft"
                End
            End
        End
        Begin FormFooter
            Height =737
            BackColor =65280
            Name ="FormFooter"
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    Left =3911
                    Top =170
                    Width =1191
                    Height =403
                    FontSize =10
                    FontWeight =700
                    Name ="btnOK"
                    Caption ="OK"
                    OnClick ="[Event Procedure]"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private Sub btnOK_Click()
On Error Resume Next
DoCmd.Close
End Sub

Private Sub Form_Open(Cancel As Integer)
On Error Resume Next
setBackground Me
End Sub