Version =20
VersionRequired =20
Checksum =-232297912
Begin Form
    AutoResize = NotDefault
    RecordSelectors = NotDefault
    NavigationButtons = NotDefault
    DefaultView =0
    ScrollBars =0
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =20
    GridY =20
    Width =8050
    DatasheetFontHeight =10
    ItemSuffix =51
    Left =5790
    Top =2280
    Right =17700
    Bottom =5610
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x065bb075969ee140
    End
    Caption ="Exporteren"
    OnOpen ="[Event Procedure]"
    DatasheetFontName ="Arial"
    OnLoad ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            Width =1701
            Height =283
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin OptionButton
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin OptionGroup
            SpecialEffect =3
            Width =1701
            Height =1701
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
            Width =1701
            LabelX =-1701
        End
        Begin ComboBox
            SpecialEffect =2
            Width =1701
            LabelX =-1701
        End
        Begin FormHeader
            Height =0
            BackColor =16776960
            Name ="FormHeader"
        End
        Begin Section
            Height =5629
            BackColor =16776960
            Name ="Detail"
            Begin
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =85
                    TextAlign =1
                    Left =964
                    Top =226
                    Width =906
                    Name ="datum"
                    Format ="dd-mm-yyyy"
                    GUID = Begin
                        0x9a9dd8af3e3a9c478c864998a5db7343
                    End
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =113
                    Top =226
                    Width =585
                    Height =240
                    Name ="Label19"
                    Caption ="Datum:"
                    GUID = Begin
                        0x9e499edb395c7e41bb145a3c20e9e791
                    End
                End
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    SpecialEffect =0
                    OverlapFlags =85
                    BackStyle =0
                    Left =3211
                    Top =2286
                    Width =4521
                    TabIndex =1
                    Name ="fldZwemmerName"
                End
                Begin Label
                    OverlapFlags =85
                    Left =1984
                    Top =226
                    Width =3750
                    Height =210
                    Name ="Label43"
                    Caption ="(Datum vanaf wanneer tijden worden geexporteerd) "
                    GUID = Begin
                        0x485e99255e345b4987764a9a40da2197
                    End
                End
                Begin ComboBox
                    SpecialEffect =0
                    OverlapFlags =85
                    ColumnCount =4
                    ListWidth =4820
                    Left =2022
                    Top =2286
                    Width =1135
                    Height =227
                    TabIndex =2
                    ColumnInfo ="\"\";\"00-@@@@@\";\"\";\"\";\"\";\"\";\"\";\"\";\"10\";\"16\""
                    GUID = Begin
                        0xc2e9b51231ae4a4faa8347be5e2ac4b0
                    End
                    Name ="fldStartnummer"
                    RowSourceType ="Table/Query"
                    RowSource ="SELECT [dtLeden].Startnummer, [dtLeden].Voornaam, [dtLeden].Voegsel, [dtLeden].A"
                        "chternaam FROM [dtLeden] ORDER BY stnrExpand(nz([startnummer]));"
                    ColumnWidths ="852;1352;796;1577"
                    AfterUpdate ="[Event Procedure]"
                    OnKeyPress ="[Event Procedure]"
                    OnGotFocus ="[Event Procedure]"
                    OnLostFocus ="[Event Procedure]"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =548
                            Top =2286
                            Width =1320
                            Height =240
                            Name ="Text5"
                            Caption ="Kies startnummer:"
                            GUID = Begin
                                0x2842d612c1dbc449bf41480e93c75e03
                            End
                        End
                    End
                End
                Begin CheckBox
                    Enabled = NotDefault
                    SpecialEffect =0
                    OverlapFlags =85
                    Left =1795
                    Top =1969
                    TabIndex =3
                    Name ="blOnlyActive"
                    DefaultValue ="False"
                    GUID = Begin
                        0xed38f5359ec21247a31297b708141dd6
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =2032
                            Top =1946
                            Width =1005
                            Height =240
                            Name ="Label100"
                            Caption ="Alleen actief"
                            GUID = Begin
                                0x5bfa2f3367db8044a162ed36a9345dd8
                            End
                        End
                    End
                End
                Begin CommandButton
                    Enabled = NotDefault
                    OverlapFlags =85
                    AccessKey =76
                    Left =548
                    Top =1946
                    Width =1071
                    Height =330
                    TabIndex =4
                    ForeColor =0
                    Name ="btnLS"
                    Caption ="&Lidsoorten"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x24eb5c8976b1634bb3d46b8971aa029f
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    OverlapFlags =85
                    Left =150
                    Top =1631
                    TabIndex =5
                    Name ="blRestrictLS"
                    AfterUpdate ="[Event Procedure]"
                    DefaultValue ="False"
                    GUID = Begin
                        0x8eb7812ee923dc45a0ece9a9ae412985
                    End
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =85
                            Left =427
                            Top =1605
                            Width =2595
                            Height =240
                            Name ="Label58"
                            Caption ="Beperking opleggen aan zwemmers"
                            GUID = Begin
                                0x3f0b5353496d074a8ee806500d411b45
                            End
                        End
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    OverlapFlags =85
                    Left =150
                    Top =755
                    TabIndex =6
                    Name ="blOnlyFst"
                    DefaultValue ="False"
                    GUID = Begin
                        0x39852b4e4120ee479350362b1dcfffc8
                    End
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =85
                            Left =487
                            Top =720
                            Width =2310
                            Height =240
                            Name ="Label47"
                            Caption ="Alleen snelste tijden exporteren "
                            GUID = Begin
                                0x36c2cc7ea51345469a262066f659ce40
                            End
                        End
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =547
                    Top =1039
                    Width =4635
                    Height =210
                    Name ="Label48"
                    Caption ="(Als niet aangevinkt, worden alle tijden in periode geexporteerd)  "
                    GUID = Begin
                        0x318c0007bc56e949987272d743531687
                    End
                End
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    SpecialEffect =0
                    OverlapFlags =215
                    BackStyle =0
                    Left =150
                    Top =4698
                    Width =7701
                    Height =435
                    FontWeight =700
                    TabIndex =7
                    Name ="fName"
                    GUID = Begin
                        0x1c05ca0917d43344b342760626df539e
                    End
                    Begin
                        Begin Label
                            OverlapFlags =93
                            Left =152
                            Top =4470
                            Width =1215
                            Height =240
                            Name ="Label39"
                            Caption ="Bestandsnaam: "
                            GUID = Begin
                                0xc4a52e744ba47547867b18b845c95fef
                            End
                        End
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =87
                    Left =150
                    Top =5179
                    Width =1095
                    Height =315
                    FontWeight =700
                    TabIndex =8
                    Name ="btnWijzig"
                    Caption ="&Wijzig..."
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x905f6db52a92274796f6f762fc99cb54
                    End
                End
                Begin OptionGroup
                    SpecialEffect =0
                    OverlapFlags =93
                    Left =150
                    Top =2954
                    Width =5946
                    Height =1211
                    TabIndex =9
                    Name ="Type"
                    AfterUpdate ="[Event Procedure]"
                    DefaultValue ="20"
                    GUID = Begin
                        0x641885ff17d6c34fa2b5ffaa4cf0b823
                    End
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =215
                            Left =150
                            Top =2730
                            Width =3585
                            Height =240
                            Name ="Label2"
                            Caption ="Kies het bestandstype waarnaar u wilt exporteren:"
                            GUID = Begin
                                0x212ba0f82d71b941bef99a358b2ed796
                            End
                        End
                        Begin OptionButton
                            SpecialEffect =0
                            OverlapFlags =87
                            Left =263
                            Top =3099
                            OptionValue =12
                            Name ="Option26"
                            GUID = Begin
                                0x2092ae0b402a194ba9c2591a154143ff
                            End
                            Begin
                                Begin Label
                                    BackStyle =1
                                    OverlapFlags =87
                                    Left =520
                                    Top =3064
                                    Width =1365
                                    Height =240
                                    Name ="Label27"
                                    Caption ="WAS 2005 (XML) "
                                    GUID = Begin
                                        0xa09127caa7996c47acc68a68c7922197
                                    End
                                End
                            End
                        End
                        Begin OptionButton
                            SpecialEffect =0
                            OverlapFlags =87
                            Left =263
                            Top =3477
                            OptionValue =20
                            Name ="Option28"
                            GUID = Begin
                                0xa16e40d0f1de524591feaeb6e76e01b2
                            End
                            Begin
                                Begin Label
                                    BackStyle =1
                                    OverlapFlags =87
                                    Left =521
                                    Top =3447
                                    Width =630
                                    Height =240
                                    BorderColor =4210752
                                    Name ="Label29"
                                    Caption ="Lenex"
                                    GUID = Begin
                                        0xeb21a499218306428c9bb659bddbc7b3
                                    End
                                End
                            End
                        End
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    OverlapFlags =215
                    Left =720
                    Top =3834
                    TabIndex =10
                    Name ="blExpEstTimes"
                    DefaultValue ="True"
                    GUID = Begin
                        0x42c1b3140eec894bb41b6c14cbe11ec6
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =954
                            Top =3810
                            Width =1965
                            Height =240
                            Name ="Label50"
                            Caption ="Estafette tijden exporteren "
                            GUID = Begin
                                0xf3f62e24e06dc6428ca0f04fbf537e1b
                            End
                        End
                    End
                End
            End
        End
        Begin FormFooter
            Height =623
            BackColor =16776960
            Name ="FormFooter"
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    Left =113
                    Top =113
                    Width =1470
                    Height =405
                    FontSize =10
                    FontWeight =700
                    Name ="btnExport"
                    Caption ="Exporteren"
                    OnClick ="[Event Procedure]"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Option Compare Database
Option Explicit

Private lsCode As Long


Private Sub updateFName()
On Error Resume Next


  Dim blLXF As Boolean
  Dim blWas As Boolean
  
  blLXF = Nz(Me.Type) = 20
  
  blWas = Nz(Me.Type) <> 20
  
  fName = suggestFName(blLXF, blWas)

End Sub



Private Sub updateView()
On Error Resume Next
Me.btnLS.Enabled = Nz(Me.blRestrictLS)
Me.fldStartnummer.Enabled = Nz(Me.blRestrictLS)
Me.blOnlyActive.Enabled = Nz(Me.blRestrictLS)
Me.blExpEstTimes.Enabled = (Nz(Me.Type) = 20)


End Sub


Private Function suggestFExt(blLXF As Boolean, blWas As Boolean) As String
On Error Resume Next
Dim lxfExt As String
If (blWas) Then
  lxfExt = "xml"
ElseIf (blLXF) Then
  lxfExt = "lxf"
Else
  lxfExt = "lef"
End If
suggestFExt = lxfExt
End Function
Private Function suggestFName(blLXF As Boolean, blWas As Boolean) As String
On Error GoTo fout
suggestFName = ""


Dim fnPrefix As String

  
  'lxfName = dbdir_op() & "\" & fnPrefix & Format(wed_datum(), "dd-mm-yyyy") & ".lef"

If (blWas) Then
  fnPrefix = "kringTy" & Format(Now(), "yyyy\-dd\-mm")
Else
  fnPrefix = "tijden-archief-" & Format(Now(), "yyyy\-dd\-mm") & "=" & GoedTekens(Nz(ver()))
End If

Dim lxfDir As String, lxfExt As String, lxfName As String
lxfDir = dbdir_op()
lxfExt = suggestFExt(blLXF, blWas)
lxfName = directory_goedmaak(dbdir_op()) & "\" & fnPrefix & "." & lxfExt
 
 
suggestFName = lxfName

Exit Function
fout:
MsgBox Err & " " & Error$, 16
Exit Function
End Function



Private Sub blRestrictLS_AfterUpdate()
On Error Resume Next
updateView
End Sub

Private Sub btnLS_Click()
On Error Resume Next
Dim isOK As Boolean, lkpCode As Long

If Not lsPromptUser(True, lsCode, isOK, lkpCode) Then
  Exit Sub
End If

If (isOK) Then
  lsCode = lkpCode
End If

End Sub

Private Sub btnWijzig_Click()
On Error GoTo fout


Dim expFName As String

expFName = Nz(Me.fName)




Dim blLXF As Boolean
Dim blWas As Boolean


blLXF = Nz(Me.Type) = 20

blWas = Nz(Me.Type) <> 20



If Not DirectoryExists(extractFilePath(expFName)) Then
  If Not DirectoryExists(dbdir_op()) Then
    expFName = "c:\" & extractFileName(suggestFName(blLXF, blWas))
  Else
    expFName = directory_goedmaak(dbdir_op()) & extractFileName(suggestFName(blLXF, blWas))
  End If
End If
  
Dim fExt As String
fExt = suggestFExt(blLXF, blWas)
  
If (fExt = "xml") Then
  If Not fileNamePromptUser(FILE_DLG_SAVE, "Tijden Exporteren ", "Tijden bestand (kringty*.xml)|*.xml", expFName, True, True) Then
    Exit Sub
  End If
ElseIf (fExt = "lxf") Then
  If Not fileNamePromptUser(FILE_DLG_SAVE, "Lenex tijden-archief aanmaken ", "Lenex (*.lxf)|*.lxf", expFName, True, True) Then
    Exit Sub
  End If
End If

If (expFName <> "") Then
  If (Right(expFName, 4) <> "." & fExt) Then
    expFName = expFName & "." & fExt
  End If
  Me.fName = expFName
End If


Exit Sub
fout:
MsgBox Err & " " & Error$, 16
End Sub

Private Sub btnExport_Click()
On Error Resume Next
If (IsNull(Me.Datum) Or Me.Datum = "") Then
    MsgBox "Vul een datum in!", 16
    Datum.SetFocus
    Exit Sub
End If

Dim optRestrictLS As Boolean
Dim optFastest As Boolean

optRestrictLS = Nz(Me.blRestrictLS)
optFastest = Nz(Me.blOnlyFst)

Dim optOnlyActive As Boolean
Dim sStartnummer As String

optOnlyActive = Nz(Me.blOnlyActive)
sStartnummer = Nz(Me.fldStartnummer)


Dim dStartDate As Date
dStartDate = Nz(Me.Datum, #1/1/1900#)


Dim optExpEstTimes As Boolean
optExpEstTimes = Nz(Me.blExpEstTimes, False)


Dim sFileName As String
sFileName = Nz(Me.fName)

Dim iFileType As Integer
If (Nz(Me.Type) = 20) Then
  iFileType = TMA_FILE_TYPE_LXF
Else
  iFileType = TMA_FILE_TYPE_WAS
End If

If (iFileType <> TMA_FILE_TYPE_LXF) Then
  optExpEstTimes = False
End If

If Not tmaExportTimeArchive(sFileName, iFileType, optFastest, dStartDate, optExpEstTimes, optRestrictLS, sStartnummer, optOnlyActive, lsCode) Then
  Exit Sub
End If


End Sub


Private Sub fldStartnummer_AfterUpdate()
On Error Resume Next
Me.fldZwemmerName.value = fmtName(Nz(Me.fldStartnummer.Column(1)), Nz(Me.fldStartnummer.Column(2)), Nz(Me.fldStartnummer.Column(3)))
End Sub

Private Sub Form_Load()
On Error Resume Next
updateView
updateFName
End Sub

Private Sub Form_Open(Cancel As Integer)
On Error Resume Next
setBackground Me
End Sub
Private Sub fldStartnummer_GotFocus()
On Error Resume Next
n_char = 0
End Sub

Private Sub fldStartnummer_KeyPress(KeyAscii As Integer)
On Error Resume Next
Dim a
a = streepje(KeyAscii)

End Sub

Private Sub fldStartnummer_LostFocus()
On Error Resume Next
n_char = 0
End Sub

Private Sub Type_AfterUpdate()
On Error Resume Next
updateView
updateFName
End Sub