Begin Table
  ValidationRule::12::
  ValidationText::12::
  Begin Field
    Name::12::DDV_Vereniging
    Attributes::4::2
    Type::3::10
    Size::4::255
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    DisplayControl::3::109
  End
  Begin Index
    Name::12::PrimaryKey
    Unique::1::True
    Primary::1::True
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::DDV_Vereniging
    End
  End
End
