{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f17\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times (W1){\*\falt Times New Roman};}{\f161\froman\fcharset238\fprq2 Times New Roman CE;}
{\f162\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f164\froman\fcharset161\fprq2 Times New Roman Greek;}{\f165\froman\fcharset162\fprq2 Times New Roman Tur;}{\f166\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f167\fswiss\fcharset238\fprq2 Arial CE;}{\f168\fswiss\fcharset204\fprq2 Arial Cyr;}{\f170\fswiss\fcharset161\fprq2 Arial Greek;}{\f171\fswiss\fcharset162\fprq2 Arial Tur;}{\f172\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f257\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f258\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f260\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f261\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f262\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \f1\fs20\lang2057\cgrid \snext0 Normal;}{\s1\sa360\sl360\slmult0
\keepn\nowidctlpar\widctlpar\tx709\adjustright \b\f1\fs32\lang2057\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb120\sa240\sl320\slmult0\keepn\nowidctlpar\widctlpar\tx709\adjustright \b\f1\fs28\lang2057\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\sb120\sl280\slmult0\keepn\nowidctlpar\widctlpar\tx709\adjustright \b\f1\lang2057\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb80\sa80\sl260\slmult0\keepn\nowidctlpar\widctlpar\tx709\adjustright \b\f1\fs20\lang2057\cgrid \sbasedon0 \snext0 heading 4;}{
\s5\li567\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\fs20\lang2057\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li2268\nowidctlpar\widctlpar\tx2835\tqr\tx8789\adjustright \f1\fs20\lang2057\cgrid 
\sbasedon0 \snext0 toc 5;}{\s16\li1701\nowidctlpar\widctlpar\tx2268\tqr\tx8789\adjustright \f1\fs20\lang2057\cgrid \sbasedon0 \snext16 toc 4;}{\s17\li1134\sa40\nowidctlpar\widctlpar\tx1701\tqr\tx8789\adjustright \f1\fs20\lang2057\cgrid \sbasedon0 \snext0 
toc 3;}{\s18\li567\sb40\sa80\sl260\slmult0\nowidctlpar\widctlpar\tx1134\tqr\tx8789\adjustright \f1\fs20\lang2057\cgrid \sbasedon0 \snext18 toc 2;}{\s19\sb120\sl260\slmult0\keepn\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp60 
\tx567\tqr\tx8789\adjustright \f1\fs20\lang2057\cgrid \sbasedon0 \snext18 toc 1;}{\s20\nowidctlpar\widctlpar\tqc\tx4395\tqr\tx8789\adjustright \f1\fs16\lang2057\cgrid \sbasedon0 \snext0 footer;}{\s21\nowidctlpar\widctlpar
\tqc\tx4338\tqr\tx8647\adjustright \f1\fs16\lang2057\cgrid \sbasedon0 \snext0 header;}{\*\cs22 \additive \fs16\up6 \sbasedon10 footnote reference;}{\s23\fi-142\li142\nowidctlpar\widctlpar\adjustright \f1\fs18\lang2057\cgrid \sbasedon0 \snext23 
footnote text;}{\s24\li708\nowidctlpar\widctlpar\adjustright \f1\fs20\lang2057\cgrid \sbasedon0 \snext0 Normal Indent;}{\s25\fi-567\li567\nowidctlpar\widctlpar\tx567\adjustright \f1\fs20\lang2057\cgrid \sbasedon0 \snext25 hang1;}{
\s26\li567\nowidctlpar\widctlpar\adjustright \f1\fs20\lang2057\cgrid \sbasedon0 \snext26 indent1;}{\s27\li1134\nowidctlpar\widctlpar\adjustright \f1\fs20\lang2057\cgrid \sbasedon26 \snext27 indent2;}{\s28\fi-567\li1134\nowidctlpar\widctlpar
\tx1134\adjustright \f1\fs20\lang2057\cgrid \sbasedon25 \snext28 hang2;}{\s29\nowidctlpar\widctlpar\adjustright \f1\fs20\lang2057\cgrid \sbasedon0 \snext29 List;}{\s30\sa80\sl240\slmult0\nowidctlpar\widctlpar\adjustright \f1\fs20\lang2057\cgrid 
\sbasedon0 \snext30 table;}{\s31\li567\nowidctlpar\widctlpar\adjustright \f1\fs20\lang2057\cgrid \sbasedon29 \snext31 List1;}{\s32\li1134\nowidctlpar\widctlpar\adjustright \f1\fs20\lang2057\cgrid \sbasedon31 \snext32 List2;}{
\s33\sa240\nowidctlpar\widctlpar\adjustright \f1\fs20\lang2057\cgrid \sbasedon0 \snext33 Normal bottom;}{\s34\sa80\sl240\slmult0\nowidctlpar\widctlpar\adjustright \b\f1\fs20\lang2057\cgrid \sbasedon0 \snext0 Table header;}{
\s35\nowidctlpar\widctlpar\adjustright \f16\fs22\lang1043\cgrid \sbasedon0 \snext35 Body Text;}}{\info{\title Hoofdmal voor Shell documenten}{\author Snr / Snc}{\doccomm Afgeleid van ODHC mal;}{\operator Wim}{\creatim\yr1999\mo8\dy25\hr20\min35}
{\revtim\yr1999\mo8\dy25\hr20\min35}{\version2}{\edmins0}{\nofpages1}{\nofwords207}{\nofchars1183}{\*\company Shell Raffinaderij / Chemie}{\nofcharsws1452}{\vern71}}\paperw11907\paperh16834\margl1134\margr1134\margt1134\margb1134 
\deftab567\widowctrl\ftnbj\aenddoc\makebackup\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\lytprtmet\hyphcaps0\fracwidth\viewkind1\viewscale111\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\binfsxn7\binsxn7\linex0\headery680\footery737\colsx709\endnhere\sectdefaultcl {\footer \pard\plain \s20\nowidctlpar\widctlpar\tqc\tx4395\tqr\tx8789\adjustright \f1\fs16\lang2057\cgrid {\field{\*\fldinst {\lang1024 FILENAME }}{\fldrslt {\lang1024 
juryopgave.doc}}}{\lang1024 \tab \tab }{\field{\*\fldinst {\f17\fs22\lang1024 PAGE}}{\fldrslt {\f17\fs22\lang1024 1}}}{\lang1024 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\nowidctlpar\widctlpar\pvpara\phpg\posx1150\posy168\absh2245\absw3168\dxfrtext141\dfrmtxtx141\dfrmtxty0\adjustright \f1\fs20\lang2057\cgrid {\f16\lang19 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex24\picscaley24\piccropl0\piccropr0\piccropt0\piccropb0
\picw20899\pich16187\picwgoal11848\pichgoal9177\wmetafile8\bliptag-1975877517\blipupi-67{\*\blipuid 8a3a80736f51b3556603ab40b522e2d9}
010009000003b20b00000700b001000000001100000026060f001800ffffffff00001000ef0200006f01000072150000c60f00000900000026060f000800ffff
ffff020000001700000026060f002300ffffffff04001b00544e50501400b0eb00300000000014000000440d87000000000000000a00000026060f000a00544e
505000000200f4030900000026060f000800ffffffff030000000f00000026060f001400544e505004000c00010000000100000000000000050000000b026f01
ef02050000000c02570e83120400000004010d001000000026060f001600ffffffff0000f10200007101000070150000c40f00001000000026060f001600ffff
ffff0000f00200007001000072150000c60f000009000000fa0200001f000000000000002200040000002d01000007000000fc02010000000000000004000000
2d010100cc00000024036400c1048001aa048101930482017d0485016704890151048e013c04940127049b011204a301eb03b601c603cd01a303e70184030402
670323024d03460236036b02230392021b03a7021403bc020e03d1020903e7020503fd020203130301032a03000341030003f30d01030a0e0203210e0503370e
09034e0e0e03630e1403790e1b038d0e2303a20e3603c90e4d03ee0e6703110f8403310fa3034e0fc603670feb037e0f1204910f2704990f3c04a00f5104a60f
6704ab0f7d04af0f9304b20faa04b30fc104b40f9f13b40fb613b30fcd13b20fe313af0ffa13ab0f0f14a60f2514a00f3914990f4e14910f75147e0f9a14670f
bd144e0fdd14310ffa14110f1315ee0e2a15c90e3d15a20e45158d0e4c15790e5215630e57154e0e5b15370e5e15210e5f150a0e6015f30d601541035f152a03
5e1513035b15fd025715e7025215d1024c15bc024515a7023d1592022a156b0213154602fa142302dd140402bd14e7019a14cd017514b6014e14a30139149b01
251494010f148e01fa138901e3138501cd138201b61381019f13800109000000fa02000000000000000000002200040000002d01020004000000f00100000700
0000fc020000ffffff000000040000002d0100000800000026060f000600ffffffff01000d000000fb0200000000000000000000000000000000000000000400
00002d010300050000000902000000020500000014020000000004000000020102001000000026060f001600ffffffff00005d05000030020000741300004508
000009000000fa02000006000000000000002200040000002d01040007000000fc020000000000000000040000002d010500b00100002403d60061057907da09
1405390ab604e80d6e02090e5902320e49025c0e3b027d0e3402a90e3402d30e3402f60e3b021d0f4902450f5b02630f6e02161310042e132104431333045313
46045f13590468136e046d1386046f139f046f13b2046a13c6046113dc045313f30445130805301316051b13260506133205ea123a05d1123e05b51241059612
41057d123c05c30ea2032b0db6042b0d54066d0d54066f0d3a067b0d1b06880dfc059b0de005ae0dc905c30db305dc0d9c05fb0d86051b0e74053c0e63055a0e
59057d0e4f059d0e4705c30e4305e10e4305ff0e4305240f43054a0f4a056d0f51058b0f5b05ab0f6905cc0f7905e30f8805fd0f9a051210ac052410c1053710
d8054a10f0055a100f066610310671105406741077067410a2067410f60674101e076f103f0766105c075a1076074c108c073e10a3073010ba071d10ca070b10
db07f80fed07e10ffe07c70f0c08b00f1808920f2408760f2c08580f3408350f3d08140f4008f40e4008d80e4008bc0e3e08a20e3b088b0e3408710e2d08550e
2608430e1d08300e18081d0e0f08090e0508f60df907e30deb07d50dde07c70dd007b90dc407ab0db3079d0da307940d9307880da1077b0daf076f0dbf07610d
ce07510dde073e0ded072e0dfb07190d0708060d1108ef0c1c08dc0c2408c30c2c08ab0c34088f0c38086d0c3e08530c40083c0c4008220c4008060c3e08ea0b
3808ce0b3408b20b2c089b0b2408840b1c086d0b11085a0b0708470bfe07370bf007240be207140bd407080bc807fb0aba07f10aad07e80a9f07df0a9007d30a
a107c70ab107b90abf07ab0ad0079b0ade07880aed07780af907680a0308530a0f083e0a1a08290a2108120a2a08f8093208e6093608d1093b08bc093e08a209
40088b094008710940085a093e083c093b082009340804092d08ea082808d3081d08be081308a90809089608ff078408f0077408e7076108d8075308c8074308
ba073708ac0730089c07270890071908a3070b08b607fb07c807ea07db07d307ed07c007fb07a9070708920713087f071c08630726084a072d082e0734081607
3b08fd063e08e6064008d1064008b906400896063e0876063808580632083c062a081b061d08fd051108e3050108ca05f007b205e007a205d0079405c4078805
b6077a05a707710597076805870761057907040000002d01020004000000f0010400040000002d0100000800000026060f000600ffffffff0100100000002606
0f001600ffffffff0000e6030000bc090000350c00007d0b000009000000fa020000060000003333cc002200040000002d01040007000000fc0200003333cc00
0000040000002d010600940100002403c800ea03860aff03860a1604850a2e04820a45047e0a5a047e0a7304760a8f04700aab04670ac704600ae304520afd04
440a1905350a3205220a4705100a5c05fe096d05ec097605de097f05d5098605e4099205f309a205050ab5051a0ac705270adc053a0af405490a0d06570a2406
620a3e066b0a5806730a71067b0a8d067e0aab06820aca06820af106820a19077e0a3e07740a6107690a8407590aa707470ac507320ae3071a0afd07000a1408
e1092908c2093e08e1094e08f7095f080b0a71081b0a84082d0a9b083d0aae08490ac308570adf08620af6086b0a1209730a2909790a43097e0a5c09820a7609
850a8809850aa009820ab7097e0acc097e0ae109790af809730a0d0a6e0a220a640a390a5c0a4c0a520a5f0a470a780a370a8b0a270a9d0a180aae0a050ac00a
f309ce0ae109d80ad109df0ac009e30acc09ed0ad709f40ae109fd0aee09060bfe09140b0b0a200b180a2b0b220a3c0b300a4a0b3c0a610b490a710b520a860b
5c0a9b0b640ab50b6e0aca0b740ae10b7b0af60b7e0a120c820a300c820a300c5d0b190c5d0bfb0b5b0be10b560bc50b4f0ba90b490b920b3c0b7b0b340b630b
280b510b1d0b3e0b120b2e0b030b1b0bf40a0b0be60aff0ad90af10ac90ae80ab90adf0aa90ad50a980aca0aab0abe0abf0ab00ace0aa20adf0a920af10a7f0a
000b6f0a0d0b5f0a180b4a0a270b350a320b1d0a3c0b060a460bef094c0bdc09540bc709560bb2095b0b99095d0b81095e0b68095d0b51095b0b3209560b1609
510bfb084b0be108410bca08390bb5082d0ba008220b8d08160b7b08060b6808f80a5808e90a4a08d90a3908c90a2e08b70a2708a70a1b08980a0f08af0a0108
c20af107d90ae107eb0aca07000bb2070f0ba0071d0b88072a0b7407340b58073f0b3e074b0b2407510b0b07560bf4065b0bdc065d0bc7065d0bb0065d0b8d06
5b0b6d06560b4e064c0b3006440b1206390bf405280bd505180bbe05060ba905f10a9605e10a8805d10a7d05c20a6f05d90a5f05ed0a4a05020b3005180b1405
2a0bfd04390be104460bc704510bab045b0b8f04630b73046b0b58046f0b3904730b1d04760bff03780bea03780bea03860a040000002d01020004000000f001
0400040000002d01000004000000f00106000800000026060f000600ffffffff01001000000026060f001600ffffffff00002c0c0000bc0900007b1400007d0b
000009000000fa020000060000003333cc002200040000002d01040007000000fc0200003333cc000000040000002d010600940100002403c8007614860a6114
860a4714850a3014820a1b147e0a06147e0aed13760ad113700ab513670a9913600a7b13520a6113440a4513350a2b13220a1613100a0413fe09f412ec09ea12
de09df12d509da12e409ce12f309be12050aab121a0a9912270a84123a0a6a12490a5112570a3912620a20126b0a0612730aed117b0ad1117e0ab511820a9411
820a6f11820a45117e0a2011740aff10690adc10590ab510470a9910320a7d101a0a6310000a4c10e1093510c2092210e1091210f709ff0f0b0aef0f1b0ada0f
2d0ac50f3d0ab20f490a9b0f570a7f0f620a680f6b0a4c0f730a350f790a1b0f7e0a020f820aea0e850ad80e850abe0e820aa90e7e0a940e7e0a7d0e790a680e
730a530e6e0a3c0e640a270e5c0a140e520aff0d470ae80d370ad50d270ac30d180ab00d050aa00df309920de109880dd109820dc0097b0dcc09740dd7096d0d
e109610dee09580dfe094a0d0b0a400d180a350d220a220d300a140d3c0aff0c490aed0c520ada0c5c0ac50c640aab0c6e0a940c740a7f0c7b0a6a0c7e0a4e0c
820a300c820a300c5d0b470c5d0b630c5b0b7f0c560b9b0c4f0bb70c490bce0c3c0be60c340bfb0c280b0f0d1d0b200d120b320d030b450df40a550de60a610d
d90a6f0dc90a780db90a820da90a880d980a940dab0aa20dbf0aae0dce0abc0ddf0ace0df10ae10d000bef0d0d0b020e180b160e270b2b0e320b400e3c0b580e
460b6f0e4c0b840e540b960e560bae0e5b0bc70e5d0bdf0e5e0bf80e5d0b0f0f5b0b2e0f560b4a0f510b630f4b0b7d0f410b960f390bab0f2d0bbe0f220bd30f
160be60f060bf60ff80a0910e90a1610d90a2410c90a3210b70a3910a70a4310980a5110af0a5f10c20a6f10d90a7f10eb0a9610000ba9100f0bbe101d0bd510
2a0bea10340b06113f0b20114b0b3c11510b5311560b6a115b0b84115d0b99115d0bb0115d0bd1115b0bf411560b12124c0b2e12440b4e12390b6a12280b8912
180ba012060bb712f10ac712e10ad512d10ae112c20aef12d90a0213ed0a1413020b2e13180b4a132a0b6113390b7d13460b9913510bb5135b0bd113630bed13
6b0b06146f0b2414730b4314760b6114780b7614780b7614860a040000002d01020004000000f0010400040000002d01000004000000f0010600080000002606
0f000600ffffffff01001000000026060f001600ffffffff0000ec0300003c0800003b0c0000f509000009000000fa020000060000003333cc00220004000000
2d01040007000000fc0200003333cc000000040000002d010600940100002403c800f0030409050404091c040209340400094b04fb086004f9087904f4089504
ee08b104e408cd04de08e904d0080305c3081f05b3083805a1084d058f0862057d0873056b087c055e08850554088c05640898057208a8058408bb059608cd05
a608e205b808fa05c8081306d5082a06e0084406e9085e06f0087706f9089306fb08b1060009d0060009f70600091f07f9084407f2086707e7088a07d708ad07
c508cb07ae08e907990803087d081a0860082f084208440860085408760865088a0877089a088a08ac08a108bc08b408c808c908d508e508e008fc08e9081809
f0082f09f6084909fb08620900097c0902098e090209a6090009bd09fb08d209f908e709f608fe09f008130aec08280ae2083f0ada08520ad008650ac5087e0a
b608910aa608a30a9608b40a8408c60a7208d40a6008de0a5108e50a4008e90a4c08f30a5708fa0a6008030b6e080c0b7d081a0b8a08260b9608310ba108420b
ae08500bba08670bc808770bd0088c0bda08a10be208bb0bec08d00bf208e70bf908fc0bfb08180c0009360c0009360cd6091f0cd609010cd309e70bcc09cb0b
c709af0bc109980bb509810bad09690ba209570b9609440b8b09340b7e09210b6d09110b5e09050b5009f70a4309ee0a3409e50a2409db0a1409d00a2609c40a
3809b60a4809a80a5a09980a6a09850a7909750a8609650a9109500aa0093b0aaa09230ab4090c0abf09f509c609e209cc09cd09ce09b809d3099f09d6098709
d8096e09d6095709d3093809ce091c09ca090109c109e708ba09d008b209bb08a609a6089b099308900981087f096e0872095e086209500850093f0843093408
31092d0822092108140915082a0907083c09f7075009e7076509d0077909b8078909a60796098e07a3097a07ad095e07b8094407c1092a07ca091107ce09fa06
d309e206d609cd06d609b606d6099306d3097306cc095406c6093606bc091806b209fa05a209db059009c4057f09af056c099c055c098e054c0983053c097505
53096505670950057c09360591091a05a3090305b209e704bf09cd04ca09b104d3099504d9097904e3095e04e8093f04eb092304ee090504f009f003f009f003
0409040000002d01020004000000f0010400040000002d01000004000000f00106000800000026060f000600ffffffff01001000000026060f001600ffffffff
00002c0c00004e0800007b140000f509000009000000fa020000060000003333cc002200040000002d01040007000000fc0200003333cc000000040000002d01
0600940100002403c80076140d0961140d0947140c0930140a091b14050906140309ed13fe08d113f908b513f0089913ea087b13dc086113cf084513c0082b13
af0816139e0804138d08f4127b08ea126f08df126608da127408ce128208be129408ab12a5089912b4088412c5086a12d4085112e1083912eb082012f4080612
fb08ed110309d1110509b5110a0994110a096f110a09451103092011fc08ff10f208dc10e308b510d2089910bc087d10a70863108d084c107108351054082210
710812108608ff0f9908ef0fa808da0fb908c50fc808b20fd4089b0fe1087f0feb08680ff4084c0ffb08350f01091b0f0509020f0a09ea0e0c09d80e0c09be0e
0a09a90e0509940e03097d0e0109680efb08530ef6083c0eed08270ee508140edc08ff0dd208e80dc308d50db408c30da508b00d9408a00d8208920d7108880d
6208820d52087b0d5d08740d68086d0d7108610d7e08580d8d084a0d9908400da508350daf08220dbc08140dc708ff0cd408ed0cdc08da0ce508c50ced08ab0c
f608940cfc087f0c03096a0c05094e0c0a09300c0a09300cd709470cd709630cd4097f0ccd099b0cc909b70cc309ce0cb809e60cb009fb0ca5090f0d9a09200d
8f09320d8309450d7309550d6409610d57096f0d4a09780d3b09820d2c09880d1e09940d2f09a20d4009ae0d4f09bc0d6009ce0d6f09e10d7e09ef0d8b09020e
9509160ea3092b0ead09400eb609580ec1096f0ec809840ecd09960ed009ae0ed409c70ed709df0ed909f80ed7090f0fd4092e0fd0094a0fcb09630fc3097d0f
bc09960fb409ab0fa909be0f9e09d30f9409e60f8409f60f7709091068091610570924104a093210390939102a0943101e09511032095f1043096f1057097f10
6b0996107e09a9108d09be109a09d510a609ea10b0090611ba092011c3093c11cb095311d0096a11d4098411d7099911d709b011d709d111d409f411cd091212
c8092e12bf094e12b4096a12a50989129409a0128409b7127109c7126309d5125209e1124309ef12590902136d09141380092e1395094a13a6096113b4097d13
c1099913cb09b513d409d113da09ed13e3090614e8092414eb094314ee096114f0097614f00976140d09040000002d01020004000000f0010400040000002d01
000004000000f00106000800000026060f000600ffffffff0100040000002d01000009000000fa02000006000000ffffff022200040000002d01040007000000
1b047b0fb113400bb004040000002d010000040000002d01020004000000f0010400050000000902000000020500000014020000000010000000fb02b0fc0000
00000000bc020000000000000022417269616c00a981040000002d01040004000000f00103000500000009020000000205000000140200000000040000002e01
1800040000000201010015000000320a990eed04090000005a2e4f2e422e923636000602ec009402ec006402ec00ec00d801d801040000002e01010004000000
0201020004000000020102000800000026060f000600ffffffff010009000000fa02050000000000ffffff002200040000002d010300040000002d0101001000
0000fb021000070000000000bc02000000000102022253797374656d006e040000002d01060004000000f00104000f00000026060f001400544e505004000c000000000000000000000000000900000026060f000800ffffffff01000000030000000000}}{ 
\par }{\fs8 
\par }{  Depot nummer:   11-020}{\f16\fs22\lang19 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f16\fs22\lang19 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qr\nowidctlpar\widctlpar\adjustright {\f16\fs22\lang19 Oud-Beijerland, <Huidig_Datum>.
\par }\pard \nowidctlpar\widctlpar\adjustright {\f16\fs22\lang19 
\par 
\par 
\par Onderwerp: jury opgave zwemwedstrijd.
\par 
\par 
\par Aan: secretariaat official commissie Z.R.O., t.a.v. Mw. J.C. Vuijk- de Korte,
\par 
\par 
\par Graag doe ik u een opgave toekomen van de hieronder vermelde wedstrijd.
\par Voor aanvullende informatie kunt u zich wenden tot ondergetekende.
\par 
\par }{Soort wedstrijd\tab \tab : <WED_Beschrijving>
\par Organisatie\tab \tab \tab : <WED_Organisatie>
\par Datum\tab \tab \tab : <WED_Datum>
\par Zwembad                        : <WED_Zwembad>
\par Adres zwembad\tab \tab : <WED_Adres>
\par Plaats\tab \tab \tab \tab : <WED_Plaats>\tab \tab  
\par Aanvang\tab \tab \tab : <WED_Aanvang>
\par Inzwemmen\tab \tab \tab : <WED_Inzwemmen>
\par Juryvergadering\tab \tab : <WED_JuryVerg>
\par 
\par Deelnemende verenigingen: <DV_NaamKomma>
\par 
\par Uitgenodigde officials:
\par }{\f16\fs22\lang19 
\par }{\b\f16\fs22\lang19 <OF_Gegevens>}{\f16\fs22\lang19 
\par 
\par Met vriendelijke sportgroeten,
\par 
\par P.Kleinjan.
\par Ranonkelstraat 72,
\par 3261BW    Oud-Beijerland.
\par Tel: 0186-616789.}{\b\f16\fs22\lang19 
\par }}