Begin Table
  ValidationRule::12::
  ValidationText::12::
  Begin Field
    Name::12::Wedstrijdnr
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Format::10::0000-00
    InputMask::10::0000/00;0;" "
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Programmanummer
    Attributes::4::2
    Type::3::10
    Size::4::10
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Afstand
    Attributes::4::2
    Type::3::10
    Size::4::10
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Slag
    Attributes::4::2
    Type::3::10
    Size::4::10
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Categorie
    Attributes::4::2
    Type::3::10
    Size::4::20
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Beschrijving categorie
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::Is Not Null And <>""
    ValidationText::12::U moet een beschrijving invullen.
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Opmerking
    Attributes::4::2
    Type::3::10
    Size::4::100
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Limiet
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Res_Marge
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Vervangende_tijd
    Attributes::4::1
    Type::3::7
    Size::4::8
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::N_Meetellende_deelnemers
    Attributes::4::1
    Type::3::3
    Size::4::2
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Record_Tijd
    Attributes::4::1
    Type::3::7
    Size::4::8
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Record_Naam
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Record_Datum
    Attributes::4::1
    Type::3::8
    Size::4::8
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
  End
  Begin Field
    Name::12::Record_Plaats
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Record_Omschrijving
    Attributes::4::2
    Type::3::10
    Size::4::15
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Record_Tussentijden
    Attributes::4::2
    Type::3::12
    Size::4::0
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
  End
  Begin Field
    Name::12::Type
    Attributes::4::2
    Type::3::10
    Size::4::10
    DefaultValue::12::"SER"
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
    Description::10::SER of FIN of AFIN of BFIN of CFIN of QF of SF of FST of SO
  End
  Begin Field
    Name::12::Beschrijving_Afwijkend
    Attributes::4::2
    Type::3::10
    Size::4::255
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Kosten
    Attributes::4::1
    Type::3::7
    Size::4::8
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Vorig_programmanummer
    Attributes::4::2
    Type::3::10
    Size::4::10
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Aanvangstijd
    Attributes::4::1
    Type::3::8
    Size::4::8
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
  End
  Begin Field
    Name::12::INT_Len_ID
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Description::10::For optimization purposes only
    DisplayControl::3::109
  End
  Begin Field
    Name::12::INT_Len_NR_ID
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Description::10::For optimization purposes only
    DisplayControl::3::109
  End
  Begin Index
    Name::12::INT_Len_Number_ID
    Unique::1::False
    Primary::1::False
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::INT_Len_NR_ID
    End
  End
  Begin Index
    Name::12::len
    Unique::1::False
    Primary::1::False
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::Wedstrijdnr
    End
    Begin Field
      Attributes::4::0
      Name::12::INT_Len_ID
    End
  End
  Begin Index
    Name::12::PrimaryKey
    Unique::1::True
    Primary::1::True
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::Wedstrijdnr
    End
    Begin Field
      Attributes::4::0
      Name::12::Programmanummer
    End
  End
End
