Begin Table
  ValidationRule::12::
  ValidationText::12::
  Begin Field
    Name::12::NR_OldNummer
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::NR_OldMainNummer
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::Null
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::NR_NewNummer
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::NR_INT_CurrentMainNummer
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::Null
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::NR_INT_CurrentNummer
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::Null
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Index
    Name::12::IdxCurNummer
    Unique::1::True
    Primary::1::False
    IgnoreNulls::1::True
    Begin Field
      Attributes::4::0
      Name::12::NR_INT_CurrentNummer
    End
  End
  Begin Index
    Name::12::IdxNewNummer
    Unique::1::True
    Primary::1::False
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::NR_NewNummer
    End
  End
  Begin Index
    Name::12::PrimaryKey
    Unique::1::True
    Primary::1::True
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::NR_OldNummer
    End
  End
End
