Begin Table
  ValidationRule::12::
  ValidationText::12::
  Begin Field
    Name::12::ID
    Attributes::4::17
    Type::3::4
    Size::4::4
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
  End
  Begin Field
    Name::12::ZW_Naam
    Attributes::4::2
    Type::3::10
    Size::4::150
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::ZW_Adres
    Attributes::4::2
    Type::3::10
    Size::4::150
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::ZW_Plaats
    Attributes::4::2
    Type::3::10
    Size::4::150
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Index
    Name::12::PrimaryKey
    Unique::1::True
    Primary::1::True
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::ID
    End
  End
End
