Begin Table
  ValidationRule::12::
  ValidationText::12::
  Begin Field
    Name::12::TF_OK
    Attributes::4::1
    Type::3::1
    Size::4::1
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Format::10::Yes/No
    DisplayControl::3::106
  End
  Begin Field
    Name::12::TF_SQL
    Attributes::4::2
    Type::3::12
    Size::4::0
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
  End
End
