Version =20
VersionRequired =20
Checksum =-1057826074
Begin Form
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    AllowDeletions = NotDefault
    AllowAdditions = NotDefault
    OrderByOn = NotDefault
    ScrollBars =2
    BorderStyle =1
    GridX =15
    GridY =15
    Width =11338
    ItemSuffix =74
    Left =1200
    Top =705
    Right =14610
    Bottom =9120
    RecSrcDt = Begin
        0x1109cc20805fe340
    End
    RecordSource ="SELECT DISTINCTROW [dtProgrammanummers].* FROM [dtProgrammanummers] WHERE ((([dt"
        "Programmanummers].Wedstrijdnr)=waarde())) ORDER BY Val([Programmanummer]), [dtPr"
        "ogrammanummers].Programmanummer;"
    Caption ="Programma"
    OnOpen ="[Event Procedure]"
    OnActivate ="[Event Procedure]"
    Begin
        Begin Label
            TextAlign =3
            FontWeight =700
        End
        Begin CommandButton
            TextFontFamily =2
            Width =1701
            Height =283
        End
        Begin OptionButton
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-236
        End
        Begin CheckBox
            AddColon = NotDefault
            SpecialEffect =2
            LabelAlign =3
            Width =187
            Height =187
            LabelX =-236
        End
        Begin TextBox
            LabelAlign =3
            Width =1701
            LabelX =-236
        End
        Begin ListBox
            LabelAlign =3
            Width =1701
            Height =1417
            LabelX =-236
        End
        Begin ComboBox
            LabelAlign =3
            Width =1701
            LabelX =-236
        End
        Begin FormHeader
            Height =317
            BackColor =16776960
            Name ="FormHeader1"
            Begin
                Begin Label
                    OverlapFlags =85
                    TextAlign =1
                    Left =75
                    Top =77
                    Width =765
                    Height =240
                    Name ="Text12"
                    Caption ="Prognr."
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =1
                    Left =4422
                    Top =77
                    Width =675
                    Height =240
                    Name ="Label48"
                    Caption ="Limiet"
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =1
                    Left =2796
                    Top =77
                    Width =615
                    Height =240
                    Name ="Label56"
                    Caption ="Type"
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =1
                    Left =6538
                    Top =77
                    Width =765
                    Height =240
                    Name ="Label49"
                    Caption ="Vv. Td."
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =1
                    Left =8012
                    Top =77
                    Width =1245
                    Height =240
                    Name ="Label57"
                    Caption ="Afw. Beschr."
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =1
                    Left =9751
                    Top =75
                    Width =780
                    Height =240
                    Name ="Label58"
                    Caption ="Ext. Kst."
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =1
                    Left =3515
                    Top =77
                    Width =825
                    Height =240
                    Name ="Label64"
                    Caption ="Vrg. prg."
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =1
                    Left =5669
                    Top =77
                    Width =840
                    Height =240
                    Name ="Label66"
                    Caption ="Res. Mg."
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =1
                    Left =7445
                    Top =77
                    Width =495
                    Height =240
                    Name ="Label65"
                    Caption ="Aant."
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =1
                    Left =10582
                    Top =77
                    Width =405
                    Height =240
                    Name ="Label69"
                    Caption ="Tijd"
                End
            End
        End
        Begin Section
            Height =240
            BackColor =16776960
            Name ="Detail0"
            Begin
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    OverlapFlags =85
                    Left =75
                    Width =2565
                    Name ="bsprog"
                    ControlSource ="=\"Pr. \" & nz([Programmanummer]) & \" \" & [afstand] & \" \" & [slag] & \" \" &"
                        " [categorie]"
                    AfterUpdate ="[Event Procedure]"
                End
                Begin TextBox
                    OverlapFlags =85
                    TextAlign =1
                    Left =4385
                    Width =1206
                    TabIndex =3
                    Name ="Limiet"
                    ControlSource ="Limiet"
                    StatusBarText ="Limiet (BV: 1.30.0 OF 1.30.0+ OF 1.10.0 - 1.20.0 OF 1.10.0 / 1.12.0 (bij aparte "
                        "limieten voor 25/50m baan)."
                    AfterUpdate ="[Event Procedure]"
                End
                Begin TextBox
                    OverlapFlags =85
                    TextAlign =1
                    Left =6501
                    Width =801
                    TabIndex =5
                    Name ="Vervangende_tijd"
                    ControlSource ="Vervangende_tijd"
                    Format ="# 00.00"
                    StatusBarText ="Vervangende tijd."
                    AfterUpdate ="[Event Procedure]"
                End
                Begin TextBox
                    AllowAutoCorrect = NotDefault
                    OverlapFlags =85
                    TextAlign =1
                    Left =7974
                    TabIndex =7
                    Name ="Beschrijving_Afwijkend"
                    ControlSource ="Beschrijving_Afwijkend"
                    StatusBarText ="Afwijkende beschrijving voor het programma, voor het geval dat de afstand / slag"
                        " niet standaard zijn. BV: 5x75 rugslag benen."
                End
                Begin TextBox
                    OverlapFlags =85
                    TextAlign =1
                    Left =9753
                    Width =696
                    TabIndex =8
                    Name ="Kosten"
                    ControlSource ="Kosten"
                    Format ="Fixed"
                    StatusBarText ="Extra kosten per start voor dit programmanummer."
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    RowSourceTypeInt =1
                    OverlapFlags =85
                    TextAlign =1
                    ColumnCount =2
                    ListWidth =2880
                    Left =2721
                    Width =726
                    TabIndex =1
                    Name ="Combo60"
                    ControlSource ="Type"
                    RowSourceType ="Value List"
                    RowSource ="\"SER\";\"Serie\";\"FIN\";\"Finale\";\"AFIN\";\"A Finale\";\"BFIN\";\"B Finale\""
                        ";\"CFIN\";\"C Finale\";\"SF\";\"Halve Finale\";\"QF\";\"Kwart Finale\";\"FST\";\""
                        "Snelste Serie\";\"SO\";\"Swim Off\""
                    ColumnWidths ="1440;1440"
                    StatusBarText ="Type van het programmanummer."
                    DefaultValue ="\"SER\""
                End
                Begin ComboBox
                    OverlapFlags =85
                    ColumnCount =2
                    ListWidth =3435
                    Left =3519
                    Width =786
                    TabIndex =2
                    Name ="Combo62"
                    ControlSource ="Vorig_programmanummer"
                    RowSourceType ="Table/Query"
                    RowSource ="SELECT DISTINCTROW [dtProgrammanummers].Programmanummer, combiafstand([afstand],"
                        "[slag],[beschrijving categorie]) AS Expr1 FROM [dtProgrammanummers] WHERE ((([dt"
                        "Programmanummers].Wedstrijdnr)=waarde())) ORDER BY Val(nz([programmanummer])), ["
                        "dtProgrammanummers].Programmanummer;"
                    ColumnWidths ="450;2985"
                    StatusBarText ="Vorig prognr. (BV: Finale verwijst terug naar voorronde)."
                End
                Begin TextBox
                    OverlapFlags =85
                    TextAlign =1
                    Left =7407
                    Width =411
                    TabIndex =6
                    Name ="N_Meetellende_deelnemers"
                    ControlSource ="N_Meetellende_deelnemers"
                    StatusBarText ="Aantal deelnemers die meetellen voor de seconden puntentelling."
                    AfterUpdate ="[Event Procedure]"
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =5668
                    Width =696
                    TabIndex =4
                    Name ="Res_Marge"
                    ControlSource ="Res_Marge"
                    StatusBarText ="Marge voor het behalen van reservelimieten. BV: 0.3 geeft aan dat limiet + 0.3 s"
                        "econden een reserve limiet is. BV: 0.0 / 0.5 geeft aan dat marge voor 25m baan t"
                        "ijden 0 is, terwijl marge voor 50m baan tijden 0.5 is."
                End
                Begin TextBox
                    OverlapFlags =85
                    TextAlign =1
                    Left =10544
                    Width =486
                    TabIndex =9
                    Name ="Aanvangstijd"
                    ControlSource ="Aanvangstijd"
                    Format ="Short Time"
                    StatusBarText ="Geschatte aanvangstijd van het programmanummer"
                    InputMask ="00:00;0;\" \""
                End
            End
        End
        Begin FormFooter
            Height =604
            BackColor =16776960
            Name ="FormFooter2"
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =79
                    TextFontFamily =34
                    Left =7050
                    Top =120
                    Width =1236
                    Height =343
                    FontSize =8
                    FontWeight =400
                    TabIndex =3
                    Name ="btnOpmLim"
                    Caption ="&Opm -> Lim."
                    OnClick ="[Event Procedure]"
                    FontName ="MS Sans Serif"
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =86
                    TextFontFamily =34
                    Left =8445
                    Top =120
                    Width =1236
                    Height =343
                    FontSize =8
                    FontWeight =400
                    TabIndex =4
                    Name ="btnOpmVVT"
                    Caption ="Opm -> &VVT"
                    OnClick ="[Event Procedure]"
                    FontName ="MS Sans Serif"
                End
                Begin CommandButton
                    OverlapFlags =85
                    TextFontFamily =34
                    Left =9825
                    Top =120
                    Width =1236
                    Height =343
                    FontSize =8
                    FontWeight =400
                    TabIndex =5
                    Name ="btnOpmLeeg"
                    Caption ="Opm -> Leeg"
                    OnClick ="[Event Procedure]"
                    FontName ="MS Sans Serif"
                End
                Begin CommandButton
                    OverlapFlags =85
                    TextFontFamily =34
                    Left =1890
                    Top =120
                    Width =1311
                    Height =343
                    FontSize =8
                    FontWeight =400
                    TabIndex =1
                    Name ="btnResMarge"
                    Caption ="Res. Marges..."
                    OnClick ="[Event Procedure]"
                    FontName ="MS Sans Serif"
                End
                Begin CommandButton
                    OverlapFlags =85
                    TextFontFamily =34
                    Left =3315
                    Top =120
                    Width =2316
                    Height =343
                    FontSize =8
                    FontWeight =400
                    TabIndex =2
                    Name ="btnLftGrp"
                    Caption ="Leeftijdsgroepen genereren..."
                    OnClick ="[Event Procedure]"
                    FontName ="MS Sans Serif"
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =76
                    TextFontFamily =34
                    Left =75
                    Top =113
                    Height =343
                    FontSize =8
                    FontWeight =400
                    Name ="btnLims"
                    Caption ="&Limieten instellen..."
                    OnClick ="[Event Procedure]"
                    FontName ="MS Sans Serif"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Option Compare Database   'Use database order for string comparisons
Option Explicit












Private Sub btnOpmLim_Click()
On Error Resume Next
If MsgBox("Deze bewerking zal alle limieten overschrijven met waardes die uit het veld <Opmerking> kunnen worden afgeleid." & Chr(13) & "Wilt u doorgaan?", vbYesNo + vbQuestion) = vbNo Then
  Exit Sub
End If

Dim progs As Recordset
Set progs = Me.RecordsetClone
progs.MoveFirst
Do Until progs.EOF
  If (Nz(progs("opmerking")) <> "") Then
    Dim limStr As String
    limStr = limFormat(Nz(progs("Opmerking")))
    If (Len(limStr) > 0) Then
      progs.Edit
      'hj edit: niet meer opmerking leegmaken.
      'progs("Opmerking") = Null
      progs("limiet") = limStr
      progs.Update
    End If
  End If
  progs.MoveNext
Loop


Me.Requery


End Sub

Private Sub btnOpmVVT_Click()
On Error Resume Next
If MsgBox("Deze bewerking zal alle vervangende tijden overschrijven met waardes die uit het veld <Opmerking> kunnen worden afgeleid." & Chr(13) & "Wilt u doorgaan?", vbYesNo + vbQuestion) = vbNo Then
  Exit Sub
End If

Dim progs As Recordset
Set progs = Me.RecordsetClone
progs.MoveFirst
Do Until progs.EOF
  If (Nz(progs("opmerking")) <> "") Then
    Dim vvt As Double
    vvt = parseTijd(Nz(progs("opmerking")))
    If (vvt > 0.1) Then
      progs.Edit
      'hj edit: niet meer opmerking leeg maken.
      'progs("opmerking") = Null
      progs("vervangende_tijd") = vvt
      If IsNull(progs("N_Meetellende_deelnemers")) Then
        If progs("afstand") Like "*x*" Then
          progs("N_Meetellende_deelnemers") = 1
        Else
          progs("N_Meetellende_deelnemers") = 2
        End If
      End If
      progs.Update
    End If
  End If
  progs.MoveNext
Loop


Me.Requery

End Sub

Private Sub btnOpmLeeg_Click()
On Error Resume Next
If MsgBox("Deze bewerking zal het veld <Opmerking> leegmaken voor alle programmanummers." & Chr(13) & "Wilt u doorgaan?", vbYesNo + vbQuestion) = vbNo Then
  Exit Sub
End If

Dim progs As Recordset
Set progs = Me.RecordsetClone
progs.MoveFirst
Do Until progs.EOF
  progs.Edit
    progs("opmerking") = Null
  progs.Update
  progs.MoveNext
Loop
Me.Requery
End Sub

Private Sub btnResMarge_Click()
On Error Resume Next
DoCmd.DoMenuItem A_FORMBAR, A_FILE, A_SAVERECORD, , A_MENU_VER20
DoCmd.OpenForm "gResMarge", , , , , acDialog
Me.Requery
End Sub

Private Sub btnLftGrp_Click()
On Error Resume Next
DoCmd.DoMenuItem A_FORMBAR, A_FILE, A_SAVERECORD, , A_MENU_VER20
DoCmd.OpenForm "gLftGrp", , , , , acDialog
notifyWedStructureChange
End Sub

Private Sub btnLims_Click()
On Error Resume Next
DoCmd.DoMenuItem A_FORMBAR, A_FILE, A_SAVERECORD, , A_MENU_VER20
DoCmd.OpenForm "gWIZ_LIM_MASTER", , , , , acDialog
Me.Requery
End Sub

Private Sub Form_Activate()
On Error Resume Next
Me.OrderBy = ""
DoCmd.Maximize
    

End Sub







Private Sub Form_Open(Cancel As Integer)
On Error Resume Next
setBackground Me
End Sub

Private Sub Limiet_AfterUpdate()
On Error Resume Next
Dim fmtLimStr As String
fmtLimStr = limFormat(Nz(Me.Limiet))
If (Nz(Me.Limiet) <> "") Then
  If (fmtLimStr = "") Then
    MsgBox "De tekst: " & Nz(Me.Limiet) & " werd niet herkend als limiet.", 16
    'Me.limiet = ""
  Else
    Me.Limiet = fmtLimStr
  End If
End If

End Sub

Private Sub N_Meetellende_deelnemers_AfterUpdate()
On Error Resume Next
End Sub

Private Sub Vervangende_tijd_AfterUpdate()
On Error Resume Next
If Nz(Me.Vervangende_tijd.OldValue, 0) < 0.1 Then
  If Nz(Me.Vervangende_tijd) > 0.1 And (Nz(Me.N_Meetellende_deelnemers) = 0) Then
    If (Nz(Me![Afstand]) Like "*x*") Then
       Me.N_Meetellende_deelnemers = 1
    Else
      Me.N_Meetellende_deelnemers = 2
    End If
  End If
End If
End Sub