Version =20
VersionRequired =20
Checksum =-607378641
Begin Form
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    ScrollBars =2
    BorderStyle =1
    GridY =10
    Width =13662
    ItemSuffix =51
    Left =990
    Top =240
    Right =12255
    Bottom =8925
    AfterInsert ="[Event Procedure]"
    BeforeDelConfirm ="[Event Procedure]"
    AfterDelConfirm ="[Event Procedure]"
    RecSrcDt = Begin
        0x6add90f27f5fe340
    End
    RecordSource ="SELECT dtRecordsInternal.*, fmtName(nz([voornaam]),nz([voegsel]),nz([achternaam]"
        ")) AS naam, [dtWedstrijden].*, [dtLeden].Geslacht, [dtLeden].Geboortedatum, [dtL"
        "eden].vereniging, fmtCatCode(nz([rc_geslacht]),nz([rc_leeftijd])) AS sqlCat FROM"
        " [dtWedstrijden] INNER JOIN ([dtLeden] INNER JOIN dtRecordsInternal ON [dtLeden]"
        ".Startnummer = dtRecordsInternal.RC_Startnummer) ON [dtWedstrijden].[Wedstrijd n"
        "ummer] = dtRecordsInternal.RC_Wedstrijdnummer WHERE (((dtRecordsInternal.RC_Code"
        ")=waarde_rcs())) ORDER BY dtRecordsInternal.RC_Recordnummer DESC;"
    Caption ="Persoonlijke clubrecords"
    OnCurrent ="[Event Procedure]"
    BeforeInsert ="[Event Procedure]"
    AfterUpdate ="[Event Procedure]"
    OnOpen ="[Event Procedure]"
    OnActivate ="[Event Procedure]"
    OnLoad ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Line
            Width =1701
        End
        Begin CommandButton
            TextFontFamily =2
            Width =1701
            Height =283
        End
        Begin TextBox
            Width =1701
            LabelX =-1701
        End
        Begin ComboBox
            Width =1701
            LabelX =-1701
        End
        Begin FormHeader
            Height =353
            BackColor =16776960
            Name ="FormHeader1"
            Begin
                Begin Label
                    OverlapFlags =85
                    Left =1133
                    Top =113
                    Width =335
                    Height =240
                    Name ="Text10"
                    Caption ="Nr:"
                End
                Begin Label
                    OverlapFlags =85
                    Left =5310
                    Top =113
                    Width =615
                    Height =240
                    Name ="Text11"
                    Caption ="Afstand"
                End
                Begin Label
                    OverlapFlags =85
                    Left =5935
                    Top =113
                    Width =390
                    Height =240
                    Name ="Text12"
                    Caption ="Slag"
                End
                Begin Label
                    OverlapFlags =85
                    Left =6784
                    Top =113
                    Width =360
                    Height =240
                    Name ="Text13"
                    Caption ="Cat."
                End
                Begin Label
                    OverlapFlags =85
                    Left =7696
                    Top =113
                    Width =1020
                    Height =240
                    Name ="Text14"
                    Caption ="Tijd - #Dec"
                End
                Begin Label
                    OverlapFlags =85
                    Left =2040
                    Top =113
                    Width =567
                    Height =240
                    Name ="Text15"
                    Caption ="Naam:"
                End
                Begin Label
                    OverlapFlags =85
                    Left =56
                    Top =113
                    Width =585
                    Height =240
                    Name ="Text32"
                    Caption ="Startnr:"
                End
                Begin Label
                    OverlapFlags =85
                    Left =9282
                    Top =113
                    Width =600
                    Height =240
                    Name ="Text33"
                    Caption ="Wednr:"
                End
                Begin Label
                    OverlapFlags =85
                    Left =12509
                    Top =113
                    Width =495
                    Height =240
                    Name ="Label37"
                    Caption ="Baan:"
                End
                Begin Label
                    OverlapFlags =85
                    Left =3893
                    Top =113
                    Width =915
                    Height =240
                    Name ="lbVereniging"
                    Caption ="Vereniging:"
                    GUID = Begin
                        0xab82b78c2d4e4047b9800062fb5b55a3
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =8827
                    Top =113
                    Width =405
                    Height =240
                    Name ="Label47"
                    Caption ="Opm"
                    GUID = Begin
                        0x893122e5ae27d5488806390e4d8e437e
                    End
                End
            End
        End
        Begin Section
            Height =267
            BackColor =16776960
            Name ="Detail0"
            Begin
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    OldBorderStyle =0
                    OverlapFlags =93
                    Left =2040
                    Width =1806
                    Height =267
                    TabIndex =2
                    Name ="naam"
                    ControlSource ="naam"
                End
                Begin TextBox
                    OldBorderStyle =0
                    OverlapFlags =85
                    TextAlign =1
                    Left =1133
                    Width =846
                    Height =267
                    ColumnWidth =855
                    TabIndex =1
                    Name ="Club record nr"
                    ControlSource ="RC_Recordnummer"
                    Format ="0000-000"
                    DefaultValue ="=recNewNr(waarde_rcs())"
                    InputMask ="0000\\-000;0;\" \""
                    EventProcPrefix ="Club_record_nr"
                End
                Begin TextBox
                    OldBorderStyle =0
                    OverlapFlags =85
                    Left =5310
                    Width =576
                    Height =267
                    ColumnWidth =1020
                    TabIndex =5
                    Name ="rc_afstand"
                    ControlSource ="RC_Afstand"
                End
                Begin TextBox
                    OldBorderStyle =0
                    OverlapFlags =85
                    Left =5934
                    Width =801
                    Height =267
                    ColumnWidth =645
                    TabIndex =6
                    Name ="rc_slag"
                    ControlSource ="RC_Slag"
                    InputMask =">CCCCCCC;;\" \""
                End
                Begin TextBox
                    OldBorderStyle =0
                    OverlapFlags =85
                    Left =6786
                    Width =801
                    Height =267
                    ColumnWidth =1125
                    TabIndex =7
                    Name ="RC_DisplayCategorie"
                    ControlSource ="RC_DisplayCategorie"
                    BeforeUpdate ="[Event Procedure]"
                    AfterUpdate ="[Event Procedure]"
                    InputMask =">CCCCCCC;;\" \""
                End
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    OldBorderStyle =0
                    OverlapFlags =85
                    TextAlign =1
                    BackStyle =0
                    Left =10425
                    Width =2091
                    Height =267
                    TabIndex =12
                    Name ="wedDes"
                    ControlSource ="=IIf(IsNull([rc_wedstrijdnummer]),\"\",Format(nz([Datum]),\"dd-mm-yyyy\") & \" -"
                        " \" & nz([plaats]))"
                    StatusBarText ="Datum wedstrijd (dd-mm-jj)"
                End
                Begin TextBox
                    OldBorderStyle =0
                    OverlapFlags =85
                    Left =7693
                    Width =681
                    Height =267
                    ColumnWidth =870
                    TabIndex =8
                    Name ="rc_Tijd"
                    ControlSource ="RC_Tijd"
                    Format ="# 00.0#"
                End
                Begin ComboBox
                    OverlapFlags =85
                    ColumnCount =4
                    ListWidth =4555
                    Left =56
                    Width =1030
                    Height =267
                    ColumnInfo ="\"\";\"00-@@@@@\";\"\";\"\";\"\";\"&&&&&&&&&&&&&&&\";\"\";\"\";\"10\";\"16\""
                    Name ="RC_Startnummer"
                    ControlSource ="RC_Startnummer"
                    RowSourceType ="Table/Query"
                    RowSource ="SELECT [dtLeden].Startnummer, [dtLeden].Voornaam, [dtLeden].Voegsel, [dtLeden].A"
                        "chternaam FROM [dtLeden] ORDER BY stnrExpand(nz([startnummer]));"
                    ColumnWidths ="765;1440;690;1410"
                    AfterUpdate ="[Event Procedure]"
                    OnKeyPress ="[Event Procedure]"
                    OnGotFocus ="[Event Procedure]"
                    OnLostFocus ="[Event Procedure]"
                End
                Begin ComboBox
                    OverlapFlags =85
                    ColumnCount =4
                    ListWidth =5875
                    Left =9281
                    Width =1090
                    Height =267
                    TabIndex =11
                    ColumnInfo ="\"\";\"\";\"\";\"dd/mm/yyyy\";\"\";\"\";\"\";\"\";\"10\";\"0\""
                    Name ="RC_Wedstrijdnummer"
                    ControlSource ="RC_Wedstrijdnummer"
                    RowSourceType ="Table/Query"
                    RowSource ="SELECT Format([Wedstrijd nummer],\"0000000\") AS Expr1, [dtWedstrijden].Datum, ["
                        "dtWedstrijden].Beschrijving, [dtWedstrijden].Plaats FROM [dtWedstrijden] ORDER B"
                        "Y Format([Wedstrijd nummer],\"000000\") DESC;"
                    ColumnWidths ="960;1140;2130;1395"
                    AfterUpdate ="[Event Procedure]"
                End
                Begin TextBox
                    OldBorderStyle =0
                    OverlapFlags =85
                    TextAlign =1
                    Left =12622
                    Width =336
                    Height =267
                    TabIndex =13
                    Name ="RC_Baanlengte"
                    ControlSource ="RC_Baanlengte"
                End
                Begin TextBox
                    OldBorderStyle =0
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =8431
                    Width =291
                    Height =267
                    TabIndex =9
                    Name ="RC_AantalDecimalen"
                    ControlSource ="RC_AantalDecimalen"
                    DefaultValue ="=2"
                    GUID = Begin
                        0x63f25f58ada9b045a21940b1e9ac9bf7
                    End
                End
                Begin TextBox
                    OldBorderStyle =0
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =3893
                    Width =1356
                    Height =267
                    TabIndex =4
                    Name ="RC_Vereniging"
                    ControlSource ="RC_Vereniging"
                    GUID = Begin
                        0xd202ae16d1b7a74989b39b7103c30ffa
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =8827
                    Width =336
                    Height =267
                    TabIndex =10
                    Name ="RC_Opmerking"
                    ControlSource ="RC_Opmerking"
                    GUID = Begin
                        0xdb58f0899738f141bc1f91684a2fdb42
                    End
                End
                Begin TextBox
                    Visible = NotDefault
                    OverlapFlags =247
                    IMESentenceMode =3
                    Left =2249
                    Width =291
                    Height =267
                    TabIndex =3
                    Name ="RC_Code"
                    ControlSource ="RC_Code"
                    DefaultValue ="=waarde_rcs()"
                    GUID = Begin
                        0x4bab00512ada2240945858ac17c54445
                    End
                End
                Begin CommandButton
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =13024
                    Width =291
                    Height =267
                    TabIndex =14
                    Name ="btnDown"
                    Caption ="btnDown"
                    OnClick ="[Event Procedure]"
                    PictureData = Begin
                        0x2800000010000000100000000100040000000000800000000000000000000000 ,
                        0x0000000000000000000000000000800000800000008080008000000080008000 ,
                        0x8080000080808000c0c0c0000000ff00c0c0c00000ffff00ff000000c0c0c000 ,
                        0xffff0000ffffff00dadadadadadadadaadadadadadadadaddadadadadadadada ,
                        0xadadada4adadadaddadada444adadadaadada44444adadaddada4444444adada ,
                        0xada444444444adadda44444444444adaadadad444dadadaddadada444adadada ,
                        0xadadad444dadadaddadada444adadadaadadad444dadadaddadada444adadada ,
                        0xadadadadadadadad
                    End
                    ObjectPalette = Begin
                        0x0003100000000000800000000080000080800000000080008000800000808000 ,
                        0x80808000c0c0c000ff000000c0c0c000ffff00000000ff00c0c0c00000ffff00 ,
                        0xffffff0000000000
                    End
                    GUID = Begin
                        0x628ae5116236bd40a1e2cad4c2673fa8
                    End
                End
                Begin CommandButton
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =13336
                    Width =291
                    Height =267
                    TabIndex =15
                    Name ="btnUp"
                    Caption ="btnUp"
                    OnClick ="[Event Procedure]"
                    PictureData = Begin
                        0x2800000010000000100000000100040000000000800000000000000000000000 ,
                        0x0000000000000000000000000000800000800000008080008000000080008000 ,
                        0x8080000080808000c0c0c0000000ff00c0c0c00000ffff00ff000000c0c0c000 ,
                        0xffff0000ffffff00dadadadadadadadaadadadadadadadaddadadadadadadada ,
                        0xadadad444dadadaddadada444adadadaadadad444dadadaddadada444adadada ,
                        0xadadad444dadadaddadada444adadadaad44444444444daddad444444444dada ,
                        0xadad4444444dadaddadad44444dadadaadadad444dadadaddadadad4dadadada ,
                        0xadadadadadadadad
                    End
                    ObjectPalette = Begin
                        0x0003100000000000800000000080000080800000000080008000800000808000 ,
                        0x80808000c0c0c000ff000000c0c0c000ffff00000000ff00c0c0c00000ffff00 ,
                        0xffffff0000000000
                    End
                    GUID = Begin
                        0xb7636281f70f844c9d6afb895ca13c1b
                    End
                End
            End
        End
        Begin FormFooter
            Height =566
            BackColor =16776960
            Name ="FormFooter2"
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =80
                    Left =2324
                    Top =113
                    Width =1530
                    Height =349
                    Name ="btnPloeg"
                    Caption ="&Ploegleden..."
                    OnClick ="[Event Procedure]"
                    UnicodeAccessKey =80
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =71
                    Left =4195
                    Top =113
                    Width =1705
                    Height =349
                    TabIndex =1
                    Name ="btnGaps"
                    Caption ="&Gaten vullen..."
                    OnClick ="[Event Procedure]"
                    UnicodeAccessKey =71
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =70
                    Left =56
                    Top =113
                    Width =1030
                    Height =349
                    TabIndex =2
                    Name ="btnFilter"
                    Caption ="&Filter..."
                    OnClick ="[Event Procedure]"
                    UnicodeAccessKey =70
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =83
                    Left =9014
                    Top =113
                    Width =1480
                    Height =349
                    TabIndex =3
                    Name ="btnClean"
                    Caption ="Op&schonen..."
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =1189
                    Top =113
                    Width =1030
                    Height =349
                    TabIndex =4
                    Name ="btnFilterOff"
                    Caption ="Filter uit"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x63b2362865938443881980bb54c7451e
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =78
                    Left =5952
                    Top =113
                    Width =3010
                    Height =349
                    TabIndex =5
                    Name ="btnChronological"
                    Caption ="&Nummering chronologisch..."
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0xf69417ad7927f746b7090ce01fc72927
                    End
                    UnicodeAccessKey =78
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Private curRSInfo As RECSET_BASIC_INFO
Private recAges(0 To MAX_N_REC_AGES) As Long
Private nRecAges As Integer







Private Sub btnChronological_Click()
On Error Resume Next

DoCmd.OpenForm "REC_DLG_Chronological", , , , , acDialog

Me.Requery

End Sub

Private Sub btnFilterOff_Click()
On Error Resume Next
Me.FilterOn = False
End Sub











Private Sub btnGaps_Click()
On Error Resume Next
If MsgBox("De nummering zal vanaf 1 januari 1995 worden aangepast om gaten in de nummering op te vullen." & vbCrLf & "Wilt u doorgaan?", _
  vbOKCancel + vbQuestion) = vbCancel Then
  Exit Sub
End If

If Not recRemoveGaps(waarde_rcs(), True, 1995) Then
  Exit Sub
End If

Me.Requery
End Sub

Private Sub btnClean_Click()
On Error Resume Next
DoCmd.OpenForm "REC_DLG_Clean", , , , , acDialog
End Sub



Private Sub Form_Activate()
On Error Resume Next
Me.OrderBy = ""

End Sub



Private Sub Form_AfterDelConfirm(Status As Integer)
On Error Resume Next
notifyRecordChange
End Sub

Private Sub Form_AfterInsert()
On Error Resume Next
notifyRecordChange
End Sub

Private Sub Form_AfterUpdate()
On Error Resume Next
notifyRecordChange
End Sub

Private Sub Form_BeforeDelConfirm(Cancel As Integer, Response As Integer)
    On Error Resume Next
   Dim answer As Integer
    Const OKCANCEL = 1, OKDELETE = 1, CANCELDELETE = 2
    Response = DATA_ERRCONTINUE ' Suppress default delete confirm dialog box.

    answer = MsgBox("Record echt verwijderen?", 33, "Hupswim")
    If answer = CANCELDELETE Then Cancel = True
End Sub

Private Sub Form_BeforeInsert(Cancel As Integer)
On Error Resume Next
[RC_Recordnummer].value = recNewNr(waarde_rcs())
End Sub

Private Sub Form_Current()
On Error Resume Next
btnPloeg.Enabled = False
If [rc_Afstand] Like "*x*" Then
    btnPloeg.Enabled = True
End If
End Sub



Private Sub Form_Load()
On Error Resume Next
Dim isFnd As Boolean
If Not rcsLookup(waarde_rcs(), isFnd, curRSInfo, nRecAges, recAges()) Then
  Exit Sub
End If

If (curRSInfo.blIsMultiVer) Then
  Me.lbVereniging.Visible = True
  Me.RC_Vereniging.Visible = True
Else
  Me.lbVereniging.Visible = False
  Me.RC_Vereniging.Visible = False
  Me.naam.Width = Me.naam.Width + Me.RC_Vereniging.Width
End If

End Sub

Private Sub Form_Open(Cancel As Integer)
On Error Resume Next
setBackground Me
End Sub



Private Sub btnPloeg_Click()
On Error Resume Next

DoCmd.DoMenuItem A_FORMBAR, A_FILE, A_SAVERECORD, , A_MENU_VER20

If Nz(Me.rc_Afstand) Like "*x*" Then
  
  Dim estGUID As Long
  estGUID = Nz([RC_Est_GUID], 0)

  If (estGUID <= 0) Then
    estGUID = estGetFreeGUID()
    If Not estClaimGUID(estGUID) Then
      Exit Sub
    End If
    
    'now modify GUID
    [RC_Est_GUID] = estGUID
    DoCmd.DoMenuItem A_FORMBAR, A_FILE, A_SAVERECORD, , A_MENU_VER20
  End If
  
  
  'Lookup ploeg for editing.
  Dim blDummyModified As Boolean, lDummyMinYOB As Long, lDummyMaxYOB As Long, lDummySumYOB As Long, lDummyCntYOB As Long, sDummyGes As String, sDummyVer As String
  If Not estEditPloeg(estGUID, blDummyModified, lDummyMinYOB, lDummyMaxYOB, lDummySumYOB, lDummyCntYOB, sDummyGes, sDummyVer) Then
    Exit Sub
  End If
  
End If
  



End Sub

Private Sub RC_DisplayCategorie_AfterUpdate()
On Error Resume Next
Me.rc_DisplayCategorie = hzn(fmtCatCode(Nz([rc_geslacht]), Nz([rc_leeftijd])))
End Sub

Private Sub rc_DisplayCategorie_BeforeUpdate(Cancel As Integer)
On Error Resume Next
Dim newCat As String
newCat = Nz(Me.rc_DisplayCategorie)

Dim isOK As Boolean, ges As String, lft As Long, sInvalid


If Not recParseCat(newCat, nRecAges, recAges, isOK, ges, lft, sInvalid) Then
  Cancel = True
  Exit Sub
End If
If (Not isOK) Then
  Cancel = True
  MsgBox "De categorie: " & newCat & " is ongeldig. " & vbCrLf & sInvalid, vbCritical
Else
  [rc_geslacht] = ges
  [rc_leeftijd] = lft
End If


End Sub

Private Sub RC_Startnummer_AfterUpdate()
On Error Resume Next
Dim tpVer As String
tpVer = Nz([vereniging])
If tpVer = "" Then
  tpVer = ver()
End If

If curRSInfo.blIsMultiVer Then
  [RC_Vereniging] = hzn(tpVer)
End If

End Sub

Private Sub rc_startnummer_GotFocus()
On Error Resume Next
n_char = 0

End Sub

Private Sub RC_Startnummer_KeyPress(KeyAscii As Integer)
On Error Resume Next
Dim a
a = streepje(KeyAscii)

End Sub

Private Sub RC_Startnummer_LostFocus()
On Error Resume Next
n_char = 0

End Sub

Private Sub rc_wedstrijdnummer_AfterUpdate()
On Error Resume Next
If curRSInfo.blSepBaan Then
    [rc_baanlengte] = [Baanlengte]
Else
    [rc_baanlengte] = 25
End If
End Sub
Private Sub btnFilter_Click()
On Error Resume Next
Dim fltSQL As String, isOK As Boolean

If Not fltGetRecFilter(isOK, fltSQL) Then
  Exit Sub
End If

If (isOK) Then
  Me.filter = fltSQL
  Me.FilterOn = True
End If
    
End Sub



Private Sub btnDown_Click()
On Error Resume Next
moveItem -1
End Sub

Private Sub btnUp_Click()
On Error Resume Next
moveItem 1
End Sub

Private Sub moveItem(direction As Integer)
On Error GoTo fout

If Nz([RC_Startnummer]) = "" Then
  Exit Sub
End If

DoCmd.DoMenuItem A_FORMBAR, A_FILE, A_SAVERECORD, , A_MENU_VER20

Dim curNr As Long
curNr = Nz([RC_Recordnummer])

Dim newNr As Long
newNr = curNr + direction

If (curNr > 0) Then
  Me.RecordsetClone.FindFirst "[RC_Recordnummer] = " & newNr
  If (Not Me.RecordsetClone.NoMatch) Then
    Me.RecordsetClone.Edit
    Me.RecordsetClone("RC_recordnummer") = -999
    Me.RecordsetClone.Update
    [RC_Recordnummer] = newNr
    DoCmd.DoMenuItem A_FORMBAR, A_FILE, A_SAVERECORD, , A_MENU_VER20
    Me.RecordsetClone.Edit
    Me.RecordsetClone("RC_recordnummer") = curNr
    Me.RecordsetClone.Update
  End If
End If

Dim tpB
tpB = Me.Bookmark
Me.Requery
Me.Bookmark = tpB
Exit Sub
fout:
If (Err = 3159) Then Resume Next 'invalid bookmark
If (Err = 3021) Then Resume Next 'no current record.
MsgBox Err & " moveItem" & vbCrLf & Error$, 16
Exit Sub
End Sub