Begin Table
  ValidationRule::12::
  ValidationText::12::
  Begin Field
    Name::12::slag
    Attributes::4::2
    Type::3::10
    Size::4::20
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::afstand
    Attributes::4::2
    Type::3::10
    Size::4::20
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::mj
    Attributes::4::2
    Type::3::10
    Size::4::4
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::jrg
    Attributes::4::2
    Type::3::10
    Size::4::20
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::a_limiet25
    Attributes::4::2
    Type::3::10
    Size::4::20
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::a
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::b_limiet25
    Attributes::4::2
    Type::3::10
    Size::4::20
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::a
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::a_limiet50
    Attributes::4::2
    Type::3::10
    Size::4::20
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::a
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::b_limiet50
    Attributes::4::2
    Type::3::10
    Size::4::20
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::a
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::mjjrslafbn
    Attributes::4::2
    Type::3::10
    Size::4::100
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
End
