Version =20
VersionRequired =20
Checksum =759588646
Begin Form
    RecordSelectors = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DefaultView =0
    ScrollBars =0
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =20
    GridY =20
    Width =6555
    DatasheetFontHeight =10
    ItemSuffix =53
    Left =6270
    Top =1110
    Right =12825
    Bottom =6555
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x065bb075969ee140
    End
    Caption ="Tijden exporteren"
    OnOpen ="[Event Procedure]"
    DatasheetFontName ="Arial"
    OnLoad ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            Width =1701
            Height =283
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin OptionButton
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin OptionGroup
            SpecialEffect =3
            Width =1701
            Height =1701
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
            Width =1701
            LabelX =-1701
        End
        Begin ComboBox
            SpecialEffect =2
            Width =1701
            LabelX =-1701
        End
        Begin FormHeader
            Height =648
            BackColor =12632256
            Name ="FormHeader"
            Begin
                Begin Label
                    OverlapFlags =85
                    TextAlign =2
                    Top =150
                    Width =6555
                    Height =420
                    FontSize =12
                    FontWeight =700
                    Name ="Label52"
                    Caption ="Tijden exporteren"
                    GUID = Begin
                        0xec32f3d185bdab41b3f3256939d1982b
                    End
                End
            End
        End
        Begin Section
            Height =4248
            BackColor =12632256
            Name ="Detail"
            Begin
                Begin TextBox
                    SpecialEffect =0
                    OverlapFlags =85
                    TextAlign =1
                    Left =964
                    Top =226
                    Width =906
                    Name ="datum"
                    Format ="dd-mm-yyyy"
                    GUID = Begin
                        0x9a9dd8af3e3a9c478c864998a5db7343
                    End
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =113
                    Top =226
                    Width =585
                    Height =240
                    Name ="Label19"
                    Caption ="Datum:"
                    GUID = Begin
                        0x9e499edb395c7e41bb145a3c20e9e791
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =1984
                    Top =226
                    Width =3750
                    Height =210
                    Name ="Label43"
                    Caption ="(Datum vanaf wanneer tijden worden geexporteerd) "
                    GUID = Begin
                        0x485e99255e345b4987764a9a40da2197
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    OverlapFlags =85
                    Left =150
                    Top =755
                    TabIndex =1
                    Name ="blOnlyFst"
                    DefaultValue ="False"
                    GUID = Begin
                        0x39852b4e4120ee479350362b1dcfffc8
                    End
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =85
                            Left =487
                            Top =720
                            Width =2310
                            Height =240
                            Name ="Label47"
                            Caption ="Alleen snelste tijden exporteren "
                            GUID = Begin
                                0x36c2cc7ea51345469a262066f659ce40
                            End
                        End
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =547
                    Top =1039
                    Width =4635
                    Height =210
                    Name ="Label48"
                    Caption ="(Als niet aangevinkt, worden alle tijden in periode geexporteerd)  "
                    GUID = Begin
                        0x318c0007bc56e949987272d743531687
                    End
                End
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    SpecialEffect =0
                    OverlapFlags =215
                    BackStyle =0
                    Left =150
                    Top =3183
                    Width =6336
                    Height =435
                    FontWeight =700
                    TabIndex =2
                    Name ="fName"
                    GUID = Begin
                        0x1c05ca0917d43344b342760626df539e
                    End
                    Begin
                        Begin Label
                            OverlapFlags =93
                            Left =152
                            Top =2955
                            Width =1215
                            Height =240
                            Name ="Label39"
                            Caption ="Bestandsnaam: "
                            GUID = Begin
                                0xc4a52e744ba47547867b18b845c95fef
                            End
                        End
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =87
                    Left =150
                    Top =3664
                    Width =1095
                    Height =315
                    FontWeight =700
                    TabIndex =3
                    Name ="btnWijzig"
                    Caption ="&Wijzig..."
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x905f6db52a92274796f6f762fc99cb54
                    End
                End
                Begin OptionGroup
                    SpecialEffect =0
                    OverlapFlags =85
                    Left =150
                    Top =1814
                    Width =3891
                    Height =851
                    TabIndex =4
                    Name ="Type"
                    AfterUpdate ="[Event Procedure]"
                    DefaultValue ="20"
                    GUID = Begin
                        0x641885ff17d6c34fa2b5ffaa4cf0b823
                    End
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =215
                            Left =150
                            Top =1590
                            Width =3585
                            Height =240
                            Name ="Label2"
                            Caption ="Kies het bestandstype waarnaar u wilt exporteren:"
                            GUID = Begin
                                0x212ba0f82d71b941bef99a358b2ed796
                            End
                        End
                        Begin OptionButton
                            SpecialEffect =0
                            OverlapFlags =87
                            Left =263
                            Top =1959
                            OptionValue =12
                            Name ="Option26"
                            GUID = Begin
                                0x2092ae0b402a194ba9c2591a154143ff
                            End
                            Begin
                                Begin Label
                                    BackStyle =1
                                    OverlapFlags =87
                                    Left =520
                                    Top =1924
                                    Width =1365
                                    Height =240
                                    Name ="Label27"
                                    Caption ="WAS 2005 (XML) "
                                    GUID = Begin
                                        0xa09127caa7996c47acc68a68c7922197
                                    End
                                End
                            End
                        End
                        Begin OptionButton
                            SpecialEffect =0
                            OverlapFlags =87
                            Left =263
                            Top =2337
                            OptionValue =20
                            Name ="Option28"
                            GUID = Begin
                                0xa16e40d0f1de524591feaeb6e76e01b2
                            End
                            Begin
                                Begin Label
                                    BackStyle =1
                                    OverlapFlags =87
                                    Left =521
                                    Top =2307
                                    Width =630
                                    Height =240
                                    BorderColor =4210752
                                    Name ="Label29"
                                    Caption ="Lenex"
                                    GUID = Begin
                                        0xeb21a499218306428c9bb659bddbc7b3
                                    End
                                End
                            End
                        End
                    End
                End
            End
        End
        Begin FormFooter
            Height =576
            BackColor =12632256
            Name ="FormFooter"
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =79
                    Left =4968
                    Top =72
                    Width =1470
                    Height =405
                    FontSize =10
                    FontWeight =700
                    Name ="btnExport"
                    Caption ="&OK"
                    OnClick ="[Event Procedure]"
                    UnicodeAccessKey =79
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    Left =144
                    Top =72
                    Width =1470
                    Height =405
                    FontSize =10
                    FontWeight =700
                    TabIndex =1
                    Name ="btnCancel"
                    Caption ="Cancel"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x84d45097baaa7441b1d5ffbfe0053cf4
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit



Private Sub updateFName()
On Error Resume Next


  Dim blLXF As Boolean
  Dim blWas As Boolean
  
  blLXF = Nz(Me.Type) = 20
  
  blWas = Nz(Me.Type) <> 20
  
  fName = suggestFName(blLXF, blWas)

End Sub





Private Function suggestFExt(blLXF As Boolean, blWas As Boolean) As String
On Error Resume Next
Dim lxfExt As String
If (blWas) Then
  lxfExt = "xml"
ElseIf (blLXF) Then
  lxfExt = "lxf"
Else
  lxfExt = "lef"
End If
suggestFExt = lxfExt
End Function
Private Function suggestFName(blLXF As Boolean, blWas As Boolean) As String
On Error GoTo fout
suggestFName = ""


Dim fnPrefix As String
  
If (blWas) Then
  fnPrefix = "kringTy" & Format(Now(), "yyyy\-mm\-dd") & "=" & GoedTekens(ver()) & "=" & waarde_zwemmer()
Else
  fnPrefix = "tijden-archief-" & Format(Now(), "yyyy\-dd\-mm") & "=" & GoedTekens(Nz(ver())) & "=" & waarde_zwemmer()
End If

Dim sFExt As String, sFName As String
sFExt = suggestFExt(blLXF, blWas)
sFName = directory_goedmaak(dbdir_op()) & "\" & fnPrefix & "." & sFExt
 
 
suggestFName = sFName

Exit Function
fout:
MsgBox Err & " " & Error$, 16
Exit Function
End Function




Private Sub btnCancel_Click()
On Error Resume Next
DoCmd.Close
End Sub


Private Sub btnWijzig_Click()
On Error GoTo fout


Dim expFName As String

expFName = Nz(Me.fName)




Dim blLXF As Boolean
Dim blWas As Boolean


blLXF = Nz(Me.Type) = 20

blWas = Nz(Me.Type) <> 20



If Not DirectoryExists(extractFilePath(expFName)) Then
  If Not DirectoryExists(dbdir_op()) Then
    expFName = "c:\" & extractFileName(suggestFName(blLXF, blWas))
  Else
    expFName = directory_goedmaak(dbdir_op()) & extractFileName(suggestFName(blLXF, blWas))
  End If
End If
  
Dim fExt As String
fExt = suggestFExt(blLXF, blWas)
  
If (fExt = "xml") Then
  If Not fileNamePromptUser(FILE_DLG_SAVE, "Tijden Exporteren ", "Tijden bestand (kringty*.xml)|*.xml", expFName, True, True) Then
    Exit Sub
  End If
ElseIf (fExt = "lxf") Then
  If Not fileNamePromptUser(FILE_DLG_SAVE, "Lenex tijden-archief aanmaken ", "Lenex (*.lxf)|*.lxf", expFName, True, True) Then
    Exit Sub
  End If
End If

If (expFName <> "") Then
  If (Right(expFName, 4) <> "." & fExt) Then
    expFName = expFName & "." & fExt
  End If
  Me.fName = expFName
End If


Exit Sub
fout:
MsgBox Err & " " & Error$, 16
End Sub

Private Sub btnExport_Click()
On Error Resume Next
If (IsNull(Me.Datum) Or Me.Datum = "") Then
    MsgBox "Vul een datum in!", 16
    Datum.SetFocus
    Exit Sub
End If

Dim optFastest As Boolean
optFastest = Nz(Me.blOnlyFst)

Dim sStartnummer As String

sStartnummer = Nz(waarde_zwemmer())


Dim dStartDate As Date
dStartDate = Nz(Me.Datum, #1/1/1900#)


Dim sFileName As String
sFileName = Nz(Me.fName)

Dim iFileType As Integer
If (Nz(Me.Type) = 20) Then
  iFileType = TMA_FILE_TYPE_LXF
Else
  iFileType = TMA_FILE_TYPE_WAS
End If


If Not tmaExportTimeArchive(sFileName, iFileType, optFastest, dStartDate, False, True, sStartnummer, False, -1) Then
  Exit Sub
End If


DoCmd.Close

End Sub




Private Sub Form_Load()
On Error Resume Next
updateFName
End Sub

Private Sub Form_Open(Cancel As Integer)
On Error Resume Next
setBackground Me
End Sub

Private Sub Type_AfterUpdate()
On Error Resume Next
updateFName
End Sub