Begin Table
  ValidationRule::12::
  ValidationText::12::
  Begin Field
    Name::12::Wedstrijd nummer
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Description::10::Westrijd nummer
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Datum
    Attributes::4::1
    Type::3::8
    Size::4::8
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Description::10::Datum wedstrijd (dd-mm-jj)
    Format::10::dd/mm/yyyy
    InputMask::10::00/00/0000;0
  End
  Begin Field
    Name::12::Beschrijving
    Attributes::4::2
    Type::3::10
    Size::4::255
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Description::10::Beschrijving van de wedstrijd
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Plaats
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Description::10::Plaats van de wedstrijd
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Seizoen
    Attributes::4::2
    Type::3::10
    Size::4::9
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Description::10::Seizoen bv 95-96
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Baanlengte
    Attributes::4::1
    Type::3::7
    Size::4::8
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Description::10::Baanlengte bv 50
    DisplayControl::3::109
  End
  Begin Field
    Name::12::TeltMee
    Attributes::4::1
    Type::3::1
    Size::4::1
    DefaultValue::12::False
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Format::10::Yes/No
    DisplayControl::3::106
  End
  Begin Field
    Name::12::Prioriteit
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Description::10::Gecodeerd opgeslagen welke categorien mee mogen doen....
    DisplayControl::3::109
  End
  Begin Field
    Name::12::MainWedstrijdNummer
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::Null
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Description::10::Bij meerdaagse wedstrijden, pointer naar de eerste van de serie.
    DisplayControl::3::109
  End
  Begin Field
    Name::12::MainBeschrijving
    Attributes::4::2
    Type::3::10
    Size::4::255
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    DisplayControl::3::109
  End
  Begin Field
    Name::12::IsPartOfMeet
    Attributes::4::1
    Type::3::1
    Size::4::1
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Format::10::Yes/No
    DisplayControl::3::106
  End
  Begin Field
    Name::12::ageDate
    Attributes::4::1
    Type::3::8
    Size::4::8
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
  End
  Begin Index
    Name::12::PrimaryKey
    Unique::1::True
    Primary::1::True
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::Wedstrijd nummer
    End
  End
End
