Begin Table
  ValidationRule::12::
  ValidationText::12::
  Begin Field
    Name::12::ID
    Attributes::4::17
    Type::3::4
    Size::4::4
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
  End
  Begin Field
    Name::12::Tijd
    Attributes::4::1
    Type::3::7
    Size::4::8
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::True
    AllowZeroLength::1::False
    Description::10::Tijd minsec.dec
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Diskw code
    Attributes::4::2
    Type::3::10
    Size::4::10
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    Description::10:: Diskwalificatie code
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Start nr
    Attributes::4::2
    Type::3::10
    Size::4::8
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Description::10:: Start nummer
    Format::10::00-@@@@@
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Categorie
    Attributes::4::2
    Type::3::10
    Size::4::15
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::Ongeldige categorie.
    Required::1::False
    AllowZeroLength::1::False
    Description::10:: Categorie
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Afstand
    Attributes::4::2
    Type::3::10
    Size::4::10
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Description::10:: Afstand
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Slag
    Attributes::4::2
    Type::3::10
    Size::4::7
    DefaultValue::12::
    ValidationRule::12::Is Null Or In ("RUG","SCHOOL","VLINDER","VRIJ","WISSEL","OW")
    ValidationText::12::Keuze uit RUG,SCHOOL,VLINDER,VRIJ,WISSEL,OW.
    Required::1::False
    AllowZeroLength::1::False
    Description::10:: Slag
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Wedstr nr
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Description::10:: Wedstrijd nummer
    Format::10::0000-00
    InputMask::10::0000/00;0;" "
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Estafnr
    Attributes::4::1
    Type::3::7
    Size::4::8
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Description::10::Alleen voor estafettes uit tcplus
    DisplayControl::3::109
  End
  Begin Field
    Name::12::PR
    Attributes::4::1
    Type::3::1
    Size::4::1
    DefaultValue::12::False
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Format::10::Yes/No
    DisplayControl::3::106
  End
  Begin Field
    Name::12::INTIJD
    Attributes::4::1
    Type::3::1
    Size::4::1
    DefaultValue::12::False
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Format::10::Yes/No
    DisplayControl::3::106
  End
  Begin Field
    Name::12::INTIJD2
    Attributes::4::1
    Type::3::1
    Size::4::1
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Format::10::Yes/No
    DisplayControl::3::106
  End
  Begin Field
    Name::12::PR2_25m
    Attributes::4::1
    Type::3::1
    Size::4::1
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Description::10::Is PR voor bepaalde wedstrijd datum
    Format::10::Yes/No
    DisplayControl::3::106
  End
  Begin Field
    Name::12::PR2_50m
    Attributes::4::1
    Type::3::1
    Size::4::1
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Description::10::Is PR voor bepaalde wedstrijd datum
    Format::10::Yes/No
    DisplayControl::3::106
  End
  Begin Field
    Name::12::INTIJD_FINA
    Attributes::4::1
    Type::3::7
    Size::4::8
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::IsTusTijd
    Attributes::4::1
    Type::3::1
    Size::4::1
    DefaultValue::12::False
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Format::10::Yes/No
    DisplayControl::3::106
  End
  Begin Field
    Name::12::EST_MinYOB
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::EST_MaxYOB
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::EST_SumYOB
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::EST_CntYOB
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::EST_GUID
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::Null
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::EST_Geslacht
    Attributes::4::2
    Type::3::10
    Size::4::1
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    DisplayControl::3::109
  End
  Begin Field
    Name::12::EST_Vereniging
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    DisplayControl::3::109
  End
  Begin Field
    Name::12::isMarked
    Attributes::4::1
    Type::3::1
    Size::4::1
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Format::10::Yes/No
    DisplayControl::3::106
  End
  Begin Field
    Name::12::Programmanummer_NumPart
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Programmanummer
    Attributes::4::2
    Type::3::10
    Size::4::20
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    DisplayControl::3::109
  End
  Begin Field
    Name::12::isRecBlocked
    Attributes::4::1
    Type::3::1
    Size::4::1
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Format::10::Yes/No
    DisplayControl::3::106
  End
  Begin Index
    Name::12::Diskw code
    Unique::1::False
    Primary::1::False
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::Diskw code
    End
  End
  Begin Index
    Name::12::EST_GUID
    Unique::1::True
    Primary::1::False
    IgnoreNulls::1::True
    Begin Field
      Attributes::4::0
      Name::12::EST_GUID
    End
  End
  Begin Index
    Name::12::PrimaryKey
    Unique::1::True
    Primary::1::True
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::ID
    End
  End
End
