Begin Table
  ValidationRule::12::
  ValidationText::12::
  Begin Field
    Name::12::Wedstrijdnr
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Format::10::0000-00
    InputMask::10::0000"-"00;0;" "
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Programmanr
    Attributes::4::2
    Type::3::10
    Size::4::10
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Startnummer
    Attributes::4::2
    Type::3::10
    Size::4::8
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Format::10::00-@@@@@
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Volgorde
    Attributes::4::1
    Type::3::7
    Size::4::8
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Estafette nummer
    Attributes::4::1
    Type::3::7
    Size::4::8
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Slag
    Attributes::4::2
    Type::3::10
    Size::4::10
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Reserve
    Attributes::4::2
    Type::3::10
    Size::4::1
    DefaultValue::12::"N"
    ValidationRule::12::Is Null Or In ("N","J")
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Format::10::>&
    InputMask::10::>A
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Inschrijftijd
    Attributes::4::1
    Type::3::7
    Size::4::8
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Format::10::# 00.0#
    DisplayControl::3::109
  End
  Begin Field
    Name::12::WedstrijdnrInsTijd
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Format::10::0000-00
    InputMask::10::0000"-"00;0;" "
    DisplayControl::3::109
  End
  Begin Field
    Name::12::A/B/C
    Attributes::4::2
    Type::3::10
    Size::4::1
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    Format::10::>
    InputMask::10::>C;; " "
    DisplayControl::3::109
  End
  Begin Field
    Name::12::BM
    Attributes::4::2
    Type::3::10
    Size::4::1
    DefaultValue::12::"N"
    ValidationRule::12::Is Null Or In ("J","N")
    ValidationText::12::Keuze uit J/N
    Required::1::False
    AllowZeroLength::1::False
    InputMask::10::>C;;" "
    DisplayControl::3::109
  End
  Begin Field
    Name::12::ESTINS_UseExtInsTime
    Attributes::4::1
    Type::3::1
    Size::4::1
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Format::10::Yes/No
    DisplayControl::3::106
  End
  Begin Field
    Name::12::ESTINS_ExtInsTime
    Attributes::4::1
    Type::3::7
    Size::4::8
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::ESTINS_ExtInsWedNr
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Index
    Name::12::PrimaryKey
    Unique::1::True
    Primary::1::True
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::Wedstrijdnr
    End
    Begin Field
      Attributes::4::0
      Name::12::Programmanr
    End
    Begin Field
      Attributes::4::0
      Name::12::Startnummer
    End
  End
End
