Begin Relations
  Begin Relation
    Name::12::{01C9C346-1437-41E0-91A4-50A9A1D63271}
    Table::12::dtWedstrijden
    ForeignTable::12::dtTijden
    Attributes::4::256
    Begin Field
      Name::12::Wedstrijd nummer
      ForeignName::12::Wedstr nr
    End
  End
  Begin Relation
    Name::12::{12D2A225-41A2-4A71-8C0A-1FA62693FD72}
    Table::12::dtWedstrijden
    ForeignTable::12::dtProgrammanummers
    Attributes::4::4352
    Begin Field
      Name::12::Wedstrijd nummer
      ForeignName::12::Wedstrijdnr
    End
  End
  Begin Relation
    Name::12::{1A2B885F-83EC-49A4-8CFD-604937C630D7}
    Table::12::dtProgrammanummers
    ForeignTable::12::dtDeelnemers
    Attributes::4::4352
    Begin Field
      Name::12::Wedstrijdnr
      ForeignName::12::Wedstrijdnr
    End
    Begin Field
      Name::12::Programmanummer
      ForeignName::12::Programmanr
    End
  End
  Begin Relation
    Name::12::{1FA3A388-A2E9-448A-848F-BCCED91EEBA8}
    Table::12::dtLeden
    ForeignTable::12::dtTijden
    Attributes::4::4352
    Begin Field
      Name::12::Startnummer
      ForeignName::12::Start nr
    End
  End
  Begin Relation
    Name::12::{23E16D3C-7A2F-4225-BA43-76385C143622}
    Table::12::dtRecordsets
    ForeignTable::12::dtRecordsInternal
    Attributes::4::4352
    Begin Field
      Name::12::RS_Code
      ForeignName::12::RC_Code
    End
  End
  Begin Relation
    Name::12::{26574A14-E869-4E8D-9EF2-1CE439FFE3CF}
    Table::12::dtWedstrijden
    ForeignTable::12::dtWedstrijden
    Attributes::4::256
    Begin Field
      Name::12::Wedstrijd nummer
      ForeignName::12::MainWedstrijdNummer
    End
  End
  Begin Relation
    Name::12::{2731E246-DD7F-42F6-A166-8D2D488EF3FC}
    Table::12::dtLeden
    ForeignTable::12::dtRecordsInternal
    Attributes::4::256
    Begin Field
      Name::12::Startnummer
      ForeignName::12::RC_Startnummer
    End
  End
  Begin Relation
    Name::12::{39668F34-8F2F-488A-B27C-36B5FBA45897}
    Table::12::dtProgrammanummers
    ForeignTable::12::dtUitslagenEst
    Attributes::4::4352
    Begin Field
      Name::12::Wedstrijdnr
      ForeignName::12::TY_Wedstrijdnummer
    End
    Begin Field
      Name::12::Programmanummer
      ForeignName::12::TY_Programmanummer
    End
  End
  Begin Relation
    Name::12::{3C6F860B-1ECC-4839-A15A-038E9814039D}
    Table::12::dtWedstrijden
    ForeignTable::12::dtWedstrijdGegevens
    Attributes::4::4353
    Begin Field
      Name::12::Wedstrijd nummer
      ForeignName::12::Wedstrijdnummer
    End
  End
  Begin Relation
    Name::12::{575BD914-7B8C-489F-A8F3-1AC6B908AE3A}
    Table::12::dtRecordsets
    ForeignTable::12::dtRecordsExternal
    Attributes::4::4352
    Begin Field
      Name::12::RS_Code
      ForeignName::12::RC_Code
    End
  End
  Begin Relation
    Name::12::{58EA4943-A552-4F1E-8645-09D1DBE08D84}
    Table::12::dtDeelnemers
    ForeignTable::12::dtUitslagenPers
    Attributes::4::4353
    Begin Field
      Name::12::Wedstrijdnr
      ForeignName::12::TY_Wedstrijdnummer
    End
    Begin Field
      Name::12::Programmanr
      ForeignName::12::TY_Programmanummer
    End
    Begin Field
      Name::12::Startnummer
      ForeignName::12::TY_Startnummer
    End
  End
  Begin Relation
    Name::12::{6FA5ECFA-A3BC-4397-8E90-6BCC57380FFE}
    Table::12::dtLeden
    ForeignTable::12::dtDeelnemers
    Attributes::4::4352
    Begin Field
      Name::12::Startnummer
      ForeignName::12::Startnummer
    End
  End
  Begin Relation
    Name::12::{71FF4DD8-128D-4AE1-A397-5A58E56623A9}
    Table::12::dtWedstrijden
    ForeignTable::12::dtRecordsInternal
    Attributes::4::256
    Begin Field
      Name::12::Wedstrijd nummer
      ForeignName::12::RC_Wedstrijdnummer
    End
  End
  Begin Relation
    Name::12::{7CF0F9C9-258C-42C2-B4C1-AEBE0C4D0856}
    Table::12::dtLeden
    ForeignTable::12::dtUitslagenEst
    Attributes::4::256
    Begin Field
      Name::12::Startnummer
      ForeignName::12::TY_start2
    End
  End
  Begin Relation
    Name::12::{974E50D5-DEA2-45AE-ACFB-897CE4741279}
    Table::12::dtProgrammanummers
    ForeignTable::12::dtProgrammaLeeftijdsgroepen
    Attributes::4::4352
    Begin Field
      Name::12::Wedstrijdnr
      ForeignName::12::Wedstrijdnr
    End
    Begin Field
      Name::12::Programmanummer
      ForeignName::12::Programmanummer
    End
  End
  Begin Relation
    Name::12::{B57D8297-6E8C-4DFC-9AF4-BCB76C074EE2}
    Table::12::dtgPuntentellingDefs
    ForeignTable::12::dtgPuntentellingProgs
    Attributes::4::4352
    Begin Field
      Name::12::PTG_Wedstrijdnummer
      ForeignName::12::PTPR_Wedstrijdnummer
    End
    Begin Field
      Name::12::PTG_OrderID
      ForeignName::12::PTPR_OrderID
    End
  End
  Begin Relation
    Name::12::{C1FC8280-50AF-403E-B426-B433DF12E07F}
    Table::12::dtLeden
    ForeignTable::12::dtUitslagenEst
    Attributes::4::256
    Begin Field
      Name::12::Startnummer
      ForeignName::12::TY_start1
    End
  End
  Begin Relation
    Name::12::{E8C3C131-2D31-4A71-B6E5-5CA7423DB032}
    Table::12::dtLeden
    ForeignTable::12::dtEstafettes
    Attributes::4::4352
    Begin Field
      Name::12::Startnummer
      ForeignName::12::EST_Startnummer
    End
  End
  Begin Relation
    Name::12::{EA13F1A9-E088-4939-AEBF-D4843D2B972C}
    Table::12::dtRecordsets
    ForeignTable::12::dtRecordsetAges
    Attributes::4::4352
    Begin Field
      Name::12::RS_Code
      ForeignName::12::RSA_Code
    End
  End
  Begin Relation
    Name::12::{EBF9E8B4-6F68-41CB-A6B9-DDF930E71A53}
    Table::12::dtWedstrijden
    ForeignTable::12::dtDeelnemers
    Attributes::4::256
    Begin Field
      Name::12::Wedstrijd nummer
      ForeignName::12::WedstrijdnrInsTijd
    End
  End
  Begin Relation
    Name::12::{EDFD3353-1931-49BC-89FA-A46C42B0F3E2}
    Table::12::dtWedstrijden
    ForeignTable::12::dtgCatCodes
    Attributes::4::4352
    Begin Field
      Name::12::Wedstrijd nummer
      ForeignName::12::CT_Wedstrijdnummer
    End
  End
End
