Begin Table
  ValidationRule::12::
  ValidationText::12::
  Begin Field
    Name::12::RL_Afstand
    Attributes::4::2
    Type::3::10
    Size::4::20
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    DisplayControl::3::109
  End
  Begin Field
    Name::12::RL_Slag
    Attributes::4::2
    Type::3::10
    Size::4::20
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    DisplayControl::3::109
  End
  Begin Field
    Name::12::RL_Categorie
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    DisplayControl::3::109
  End
  Begin Field
    Name::12::RL_SplitList
    Attributes::4::1
    Type::3::1
    Size::4::1
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Format::10::Yes/No
    DisplayControl::3::106
  End
  Begin Field
    Name::12::RL_StartDate
    Attributes::4::1
    Type::3::8
    Size::4::8
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
  End
  Begin Field
    Name::12::RL_EndDate
    Attributes::4::1
    Type::3::8
    Size::4::8
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
  End
  Begin Field
    Name::12::RL_Code
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    DisplayControl::3::109
  End
  Begin Index
    Name::12::RH_Code
    Unique::1::False
    Primary::1::False
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::RL_Afstand
    End
  End
  Begin Index
    Name::12::RL_Code
    Unique::1::False
    Primary::1::False
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::RL_Code
    End
  End
End
