Begin Table
  ValidationRule::12::
  ValidationText::12::
  Begin Field
    Name::12::PRW_Wedstrijdnummer
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::PRW_Programmanummer
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::PRW_Order
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::PRW_LftCatDes
    Attributes::4::2
    Type::3::10
    Size::4::20
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::PRW_YearDes
    Attributes::4::2
    Type::3::10
    Size::4::20
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::PRW_Winner_Naam
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::PRW_Winner_Vereniging
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::PRW_Winner_Tijd
    Attributes::4::1
    Type::3::7
    Size::4::8
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Index
    Name::12::PrimaryKey
    Unique::1::True
    Primary::1::True
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::PRW_Wedstrijdnummer
    End
    Begin Field
      Attributes::4::0
      Name::12::PRW_Programmanummer
    End
    Begin Field
      Attributes::4::0
      Name::12::PRW_Order
    End
  End
End
