<?xml version = "1.0" encoding="Windows-1252" standalone="yes"?>
<VFPData>
  <src>
    <FS_Name>SPLASH_MM_2007_WED_GLB_AGEGROUPNAMES</FS_Name>
    <FS_Value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;
&lt;AGEGROUPS&gt;
 &lt;AGEGROUP agemin=&quot;20&quot; agemax=&quot;24&quot; code=&quot;Pre-Masters&quot; name=&quot;Pre-Masters&quot; /&gt;
 &lt;AGEGROUP agemin=&quot;25&quot; agemax=&quot;29&quot; code=&quot;Masters 25+&quot; name=&quot;Masters 25+&quot; /&gt;
 &lt;AGEGROUP agemin=&quot;30&quot; agemax=&quot;34&quot; code=&quot;Masters 30+&quot; name=&quot;Masters 30+&quot; /&gt;
 &lt;AGEGROUP agemin=&quot;35&quot; agemax=&quot;39&quot; code=&quot;Masters 35+&quot; name=&quot;Masters 35+&quot; /&gt;
 &lt;AGEGROUP agemin=&quot;40&quot; agemax=&quot;44&quot; code=&quot;Masters 40+&quot; name=&quot;Masters 40+&quot; /&gt;
 &lt;AGEGROUP agemin=&quot;45&quot; agemax=&quot;49&quot; code=&quot;Masters 45+&quot; name=&quot;Masters 45+&quot; /&gt;
 &lt;AGEGROUP agemin=&quot;50&quot; agemax=&quot;54&quot; code=&quot;Masters 50+&quot; name=&quot;Masters 50+&quot; /&gt;
 &lt;AGEGROUP agemin=&quot;55&quot; agemax=&quot;59&quot; code=&quot;Masters 55+&quot; name=&quot;Masters 55+&quot; /&gt;
 &lt;AGEGROUP agemin=&quot;60&quot; agemax=&quot;64&quot; code=&quot;Masters 60+&quot; name=&quot;Masters 60+&quot; /&gt;
 &lt;AGEGROUP agemin=&quot;65&quot; agemax=&quot;69&quot; code=&quot;Masters 65+&quot; name=&quot;Masters 65+&quot; /&gt;
 &lt;AGEGROUP agemin=&quot;70&quot; agemax=&quot;74&quot; code=&quot;Masters 70+&quot; name=&quot;Masters 70+&quot; /&gt;
 &lt;AGEGROUP agemin=&quot;75&quot; agemax=&quot;79&quot; code=&quot;Masters 75+&quot; name=&quot;Masters 75+&quot; /&gt;
 &lt;AGEGROUP agemin=&quot;80&quot; agemax=&quot;84&quot; code=&quot;Masters 80+&quot; name=&quot;Masters 80+&quot; /&gt;
 &lt;AGEGROUP agemin=&quot;85&quot; agemax=&quot;89&quot; code=&quot;Masters 85+&quot; name=&quot;Masters 85+&quot; /&gt;
 &lt;AGEGROUP agemin=&quot;90&quot; agemax=&quot;94&quot; code=&quot;Masters 90+&quot; name=&quot;Masters 90+&quot; /&gt;
 &lt;AGEGROUP agemin=&quot;95&quot; agemax=&quot;-1&quot; code=&quot;Masters 95 en ouder&quot; name=&quot;Masters 95 en ouder&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;5&quot; agemax=&quot;6&quot; code=&quot;Min 1&quot; name=&quot;Minioren 1&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;5&quot; agemax=&quot;7&quot; code=&quot;Min 1-2&quot; name=&quot;Minioren 1 en 2&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;5&quot; agemax=&quot;8&quot; code=&quot;Min 3-&quot; name=&quot;Minioren 3 en later&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;6&quot; agemax=&quot;9&quot; code=&quot;Min 4-&quot; name=&quot;Minioren 4 en later&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;7&quot; agemax=&quot;7&quot; code=&quot;Min 2&quot; name=&quot;Minioren 2&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;7&quot; agemax=&quot;9&quot; code=&quot;Min 4-&quot; name=&quot;Minioren 4 en later&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;8&quot; agemax=&quot;8&quot; code=&quot;Min 3&quot; name=&quot;Minioren 3&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;8&quot; agemax=&quot;9&quot; code=&quot;Min 3-4&quot; name=&quot;Minioren 3 en 4&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;8&quot; agemax=&quot;10&quot; code=&quot;Min 5-&quot; name=&quot;Minioren 5 en later&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;9&quot; agemax=&quot;9&quot; code=&quot;Min 4&quot; name=&quot;Minioren 4&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;9&quot; agemax=&quot;11&quot; code=&quot;Min 6-&quot; name=&quot;Minioren 6 en later&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;10&quot; agemax=&quot;10&quot; code=&quot;Min 5&quot; name=&quot;Minioren 5&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;10&quot; agemax=&quot;11&quot; code=&quot;Min 5-6&quot; name=&quot;Minioren 5 en 6&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;10&quot; agemax=&quot;12&quot; code=&quot;Jun 1-&quot; name=&quot;Junioren 1 en later&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;11&quot; agemax=&quot;-1&quot; code=&quot;Sen.&quot; name=&quot;Senioren Open&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;11&quot; agemax=&quot;11&quot; code=&quot;Min 6&quot; name=&quot;Minioren 6&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;11&quot; agemax=&quot;13&quot; code=&quot;Jun 2-&quot; name=&quot;Junioren 2 en later&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;11&quot; agemax=&quot;14&quot; code=&quot;Jun 3-&quot; name=&quot;Junioren 3 en later&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;11&quot; agemax=&quot;15&quot; code=&quot;Jun 4-&quot; name=&quot;Junioren 4 en later&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;11&quot; agemax=&quot;16&quot; code=&quot;Jgd 1-&quot; name=&quot;Jeugd 1 en later&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;11&quot; agemax=&quot;17&quot; code=&quot;Jgd 2-&quot; name=&quot;Jeugd 2 en later&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;11&quot; agemax=&quot;18&quot; code=&quot;Sen 1-&quot; name=&quot;Senioren 1 en later&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;11&quot; agemax=&quot;19&quot; code=&quot;Sen 2-&quot; name=&quot;Senioren 2 en later&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;12&quot; agemax=&quot;-1&quot; code=&quot;Sen.&quot; name=&quot;Junioren 1 en ouder&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;12&quot; agemax=&quot;12&quot; code=&quot;Jun 1&quot; name=&quot;Junioren 1&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;12&quot; agemax=&quot;13&quot; code=&quot;Jun 1-2&quot; name=&quot;Junioren 1 en 2&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;13&quot; agemax=&quot;-1&quot; code=&quot;Sen.&quot; name=&quot;Junioren 2 en ouder&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;13&quot; agemax=&quot;13&quot; code=&quot;Jun 2&quot; name=&quot;Junioren 2&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;14&quot; agemax=&quot;-1&quot; code=&quot;Sen.&quot; name=&quot;Junioren 3 en ouder&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;14&quot; agemax=&quot;14&quot; code=&quot;Jun 3&quot; name=&quot;Junioren 3&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;14&quot; agemax=&quot;15&quot; code=&quot;Jun3-4&quot; name=&quot;Junioren 3 en 4&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;15&quot; agemax=&quot;-1&quot; code=&quot;Sen.&quot; name=&quot;Junioren 4 en ouder&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;15&quot; agemax=&quot;15&quot; code=&quot;Jun 4&quot; name=&quot;Junioren 4&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;16&quot; agemax=&quot;-1&quot; code=&quot;Sen.&quot; name=&quot;Jeugd 1 en ouder&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;16&quot; agemax=&quot;16&quot; code=&quot;Jgd 1&quot; name=&quot;Jeugd 1&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;16&quot; agemax=&quot;17&quot; code=&quot;Jgd1-2&quot; name=&quot;Jeugd 1 en 2&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;17&quot; agemax=&quot;-1&quot; code=&quot;Sen.&quot; name=&quot;Jeugd 2 en ouder&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;17&quot; agemax=&quot;17&quot; code=&quot;Jgd 2&quot; name=&quot;Jeugd 2&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;18&quot; agemax=&quot;-1&quot; code=&quot;Sen.&quot; name=&quot;Senioren 1 en ouder&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;18&quot; agemax=&quot;18&quot; code=&quot;Sen 1&quot; name=&quot;Senioren 1&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;18&quot; agemax=&quot;19&quot; code=&quot;Sen 1-2&quot; name=&quot;Senioren 1 en 2&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;19&quot; agemax=&quot;19&quot; code=&quot;Sen 2&quot; name=&quot;Senioren 2&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;20&quot; agemax=&quot;-1&quot; code=&quot;Sen.&quot; name=&quot;Senioren&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;20&quot; agemax=&quot;24&quot; code=&quot;Pre-Masters&quot; name=&quot;Pre-Masters&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;25&quot; agemax=&quot;29&quot; code=&quot;Masters 25+&quot; name=&quot;Masters 25+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;25&quot; agemax=&quot;99&quot; code=&quot;Masters Open&quot; name=&quot;Masters Open&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;30&quot; agemax=&quot;34&quot; code=&quot;Masters 30+&quot; name=&quot;Masters 30+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;35&quot; agemax=&quot;39&quot; code=&quot;Masters 35+&quot; name=&quot;Masters 35+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;40&quot; agemax=&quot;44&quot; code=&quot;Masters 40+&quot; name=&quot;Masters 40+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;45&quot; agemax=&quot;49&quot; code=&quot;Masters 45+&quot; name=&quot;Masters 45+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;50&quot; agemax=&quot;54&quot; code=&quot;Masters 50+&quot; name=&quot;Masters 50+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;55&quot; agemax=&quot;59&quot; code=&quot;Masters 55+&quot; name=&quot;Masters 55+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;60&quot; agemax=&quot;64&quot; code=&quot;Masters 60+&quot; name=&quot;Masters 60+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;65&quot; agemax=&quot;69&quot; code=&quot;Masters 65+&quot; name=&quot;Masters 65+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;70&quot; agemax=&quot;74&quot; code=&quot;Masters 70+&quot; name=&quot;Masters 70+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;75&quot; agemax=&quot;79&quot; code=&quot;Masters 75+&quot; name=&quot;Masters 75+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;80&quot; agemax=&quot;84&quot; code=&quot;Masters 80+&quot; name=&quot;Masters 80+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;80&quot; agemax=&quot;99&quot; code=&quot;80+&quot; name=&quot;80+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;85&quot; agemax=&quot;89&quot; code=&quot;Masters 85+&quot; name=&quot;Masters 85+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;90&quot; agemax=&quot;94&quot; code=&quot;Masters 90+&quot; name=&quot;Masters 90+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;95&quot; agemax=&quot;-1&quot; code=&quot;Masters 95 en ouder&quot; name=&quot;Masters 95 en ouder&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;100&quot; agemax=&quot;119&quot; code=&quot;100+&quot; name=&quot;100+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;120&quot; agemax=&quot;159&quot; code=&quot;120+&quot; name=&quot;120+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;160&quot; agemax=&quot;199&quot; code=&quot;160+&quot; name=&quot;160+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;200&quot; agemax=&quot;239&quot; code=&quot;200+&quot; name=&quot;200+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;240&quot; agemax=&quot;279&quot; code=&quot;240+&quot; name=&quot;240+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;280&quot; agemax=&quot;319&quot; code=&quot;280+&quot; name=&quot;280+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;M&quot; agemin=&quot;320&quot; agemax=&quot;359&quot; code=&quot;320+&quot; name=&quot;320+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;5&quot; agemax=&quot;6&quot; code=&quot;Min 1&quot; name=&quot;Minioren 1&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;5&quot; agemax=&quot;7&quot; code=&quot;Min 1+2&quot; name=&quot;Minioren 1 en 2&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;5&quot; agemax=&quot;8&quot; code=&quot;Min 3-&quot; name=&quot;Minioren 3 en later&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;6&quot; agemax=&quot;9&quot; code=&quot;Min 4-&quot; name=&quot;Minioren 4 en later&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;7&quot; agemax=&quot;7&quot; code=&quot;Min 2&quot; name=&quot;Minioren 2&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;7&quot; agemax=&quot;8&quot; code=&quot;Min 2-3&quot; name=&quot;Minioren 2 en 3&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;8&quot; agemax=&quot;8&quot; code=&quot;Min 3&quot; name=&quot;Minioren 3&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;8&quot; agemax=&quot;9&quot; code=&quot;Min 3+4&quot; name=&quot;Minioren 3 en 4&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;8&quot; agemax=&quot;10&quot; code=&quot;Min 5-&quot; name=&quot;Minioren 5 en later&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;9&quot; agemax=&quot;9&quot; code=&quot;Min 4&quot; name=&quot;Minioren 4&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;9&quot; agemax=&quot;11&quot; code=&quot;Min 6-&quot; name=&quot;Junioren 1 en later&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;10&quot; agemax=&quot;10&quot; code=&quot;Min 5&quot; name=&quot;Minioren 5&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;10&quot; agemax=&quot;11&quot; code=&quot;Min 5 jun 1&quot; name=&quot;Minioren 5 en junioren 1&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;10&quot; agemax=&quot;12&quot; code=&quot;Jun 2-&quot; name=&quot;Junioren 2 en later&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;11&quot; agemax=&quot;-1&quot; code=&quot;Sen.&quot; name=&quot;Senioren Open&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;11&quot; agemax=&quot;11&quot; code=&quot;Jun 1&quot; name=&quot;Junioren 1&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;11&quot; agemax=&quot;12&quot; code=&quot;Jun 1+2&quot; name=&quot;Junioren 1 en 2&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;11&quot; agemax=&quot;13&quot; code=&quot;Jun 3el&quot; name=&quot;Junioren 3 en later&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;11&quot; agemax=&quot;14&quot; code=&quot;Jgd 1-&quot; name=&quot;Jeugd 1 en later&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;11&quot; agemax=&quot;15&quot; code=&quot;Jgd 2-&quot; name=&quot;Jeugd 2 en later&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;11&quot; agemax=&quot;16&quot; code=&quot;Sen 1-&quot; name=&quot;Senioren 1 en later&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;11&quot; agemax=&quot;17&quot; code=&quot;Sen 2-&quot; name=&quot;Senioren 2 en later&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;12&quot; agemax=&quot;-1&quot; code=&quot;Sen.&quot; name=&quot;Junioren 2 en ouder&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;12&quot; agemax=&quot;12&quot; code=&quot;Jun 2&quot; name=&quot;Junioren 2&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;12&quot; agemax=&quot;13&quot; code=&quot;Jun 2+3&quot; name=&quot;Junioren 2 en 3&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;13&quot; agemax=&quot;-1&quot; code=&quot;Sen.&quot; name=&quot;Junioren 3 en ouder&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;13&quot; agemax=&quot;13&quot; code=&quot;Jun 3&quot; name=&quot;Junioren 3&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;14&quot; agemax=&quot;-1&quot; code=&quot;Sen.&quot; name=&quot;Jeugd 1 en ouder&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;14&quot; agemax=&quot;14&quot; code=&quot;Jgd 1&quot; name=&quot;Jeugd 1&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;14&quot; agemax=&quot;15&quot; code=&quot;Jgd 1+2&quot; name=&quot;Jeugd 1 en 2&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;15&quot; agemax=&quot;-1&quot; code=&quot;Sen.&quot; name=&quot;Jeugd 2 en ouder&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;15&quot; agemax=&quot;15&quot; code=&quot;Jgd 2&quot; name=&quot;Jeugd 2&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;16&quot; agemax=&quot;-1&quot; code=&quot;Sen.&quot; name=&quot;Senioren 1 en ouder&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;16&quot; agemax=&quot;16&quot; code=&quot;Sen 1&quot; name=&quot;Senioren 1&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;16&quot; agemax=&quot;17&quot; code=&quot;Sen 1+2&quot; name=&quot;Senioren 1 en 2&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;17&quot; agemax=&quot;-1&quot; code=&quot;Sen.&quot; name=&quot;Senioren 2 en ouder&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;17&quot; agemax=&quot;17&quot; code=&quot;Sen 2&quot; name=&quot;Senioren 2&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;18&quot; agemax=&quot;-1&quot; code=&quot;Sen.&quot; name=&quot;Senioren&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;20&quot; agemax=&quot;24&quot; code=&quot;Pre-Masters&quot; name=&quot;Pre-Masters&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;25&quot; agemax=&quot;29&quot; code=&quot;Masters 25+&quot; name=&quot;Masters 25+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;25&quot; agemax=&quot;99&quot; code=&quot;Masters Open&quot; name=&quot;Masters Open&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;30&quot; agemax=&quot;34&quot; code=&quot;Masters 30+&quot; name=&quot;Masters 30+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;35&quot; agemax=&quot;39&quot; code=&quot;Masters 35+&quot; name=&quot;Masters 35+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;40&quot; agemax=&quot;44&quot; code=&quot;Masters 40+&quot; name=&quot;Masters 40+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;45&quot; agemax=&quot;49&quot; code=&quot;Masters 45+&quot; name=&quot;Masters 45+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;50&quot; agemax=&quot;54&quot; code=&quot;Masters 50+&quot; name=&quot;Masters 50+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;55&quot; agemax=&quot;59&quot; code=&quot;Masters 55+&quot; name=&quot;Masters 55+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;60&quot; agemax=&quot;64&quot; code=&quot;Masters 60+&quot; name=&quot;Masters 60+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;65&quot; agemax=&quot;69&quot; code=&quot;Masters 65+&quot; name=&quot;Masters 65+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;70&quot; agemax=&quot;74&quot; code=&quot;Masters 70+&quot; name=&quot;Masters 70+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;75&quot; agemax=&quot;79&quot; code=&quot;Masters 75+&quot; name=&quot;Masters 75+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;80&quot; agemax=&quot;84&quot; code=&quot;Masters 80+&quot; name=&quot;Masters 80+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;80&quot; agemax=&quot;99&quot; code=&quot;80+&quot; name=&quot;80+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;85&quot; agemax=&quot;89&quot; code=&quot;Masters 85+&quot; name=&quot;Masters 85+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;90&quot; agemax=&quot;94&quot; code=&quot;Masters 90+&quot; name=&quot;Masters 90+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;95&quot; agemax=&quot;-1&quot; code=&quot;Masters 95 en ouder&quot; name=&quot;Masters 95 en ouder&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;100&quot; agemax=&quot;119&quot; code=&quot;100+&quot; name=&quot;100+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;120&quot; agemax=&quot;159&quot; code=&quot;120+&quot; name=&quot;120+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;160&quot; agemax=&quot;199&quot; code=&quot;160+&quot; name=&quot;160+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;200&quot; agemax=&quot;239&quot; code=&quot;200+&quot; name=&quot;200+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;240&quot; agemax=&quot;279&quot; code=&quot;240+&quot; name=&quot;240+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;280&quot; agemax=&quot;319&quot; code=&quot;280+&quot; name=&quot;280+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;F&quot; agemin=&quot;320&quot; agemax=&quot;359&quot; code=&quot;320+&quot; name=&quot;320+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;X&quot; agemin=&quot;80&quot; agemax=&quot;99&quot; code=&quot;80+&quot; name=&quot;80+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;X&quot; agemin=&quot;100&quot; agemax=&quot;119&quot; code=&quot;100+&quot; name=&quot;100+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;X&quot; agemin=&quot;120&quot; agemax=&quot;159&quot; code=&quot;120+&quot; name=&quot;120+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;X&quot; agemin=&quot;160&quot; agemax=&quot;199&quot; code=&quot;160+&quot; name=&quot;160+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;X&quot; agemin=&quot;200&quot; agemax=&quot;239&quot; code=&quot;200+&quot; name=&quot;200+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;X&quot; agemin=&quot;240&quot; agemax=&quot;279&quot; code=&quot;240+&quot; name=&quot;240+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;X&quot; agemin=&quot;280&quot; agemax=&quot;319&quot; code=&quot;280+&quot; name=&quot;280+&quot; /&gt;
 &lt;AGEGROUP gender=&quot;X&quot; agemin=&quot;320&quot; agemax=&quot;359&quot; code=&quot;320+&quot; name=&quot;320+&quot; /&gt;
&lt;/AGEGROUPS&gt;
</FS_Value>
  </src>
  <src>
    <FS_Name>SPLASH_MM_2007_WED_GLB_BSAPPLICATION</FS_Name>
    <FS_Value>Meet Manager - MEET</FS_Value>
  </src>
  <src>
    <FS_Name>SPLASH_MM_2007_WED_GLB_BSDB_DDL_VERSION_APPLICATION</FS_Name>
    <FS_Value>00.60</FS_Value>
  </src>
  <src>
    <FS_Name>SPLASH_MM_2007_WED_GLB_BSDB_DDL_VERSION_PICTURE</FS_Name>
    <FS_Value>01.01</FS_Value>
  </src>
  <src>
    <FS_Name>SPLASH_MM_2007_WED_GLB_BSDB_DDL_VERSION_SW_KATALOG</FS_Name>
    <FS_Value>01.00</FS_Value>
  </src>
  <src>
    <FS_Name>SPLASH_MM_2007_WED_GLB_DB_DDL_VERSION_BASE</FS_Name>
    <FS_Value>00.12</FS_Value>
  </src>
  <src>
    <FS_Name>SPLASH_MM_2007_WED_GLB_GENERAL_SETTINGS</FS_Name>
    <FS_Value>RESULTPOINTMAX=I;1200
</FS_Value>
  </src>
  <src>
    <FS_Name>SPLASH_MM_2007_WED_GLB_GENERALSETTINGS</FS_Name>
    <FS_Value>RESULTPOINTMAX=I;1200
</FS_Value>
  </src>
  <src>
    <FS_Name>SPLASH_MM_2007_WED_GLB_GUI_SETTINGS</FS_Name>
    <FS_Value>ModulResultLastEvent=0
ModulResultLastHeat=0
TimingMasterIndex=-1
TimingDlgCount=0
ActiveModul=Event
BaseFile=default.mdb
TFAgegroupNameDlg=D:\Program Files\Splash Software 2007 Kring Haaglanden\Meet Manager\leeftijdsgroepenNL_Maddy.xml
FileExportLenexInvitation=\\SERVERTJE\(F) Mirror\Kringwedstrijden 2009-2010\Kring Kampioenschappen 2010_deel 3_4\20100529=Kring_Kampioenschap_3, uitnodiging.lxf
TimeStandardImportFile=\\SERVERTJE\(F) Mirror\Kringwedstrijden 2009-2010\2010=limiettijdenKringKamp_deel3-4.lxf
LiveResultsUsed=F
TimeStandardExportFile=\\SERVERTJE\(F) Mirror\Kringwedstrijden 2009-2010\2010=limiettijdenKringKamp_deel3-4.lxf
TFLayoutEditorDlgFile=\\SERVERTJE\(F) Mirror\KNZB\Organisatie Bestanden\Instellingen\Layout\layout_Kringsprintwedstrijden.xml
TFLayoutEditorDlgLayoutType=2
TFLayoutEditorDlgLayout=61
</FS_Value>
  </src>
  <src>
    <FS_Name>SPLASH_MM_2007_WED_GLB_REPORT_DEFINITION</FS_Name>
    <FS_Value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;Windows-1252&quot;?&gt;
&lt;REPORTDEFINITION&gt;
  &lt;LAYOUTS&gt;
    &lt;LAYOUT layoutid=&quot;4&quot; type=&quot;RESULT2COLUMN&quot; name=&quot;Standaard layout&quot; fontsize=&quot;90&quot; legendsize=&quot;80&quot;&gt;
      &lt;COLUMNS&gt;
        &lt;COLUMN type=&quot;PLACE&quot; width=&quot;40&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;10&quot; /&gt;
        &lt;COLUMN type=&quot;FULLNAME&quot; width=&quot;220&quot; /&gt;
        &lt;COLUMN type=&quot;AGEINFO&quot; width=&quot;40&quot; /&gt;
        &lt;COLUMN type=&quot;CLUBCODE&quot; width=&quot;70&quot; /&gt;
        &lt;COLUMN type=&quot;SWIMTIME&quot; width=&quot;80&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;5&quot; /&gt;
        &lt;COLUMN type=&quot;QUALCODE&quot; width=&quot;20&quot; /&gt;
      &lt;/COLUMNS&gt;
    &lt;/LAYOUT&gt;
    &lt;LAYOUT layoutid=&quot;31&quot; type=&quot;ENTRYLIST&quot; name=&quot;Standaaard KNZB est.&quot; fontsize=&quot;80&quot; legendsize=&quot;80&quot; splitofs=&quot;70&quot; listcols=&quot;1&quot; lineheight=&quot;1&quot;&gt;
      &lt;COLUMNS&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;10&quot; /&gt;
        &lt;COLUMN type=&quot;PLACE&quot; width=&quot;30&quot; legende=&quot;rang&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;10&quot; /&gt;
        &lt;COLUMN type=&quot;FULLNAME&quot; width=&quot;250&quot; /&gt;
        &lt;COLUMN type=&quot;CLUBNAME&quot; width=&quot;250&quot; legende=&quot;vereniging&quot; /&gt;
        &lt;COLUMN type=&quot;LICENSE&quot; width=&quot;80&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;10&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;100&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;40&quot; /&gt;
        &lt;COLUMN type=&quot;ENTRYTIME&quot; width=&quot;55&quot; legende=&quot;inschrijftijd&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;15&quot; /&gt;
        &lt;COLUMN type=&quot;ENTRYQTCITY&quot; width=&quot;150&quot; /&gt;
      &lt;/COLUMNS&gt;
    &lt;/LAYOUT&gt;
    &lt;LAYOUT layoutid=&quot;37&quot; type=&quot;RESULTHTML&quot; name=&quot;Standaard KNZB niveau&quot; fontsize=&quot;80&quot; legendsize=&quot;70&quot; splitofs=&quot;8&quot; listcols=&quot;1&quot; lineheight=&quot;10&quot;&gt;
      &lt;COLUMNS&gt;
        &lt;COLUMN type=&quot;PLACE&quot; width=&quot;6&quot; legende=&quot;rang&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;2&quot; /&gt;
        &lt;COLUMN type=&quot;FULLNAME&quot; width=&quot;30&quot; legende=&quot;naam&quot; /&gt;
        &lt;COLUMN type=&quot;CLUBNAME&quot; width=&quot;30&quot; legende=&quot;vereniging&quot; /&gt;
        &lt;COLUMN type=&quot;ENTRYTIME&quot; width=&quot;15&quot; legende=&quot;inschrijftijd&quot; /&gt;
        &lt;COLUMN type=&quot;LICENSE&quot; width=&quot;10&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;2&quot; /&gt;
        &lt;COLUMN type=&quot;SWIMTIME&quot; width=&quot;15&quot; legende=&quot;tijd&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;10&quot; /&gt;
        &lt;COLUMN type=&quot;INFOCODE&quot; width=&quot;10&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;10&quot; /&gt;
        &lt;COLUMN type=&quot;RECORDCODE&quot; width=&quot;10&quot; legende=&quot;niveau&quot; /&gt;
      &lt;/COLUMNS&gt;
    &lt;/LAYOUT&gt;
    &lt;LAYOUT layoutid=&quot;52&quot; type=&quot;ENTRYLIST&quot; name=&quot;Standaaard KNZB met plaats en datum&quot; fontsize=&quot;80&quot; legendsize=&quot;80&quot; splitofs=&quot;70&quot; listcols=&quot;1&quot; lineheight=&quot;1&quot;&gt;
      &lt;COLUMNS&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;5&quot; /&gt;
        &lt;COLUMN type=&quot;PLACE&quot; width=&quot;30&quot; legende=&quot;rang&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;10&quot; /&gt;
        &lt;COLUMN type=&quot;FULLNAME&quot; width=&quot;240&quot; legende=&quot;naam&quot; /&gt;
        &lt;COLUMN type=&quot;CLUBNAME&quot; width=&quot;240&quot; legende=&quot;vereniging&quot; /&gt;
        &lt;COLUMN type=&quot;LICENSE&quot; width=&quot;80&quot; legende=&quot;startnr.&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;10&quot; /&gt;
        &lt;COLUMN type=&quot;ENTRYTIME&quot; width=&quot;70&quot; legende=&quot;intijd&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;10&quot; /&gt;
        &lt;COLUMN type=&quot;ENTRYCOURSE&quot; width=&quot;40&quot; legende=&quot;baan&quot; /&gt;
        &lt;COLUMN type=&quot;ENTRYQTDATE&quot; width=&quot;100&quot; legende=&quot;datum&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;15&quot; /&gt;
        &lt;COLUMN type=&quot;ENTRYQTCITY&quot; width=&quot;150&quot; legende=&quot;plaats&quot; /&gt;
      &lt;/COLUMNS&gt;
    &lt;/LAYOUT&gt;
    &lt;LAYOUT layoutid=&quot;53&quot; type=&quot;STARTLIST&quot; name=&quot;Standaard KNZB zonder intijd baan&quot; fontsize=&quot;80&quot; legendsize=&quot;80&quot; splitofs=&quot;70&quot; listcols=&quot;1&quot; lineheight=&quot;10&quot;&gt;
      &lt;COLUMNS&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;10&quot; /&gt;
        &lt;COLUMN type=&quot;LANE&quot; width=&quot;30&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;10&quot; /&gt;
        &lt;COLUMN type=&quot;FULLNAME&quot; width=&quot;300&quot; legende=&quot;naam&quot; /&gt;
        &lt;COLUMN type=&quot;CLUBNAME&quot; width=&quot;180&quot; legende=&quot;vereniging&quot; /&gt;
        &lt;COLUMN type=&quot;ENTRYTIME&quot; width=&quot;190&quot; legende=&quot;inschrijftijd&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;60&quot; /&gt;
        &lt;COLUMN type=&quot;LICENSE&quot; width=&quot;120&quot; legende=&quot;startnr.&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTYFIELD&quot; width=&quot;90&quot; /&gt;
      &lt;/COLUMNS&gt;
    &lt;/LAYOUT&gt;
    &lt;LAYOUT layoutid=&quot;54&quot; type=&quot;RESULT2COLUMN&quot; name=&quot;Standaard layout&quot; fontsize=&quot;90&quot; legendsize=&quot;80&quot; listcols=&quot;1&quot; lineheight=&quot;1&quot;&gt;
      &lt;COLUMNS&gt;
        &lt;COLUMN type=&quot;PLACE&quot; width=&quot;40&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;10&quot; /&gt;
        &lt;COLUMN type=&quot;FULLNAME&quot; width=&quot;220&quot; /&gt;
        &lt;COLUMN type=&quot;AGEINFO&quot; width=&quot;40&quot; /&gt;
        &lt;COLUMN type=&quot;CLUBCODE&quot; width=&quot;70&quot; /&gt;
        &lt;COLUMN type=&quot;SWIMTIME&quot; width=&quot;80&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;5&quot; /&gt;
        &lt;COLUMN type=&quot;QUALCODE&quot; width=&quot;20&quot; /&gt;
      &lt;/COLUMNS&gt;
    &lt;/LAYOUT&gt;
    &lt;LAYOUT layoutid=&quot;58&quot; type=&quot;RESULT4SPLIT&quot; name=&quot;Standaard KNZB Speedo&quot; fontsize=&quot;80&quot; legendsize=&quot;70&quot; splitwidth=&quot;70&quot; splitofs=&quot;40&quot; listcols=&quot;1&quot; lineheight=&quot;10&quot;&gt;
      &lt;COLUMNS&gt;
        &lt;COLUMN type=&quot;PLACE&quot; width=&quot;15&quot; legende=&quot;rang&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;5&quot; /&gt;
        &lt;COLUMN type=&quot;FULLNAME&quot; width=&quot;200&quot; legende=&quot;naam&quot; /&gt;
        &lt;COLUMN type=&quot;CLUBNAME&quot; width=&quot;200&quot; legende=&quot;vereniging&quot; /&gt;
        &lt;COLUMN type=&quot;ENTRYTIME&quot; width=&quot;60&quot; legende=&quot;inschrijftijd&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;40&quot; /&gt;
        &lt;COLUMN type=&quot;LICENSE&quot; width=&quot;100&quot; legende=&quot;startnummer&quot; /&gt;
        &lt;COLUMN type=&quot;SWIMTIME&quot; width=&quot;80&quot; legende=&quot;tijd&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;5&quot; /&gt;
        &lt;COLUMN type=&quot;MIXEDCODES&quot; width=&quot;10&quot; /&gt;
      &lt;/COLUMNS&gt;
    &lt;/LAYOUT&gt;
    &lt;LAYOUT layoutid=&quot;59&quot; type=&quot;RESULTNOSPLIT&quot; name=&quot;Standaard KNZB Speedo&quot; fontsize=&quot;80&quot; legendsize=&quot;70&quot; splitofs=&quot;50&quot; listcols=&quot;1&quot; lineheight=&quot;10&quot;&gt;
      &lt;COLUMNS&gt;
        &lt;COLUMN type=&quot;PLACE&quot; width=&quot;50&quot; legende=&quot;rang&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;15&quot; /&gt;
        &lt;COLUMN type=&quot;FULLNAME&quot; width=&quot;250&quot; legende=&quot;naam&quot; /&gt;
        &lt;COLUMN type=&quot;CLUBNAME&quot; width=&quot;250&quot; legende=&quot;vereniging&quot; /&gt;
        &lt;COLUMN type=&quot;ENTRYTIME&quot; width=&quot;60&quot; legende=&quot;inschrijftijd&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;80&quot; /&gt;
        &lt;COLUMN type=&quot;LICENSE&quot; width=&quot;140&quot; legende=&quot;startnummer&quot; /&gt;
        &lt;COLUMN type=&quot;SWIMTIME&quot; width=&quot;110&quot; legende=&quot;tijd&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;20&quot; /&gt;
        &lt;COLUMN type=&quot;MIXEDCODES&quot; width=&quot;15&quot; /&gt;
      &lt;/COLUMNS&gt;
    &lt;/LAYOUT&gt;
    &lt;LAYOUT layoutid=&quot;61&quot; type=&quot;RESULT2SPLIT&quot; name=&quot;Standaard KNZB Speedo&quot; fontsize=&quot;80&quot; legendsize=&quot;70&quot; splitwidth=&quot;90&quot; splitofs=&quot;40&quot; listcols=&quot;1&quot; lineheight=&quot;1&quot;&gt;
      &lt;COLUMNS&gt;
        &lt;COLUMN type=&quot;PLACE&quot; width=&quot;30&quot; legende=&quot;rang&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;15&quot; /&gt;
        &lt;COLUMN type=&quot;FULLNAME&quot; width=&quot;220&quot; legende=&quot;naam&quot; /&gt;
        &lt;COLUMN type=&quot;CLUBNAME&quot; width=&quot;200&quot; legende=&quot;vereniging&quot; /&gt;
        &lt;COLUMN type=&quot;ENTRYTIME&quot; width=&quot;70&quot; legende=&quot;inschrijftijd&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;30&quot; /&gt;
        &lt;COLUMN type=&quot;LICENSE&quot; width=&quot;100&quot; legende=&quot;startnummer&quot; /&gt;
        &lt;COLUMN type=&quot;SWIMTIME&quot; width=&quot;110&quot; legende=&quot;tijd&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;15&quot; /&gt;
        &lt;COLUMN type=&quot;MIXEDCODES&quot; width=&quot;15&quot; /&gt;
      &lt;/COLUMNS&gt;
    &lt;/LAYOUT&gt;
    &lt;LAYOUT layoutid=&quot;63&quot; type=&quot;STARTLIST&quot; name=&quot;Standaard KNZB est.&quot; fontsize=&quot;80&quot; legendsize=&quot;80&quot; splitofs=&quot;70&quot; listcols=&quot;1&quot; lineheight=&quot;10&quot;&gt;
      &lt;COLUMNS&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;10&quot; /&gt;
        &lt;COLUMN type=&quot;LANE&quot; width=&quot;30&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;10&quot; /&gt;
        &lt;COLUMN type=&quot;FULLNAME&quot; width=&quot;300&quot; legende=&quot;naam&quot; /&gt;
        &lt;COLUMN type=&quot;CLUBNAME&quot; width=&quot;180&quot; legende=&quot;vereniging&quot; /&gt;
        &lt;COLUMN type=&quot;ENTRYTIME&quot; width=&quot;190&quot; legende=&quot;inschrijftijd&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;60&quot; /&gt;
        &lt;COLUMN type=&quot;LICENSE&quot; width=&quot;120&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTYFIELD&quot; width=&quot;90&quot; /&gt;
      &lt;/COLUMNS&gt;
    &lt;/LAYOUT&gt;
    &lt;LAYOUT layoutid=&quot;64&quot; type=&quot;RESULTNOSPLIT&quot; name=&quot;Standaard KNZB est.&quot; fontsize=&quot;80&quot; legendsize=&quot;70&quot; splitofs=&quot;50&quot; listcols=&quot;1&quot; lineheight=&quot;10&quot;&gt;
      &lt;COLUMNS&gt;
        &lt;COLUMN type=&quot;PLACE&quot; width=&quot;40&quot; legende=&quot;rang&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;15&quot; /&gt;
        &lt;COLUMN type=&quot;FULLNAME&quot; width=&quot;230&quot; /&gt;
        &lt;COLUMN type=&quot;CLUBNAME&quot; width=&quot;260&quot; legende=&quot;vereniging&quot; /&gt;
        &lt;COLUMN type=&quot;ENTRYTIME&quot; width=&quot;60&quot; legende=&quot;intijd&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;50&quot; /&gt;
        &lt;COLUMN type=&quot;LICENSE&quot; width=&quot;80&quot; /&gt;
        &lt;COLUMN type=&quot;SWIMTIME&quot; width=&quot;100&quot; legende=&quot;tijd&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;40&quot; /&gt;
        &lt;COLUMN type=&quot;INFOCODE&quot; width=&quot;15&quot; /&gt;
        &lt;COLUMN type=&quot;EMPTY&quot; width=&quot;10&quot; /&gt;
        &lt;COLUMN type=&quot;RECORDCODE&quot; width=&quot;40&quot; /&gt;
      &lt;/COLUMNS&gt;
    &lt;/LAYOUT&gt;
  &lt;/LAYOUTS&gt;
&lt;/REPORTDEFINITION&gt;
</FS_Value>
  </src>
  <src>
    <FS_Name>SPLASH_MM_2007_WED_GLB_REPORT_SETTINGS</FS_Name>
    <FS_Value>EVENTEXTRAINFO=S;T
EVENTDAYTIME=S;T
HTMLTOPLINKS=S;T
AGEGROUPFROM=I;1
AGEGROUPTO=I;999
RESPLACECOUNT=I;9999
RESSHOWDSQTIME=S;T
RESSHOWTIMENOTS=S;T
RECORDWIDTHNAME=S;250
RECORDWIDTHCODE=S;80
RECORDWIDTHCITY=S;200
RECORDWIDTHDATE=S;100
RESSPLITINDIVIDUAL=I;2147483647
RESSPLIT100ONLY=I;800
LYTSTARTLIST=I;53
LYTENTRYLIST=I;52
LYTFSTARTLIST=I;6
RESSHOWRELAYRT=S;T
STLSHOWWDR=S;T
RECORDMEETYEARONLY=S;F
RES2COLUMN=S;F
RESSPLITTYPE=I;0
RESSHOWDNS=S;F
RESSPLITRELAY=I;0
RESSHOWWDR=S;F
STLNULLHEAT=S;F
STLHEATSLEFTRIGHT=S;F
STLHEATSSINGLEMIN=I;0
STLRELAYSWIMMERS=S;F
STLHEATDAYTIME=S;F
STLHEATWITHFASTEST=S;F
STLBREAKCEREMONY=S;F
STLHEATAGEGROUP=S;F
STLFORCEEMPTYLANES=S;F
STLRELAYSWIMMERAGE=S;F
AGEGROUPTITLEEXTENDED=S;F
SESSIONTITLE=S;F
EVENTNEWPAGE=S;F
AGEGROUPNEWPAGE=S;F
HTMLFILEPEREVENT=S;F
REPORTHEADER=M;
SESSIONNEWPAGE=S;F
LYTRESULTHTML=I;37
LYTRESULTNOSPLIT=I;59
LYTRESULT2SPLIT=I;61
LYTRESULT4SPLIT=I;58
LYTRESULT2COLUMN=I;54
</FS_Value>
  </src>
  <src>
    <FS_Name>SPLASH_MM_2007_WED_GLB_SETTINGS_TFREPORTENTRYLISTDLG</FS_Name>
    <FS_Value>EEvents=
EPageNumber=1
ChkPublishOrder=F
CBLayout=52
CBRejectSelect=0
ChkGroupByAgegroup=F
CBEntrySort=0
LkpClubSelect=
</FS_Value>
  </src>
  <src>
    <FS_Name>SPLASH_MM_2007_WED_GLB_SETTINGS_TFREPORTENTRYSTATISTICSDLG</FS_Name>
    <FS_Value>EEvents=
ChkPublishOrder=F
EPageNumber=1
CBColumnType1=1
CBColumnType2=4
ChkWithdrawn=T
ChkRejectedSeparated=F
CBSortGroup=0
LkpClubSelect=
</FS_Value>
  </src>
  <src>
    <FS_Name>SPLASH_MM_2007_WED_GLB_SETTINGS_TFREPORTEVENTSTRUCTUREDLG</FS_Name>
    <FS_Value>EEvents=
EPageNumber=1
ChkPublishOrder=F
ChkAgeGroupDeatils=T
ChkPrintRecords=T
ChkPrintTimeStandards=T
LkpClubSelect=
</FS_Value>
  </src>
  <src>
    <FS_Name>SPLASH_MM_2007_WED_GLB_SETTINGS_TFREPORTRESULTLISTDLG</FS_Name>
    <FS_Value>EEvents=
ChkPublishOrder=F
EPageNumber=1
LkpClubSelect=
</FS_Value>
  </src>
  <src>
    <FS_Name>SPLASH_MM_2007_WED_GLB_SETTINGS_TFREPORTSTARTLISTDLG</FS_Name>
    <FS_Value>EEvents=
EPageNumber=1
ChkPublishOrder=F
CBLayout=6
LkpClubSelect=
</FS_Value>
  </src>
  <src>
    <FS_Name>SPLASH_MM_2007_WED_TB_BSSWKATALOGITEM</FS_Name>
    <FS_Value/>
  </src>
  <src>
    <FS_Name>SPLASH_MM_2007_WED_TB_DSQITEM</FS_Name>
    <FS_Value/>
  </src>
</VFPData>
