Version =20
VersionRequired =20
Checksum =1133438317
Begin Form
    AllowFilters = NotDefault
    RecordSelectors = NotDefault
    NavigationButtons = NotDefault
    AllowDeletions = NotDefault
    AllowAdditions = NotDefault
    ScrollBars =2
    ViewsAllowed =1
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridY =20
    Width =11678
    DatasheetFontHeight =10
    ItemSuffix =36
    Left =3780
    Top =165
    Right =17280
    Bottom =6270
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0xe39c9ca27f5fe340
    End
    RecordSource ="SELECT [dtWedstrijden(wImp)].*, [dtWedstrijden].Datum AS odat, [dtWedstrijden].P"
        "laats AS opl, [dtWedstrijden].Beschrijving AS obes, [dtWedstrijden].Baanlengte A"
        "S obn FROM [dtWedstrijden(wImp)] LEFT JOIN [dtWedstrijden] ON [dtWedstrijden(wIm"
        "p)].MATCH_Wedstrijdnummer = [dtWedstrijden].[Wedstrijd nummer] ORDER BY [dtWedst"
        "rijden(wImp)].Datum DESC , [dtWedstrijden(wImp)].[Wedstrijd nummer] DESC;"
    Caption ="Wedstrijden"
    OnOpen ="[Event Procedure]"
    DatasheetFontName ="Arial"
    OnLoad ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            Width =1701
            Height =283
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
            Width =1701
            LabelX =-1701
        End
        Begin ComboBox
            SpecialEffect =2
            Width =1701
            LabelX =-1701
        End
        Begin FormHeader
            Height =300
            BackColor =-2147483633
            Name ="FormHeader"
            Begin
                Begin Label
                    OverlapFlags =85
                    Left =56
                    Top =85
                    Width =1605
                    Height =210
                    Name ="Label25"
                    Caption ="In te lezen wedstrijd   "
                End
                Begin Label
                    OverlapFlags =85
                    Left =10828
                    Top =56
                    Width =750
                    Height =240
                    Name ="Label28"
                    Caption ="Inlezen"
                    GUID = Begin
                        0xa9dafc2656813646a4b44bdfde829757
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =5550
                    Top =90
                    Width =2865
                    Height =210
                    Name ="Label31"
                    Caption ="Huidige wedstrijd  (wordt overschreven)"
                    GUID = Begin
                        0x5788b9e9381b7749a879e1629592347f
                    End
                End
            End
        End
        Begin Section
            Height =240
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    SpecialEffect =0
                    OverlapFlags =85
                    Left =6633
                    Width =4236
                    Name ="Text20"
                    ControlSource ="=IIf(IsNull([odat]),\"\",Format([odat],\"dd-mm-yyyy\") & \" / \" & [opl] & \" / "
                        "\" & [obn] & \" / \" & [obes])"
                    GUID = Begin
                        0xef7c54bab7eae744a8f6ae5da60fce1e
                    End
                End
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    SpecialEffect =0
                    OverlapFlags =85
                    Left =1133
                    Width =4206
                    TabIndex =1
                    Name ="Text17"
                    ControlSource ="=Format([datum],\"dd-mm-yyyy\") & \" / \" & [plaats] & \" / \" & [baanlengte] & "
                        "\" / \" & [beschrijving]"
                End
                Begin CheckBox
                    SpecialEffect =0
                    OverlapFlags =85
                    Left =11111
                    Top =28
                    Width =290
                    Height =195
                    TabIndex =2
                    Name ="IMP_Importeer"
                    ControlSource ="IMP_Import"
                    GUID = Begin
                        0x93ba4a17318a4a45885e25efb848343c
                    End
                End
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    SpecialEffect =0
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =56
                    Width =1026
                    FontWeight =700
                    TabIndex =3
                    ForeColor =255
                    Name ="STAT_StatusString"
                    ControlSource ="STAT_StatusString"
                    GUID = Begin
                        0x40eaf9a0ea42c740b22be9f4bd3a3639
                    End
                End
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    SpecialEffect =0
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =5555
                    Width =966
                    FontWeight =700
                    TabIndex =4
                    ForeColor =16711680
                    Name ="REF_StatusString"
                    ControlSource ="REF_StatusString"
                    GUID = Begin
                        0x5a1e76b88fce844885c92dcf9275ebc7
                    End
                End
            End
        End
        Begin FormFooter
            Height =538
            BackColor =-2147483633
            Name ="FormFooter"
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =68
                    Left =56
                    Top =113
                    Height =358
                    Name ="btnDeselectAll"
                    Caption ="Alles &deselecteren"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x1dd4a65e6bb9df47803df47a12beb321
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =83
                    Left =1870
                    Top =113
                    Height =358
                    TabIndex =1
                    Name ="btnSelectAll"
                    Caption ="Alles &selecteren"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x13ba424e6637c947aa1c2aca2b7c051e
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =85
                    Left =9523
                    Top =113
                    Width =1971
                    Height =358
                    TabIndex =2
                    Name ="btnUit"
                    Caption ="Alle wedstr. met &uitslagen"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x17d5eb13512a664488c9c59fa066d3f8
                    End
                    UnicodeAccessKey =117
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =79
                    Left =6802
                    Top =113
                    Width =2661
                    Height =358
                    TabIndex =3
                    Name ="btnOp"
                    Caption ="Alle wed. met &opstelling of meer"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x6c875f597340b64c86649fe7d6be1f71
                    End
                    UnicodeAccessKey =111
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =80
                    Left =3911
                    Top =113
                    Width =2841
                    Height =358
                    TabIndex =4
                    Name ="btnProg"
                    Caption ="Alle wedstr. met &programma of meer  "
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x0895b169b5e8d346bfc6b8a5c8f8fe2a
                    End
                    UnicodeAccessKey =112
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit




Private Sub btnDeselectAll_Click()
On Error Resume Next
DoCmd.DoMenuItem A_FORMBAR, A_FILE, A_SAVERECORD, , A_MENU_VER20
Dim geg As Recordset
Set geg = Me.Form.RecordsetClone
geg.MoveFirst
Do Until geg.EOF
    geg.Edit
    geg("IMP_Import") = False
    geg.Update
    geg.MoveNext
Loop
Me.Form.Requery
End Sub

Private Sub btnOp_Click()
On Error Resume Next
DoCmd.DoMenuItem A_FORMBAR, A_FILE, A_SAVERECORD, , A_MENU_VER20
Dim geg As Recordset
Set geg = Me.Form.RecordsetClone
geg.MoveFirst
Do Until geg.EOF
    geg.Edit
    geg("IMP_Import") = (Nz(geg("STAT_Status")) >= WB_STATUS_OP)
    geg.Update
    geg.MoveNext
Loop
Me.Form.Requery
End Sub

Private Sub btnProg_Click()
On Error Resume Next
DoCmd.DoMenuItem A_FORMBAR, A_FILE, A_SAVERECORD, , A_MENU_VER20
Dim geg As Recordset
Set geg = Me.Form.RecordsetClone
geg.MoveFirst
Do Until geg.EOF
    geg.Edit
    geg("IMP_Import") = (Nz(geg("STAT_Status")) >= WB_STATUS_PROG)
    geg.Update
    geg.MoveNext
Loop
Me.Form.Requery
End Sub

Private Sub btnSelectAll_Click()
On Error Resume Next
DoCmd.DoMenuItem A_FORMBAR, A_FILE, A_SAVERECORD, , A_MENU_VER20
Dim geg As Recordset
Set geg = Me.Form.RecordsetClone
geg.MoveFirst
Do Until geg.EOF
    geg.Edit
    geg("IMP_Import") = True
    geg.Update
    geg.MoveNext
Loop
Me.Form.Requery
End Sub

Private Sub btnUit_Click()
On Error Resume Next
DoCmd.DoMenuItem A_FORMBAR, A_FILE, A_SAVERECORD, , A_MENU_VER20
Dim geg As Recordset
Set geg = Me.Form.RecordsetClone
geg.MoveFirst
Do Until geg.EOF
    geg.Edit
    geg("IMP_Import") = (Nz(geg("STAT_Status")) >= WB_STATUS_UIT)
    geg.Update
    geg.MoveNext
Loop
Me.Form.Requery
End Sub

Private Sub Form_Load()
On Error Resume Next
Me.OrderBy = ""
'DoCmd.Maximize
End Sub

Private Sub Form_Open(Cancel As Integer)
On Error Resume Next
setBackground Me
End Sub