Begin Table
  ValidationRule::12::
  ValidationText::12::
  Begin Field
    Name::12::MD_Wedstrijdnummer
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::MD_Programmanummer
    Attributes::4::2
    Type::3::10
    Size::4::10
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    DisplayControl::3::109
  End
  Begin Field
    Name::12::MD_ABC
    Attributes::4::2
    Type::3::10
    Size::4::4
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    DisplayControl::3::109
  End
  Begin Field
    Name::12::MD_LftCategorie
    Attributes::4::2
    Type::3::10
    Size::4::25
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
    DisplayControl::3::109
  End
  Begin Field
    Name::12::MD_Beschrijving
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::MD_afstand
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::MD_Datum_fmt
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::MD_Categorie_fmt
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
End
