Version =131074
ColumnsShown =1
Begin
    MacroName ="&Undo"
    Action ="DoMenuItem"
    Argument ="20"
    Argument ="0"
    Argument ="1"
    Argument ="0"
    Argument ="0"
End
Begin
    MacroName ="Undo Current Record"
    Action ="DoMenuItem"
    Argument ="20"
    Argument ="0"
    Argument ="1"
    Argument ="1"
    Argument ="0"
End
Begin
    MacroName ="-"
End
Begin
    MacroName ="Cu&t"
    Action ="DoMenuItem"
    Argument ="20"
    Argument ="0"
    Argument ="1"
    Argument ="2"
    Argument ="0"
End
Begin
    MacroName ="&Copy"
    Action ="DoMenuItem"
    Argument ="20"
    Argument ="0"
    Argument ="1"
    Argument ="3"
    Argument ="0"
End
Begin
    MacroName ="&Paste"
    Action ="DoMenuItem"
    Argument ="20"
    Argument ="0"
    Argument ="1"
    Argument ="4"
    Argument ="0"
End
Begin
    MacroName ="-"
End
Begin
    MacroName ="Se&lect Record"
    Action ="DoMenuItem"
    Argument ="20"
    Argument ="0"
    Argument ="1"
    Argument ="8"
    Argument ="0"
End
Begin
    MacroName ="Select &All Records"
    Action ="DoMenuItem"
    Argument ="20"
    Argument ="0"
    Argument ="1"
    Argument ="9"
    Argument ="0"
End
