Begin Table
  ValidationRule::12::
  ValidationText::12::
  Begin Field
    Name::12::WZ_Wedstrijdnummer
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::WZ_Vereniging
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::WZ_Startnummer
    Attributes::4::2
    Type::3::10
    Size::4::8
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::WZ_Programmanummer
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::WZ_HeleWedstrijd
    Attributes::4::1
    Type::3::1
    Size::4::1
    DefaultValue::12::False
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::106
  End
  Begin Field
    Name::12::WZ_Optie
    Attributes::4::1
    Type::3::3
    Size::4::2
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Description::10::1 = Ziek Melden 2=Niet Gestart Melden 3=Vervangen.
    DisplayControl::3::109
  End
  Begin Field
    Name::12::WZ_VStartnummer
    Attributes::4::2
    Type::3::10
    Size::4::8
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Description::10::Startnummer vervangende zwemmer.
    DisplayControl::3::109
  End
  Begin Field
    Name::12::WZ_VNaam
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Description::10::Naam vervangende zwemmer.
    DisplayControl::3::109
  End
  Begin Field
    Name::12::WZ_Uitgevoerd
    Attributes::4::1
    Type::3::1
    Size::4::1
    DefaultValue::12::False
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Description::10::Geeft aan of wijziging is uitgevoerd.
    Format::10::Yes/No
    DisplayControl::3::106
  End
  Begin Field
    Name::12::WZ_Waarstart
    Attributes::4::2
    Type::3::10
    Size::4::255
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
End
