Begin Table
  ValidationRule::12::
  ValidationText::12::
  Begin Field
    Name::12::MME_Emails
    Attributes::4::2
    Type::3::12
    Size::4::0
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
  End
  Begin Field
    Name::12::MME_Unknown
    Attributes::4::2
    Type::3::12
    Size::4::0
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::True
  End
End
