Version =20
VersionRequired =20
Checksum =471479562
Begin Form
    Modal = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    ScrollBars =2
    BorderStyle =1
    GridX =15
    GridY =15
    Width =12975
    ItemSuffix =43
    Left =2355
    Top =525
    Right =15870
    Bottom =8715
    BeforeDelConfirm ="[Event Procedure]"
    RecSrcDt = Begin
        0x6af8db7c3e5fe340
    End
    RecordSource ="SELECT * from dtOfficials ORDER BY JU_Achternaam;"
    Caption ="Jury Leden"
    OnOpen ="[Event Procedure]"
    OnLoad ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Rectangle
            Width =850
            Height =850
        End
        Begin CommandButton
            TextFontFamily =2
            Width =1701
            Height =283
        End
        Begin TextBox
            Width =1701
            LabelX =-1701
        End
        Begin ComboBox
            SpecialEffect =2
            Width =1701
            LabelX =-1701
        End
        Begin FormHeader
            Height =375
            BackColor =16776960
            Name ="FormHeader1"
            Begin
                Begin Label
                    OverlapFlags =85
                    Left =1710
                    Top =151
                    Width =2055
                    Height =210
                    Name ="Label33"
                    Caption ="Hr/Mw / Initialen / Voegsel "
                End
                Begin Label
                    OverlapFlags =85
                    Left =3825
                    Top =151
                    Width =930
                    Height =210
                    Name ="Label34"
                    Caption ="Achternaam"
                End
                Begin Label
                    OverlapFlags =85
                    Left =5400
                    Top =151
                    Width =405
                    Height =210
                    Name ="Label35"
                    Caption ="Bev."
                End
                Begin Label
                    OverlapFlags =85
                    Left =6194
                    Top =151
                    Width =480
                    Height =210
                    Name ="Label36"
                    Caption ="Adres"
                End
                Begin Label
                    OverlapFlags =85
                    Left =7935
                    Top =155
                    Width =750
                    Height =210
                    Name ="Label37"
                    Caption ="Postcode"
                End
                Begin Label
                    OverlapFlags =85
                    Left =8804
                    Top =155
                    Width =510
                    Height =210
                    Name ="Label38"
                    Caption ="Plaats"
                End
                Begin Label
                    OverlapFlags =85
                    Left =10240
                    Top =155
                    Width =705
                    Height =210
                    Name ="Label39"
                    Caption ="Telefoon"
                End
                Begin Label
                    OverlapFlags =85
                    Left =11414
                    Top =151
                    Width =450
                    Height =210
                    Name ="Label40"
                    Caption ="Email"
                End
                Begin Label
                    OverlapFlags =85
                    Left =105
                    Top =165
                    Width =1020
                    Height =210
                    Name ="Label12"
                    Caption ="Vereniging"
                    GUID = Begin
                        0x0cd3fc654918ec4fa219c2dbf371c060
                    End
                End
            End
        End
        Begin Section
            Height =240
            BackColor =16776960
            Name ="Detail0"
            Begin
                Begin TextBox
                    OverlapFlags =85
                    Left =1710
                    Width =441
                    TabIndex =1
                    Name ="JU_Hr/Mw"
                    ControlSource ="JU_Hr/Mw"
                    Format ="><"
                    ValidationRule ="In (\"HR\",\"MW\")"
                    ValidationText ="Kezue uit Hr., Mw."
                    InputMask =">C<C;;\" \""
                    EventProcPrefix ="JU_Hr_Mw"
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =2201
                    Width =831
                    TabIndex =2
                    Name ="JU_Voorletters"
                    ControlSource ="JU_Voorletters"
                    Format =">"
                    InputMask =">CCCCCCCCCC;;\" \""
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =3070
                    Width =711
                    TabIndex =3
                    Name ="JU_Voorvoegsel"
                    ControlSource ="JU_Voorvoegsel"
                End
                Begin TextBox
                    OverlapFlags =93
                    Left =3826
                    Width =1506
                    TabIndex =4
                    Name ="JU_Achternaam"
                    ControlSource ="JU_Achternaam"
                    AfterUpdate ="[Event Procedure]"
                End
                Begin TextBox
                    OverlapFlags =93
                    Left =6232
                    Width =1611
                    TabIndex =7
                    Name ="JU_Adres"
                    ControlSource ="JU_Adres"
                    AfterUpdate ="[Event Procedure]"
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =7935
                    Width =756
                    TabIndex =9
                    Name ="JU_Postcode"
                    ControlSource ="JU_Postcode"
                    InputMask =">0000\\ ??;0;\" \""
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =8804
                    Width =1251
                    TabIndex =10
                    Name ="JU_Plaats"
                    ControlSource ="JU_Plaats"
                    AfterUpdate ="[Event Procedure]"
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =10240
                    Width =1086
                    TabIndex =11
                    Name ="JU_Telefoon"
                    ControlSource ="JU_Telefoon"
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =5400
                    Width =756
                    TabIndex =6
                    Name ="JU_Bevoegdheid"
                    ControlSource ="JU_Bevoegdheid"
                    Format =">"
                    AfterUpdate ="[Event Procedure]"
                    InputMask =">CCCCCCCCCC;;\" \""
                End
                Begin TextBox
                    AllowAutoCorrect = NotDefault
                    OverlapFlags =85
                    Left =11412
                    Width =1476
                    TabIndex =12
                    Name ="JU_Email"
                    ControlSource ="JU_Email"
                End
                Begin TextBox
                    Visible = NotDefault
                    OverlapFlags =247
                    Left =4205
                    Width =441
                    TabIndex =5
                    Name ="JU_BevNr"
                    ControlSource ="JU_BevNr"
                End
                Begin TextBox
                    Visible = NotDefault
                    OverlapFlags =247
                    Left =6685
                    Width =576
                    TabIndex =8
                    Name ="JU_Vereniging"
                    ControlSource ="JU_Vereniging"
                    DefaultValue ="=waarde_ver()"
                End
                Begin ComboBox
                    SpecialEffect =0
                    OverlapFlags =85
                    ColumnCount =2
                    ListWidth =3865
                    Left =75
                    Width =1495
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"10\";\"64\""
                    GUID = Begin
                        0x85339674adcfe54d808f33eb8efa232a
                    End
                    Name ="cmbVNaam"
                    ControlSource ="JU_Vereniging"
                    RowSourceType ="Table/Query"
                    RowSource ="SELECT V_NAAM, V_PLAATS FROM dtVerenigingen ORDER BY V_NAAM;"
                    ColumnWidths ="1608;2013"
                End
            End
        End
        Begin FormFooter
            Height =480
            BackColor =16776960
            Name ="FormFooter2"
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =82
                    Left =75
                    Top =75
                    Width =1311
                    Height =330
                    Name ="btnPrinten"
                    Caption ="-> P&rinten"
                    StatusBarText ="Rapporten printen"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x45e45eea0c89fb4f9f5c02f1e9af8dc9
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Private Sub btnPrinten_Click()
On Error Resume Next
DoCmd.OpenForm "PRN_DAT_Master"
End Sub

Private Sub Form_BeforeDelConfirm(Cancel As Integer, response As Integer)
    On Error Resume Next
    Dim answer As Integer
    Const OKCANCEL = 1, OKDELETE = 1, CANCELDELETE = 2
    response = DATA_ERRCONTINUE ' Suppress default delete confirm dialog box.
' Display custom dialog box.
    answer = MsgBox("Official verwijderen?", 33, "Hupprog")
    If answer = CANCELDELETE Then Cancel = True
End Sub

Private Sub Form_Load()
On Error Resume Next
Me.OrderBy = ""

If Not offUpdateBVNrs() Then
  Exit Sub
End If

End Sub

Private Sub Form_Open(Cancel As Integer)
On Error Resume Next
setBackground Me
End Sub

Private Sub JU_Achternaam_AfterUpdate()
On Error Resume Next
[JU_Achternaam] = capitalizefirst([JU_Achternaam])
End Sub

Private Sub JU_Adres_AfterUpdate()
On Error Resume Next
[JU_Adres] = capitalizefirst([JU_Adres])
End Sub

Private Sub JU_Bevoegdheid_AfterUpdate()
On Error Resume Next
Me.JU_BevNr = bevFromString(Nz(Me.JU_Bevoegdheid))
End Sub

Private Sub JU_Plaats_AfterUpdate()
On Error Resume Next
[JU_Plaats] = capitalizefirst([JU_Plaats])
End Sub