Begin Table
  ValidationRule::12::
  ValidationText::12::
  Begin Field
    Name::12::TD_ID
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::TD_Wed_ID
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::TD_Ver_ID
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::TD_IsEstaf
    Attributes::4::1
    Type::3::1
    Size::4::1
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    Format::10::Yes/No
    DisplayControl::3::106
  End
  Begin Field
    Name::12::TD_Zwemmer_ID
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::TD_Ploeg_ID
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::TD_Tijd
    Attributes::4::1
    Type::3::7
    Size::4::8
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::TD_Dis
    Attributes::4::2
    Type::3::10
    Size::4::10
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::TD_Opm
    Attributes::4::2
    Type::3::10
    Size::4::255
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::TD_Slag
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::TD_Afstand
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::AUX_Startnummer
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::AUX_Depotnummer
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::AUX_Wedstrijdnummer
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Index
    Name::12::PrimaryKey
    Unique::1::True
    Primary::1::True
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::TD_ID
    End
  End
  Begin Index
    Name::12::TD_Wed_ID
    Unique::1::False
    Primary::1::False
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::TD_Wed_ID
    End
  End
  Begin Index
    Name::12::TY_Ploeg_ID
    Unique::1::False
    Primary::1::False
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::TD_Ploeg_ID
    End
  End
  Begin Index
    Name::12::TY_Ver_ID
    Unique::1::False
    Primary::1::False
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::TD_Ver_ID
    End
  End
  Begin Index
    Name::12::TY_Zwemmer_ID
    Unique::1::False
    Primary::1::False
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::TD_Zwemmer_ID
    End
  End
End
