Begin Table
  ValidationRule::12::
  ValidationText::12::
  Begin Field
    Name::12::Wedstrijdnr
    Attributes::4::1
    Type::3::4
    Size::4::4
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Programmanummer
    Attributes::4::2
    Type::3::10
    Size::4::10
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Categorie
    Attributes::4::2
    Type::3::10
    Size::4::20
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Beschrijving categorie
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Limiet
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Res_Marge
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Vervangende_Tijd
    Attributes::4::1
    Type::3::7
    Size::4::8
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Record_Tijd
    Attributes::4::1
    Type::3::7
    Size::4::8
    DefaultValue::12::0
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Record_Naam
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Record_Datum
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Record_Plaats
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Record_Omschrijving
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Record_Tussentijden
    Attributes::4::2
    Type::3::10
    Size::4::50
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Field
    Name::12::Code
    Attributes::4::2
    Type::3::10
    Size::4::4
    DefaultValue::12::
    ValidationRule::12::
    ValidationText::12::
    Required::1::False
    AllowZeroLength::1::False
    DisplayControl::3::109
  End
  Begin Index
    Name::12::Code
    Unique::1::False
    Primary::1::False
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::Code
    End
  End
  Begin Index
    Name::12::PrimaryKey
    Unique::1::True
    Primary::1::True
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::Wedstrijdnr
    End
    Begin Field
      Attributes::4::0
      Name::12::Programmanummer
    End
    Begin Field
      Attributes::4::0
      Name::12::Categorie
    End
  End
  Begin Index
    Name::12::Programma_leeftijdsgroepenWedstrijdnr
    Unique::1::False
    Primary::1::False
    IgnoreNulls::1::False
    Begin Field
      Attributes::4::0
      Name::12::Wedstrijdnr
    End
  End
End
