Begin Relations
  Begin Relation
    Name::12::{0F43D16B-074D-4B01-B686-1C740B4C115D}
    Table::12::dtDeelnemendeVerenigingen
    ForeignTable::12::dtDeelnemers
    Attributes::4::4352
    Begin Field
      Name::12::DV_Naam
      ForeignName::12::DE_Vereniging
    End
    Begin Field
      Name::12::DV_Wedstrijdnummer
      ForeignName::12::DE_Wedstrijdnummer
    End
  End
  Begin Relation
    Name::12::{12D5AAB2-9F43-4855-BDF0-053C2945E6BD}
    Table::12::dtProgramma
    ForeignTable::12::dtProgrammaLeeftijdsgroepen
    Attributes::4::4352
    Begin Field
      Name::12::PR_Wedstrijdnummer
      ForeignName::12::PRL_Wedstrijdnummer
    End
    Begin Field
      Name::12::PR_Programmanummer
      ForeignName::12::PRL_Programmanummer
    End
  End
  Begin Relation
    Name::12::{134D916B-B074-4B2D-AD8F-29BDAAF69091}
    Table::12::dtgPuntentellingDefs
    ForeignTable::12::dtgPuntentellingDlnVers
    Attributes::4::4352
    Begin Field
      Name::12::PTG_Wedstrijdnummer
      ForeignName::12::PTV_Wedstrijdnummer
    End
    Begin Field
      Name::12::PTG_OrderID
      ForeignName::12::PTV_OrderID
    End
  End
  Begin Relation
    Name::12::{157C2419-518E-41F9-9B91-1C4DA18A372F}
    Table::12::dtProgramma
    ForeignTable::12::dtSamenvoegen
    Attributes::4::4352
    Begin Field
      Name::12::PR_Wedstrijdnummer
      ForeignName::12::SA_Wedstrijdnummer
    End
    Begin Field
      Name::12::PR_Programmanummer
      ForeignName::12::SA_Programmanummer
    End
  End
  Begin Relation
    Name::12::{19934301-BE86-421E-8E4D-587C2B6305B0}
    Table::12::dtDeelnemers
    ForeignTable::12::dtPloegen
    Attributes::4::4352
    Begin Field
      Name::12::DE_Index
      ForeignName::12::PL_Index
    End
    Begin Field
      Name::12::DE_Wedstrijdnummer
      ForeignName::12::PL_Wedstrijdnummer
    End
    Begin Field
      Name::12::DE_Programmanummer
      ForeignName::12::PL_Programmanummer
    End
    Begin Field
      Name::12::DE_Vereniging
      ForeignName::12::PL_Vereniging
    End
    Begin Field
      Name::12::DE_Estafettenummer
      ForeignName::12::PL_Estafettenummer
    End
  End
  Begin Relation
    Name::12::{218F109F-139F-4B75-9115-8E035E3A06D4}
    Table::12::dtgPuntentellingDefs
    ForeignTable::12::dtgPuntentellingTussenstandInd
    Attributes::4::4352
    Begin Field
      Name::12::PTG_Wedstrijdnummer
      ForeignName::12::PTT_Wedstrijdnummer
    End
    Begin Field
      Name::12::PTG_OrderID
      ForeignName::12::PTT_OrderID
    End
  End
  Begin Relation
    Name::12::{29F040EA-825B-481A-92BA-FBCC0B59EEC3}
    Table::12::dtgPuntentellingDefs
    ForeignTable::12::dtgPuntentellingVerGroups
    Attributes::4::4352
    Begin Field
      Name::12::PTG_Wedstrijdnummer
      ForeignName::12::PTVG_Wedstrijdnummer
    End
    Begin Field
      Name::12::PTG_OrderID
      ForeignName::12::PTVG_OrderID
    End
  End
  Begin Relation
    Name::12::{2D5DF093-96B5-4310-BFFF-0959E1A4B192}
    Table::12::dtWedstrijdGegevens
    ForeignTable::12::dtVervangingen
    Attributes::4::4352
    Begin Field
      Name::12::WE_Wedstrijdnummer
      ForeignName::12::WZ_Wedstrijdnummer
    End
  End
  Begin Relation
    Name::12::{30B8BEC1-AC5B-4B00-913E-52D837368DE0}
    Table::12::dtWedstrijdGegevens
    ForeignTable::12::dtgPuntentellingDefs
    Attributes::4::4352
    Begin Field
      Name::12::WE_Wedstrijdnummer
      ForeignName::12::PTG_Wedstrijdnummer
    End
  End
  Begin Relation
    Name::12::{323A6B22-E2B4-4694-BC3A-A6DC47B73493}
    Table::12::dtgPuntentellingDefs
    ForeignTable::12::dtgPuntentellingTussenstandVer
    Attributes::4::4352
    Begin Field
      Name::12::PTG_Wedstrijdnummer
      ForeignName::12::PTT_Wedstrijdnummer
    End
    Begin Field
      Name::12::PTG_OrderID
      ForeignName::12::PTT_OrderID
    End
  End
  Begin Relation
    Name::12::{3463E15F-FDA2-4D7A-9A72-70FD6DBE5044}
    Table::12::dtProgramma
    ForeignTable::12::dtSmeltenGeavanceerd
    Attributes::4::4353
    Begin Field
      Name::12::PR_Wedstrijdnummer
      ForeignName::12::SM_Wedstrijdnummer
    End
    Begin Field
      Name::12::PR_Programmanummer
      ForeignName::12::SM_BronProgrammanummer
    End
  End
  Begin Relation
    Name::12::{3D476E1A-B060-4B69-94FD-B5579CCD6471}
    Table::12::dtDeelnemers
    ForeignTable::12::dtTijden
    Attributes::4::4352
    Begin Field
      Name::12::DE_Index
      ForeignName::12::TY_Index
    End
    Begin Field
      Name::12::DE_Wedstrijdnummer
      ForeignName::12::TY_Wedstrijdnummer
    End
    Begin Field
      Name::12::DE_Programmanummer
      ForeignName::12::TY_Programmanummer
    End
    Begin Field
      Name::12::DE_Buitenmededinging
      ForeignName::12::TY_BM
    End
    Begin Field
      Name::12::DE_Estafettenummer
      ForeignName::12::TY_Estafettenummer
    End
  End
  Begin Relation
    Name::12::{3DF6F1F1-ED5D-4A80-870C-4038FBF04283}
    Table::12::dtWedstrijdGegevens
    ForeignTable::12::dtgCatCodes
    Attributes::4::4352
    Begin Field
      Name::12::WE_Wedstrijdnummer
      ForeignName::12::CT_Wedstrijdnummer
    End
  End
  Begin Relation
    Name::12::{472F9249-DB0F-4FBB-A4D9-959DCB7DC52B}
    Table::12::dtWedstrijdGegevens
    ForeignTable::12::dtDeelnemendeVerenigingen
    Attributes::4::4352
    Begin Field
      Name::12::WE_Wedstrijdnummer
      ForeignName::12::DV_Wedstrijdnummer
    End
  End
  Begin Relation
    Name::12::{5306B365-709A-4DB7-8D3F-DB526AC296DC}
    Table::12::dtDeelnemendeVerenigingen
    ForeignTable::12::dtTijden
    Attributes::4::4352
    Begin Field
      Name::12::DV_Naam
      ForeignName::12::TY_Vereniging
    End
    Begin Field
      Name::12::DV_Wedstrijdnummer
      ForeignName::12::TY_Wedstrijdnummer
    End
  End
  Begin Relation
    Name::12::{549DF711-19CC-4533-BCB2-BC0FB86AF850}
    Table::12::dtgPuntentellingDefs
    ForeignTable::12::dtgPuntentellingOnderdelen
    Attributes::4::4352
    Begin Field
      Name::12::PTG_Wedstrijdnummer
      ForeignName::12::PTO_Wedstrijdnummer
    End
    Begin Field
      Name::12::PTG_OrderID
      ForeignName::12::PTO_OrderID
    End
  End
  Begin Relation
    Name::12::{67D0E327-DD79-4973-885B-6217F06B1848}
    Table::12::dtProgramma
    ForeignTable::12::dtProgrammaPreviousWinners
    Attributes::4::4352
    Begin Field
      Name::12::PR_Wedstrijdnummer
      ForeignName::12::PRW_Wedstrijdnummer
    End
    Begin Field
      Name::12::PR_Programmanummer
      ForeignName::12::PRW_Programmanummer
    End
  End
  Begin Relation
    Name::12::{72B9128F-9FE0-4DA8-8D78-8185988955FF}
    Table::12::dtProgramma
    ForeignTable::12::dtDeelnemers
    Attributes::4::4352
    Begin Field
      Name::12::PR_Wedstrijdnummer
      ForeignName::12::DE_Wedstrijdnummer
    End
    Begin Field
      Name::12::PR_Programmanummer
      ForeignName::12::DE_Programmanummer
    End
  End
  Begin Relation
    Name::12::{75D82A2F-74BD-4BA5-BE3B-B8726931F14A}
    Table::12::dtProgramma
    ForeignTable::12::dtCodeDescriptions
    Attributes::4::4352
    Begin Field
      Name::12::PR_Wedstrijdnummer
      ForeignName::12::CT_Wedstrijdnummer
    End
    Begin Field
      Name::12::PR_Programmanummer
      ForeignName::12::CT_Programmanummer
    End
  End
  Begin Relation
    Name::12::{7A7B623D-A8D3-408D-8EAE-66E662AD0239}
    Table::12::dtgPuntentellingCats
    ForeignTable::12::dtgPuntentellingOndCatDetails
    Attributes::4::4352
    Begin Field
      Name::12::PTC_Wedstrijdnummer
      ForeignName::12::PTTM_Wedstrijdnummer
    End
    Begin Field
      Name::12::PTC_OrderID
      ForeignName::12::PTTM_OrderID
    End
    Begin Field
      Name::12::PTC_Categorie
      ForeignName::12::PTTM_Categorie
    End
  End
  Begin Relation
    Name::12::{80F329AF-3877-422E-86CE-BD887925CA12}
    Table::12::dtProgramma
    ForeignTable::12::dtProgrammaExtraRecords
    Attributes::4::4352
    Begin Field
      Name::12::PR_Wedstrijdnummer
      ForeignName::12::PRR_Wedstrijdnummer
    End
    Begin Field
      Name::12::PR_Programmanummer
      ForeignName::12::PRR_Programmanummer
    End
  End
  Begin Relation
    Name::12::{8D9551C8-476B-42B3-9716-E36B894B0384}
    Table::12::dtgPuntentellingOnderdelen
    ForeignTable::12::dtgPuntentellingOndCatDetails
    Attributes::4::4352
    Begin Field
      Name::12::PTO_Wedstrijdnummer
      ForeignName::12::PTTM_Wedstrijdnummer
    End
    Begin Field
      Name::12::PTO_OrderID
      ForeignName::12::PTTM_OrderID
    End
    Begin Field
      Name::12::PTO_Code
      ForeignName::12::PTTM_OnderdeelCode
    End
  End
  Begin Relation
    Name::12::{908AB025-6AEB-4191-9CC5-013881839821}
    Table::12::dtWedstrijdGegevens
    ForeignTable::12::dtWedstrijdJury
    Attributes::4::4352
    Begin Field
      Name::12::WE_Wedstrijdnummer
      ForeignName::12::JD_Wedstrijdnummer
    End
  End
  Begin Relation
    Name::12::{A45C05A3-9380-4782-982D-31510EB3E137}
    Table::12::dtgPuntentellingDefs
    ForeignTable::12::dtgPuntentellingProgs
    Attributes::4::4352
    Begin Field
      Name::12::PTG_Wedstrijdnummer
      ForeignName::12::PTPR_Wedstrijdnummer
    End
    Begin Field
      Name::12::PTG_OrderID
      ForeignName::12::PTPR_OrderID
    End
  End
  Begin Relation
    Name::12::{ADF7DF2D-011C-4417-B287-C7E9CDBCA6C1}
    Table::12::dtgPuntentellingDefs
    ForeignTable::12::dtgPuntentellingCats
    Attributes::4::4352
    Begin Field
      Name::12::PTG_Wedstrijdnummer
      ForeignName::12::PTC_Wedstrijdnummer
    End
    Begin Field
      Name::12::PTG_OrderID
      ForeignName::12::PTC_OrderID
    End
  End
  Begin Relation
    Name::12::{B23F0C25-4A9E-42D8-A4A9-A25A6972D927}
    Table::12::dtOfficials
    ForeignTable::12::dtWedstrijdJury
    Attributes::4::4352
    Begin Field
      Name::12::JU_index
      ForeignName::12::JD_Index
    End
  End
  Begin Relation
    Name::12::{DC30B2DD-BA3B-4446-A608-52ED613088A5}
    Table::12::dtDeelnemendeVerenigingen
    ForeignTable::12::dtgPuntentellingDlnVers
    Attributes::4::4352
    Begin Field
      Name::12::DV_Naam
      ForeignName::12::PTV_Vereniging
    End
    Begin Field
      Name::12::DV_Wedstrijdnummer
      ForeignName::12::PTV_Wedstrijdnummer
    End
  End
  Begin Relation
    Name::12::{E831A10E-AD0E-4D45-9B65-90F453DE4555}
    Table::12::dtgPuntentellingDefs
    ForeignTable::12::dtgPuntentellingPlaatsPunt
    Attributes::4::4352
    Begin Field
      Name::12::PTG_Wedstrijdnummer
      ForeignName::12::PTP_Wedstrijdnummer
    End
    Begin Field
      Name::12::PTG_OrderID
      ForeignName::12::PTP_OrderID
    End
  End
  Begin Relation
    Name::12::{E8A276A1-4D35-409E-A1FF-C359E77C1401}
    Table::12::dtVerenigingen
    ForeignTable::12::dtDeelnemendeVerenigingen
    Attributes::4::4352
    Begin Field
      Name::12::V_NAAM
      ForeignName::12::DV_Naam
    End
  End
  Begin Relation
    Name::12::{EC3C4858-956A-49A5-9555-4808F3569189}
    Table::12::dtProgramma
    ForeignTable::12::dtgPuntentellingProgs
    Attributes::4::4352
    Begin Field
      Name::12::PR_Wedstrijdnummer
      ForeignName::12::PTPR_ProgWedstrijdnummer
    End
    Begin Field
      Name::12::PR_Programmanummer
      ForeignName::12::PTPR_ProgProgrammanummer
    End
  End
  Begin Relation
    Name::12::{F8C612CC-E3CA-4CDB-AA5C-34E98B4889B9}
    Table::12::dtVerenigingen
    ForeignTable::12::dtContactpersonen
    Attributes::4::4352
    Begin Field
      Name::12::V_NAAM
      ForeignName::12::V_NAAM
    End
  End
  Begin Relation
    Name::12::{FDE8FCD4-22B1-4866-9C70-F66C10240B48}
    Table::12::dtWedstrijdGegevens
    ForeignTable::12::dtProgramma
    Attributes::4::4352
    Begin Field
      Name::12::WE_Wedstrijdnummer
      ForeignName::12::PR_Wedstrijdnummer
    End
  End
  Begin Relation
    Name::12::{FDFE6FC8-F2FC-4868-BD67-38CC19351CFE}
    Table::12::dtVerenigingen
    ForeignTable::12::dtNamen
    Attributes::4::4352
    Begin Field
      Name::12::V_NAAM
      ForeignName::12::NA_Vereniging
    End
  End
End
