Version =20
VersionRequired =20
Checksum =798670521
Begin Form
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DefaultView =0
    ScrollBars =0
    GridX =20
    GridY =20
    Width =10885
    ItemSuffix =91
    Left =4995
    Top =585
    Right =17835
    Bottom =8385
    RecSrcDt = Begin
        0x4d2ff6f41874e140
    End
    Caption ="printen"
    OnOpen ="[Event Procedure]"
    OnLoad ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            TextFontFamily =2
            Width =1701
            Height =283
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin OptionGroup
            Width =1701
            Height =1701
        End
        Begin TextBox
            Width =1701
            LabelX =-1701
        End
        Begin ListBox
            SpecialEffect =2
            Width =1701
            Height =1417
            LabelX =-1701
        End
        Begin ComboBox
            SpecialEffect =2
            Width =1701
            LabelX =-1701
        End
        Begin FormHeader
            Height =0
            BackColor =16776960
            Name ="FormHeader1"
        End
        Begin Section
            Height =4965
            BackColor =65280
            Name ="Detail0"
            Begin
                Begin Label
                    BackStyle =1
                    OverlapFlags =93
                    Left =135
                    Top =150
                    Width =1125
                    Height =240
                    Name ="Label61"
                    Caption ="Kies rapport:"
                    GUID = Begin
                        0xab66166387635f46ac6daa644810a449
                    End
                End
                Begin OptionGroup
                    OverlapFlags =223
                    Left =136
                    Top =374
                    Width =7416
                    Height =4298
                    BackColor =65280
                    Name ="optReport"
                    AfterUpdate ="[Event Procedure]"
                    DefaultValue ="1"
                    GUID = Begin
                        0xdb6c6ac92e606f4b928514479b5228a3
                    End
                    Begin
                        Begin OptionButton
                            OverlapFlags =87
                            Left =285
                            Top =508
                            OptionValue =1
                            Name ="Option62"
                            GUID = Begin
                                0x3a9cb433be06364da5fa39ef89f0d7a3
                            End
                            Begin
                                Begin Label
                                    BackStyle =1
                                    OverlapFlags =87
                                    Left =629
                                    Top =495
                                    Width =1935
                                    Height =240
                                    Name ="Label63"
                                    Caption ="Etiketten"
                                    GUID = Begin
                                        0x04c4c3ce7e85f940bb58b4cf5a4a0244
                                    End
                                End
                            End
                        End
                        Begin OptionButton
                            OverlapFlags =87
                            AccessKey =69
                            Left =285
                            Top =2164
                            OptionValue =2
                            Name ="Option64"
                            GUID = Begin
                                0x14762b051e9a424192d2528a80ea9bdb
                            End
                            UnicodeAccessKey =69
                            Begin
                                Begin Label
                                    BackStyle =1
                                    OverlapFlags =87
                                    Left =629
                                    Top =2160
                                    Width =1020
                                    Height =240
                                    Name ="Label65"
                                    Caption ="&Enveloppen"
                                    GUID = Begin
                                        0x5aa8ea3bbc17734890d6b1ebc2bcd7d1
                                    End
                                End
                            End
                        End
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    OverlapFlags =215
                    Left =4035
                    Top =2487
                    TabIndex =7
                    Name ="blShowAfz"
                    AfterUpdate ="[Event Procedure]"
                    DefaultValue ="False"
                    GUID = Begin
                        0x678a17661d065e478673f0adff8ac2eb
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =4260
                            Top =2460
                            Width =1920
                            Height =240
                            Name ="Label62"
                            Caption ="Afzender informatie tonen "
                            GUID = Begin
                                0x80945c42af266d44a16c412a4730152e
                            End
                        End
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    OverlapFlags =215
                    Left =840
                    Top =1747
                    TabIndex =5
                    Name ="blSkipTopBottom"
                    DefaultValue ="False"
                    GUID = Begin
                        0x113ae6900ae3de4a83182f97f5cd49b5
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =1060
                            Top =1710
                            Width =2520
                            Height =240
                            Name ="Label64"
                            Caption ="Bovenste en onderste rij leeglaten "
                            GUID = Begin
                                0xd1d4de550fbe5440ab49cb60e5011e4a
                            End
                        End
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    OverlapFlags =215
                    Left =825
                    Top =2487
                    TabIndex =6
                    Name ="blCustomMargins"
                    AfterUpdate ="[Event Procedure]"
                    DefaultValue ="False"
                    GUID = Begin
                        0xd3cb4aba7dbe8e4491eece7cdd648cae
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =1050
                            Top =2460
                            Width =2085
                            Height =240
                            Name ="Label70"
                            Caption ="Speciale marges instellen"
                            GUID = Begin
                                0x63968450e8637d4a98944498aee45db0
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =215
                    IMESentenceMode =3
                    Left =4665
                    Top =1275
                    Width =351
                    TabIndex =4
                    Name ="nEmpty"
                    DefaultValue ="0"
                    GUID = Begin
                        0xc71a97771ba4b44a90fa4a3c378a0802
                    End
                    Begin
                        Begin Label
                            OverlapFlags =215
                            Left =2970
                            Top =1275
                            Width =1575
                            Height =240
                            Name ="Label72"
                            Caption ="Aantal lege etiketten:"
                            GUID = Begin
                                0x711acebdcafc9d45b044e6aa8e37e6dc
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =215
                    IMESentenceMode =3
                    Left =2355
                    Top =1260
                    Width =351
                    TabIndex =3
                    Name ="nCnt"
                    DefaultValue ="1"
                    GUID = Begin
                        0xd8f23c90f349124a9a221f91a265dd29
                    End
                    Begin
                        Begin Label
                            OverlapFlags =215
                            Left =825
                            Top =1275
                            Width =1455
                            Height =240
                            Name ="Label74"
                            Caption ="Aantal per persoon:"
                            GUID = Begin
                                0x204f70d222a5a44b918070e3c413c139
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =215
                    IMESentenceMode =3
                    Left =3975
                    Top =825
                    Width =351
                    TabIndex =2
                    Name ="nVert"
                    DefaultValue ="8"
                    GUID = Begin
                        0x3b808a705f141d45a887dfb7b5e47135
                    End
                    Begin
                        Begin Label
                            OverlapFlags =215
                            Left =2955
                            Top =825
                            Width =900
                            Height =240
                            Name ="Label76"
                            Caption ="Aantal rijen:"
                            GUID = Begin
                                0x479531ae883af1469e47eb23e4cb0c05
                            End
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =215
                    IMESentenceMode =3
                    Left =2355
                    Top =840
                    Width =351
                    TabIndex =1
                    Name ="nHrz"
                    DefaultValue ="3"
                    GUID = Begin
                        0xf9fddf51717079478d78500d9fe230ae
                    End
                    Begin
                        Begin Label
                            OverlapFlags =215
                            Left =810
                            Top =840
                            Width =1410
                            Height =240
                            Name ="Label78"
                            Caption ="Aantal kolommen:"
                            GUID = Begin
                                0xcd0fe84d25638d42a3ef6e0ea5b99ec0
                            End
                        End
                    End
                End
                Begin TextBox
                    DecimalPlaces =2
                    OverlapFlags =215
                    IMESentenceMode =3
                    Left =3932
                    Top =2835
                    Width =576
                    TabIndex =8
                    Name ="dAdresLft"
                    Format ="General Number"
                    DefaultValue ="7.098"
                    GUID = Begin
                        0x4f175e97e197d34685876a95a0ad2580
                    End
                    Begin
                        Begin Label
                            OverlapFlags =215
                            Left =1380
                            Top =2835
                            Width =2145
                            Height =240
                            Name ="Label80"
                            Caption ="Adres: afstand tot linkerrand: "
                            GUID = Begin
                                0x739a3cdfb38b674a8e9a742fae31707f
                            End
                        End
                    End
                End
                Begin Label
                    OverlapFlags =215
                    Left =4622
                    Top =2835
                    Width =285
                    Height =240
                    Name ="Label81"
                    Caption ="cm"
                    GUID = Begin
                        0xc7ce14495b6ef94d8fd5032720b841f1
                    End
                End
                Begin TextBox
                    DecimalPlaces =2
                    OverlapFlags =215
                    IMESentenceMode =3
                    Left =3932
                    Top =3195
                    Width =576
                    TabIndex =9
                    Name ="dAdresTop"
                    Format ="General Number"
                    DefaultValue ="1.8"
                    GUID = Begin
                        0xafb0378510a60a41bc2a77666071b43e
                    End
                    Begin
                        Begin Label
                            OverlapFlags =215
                            Left =1380
                            Top =3195
                            Width =2220
                            Height =240
                            Name ="Label83"
                            Caption ="Adres: afstand tot bovenrand: "
                            GUID = Begin
                                0x17742fd1dccc4f45a56f08b4eec83ddf
                            End
                        End
                    End
                End
                Begin Label
                    OverlapFlags =215
                    Left =4622
                    Top =3195
                    Width =285
                    Height =240
                    Name ="Label84"
                    Caption ="cm"
                    GUID = Begin
                        0x903dc376bf681545a1634c3b59296bf6
                    End
                End
                Begin TextBox
                    DecimalPlaces =2
                    OverlapFlags =215
                    IMESentenceMode =3
                    Left =3934
                    Top =3720
                    Width =576
                    TabIndex =10
                    Name ="dAfzLft"
                    Format ="General Number"
                    DefaultValue ="0.5"
                    GUID = Begin
                        0xba7e2ace630a814f9dded55720de9130
                    End
                    Begin
                        Begin Label
                            OverlapFlags =215
                            Left =1382
                            Top =3720
                            Width =2145
                            Height =240
                            Name ="Label86"
                            Caption ="Afz: afstand tot linkerrand: "
                            GUID = Begin
                                0xc1c4f39cc4dbea4ebcbd62ab331df4ef
                            End
                        End
                    End
                End
                Begin Label
                    OverlapFlags =215
                    Left =4624
                    Top =3720
                    Width =285
                    Height =240
                    Name ="Label87"
                    Caption ="cm"
                    GUID = Begin
                        0x411d6a7f7359c54e812708329efeed66
                    End
                End
                Begin TextBox
                    DecimalPlaces =2
                    OverlapFlags =215
                    IMESentenceMode =3
                    Left =3934
                    Top =4080
                    Width =576
                    TabIndex =11
                    Name ="dAfzTop"
                    Format ="General Number"
                    DefaultValue ="5.99"
                    GUID = Begin
                        0xf77e9ce6f0ea0843a22b31355242168e
                    End
                    Begin
                        Begin Label
                            OverlapFlags =215
                            Left =1382
                            Top =4080
                            Width =2445
                            Height =240
                            Name ="Label89"
                            Caption ="Afzender: afstand tot bovenrand: "
                            GUID = Begin
                                0x17f85b5a1046374f800ceda4e9afa5b8
                            End
                        End
                    End
                End
                Begin Label
                    OverlapFlags =215
                    Left =4624
                    Top =4080
                    Width =285
                    Height =240
                    Name ="Label90"
                    Caption ="cm"
                    GUID = Begin
                        0x768e49b0edf3d04ebafbbec8f678c2d4
                    End
                End
            End
        End
        Begin FormFooter
            Height =540
            BackColor =65280
            Name ="FormFooter2"
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =66
                    Left =120
                    Top =90
                    Width =1060
                    Height =378
                    Name ="btnbekijken"
                    Caption ="&Bekijken"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x91377c3274cbe3419fe1a0a425f64827
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    AccessKey =80
                    Left =1993
                    Top =90
                    Width =925
                    Height =378
                    TabIndex =1
                    Name ="btnprinten"
                    Caption ="&Printen"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x8d693b6856cf184ca0f808a1f0575b5f
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =3090
                    Top =90
                    Width =1030
                    Height =378
                    TabIndex =2
                    Name ="btnRTF"
                    Caption ="Exp RTF"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x4ab931439fe7c345bf0967330c268cb9
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =4170
                    Top =90
                    Width =1030
                    Height =378
                    TabIndex =3
                    Name ="btnTXT"
                    Caption ="Exp TXT"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0xe46de5ae32e16442a73fc635d23aa5c3
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =5250
                    Top =90
                    Width =1030
                    Height =378
                    TabIndex =4
                    Name ="btnXLS"
                    Caption ="Exp XLS"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x14bc4cb9eb5d884b8c1410a4a57c1b67
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =6330
                    Top =90
                    Width =1150
                    Height =378
                    TabIndex =5
                    Name ="btnHTML"
                    Caption ="Exp HTML"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0xf773dd84802e2d4b83df887288141606
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =7515
                    Top =90
                    Width =1030
                    Height =378
                    TabIndex =6
                    Name ="btnXML"
                    Caption ="Exp XML"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x4676d5d8a2ef7340a5a04f2834abd66c
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =1275
                    Top =162
                    Width =321
                    TabIndex =7
                    Name ="fldNEx"
                    DefaultValue ="1"
                    GUID = Begin
                        0x804e2c876199d845bbe6f1c6dc75378b
                    End
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =1634
                            Top =162
                            Width =315
                            Height =240
                            Name ="Label363"
                            Caption ="ex."
                            GUID = Begin
                                0x9f67ca3c8facce459c85711f1d6d27d8
                            End
                        End
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =8590
                    Top =90
                    Width =985
                    Height =378
                    TabIndex =8
                    Name ="btnPDF"
                    Caption ="Exp PDF"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0x5e6e65e75129734f90ae54c29bdd6925
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =9633
                    Top =90
                    Width =1165
                    Height =378
                    TabIndex =9
                    Name ="btnRTFX"
                    Caption ="Exp RTF-X"
                    OnClick ="[Event Procedure]"
                    GUID = Begin
                        0xde8d5cbee45355458ca58f7e15366371
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Private Const OPT_LAB = 1
Private Const OPT_ENV = 2



Private Function getChoice() As Integer
On Error Resume Next
getChoice = Nz(Me.optReport)
End Function

Private Sub updateView()
On Error Resume Next
Dim chc As Integer
chc = getChoice


Me.dAdresLft.Enabled = (chc = OPT_ENV) And Nz(Me.blCustomMargins)
Me.dAdresTop.Enabled = (chc = OPT_ENV) And Nz(Me.blCustomMargins)

Me.dAfzLft.Enabled = (chc = OPT_ENV) And Nz(Me.blCustomMargins) And (Nz(Me.blShowAfz))
Me.dAfzTop.Enabled = (chc = OPT_ENV) And Nz(Me.blCustomMargins) And (Nz(Me.blShowAfz))

Me.blShowAfz.Enabled = (chc = OPT_ENV)
Me.blCustomMargins.Enabled = (chc = OPT_ENV)

Me.nHrz.Enabled = (chc = OPT_LAB)
Me.nVert.Enabled = (chc = OPT_LAB)
Me.nCnt.Enabled = (chc = OPT_LAB)
Me.nEmpty.Enabled = (chc = OPT_LAB)
Me.blSkipTopBottom.Enabled = (chc = OPT_LAB)

End Sub








Private Sub blCustomMargins_AfterUpdate()
On Error Resume Next
updateView
End Sub

Private Sub blShowAfz_AfterUpdate()
On Error Resume Next
updateView
End Sub


Private Sub Form_Open(Cancel As Integer)
On Error Resume Next
setBackground Me
End Sub




Private Sub btnBekijken_Click()
On Error Resume Next
handleView RPT_MODE_PREVIEW, 0, -1
End Sub
Private Sub btnPrinten_Click()
On Error Resume Next
handleView RPT_MODE_PRINT, Nz(Me.fldNEx), -1
End Sub

Private Sub btnRTF_Click()
On Error Resume Next
handleView RPT_MODE_EXPORT, 0, RXP_FORMAT_RTF
End Sub
Private Sub btnTXT_Click()
On Error Resume Next
handleView RPT_MODE_EXPORT, 0, RXP_FORMAT_TXT
End Sub



Private Sub btnXLS_Click()
On Error Resume Next
handleView RPT_MODE_EXPORT, 0, RXP_FORMAT_XLS
End Sub
Private Sub btnHTML_Click()
On Error Resume Next
handleView RPT_MODE_EXPORT, 0, RXP_FORMAT_HTM
End Sub
Private Sub btnXML_Click()
On Error Resume Next
handleView RPT_MODE_EXPORT, 0, RXP_FORMAT_XML
End Sub
Private Sub btnPDF_Click()
On Error Resume Next
handleView RPT_MODE_EXPORT, 0, RXP_FORMAT_PDF
End Sub
Private Sub btnRTFX_Click()
On Error Resume Next
handleView RPT_MODE_EXPORT, 0, RXP_FORMAT_RTF_X
End Sub



Private Sub Form_Load()
On Error Resume Next
updateView
End Sub



Private Sub optReport_AfterUpdate()
On Error Resume Next
updateView
End Sub


Private Sub handleView(ByVal rptOpenMode As Integer, ByVal rptNCopies As Integer, ByVal rxpFormat As Integer)
On Error GoTo fout


Dim chc As Integer
chc = getChoice



Dim rptName As String



Select Case chc

  Case OPT_LAB
    Dim optHrz As Long, optVert As Long, optCnt As Long, optEmpty As Long, optSkipTopBottom As Boolean
    optHrz = Nz(Me.nHrz)
    optVert = Nz(Me.nVert)
    optCnt = Nz(Me.nCnt)
    optEmpty = Nz(Me.nEmpty)
    optSkipTopBottom = Nz(Me.blSkipTopBottom)
    
    rptName = REP_MM_LAB
    
    Dim sDummy(0 To 0) As String
    If Not mmPrepareLabels(optEmpty, optCnt, optHrz, optVert, optSkipTopBottom, False, False, sDummy) Then
      Exit Sub
    End If
    
  Case OPT_ENV
    Dim optCustomMargins As Boolean, optShowAfz As Boolean
    
    optCustomMargins = Nz(Me.blCustomMargins)
    optShowAfz = Nz(Me.blShowAfz)
    
    Dim optAdresLft As Double, optAdresTop As Double
    Dim optAfzLft As Double, optAfzTop As Double
    
    optAdresLft = Nz(Me.dAdresLft)
    optAdresTop = Nz(Me.dAdresTop)
    optAfzLft = Nz(Me.dAfzLft)
    optAfzTop = Nz(Me.dAfzTop)
    
    rptName = REP_MM_ENV
    
    If Not mmPrepareEnvelopes(optCustomMargins, optShowAfz, _
      optAdresLft, optAdresTop, optAfzLft, optAfzTop) Then
      Exit Sub
    End If
    
    
  
End Select


Dim vDummy(0 To 0) As Variant

If Not rptHandle(False, rptName, rptOpenMode, rptNCopies, rxpFormat, 0, vDummy) Then
  Exit Sub
End If


Exit Sub
fout:
MsgBox Err & " handleView" & vbCrLf & Error$, 16
Exit Sub

'debug
On Error GoTo 0
Resume Next
End Sub