Version =20
VersionRequired =20
Checksum =-153788710
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DividingLines = NotDefault
    DefaultView =0
    ScrollBars =0
    BorderStyle =3
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridY =10
    Width =8844
    DatasheetFontHeight =10
    ItemSuffix =12
    Left =660
    Top =1800
    Right =15615
    Bottom =11100
    DatasheetGridlinesColor =12632256
    Toolbar ="gFrmToolbar"
    RecSrcDt = Begin
        0xccb1a87070a5e140
    End
    Caption ="Hulp leeftijdscategoriën"
    OnOpen ="[Event Procedure]"
    MenuBar ="gMnBasic"
    DatasheetFontName ="Arial"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            Width =1701
            Height =283
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
            Width =1701
            LabelX =-1701
            FontSize =10
        End
        Begin FormHeader
            Height =737
            BackColor =65280
            Name ="FormHeader"
            Begin
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    TextAlign =2
                    Left =3118
                    Top =170
                    Width =1995
                    Height =405
                    FontSize =12
                    FontWeight =700
                    BackColor =16776960
                    Name ="Label0"
                    Caption ="Hulp categoriën"
                End
            End
        End
        Begin Section
            Height =6236
            BackColor =65280
            Name ="Detail"
            Begin
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =226
                    Top =1190
                    Width =8445
                    Height =4890
                    BackColor =16776960
                    Name ="Label7"
                    Caption ="Aanduiding                     Voorbeeld             Uitwerking\015\012MOXX; JOX"
                        "X                 MO10                    meisjes onder de 10 jaar / 10 jaar en "
                        "jonger\015\012MXX; JXX                      J81                        jongens g"
                        "eboren in 1981\015\012MXX/YY; JXX/YY         J81/83                   jongens ge"
                        "boren tussen 1981 en 1983\015\012MXXEL; JXXEL             J81EL                 "
                        "   jongens geboren in 1981 en later\015\012MXXEE;JXXEE             M80EE        "
                        "           meisjes geboren in 1980 en eerder\015\012MXXEJ; JXXEJ             M10"
                        "EJ                    meisjes 10 jaar en jonger; zelfde als MO10\015\012Zweeds  "
                        "                                                     estafette met deelnemers (M"
                        " en V) van alle leeftijden\015\012MJ______                     elk van de bovens"
                        "taande uitdrukkingen, waarbij zowel jongens als meisjes mogen meedoen.\015\012Da"
                        "mes                           Dames                    Alle vrouwelijke leden\015"
                        "\012Heren                            Heren                      Alle mannelijke "
                        "leden\015\012MIX                               MIX                         Wille"
                        "keurige combinatie van dames en heren\015\012\015\012Nieuwe uitdrukkingen\015\012"
                        "MMINX; JMINX            MMin1                     Meisjes minioren 1\015\012MJUN"
                        "X;JJUNX            JJUN2                     Jongens junioren 2\015\012MJEUX;JJE"
                        "UX             MJEU1                    Meisjes jeugd 1\015\012MSENX; JSENX     "
                        "     MSEN1                    Meisjes senioren 1\015\012MSENO; JSENO          MS"
                        "ENO                  Meisjes senioren open (alleen meisjes die OUDER zijn dan ge"
                        "stelde leeftijd)\015\012\015\012M___XEL; J___XEL    MMIN6EL                Meisj"
                        "es minioren 6 en later\015\012M___XEE; J___XEE    MJEU1EE               Meisjes "
                        "jeugd 1 en eerder\015\012M___X/Y; J___X/Y     JMIN3/6                  Jongens m"
                        "inioren 3 tot en met 6\015\012                                    JMIN6/JUN1    "
                        "       Jongens minioren 6 tot en met junioren 1.\015\012"
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =226
                    Top =113
                    Width =8400
                    Height =840
                    FontSize =10
                    FontWeight =700
                    BackColor =16776960
                    Name ="Label11"
                    Caption ="JVAR, MVAR en MJVAR kunnen gebruikt worden om aan te geven dat er MEERDERE categ"
                        "orieen voor het programmanummer kunnen worden gedefinieerd.\015\012"
                End
            End
        End
        Begin FormFooter
            Height =737
            BackColor =65280
            Name ="FormFooter"
            Begin
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    Left =3911
                    Top =170
                    Width =1191
                    Height =403
                    FontSize =10
                    FontWeight =700
                    Name ="btnOK"
                    Caption ="OK"
                    OnClick ="[Event Procedure]"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private Sub btnOK_Click()
On Error Resume Next
DoCmd.Close
End Sub

Private Sub Form_Open(Cancel As Integer)
On Error Resume Next
setBackground Me
End Sub