Version =20
VersionRequired =20
Checksum =-379732586
Begin Form
    PopUp = NotDefault
    Modal = NotDefault
    RecordSelectors = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DefaultView =0
    ScrollBars =0
    BorderStyle =3
    GridX =5
    GridY =5
    Width =11225
    ItemSuffix =29
    Left =2355
    Top =2505
    Right =13575
    Bottom =10725
    RecSrcDt = Begin
        0x4d2ff6f41874e140
    End
    Caption ="Zwemmers toevoegen"
    OnOpen ="[Event Procedure]"
    OnLoad ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin CommandButton
            TextFontFamily =2
            Width =1701
            Height =283
        End
        Begin TextBox
            Width =1701
            LabelX =-1701
        End
        Begin ListBox
            Width =1701
            Height =1417
            LabelX =-1701
        End
        Begin ComboBox
            SpecialEffect =2
            Width =1701
            LabelX =-1701
        End
        Begin Subform
            SpecialEffect =2
            Width =1701
            Height =1701
        End
        Begin FormHeader
            Height =680
            BackColor =12632256
            Name ="FormHeader1"
            Begin
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    TextAlign =2
                    Left =3060
                    Top =120
                    Width =4305
                    Height =405
                    FontSize =14
                    BackColor =16776960
                    Name ="Text0"
                    Caption ="Zwemmers toevoegen op naam"
                End
                Begin CommandButton
                    Cancel = NotDefault
                    OverlapFlags =85
                    AccessKey =84
                    Left =10091
                    Top =113
                    Width =915
                    Height =345
                    ForeColor =255
                    Name ="btnTerug"
                    Caption ="&Terug"
                    OnClick ="[Event Procedure]"
                End
            End
        End
        Begin Section
            CanGrow = NotDefault
            Height =5102
            BackColor =12632256
            Name ="Detail0"
            Begin
                Begin ListBox
                    OverlapFlags =85
                    ColumnCount =7
                    Left =113
                    Top =453
                    Width =4410
                    Height =3522
                    TabIndex =1
                    BoundColumn =1
                    Name ="lijst"
                    RowSourceType ="Table/Query"
                    ColumnWidths ="0;0;1987;1718;182;0;0"
                    AfterUpdate ="[Event Procedure]"
                    OnDblClick ="[Event Procedure]"
                End
                Begin ComboBox
                    SpecialEffect =0
                    OverlapFlags =85
                    AccessKey =86
                    TextAlign =1
                    ColumnCount =7
                    ListWidth =6237
                    Left =2716
                    Top =114
                    Width =1821
                    BoundColumn =1
                    Name ="ac"
                    RowSourceType ="Table/Query"
                    ColumnWidths ="1701;852;0;291;0;0;0"
                    AfterUpdate ="[Event Procedure]"
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =85
                            Left =113
                            Top =113
                            Width =2490
                            Height =240
                            Name ="Label8"
                            Caption ="&Vul hier direct de achternaam in: "
                        End
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    SpecialEffect =0
                    OverlapFlags =85
                    AccessKey =80
                    ColumnCount =4
                    ListWidth =4665
                    Left =5442
                    Top =113
                    Width =921
                    TabIndex =6
                    ColumnInfo ="\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"10\";\"100\""
                    Name ="fldProgNr"
                    RowSourceType ="Table/Query"
                    RowSource ="SELECT DISTINCTROW dtProgramma.PR_Programmanummer, dtProgramma.PR_Afstand, dtPro"
                        "gramma.PR_Slag, dtProgramma.[PR_Beschrijving categorie] FROM dtProgramma WHERE ("
                        "((dtProgramma.PR_Wedstrijdnummer)=waarde()) AND ((dtProgramma.PR_Afstand) Not Li"
                        "ke \"*x*\")) ORDER BY Val([pr_programmanummer]), dtProgramma.PR_Programmanummer;"
                    ColumnWidths ="465;825;1335;2040"
                    AfterUpdate ="[Event Procedure]"
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =85
                            Left =4648
                            Top =113
                            Width =675
                            Height =240
                            Name ="PR_Programmanummer_Label"
                            Caption ="&Prog nr: "
                        End
                    End
                End
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    OldBorderStyle =0
                    OverlapFlags =85
                    BackStyle =0
                    Left =6467
                    Top =113
                    Width =3516
                    TabIndex =2
                    Name ="fldDescription"
                End
                Begin TextBox
                    OverlapFlags =85
                    AccessKey =83
                    TextAlign =1
                    Left =1133
                    Top =4081
                    Width =786
                    TabIndex =3
                    Name ="fldInsTijd"
                    Format ="# 00.0#"
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =85
                            Left =120
                            Top =4083
                            Width =900
                            Height =240
                            Name ="Label16"
                            Caption ="In&schrijftijd: "
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    AccessKey =67
                    Left =113
                    Top =4761
                    Width =906
                    TabIndex =4
                    Name ="fldCapkleur"
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =85
                            Left =113
                            Top =4428
                            Width =1470
                            Height =240
                            Name ="Label18"
                            Caption ="Eigen &capkleur / nr:"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    AccessKey =78
                    TextAlign =1
                    Left =1133
                    Top =4761
                    Width =336
                    TabIndex =5
                    Name ="fldCapnr"
                End
                Begin Subform
                    OverlapFlags =85
                    SpecialEffect =0
                    Left =4645
                    Top =453
                    Width =6570
                    Height =4530
                    TabIndex =8
                    Name ="dlnSubfrm"
                    SourceObject ="Form.DLN_DIV_ByName_slave"
                    LinkChildFields ="[de_programmanummer]"
                    LinkMasterFields ="fldProgNr"
                End
                Begin CommandButton
                    Default = NotDefault
                    OverlapFlags =85
                    AccessKey =79
                    Left =2834
                    Top =4648
                    Height =328
                    TabIndex =7
                    Name ="btnAdd"
                    Caption ="Voeg t&oe -->"
                    OnClick ="[Event Procedure]"
                End
                Begin Label
                    OverlapFlags =85
                    Left =2607
                    Top =4081
                    Width =1830
                    Height =210
                    Name ="Label26"
                    Caption ="(dubbelklik = toevoegen)"
                End
            End
        End
        Begin FormFooter
            Height =566
            BackColor =12632256
            Name ="FormFooter2"
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    Left =9637
                    Top =113
                    Width =1491
                    Height =343
                    Name ="btnDlnVers"
                    Caption ="Dln. Ver..."
                    OnClick ="[Event Procedure]"
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =8163
                    Top =113
                    Width =1371
                    Height =343
                    TabIndex =1
                    Name ="btnNewSwm"
                    Caption ="Nw zwm..."
                    OnClick ="[Event Procedure]"
                End
                Begin ComboBox
                    SpecialEffect =0
                    OverlapFlags =85
                    AccessKey =75
                    ListWidth =1620
                    Left =1481
                    Top =113
                    TabIndex =2
                    ColumnInfo ="\"\";\"\";\"10\";\"100\""
                    Name ="verCombo"
                    RowSourceType ="Table/Query"
                    RowSource ="SELECT DISTINCTROW DV_Naam FROM dtDeelnemendeVerenigingen WHERE (((DV_Wedstrijdn"
                        "ummer)=waarde()));"
                    ColumnWidths ="1622"
                    AfterUpdate ="[Event Procedure]"
                    UnicodeAccessKey =75
                    Begin
                        Begin Label
                            BackStyle =1
                            OverlapFlags =85
                            Left =113
                            Top =113
                            Width =1260
                            Height =240
                            Name ="Vereniging_Label"
                            Caption ="&Kies Vereniging"
                        End
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =3281
                    Top =113
                    Width =3075
                    Height =210
                    Name ="Label39"
                    Caption ="(Leeg is alle deelnemende verenigingen)"
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit

Private Sub ac_AfterUpdate()
On Error Resume Next
[lijst] = Me.ac.Column(1)
Me.fldCapkleur = Me.ac.Column(5)
Me.fldCapnr = Me.ac.Column(6)
End Sub




Private Sub addDln()
On Error GoTo fout

Dim ver As String
Dim st As String
Dim nm As String
Dim insTd As Double
Dim capKleur As String
Dim capnr As Long


Dim prognr As String


Dim blIsOW As Boolean
blIsOW = False
blIsOW = wed_IsOpenWater()

ver = Nz(Me.lijst.Column(3))
st = Nz(Me.lijst.Column(1))
nm = Nz(Me.lijst.Column(2))
insTd = Nz(Me.fldInsTijd)
capKleur = Nz(Me.fldCapkleur)
capnr = CLng(val(Nz(Me.fldCapnr)))

prognr = Nz(Me.fldProgNr)

Dim blEigenCap As Boolean
blEigenCap = capKleur <> ""

If (ver <> "") And (st <> "") And (Me.fldProgNr <> "") Then
  
  
  Dim rs As Recordset
  Set rs = CurrentDb().OpenRecordset("dtDeelnemers")
  
  rs.AddNew
    rs("DE_Wedstrijdnummer") = waarde()
    rs("DE_Programmanummer") = prognr
    rs("DE_Vereniging") = ver
    rs("DE_startnummer") = st
    rs("DE_Naam") = hzn(nm)
    rs("DE_Inschrijftijd") = Nz(insTd)
    
    If (blIsOW) Then
      If (capKleur <> "") Then
        rs("DE_OW_Eigencap") = True
        rs("DE_OW_Capkleur") = hzn(capKleur)
        rs("DE_OW_Capnummer") = capnr
      End If
    End If
  
  rs.Update
  
  
  If (blEigenCap) Then
    Dim ld As Recordset
    Set ld = CurrentDb().OpenRecordset("dtNamen")
    ld.Index = "PrimaryKey"
    
    ld.Seek "=", st, ver
    
    If Not ld.NoMatch Then
      If (Nz(ld("NA_OW_Capkleur")) <> capKleur) Or (Nz(ld("NA_OW_Capnummer")) <> capnr) Then
      
        ld.Edit
          ld("NA_OW_Capkleur") = capKleur
          ld("NA_OW_Capnummer") = capnr
        ld.Update
        
        Me.lijst.Requery
      End If
    End If
  End If
End If


Me.dlnSubfrm.Requery



Exit Sub
fout:
If (Err = 3022) Then 'duplicate key
  MsgBox "Deze deelnemer staat al geregistreerd.", 16
  Exit Sub
End If
MsgBox Err & " " & Error$, 16
Exit Sub
On Error GoTo 0
Resume
End Sub




Private Sub btnAdd_Click()
On Error Resume Next
addDln
Me.ac.SetFocus
End Sub

Private Sub btnDlnVers_Click()
On Error Resume Next
DoCmd.OpenForm "WED_DLG_DlnVer", , , , , acDialog
Me.ac.Requery
Me.lijst.Requery
Me.verCombo.Requery

Me.ac.SetFocus
End Sub

Private Sub btnNewSwm_Click()
On Error Resume Next

Dim isAdded As Boolean
If Not swmAddNew("", "", "", isAdded) Then
  Exit Sub
End If

If isAdded Then
  Me.ac.Requery
  Me.lijst.Requery
End If
   
Me.ac.SetFocus
End Sub

Private Sub fldProgNr_AfterUpdate()
On Error Resume Next
Dim descr As String

descr = Me.fldProgNr.Column(1) & " " & Me.fldProgNr.Column(2) & " " & Me.fldProgNr.Column(3)
Me.fldDescription = descr


End Sub

Private Sub Form_Load()
On Error Resume Next


If (Nz(Me.openArgs) <> "") Then
  Me.fldProgNr = Me.openArgs
End If

verCombo_AfterUpdate
fldProgNr_AfterUpdate

End Sub

Private Sub Form_Open(Cancel As Integer)
On Error Resume Next
setBackground Me
End Sub

Private Sub nr_GotFocus()
On Error Resume Next
n_char = 0
End Sub

Private Sub nr_KeyPress(KeyAscii As Integer)
On Error Resume Next
Dim a
a = streepje(KeyAscii)

End Sub

Private Sub nr_LostFocus()
On Error Resume Next
n_char = 0
End Sub

Private Sub lijst_AfterUpdate()
On Error Resume Next
Me.fldCapkleur = Me.lijst.Column(5)
Me.fldCapnr = Me.lijst.Column(6)
End Sub
Private Sub btnTerug_Click()
On Error Resume Next

DoCmd.Close

    
End Sub

Private Sub lijst_DblClick(Cancel As Integer)
On Error Resume Next
addDln
Me.ac.SetFocus
End Sub

Private Sub verCombo_AfterUpdate()
On Error GoTo fout

Dim sql As String

Dim tpVer As String
tpVer = Nz(Me.verCombo.value)

If (tpVer = "") Then
  sql = "SELECT IIf(IsNull([na_achternaam]),nmExtractAchternaam(nz([na_naam])) " & _
  "& "", "" & nmExtractvoornaam(nz([na_naam])) & "" "" & nmExtractVoegsel(nz([na_naam])),[na_achternaam] & "", "" " & _
  "& [na_voornaam] & "" "" & [na_voegsel]) AS Achternaam, dtNamen.NA_Startnummer, " & _
  "dtNamen.NA_Naam, dtNamen.NA_Vereniging, dtNamen.NA_Geslacht, dtNamen.NA_OW_Capkleur, " & _
  "dtNamen.NA_OW_Capnummer FROM dtNamen INNER JOIN [dtDeelnemendeVerenigingen] " & _
  "ON dtNamen.NA_Vereniging = [dtDeelnemendeVerenigingen].DV_Naam " & _
  "WHERE ((([dtDeelnemendeVerenigingen].DV_Wedstrijdnummer) = waarde())) " & _
  "ORDER BY " & _
  "IIf(IsNull([na_achternaam]),nmExtractAchternaam(nz([na_naam])) & "", "" " & _
  "& nmExtractVoornaam(nz([na_naam])) & "" "" & nmExtractVoegsel(nz([na_naam])),[na_achternaam] " & _
  "& "", "" & [na_voornaam] & "" "" & [na_voegsel]), dtNamen.NA_Naam;"
  '"GROUP BY IIf(IsNull([na_achternaam]),nmExtractachternaam(nz([na_naam])) & "", "" " & _
  '"& nmExtractVoornaam(nz([na_naam])) & "" "" & nmExtractVoegsel(nz([na_naam])),[na_achternaam] " & _
  '"& "", "" & [na_voornaam] & "" "" & [na_voegsel]), dtNamen.NA_Startnummer, " & _
  '"dtNamen.NA_Naam, dtNamen.NA_Vereniging, dtNamen.NA_Geslacht, dtNamen.NA_OW_Capkleur, " & _
  '"dtNamen.NA_OW_Capnummer " & _

Else

  sql = "SELECT IIf(IsNull([na_achternaam]),nmExtractachternaam(nz([na_naam])) & " & _
  """, "" & nmExtractvoornaam(nz([na_naam])) & "" "" & " & _
  "nmExtractvoegsel(nz([na_naam])),[na_achternaam] & "", "" & [na_voornaam] " & _
  "& "" "" & [na_voegsel]) AS Achternaam, dtNamen.NA_Startnummer, dtNamen.NA_Naam, " & _
  "dtNamen.NA_Vereniging, dtNamen.NA_Geslacht, dtNamen.NA_OW_Capkleur, " & _
  "dtNamen.NA_OW_Capnummer, dtNamen.NA_Vereniging FROM dtNamen " & _
  "WHERE (((dtNamen.NA_Vereniging) = """ & tpVer & """)) " & _
  "ORDER BY " & _
  "IIf(IsNull([na_achternaam]),nmExtractachternaam(nz([na_naam])) & "", "" " & _
  "& nmExtractvoornaam(nz([na_naam])) & "" "" & nmExtractvoegsel(nz([na_naam])),[na_achternaam] " & _
  "& "", "" & [na_voornaam] & "" "" & [na_voegsel]), dtNamen.NA_Naam;"
End If

Me.lijst.RowSource = sql
Me.ac.RowSource = sql


Exit Sub
fout:
MsgBox Err & " " & Error$, 16
Exit Sub
End Sub