Version =20
VersionRequired =20
Checksum =1532684697
Begin Form
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    ShortcutMenu = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    ScrollBars =2
    BorderStyle =1
    GridX =30
    GridY =30
    Width =11335
    ItemSuffix =69
    Left =3555
    Top =3000
    Right =15225
    Bottom =11880
    BeforeDelConfirm ="[Event Procedure]"
    RecSrcDt = Begin
        0x823b15eed577e340
    End
    RecordSource ="select * from [dtwedstrijdgegevens] where ( [we_wedstrijdnummer] <> 0 ) order by"
        " [we_wedstrijdnummer] desc"
    Caption ="Wedstrijd gegevens"
    BeforeInsert ="[Event Procedure]"
    OnOpen ="[Event Procedure]"
    PrtMip = Begin
        0x8905000089050000890500008905000000000000201c0000e010000001000000 ,
        0x010000006801000000000000a10700000100000001000000
    End
    PrtDevMode = Begin
        0x4850204465736b4a657420353130000000000000000000000000000000000000 ,
        0x00040104940040000326000401000900fe00fe000000010007002c0101000100 ,
        0x2c01010000000000000000000000000000000000000000000000000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000000000000 ,
        0x0000000000000000020000000000000000000000010040004d53554401034850 ,
        0x204465736b4a6574203531300000000000000000000000000000000000008400 ,
        0x0000000000000e01000000000000640000000000000000000000000000000000 ,
        0x00000000000000000000000000000000000000000000000000000000
    End
    PrtDevNames = Begin
        0x080011002000010077696e73706f6f6c004850204465736b4a65742035313000 ,
        0x4c5054313a000000000000000000000000000000000000000000000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000000000000 ,
        0x0000000000000000000000000000000000000000000000000000000000000000 ,
        0x00000000000000000000000000000000
    End
    OnActivate ="[Event Procedure]"
    OnLoad ="[Event Procedure]"
    OnError ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Rectangle
            Width =850
            Height =850
        End
        Begin CommandButton
            TextFontFamily =2
            Width =1701
            Height =283
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin OptionGroup
            Width =1701
            Height =1701
        End
        Begin TextBox
            Width =1701
            LabelX =-1701
        End
        Begin ComboBox
            SpecialEffect =2
            Width =1701
            LabelX =-1701
        End
        Begin FormHeader
            Height =466
            BackColor =65280
            Name ="FormHeader0"
            Begin
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =170
                    Top =226
                    Width =960
                    Height =240
                    Name ="Label48"
                    Caption ="Wedstrijdnr: "
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =1242
                    Top =226
                    Width =630
                    Height =240
                    Name ="Label49"
                    Caption ="Datum:"
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =4478
                    Top =226
                    Width =975
                    Height =240
                    Name ="Label50"
                    Caption ="Beschrijving:"
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =7275
                    Top =226
                    Width =975
                    Height =240
                    Name ="Label52"
                    Caption ="Baanlengte: "
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =2456
                    Top =226
                    Width =690
                    Height =240
                    Name ="Label53"
                    Caption ="Plaats:"
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =8352
                    Top =226
                    Width =1005
                    Height =240
                    Name ="Label68"
                    Caption ="Meerdaags:"
                    GUID = Begin
                        0x92bd732d4f0241409db500cbaed518fb
                    End
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =9505
                    Top =226
                    Width =1830
                    Height =240
                    Name ="Combo83_Label"
                    Caption ="Eerste deel meerd. wed. "
                    GUID = Begin
                        0x5660acd8b70e154aacb47931fed2e3d5
                    End
                End
            End
        End
        Begin Section
            Height =240
            BackColor =65280
            Name ="Detail0"
            Begin
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    AutoTab = NotDefault
                    OverlapFlags =85
                    TextAlign =1
                    Left =170
                    Width =966
                    Name ="Wedstrijd nummer"
                    ControlSource ="WE_Wedstrijdnummer"
                    Format ="0000-00"
                    StatusBarText ="Westrijd nummer"
                    DefaultValue ="=nieuw_wedstrijd_nummer(Now())"
                    InputMask ="0000\\-00;0;\" \""
                    EventProcPrefix ="Wedstrijd_nummer"
                End
                Begin TextBox
                    AutoTab = NotDefault
                    OverlapFlags =85
                    TextAlign =1
                    Left =1242
                    Width =1071
                    TabIndex =1
                    Name ="we_datum"
                    ControlSource ="WE_Datum"
                    Format ="dd-mm-yyyy"
                    StatusBarText ="Datum wedstrijd (dd-mm-jjjj)"
                End
                Begin TextBox
                    OverlapFlags =85
                    TextAlign =1
                    Left =4478
                    Width =2691
                    TabIndex =3
                    Name ="Beschrijving"
                    ControlSource ="WE_Beschrijving"
                    StatusBarText ="Beschrijving van de wedstrijd"
                End
                Begin TextBox
                    OverlapFlags =85
                    TextAlign =1
                    Left =7275
                    Width =351
                    TabIndex =4
                    Name ="Baanlengte"
                    ControlSource ="WE_Baanlengte"
                    StatusBarText ="Baanlengte bv 50"
                    ValidationRule ="In (25,50)"
                    ValidationText ="Moet 25 of 50 zijn."
                    DefaultValue ="25"
                    InputMask ="00;;\" \""
                End
                Begin Label
                    BackStyle =1
                    OverlapFlags =85
                    Left =7748
                    Width =465
                    Height =240
                    Name ="Text45"
                    Caption ="meter"
                End
                Begin TextBox
                    OverlapFlags =85
                    Left =2437
                    Width =1926
                    TabIndex =2
                    Name ="Plaats"
                    ControlSource ="WE_Plaats"
                    StatusBarText ="Plaats van de wedstrijd"
                End
                Begin TextBox
                    Visible = NotDefault
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =8970
                    Width =411
                    Height =165
                    TabIndex =5
                    Name ="Seizoen"
                    ControlSource ="WE_Seizoen"
                    StatusBarText ="Seizoen bv 95-96"
                    GUID = Begin
                        0x31f7372f5e57a442a7dbb251a02b73a1
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    OverlapFlags =85
                    Left =8579
                    Top =37
                    Width =215
                    Height =195
                    TabIndex =6
                    Name ="IsPartOfMeet"
                    ControlSource ="WE_IsPartOfMeet"
                    GUID = Begin
                        0xe56ef563b60dda43bfc56fbc8e8f3ff6
                    End
                End
                Begin ComboBox
                    SpecialEffect =0
                    OverlapFlags =85
                    ColumnCount =4
                    ListWidth =5055
                    Left =9524
                    Width =1281
                    TabIndex =7
                    ColumnInfo ="\"\";\"\";\"\";\"dd/mm/yyyy\";\"\";\"\";\"\";\"\";\"10\";\"0\""
                    GUID = Begin
                        0xc028b4ad1092f74291956636852e9361
                    End
                    Name ="cmbMainWedstrijdNummer"
                    ControlSource ="WE_MainWedstrijdNummer"
                    RowSourceType ="Table/Query"
                    RowSource ="SELECT Format(nz([dtwedstrijdgegevens].[we_Wedstrijdnummer]),\"0\") AS Expr1, dt"
                        "Wedstrijdgegevens.WE_Datum, dtWedstrijdgegevens.WE_Beschrijving, dtWedstrijdgege"
                        "vens.WE_Plaats FROM dtWedstrijdgegevens ORDER BY dtWedstrijdgegevens.WE_Wedstrij"
                        "dnummer DESC;"
                    ColumnWidths ="872;1217;1638;1337"
                End
            End
        End
        Begin FormFooter
            Height =472
            BackColor =65280
            Name ="FormFooter1"
            Begin
                Begin CheckBox
                    SpecialEffect =0
                    OverlapFlags =85
                    Left =7899
                    Top =98
                    BorderColor =4210752
                    Name ="blCurSeasonOnly"
                    AfterUpdate ="[Event Procedure]"
                    DefaultValue ="True"
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =8129
                            Top =75
                            Width =3105
                            Height =225
                            Name ="lbCurSeasonOnly"
                            Caption ="Alleen wedstrijden in huidig seizoen tonen. "
                        End
                    End
                End
                Begin CommandButton
                    TabStop = NotDefault
                    OverlapFlags =85
                    TextFontFamily =34
                    Left =170
                    Top =75
                    Width =2166
                    Height =343
                    FontSize =8
                    FontWeight =400
                    TabIndex =1
                    Name ="btnEditWedstrijdNr"
                    Caption ="Wijzig wedstrijdnummer..."
                    OnClick ="[Event Procedure]"
                    FontName ="MS Sans Serif"
                    GUID = Begin
                        0x94e6e16d2066124f8b828eaa2246ebc0
                    End
                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database   'Use database order for string comparisons
Option Explicit



Private Sub updateView()
On Error Resume Next
Dim sql As String
sql = "select * from [dtWedstrijdGegevens] where ([we_wedstrijdnummer] <> 0 ) "
If Nz(Me.blCurSeasonOnly) Then
  sql = sql & " and ( ssGetSeason(nz([we_datum],#01-01-1900#)) = """ & ssGetCurSeason() & """) "
End If
sql = sql & " order by [we_wedstrijdnummer] desc;"
Me.RecordSource = sql
Me.Requery
Me.Repaint
End Sub


Private Sub blCurSeasonOnly_AfterUpdate()
On Error Resume Next
updateView
End Sub


Private Sub btnEditWedstrijdNr_Click()
On Error GoTo fout
DoCmd.DoMenuItem A_FORMBAR, A_FILE, A_SAVERECORD, , A_MENU_VER20

If (Not lenDateIsValid(Nz(Me.WE_Datum.OldValue, #1/1/1900#))) Then
  Exit Sub
End If


Dim tpCurWedNr As Long
tpCurWedNr = Nz([WE_Wedstrijdnummer])

Dim sInputString As String
sInputString = Nz(InputBox("Nieuw wedstrijd nummer (voor oude wedstrijd " & tpCurWedNr & ") :"))

Dim sNormInput As String
sNormInput = ""
While (sInputString <> "")
  sNormInput = sNormInput & extractToken(sInputString, "-")
Wend

Dim tpNewWedNr As Long
tpNewWedNr = CLng(val(sNormInput))

If (tpNewWedNr <= 0) Then
  Exit Sub
End If

If (tpNewWedNr < 100000) Then
  Err.Raise 1, , "Ongeldig wedstrijd nummer"
End If

If (tpNewWedNr > 999900) Then
  Err.Raise 1, , "Ongeldig wedstrijd nummer"
End If


If Not wedMove(tpCurWedNr, tpNewWedNr) Then
  Exit Sub
End If


Me.Requery

Me.[WE_Datum].SetFocus
Me.RecordsetClone.FindFirst "[we_wedstrijdnummer] = " & tpNewWedNr
Me.Bookmark = Me.RecordsetClone.Bookmark


Exit Sub

fout:
MsgBox Err & " btnEditWedstrijdNr_click" & vbCrLf & Error$, 16
Exit Sub

End Sub

Private Sub Form_Activate()
On Error Resume Next
Me.OrderBy = ""
End Sub








Private Sub Form_BeforeDelConfirm(Cancel As Integer, response As Integer)
On Error Resume Next
response = acDataErrContinue

If MsgBox("Wedstrijd verwijderen?", vbQuestion + vbOKCancel) = vbCancel Then
  Cancel = True
End If


End Sub

Private Sub Form_BeforeInsert(Cancel As Integer)
On Error Resume Next
Me.Wedstrijd_nummer.DefaultValue = nieuw_wedstrijd_nummer(Now())
End Sub





Private Sub Form_Error(dataerr As Integer, response As Integer)
On Error Resume Next
If dataerr = 3022 Then
    response = acDataErrContinue
    MsgBox "Dit wedstrijdnummer bestaat al." & Chr$(13) & "Druk op <esc>", 16, "Hupswim"
    Exit Sub
End If
If dataerr = FRM_ERR_REL_HAS_DESC Then
    response = acDataErrContinue
    MsgBox "Het is niet mogelijk om deze wedstrijd te verwijderen.", 16, "Hupswim"
    Exit Sub
End If

End Sub








Private Sub Form_Load()
On Error Resume Next
updateView
End Sub


Private Sub Form_Open(Cancel As Integer)
On Error Resume Next
setBackground Me
End Sub