Version =20
VersionRequired =20
Checksum =1445144981
Begin Form
    RecordSelectors = NotDefault
    NavigationButtons = NotDefault
    DefaultView =0
    ScrollBars =0
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridY =10
    Width =11700
    DatasheetFontHeight =10
    ItemSuffix =64
    Left =3660
    Top =1725
    Right =15210
    Bottom =6870
    DatasheetGridlinesColor =12632256
    RecSrcDt = Begin
        0x5ffa98d45187e140
    End
    Caption ="Opstelling wijzigen"
    OnCurrent ="[Event Procedure]"
    OnOpen ="[Event Procedure]"
    DatasheetFontName ="Arial"
    OnResize ="[Event Procedure]"
    OnLoad ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
            Width =850
            Height =850
        End
        Begin CommandButton
            Width =1701
            Height =283
            FontSize =8
            FontWeight =400
            ForeColor =-2147483630
            FontName ="MS Sans Serif"
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
        End
        Begin TextBox
            SpecialEffect =2
            OldBorderStyle =0
            Width =1701
            LabelX =-1701
        End
        Begin ListBox
            SpecialEffect =2
            Width =1701
            Height =1417
            LabelX =-1701
        End
        Begin ComboBox
            SpecialEffect =2
            Width =1701
            LabelX =-1701
            FontName ="Tahoma"
        End
        Begin Subform
            SpecialEffect =2
            Width =1701
            Height =1701
        End
        Begin Tab
            Width =5103
            Height =3402
        End
        Begin Page
            Width =1701
            Height =1701
        End
        Begin FormHeader
            Height =0
            BackColor =12632256
            Name ="FormHeader"
        End
        Begin Section
            CanGrow = NotDefault
            Height =6122
            BackColor =12632256
            Name ="Detail"
            Begin
                Begin ListBox
                    SpecialEffect =0
                    OverlapFlags =85
                    MultiSelect =2
                    ColumnCount =3
                    Left =113
                    Top =1023
                    Width =4980
                    Height =4606
                    TabIndex =1
                    BackColor =16776960
                    Name ="dln"
                    RowSourceType ="Table/Query"
                    ColumnWidths ="851;2552;1134"
                    OnDblClick ="[Event Procedure]"
                    GUID = Begin
                        0xbae2f79d535f524f981732d36a10394c
                    End
                End
                Begin CheckBox
                    SpecialEffect =0
                    OverlapFlags =85
                    Left =170
                    Top =5782
                    TabIndex =2
                    Name ="blSortAchternaam"
                    AfterUpdate ="[Event Procedure]"
                    DefaultValue ="True"
                    GUID = Begin
                        0x4c92ba27dec4b74bb77e13e60cb9b3a4
                    End
                    Begin
                        Begin Label
                            OverlapFlags =247
                            Left =390
                            Top =5782
                            Width =1785
                            Height =240
                            Name ="lbSortAchternaam"
                            Caption ="Sorteren op achternaam"
                            GUID = Begin
                                0xd61577eee8eb42498c934f6ada8a2b4d
                            End
                        End
                    End
                End
                Begin ComboBox
                    SpecialEffect =0
                    OverlapFlags =85
                    IMESentenceMode =3
                    ListWidth =2520
                    Left =3458
                    Top =5787
                    Width =1641
                    TabIndex =3
                    ColumnInfo ="\"\";\"\";\"10\";\"510\""
                    GUID = Begin
                        0x9c4b0fbc2dd582419c05c52aea503983
                    End
                    Name ="cmbVereniging"
                    RowSourceType ="Table/Query"
                    RowSource ="SELECT [gDEL_DLN_Verenigingen].[DDV_Vereniging] FROM [gDEL_DLN_Verenigingen] ORD"
                        "ER BY [DDV_Vereniging];"
                    ColumnWidths ="2520"
                    AfterUpdate ="[Event Procedure]"
                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =2494
                            Top =5782
                            Width =870
                            Height =245
                            Name ="lbVereniging"
                            Caption ="Vereniging:"
                            GUID = Begin
                                0x1a28f39e9771174185c0d323aaae90bb
                            End
                        End
                    End
                End
                Begin ListBox
                    SpecialEffect =0
                    OverlapFlags =85
                    MultiSelect =2
                    ColumnCount =3
                    Left =6519
                    Top =633
                    Width =4980
                    Height =4981
                    TabIndex =4
                    BackColor =16776960
                    Name ="dlnVerwijder"
                    RowSourceType ="Table/Query"
                    ColumnWidths ="852;2553;1134"
                    OnDblClick ="[Event Procedure]"
                    GUID = Begin
                        0x07eb8bd3a3b62e46b6818d583857cac6
                    End
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =2
                    Left =113
                    Top =226
                    Width =4965
                    Height =210
                    FontWeight =700
                    Name ="Label60"
                    Caption ="Wedstrijd deelnemers"
                    GUID = Begin
                        0x3dd256662eb36c4e80627a54d9b5c465
                    End
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =2
                    Left =6519
                    Top =226
                    Width =4980
                    Height =210
                    FontWeight =700
                    Name ="Label61"
                    Caption ="Te verwijderen zwemmers"
                    GUID = Begin
                        0x21a795ef773e854883c80b1db7659f69
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =5442
                    Top =2494
                    Width =636
                    Height =336
                    TabIndex =5
                    Name ="btnToDelete"
                    Caption ="Command62"
                    OnClick ="[Event Procedure]"
                    PictureData = Begin
                        0x2800000010000000100000000100040000000000800000000000000000000000 ,
                        0x0000000000000000000000000000800000800000008080008000000080008000 ,
                        0x8080000080808000c0c0c0000000ff00c0c0c00000ffff00ff000000c0c0c000 ,
                        0xffff0000ffffff00dadadadadadadadaadadadadadadadaddadadadadadadada ,
                        0xadadadadadadadaddadadad4dadadadaadadada44dadadaddadadad444dadada ,
                        0xadadada4444dadadd44444444444dadaa444444444444dadd44444444444dada ,
                        0xadadada4444dadaddadadad444dadadaadadada44dadadaddadadad4dadadada ,
                        0xadadadadadadadad000000000000000000000000000000000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x0000000000000000
                    End
                    ObjectPalette = Begin
                        0x0003100000000000800000000080000080800000000080008000800000808000 ,
                        0x80808000c0c0c000ff000000c0c0c000ffff00000000ff00c0c0c00000ffff00 ,
                        0xffffff0000000000
                    End
                    GUID = Begin
                        0xe38c0182439a1446a464de8585144959
                    End
                End
                Begin CommandButton
                    OverlapFlags =85
                    Left =5445
                    Top =3120
                    Width =636
                    Height =336
                    TabIndex =6
                    Name ="btnToWed"
                    OnClick ="[Event Procedure]"
                    PictureData = Begin
                        0x2800000010000000100000000100040000000000800000000000000000000000 ,
                        0x0000000000000000000000000000800000800000008080008000000080008000 ,
                        0x8080000080808000c0c0c0000000ff00c0c0c00000ffff00ff000000c0c0c000 ,
                        0xffff0000ffffff00dadadadadadadadaadadadadadadadaddadadadadadadada ,
                        0xadadadadadadadaddadadad4dadadadaadadad44adadadaddadad444dadadada ,
                        0xadad4444adadadaddad44444444444daad444444444444addad44444444444da ,
                        0xadad4444adadadaddadad444dadadadaadadad44adadadaddadadad4dadadada ,
                        0xadadadadadadadad000000000000000000000000000000000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x0000000000000000000000000000000000000000000000000000000000000000 ,
                        0x0000000000000000
                    End
                    ObjectPalette = Begin
                        0x0003100000000000800000000080000080800000000080008000800000808000 ,
                        0x80808000c0c0c000ff000000c0c0c000ffff00000000ff00c0c0c00000ffff00 ,
                        0xffffff0000000000
                    End
                    GUID = Begin
                        0x6cc8891f69125149aa03df3a36b1dabf
                    End
                End
                Begin CommandButton
                    Default = NotDefault
                    TabStop = NotDefault
                    OverlapFlags =93
                    Left =518
                    Top =623
                    Width =135
                    Height =225
                    TabIndex =7
                    Name ="btnDefault"
                    OnClick ="[Event Procedure]"
                    FontName ="Tahoma"
                    GUID = Begin
                        0x5221be3848a1fa4b8428eff04246d734
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    SpecialEffect =0
                    OverlapFlags =85
                    AccessKey =90
                    IMESentenceMode =3
                    ColumnCount =5
                    Left =698
                    Top =633
                    Width =3159
                    Height =270
                    GUID = Begin
                        0xba0f5c220c66f2468ed9f6ee6d535d4b
                    End
                    Name ="cmbNm"
                    RowSourceType ="Table/Query"
                    ColumnWidths ="0;0;0;1422;1702"
                    UnicodeAccessKey =90
                    Begin
                        Begin Label
                            OverlapFlags =215
                            Left =113
                            Top =633
                            Width =525
                            Height =240
                            Name ="Label6"
                            Caption ="&Zoek: "
                            FontName ="Tahoma"
                            GUID = Begin
                                0x0027f6de126e5f4da479ba56b129e09d
                            End
                        End
                    End
                End
                Begin Label
                    OverlapFlags =85
                    Left =4025
                    Top =623
                    Width =1545
                    Height =210
                    Name ="Label7"
                    Caption ="(enter = selecteren)"
                    FontName ="Tahoma"
                    GUID = Begin
                        0xc46efc74891f1f41ac606fe4a36597e4
                    End
                End
            End
        End
        Begin FormFooter
            Height =0
            BackColor =12632256
            Name ="FormFooter"
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private lbbDln As Long
Private lbtOps As Long


Private Sub selectSwimmer(ByVal sVer As String, ByVal sStart As String)
On Error GoTo fout


Dim rs As Recordset
Set rs = CurrentDb().OpenRecordset("gDEL_DLN_Zwemmers")
rs.Index = "PrimaryKey"

Dim blIsUpdated As Boolean
blIsUpdated = False
    
rs.Seek "=", sVer, sStart
If Not (rs.NoMatch) Then
  rs.Edit
    rs("DDS_Delete") = True
  rs.Update
  blIsUpdated = True
End If


If (blIsUpdated) Then

  Me.cmbNm.Requery
  Me.dln.Requery
  Me.dlnVerwijder.Requery

End If



Exit Sub
fout:
MsgBox Err & " selectSwimmer" & vbCrLf & Error$, 16
Exit Sub
End Sub



Private Sub moveSelected(ByVal blToDelete As Boolean)
On Error GoTo fout

Dim rs As Recordset
Set rs = CurrentDb().OpenRecordset("gDEL_DLN_Zwemmers")
rs.Index = "PrimaryKey"

Dim varitm As Variant

Dim ctl As ListBox
If (blToDelete) Then
  Set ctl = Me.dln
Else
  Set ctl = Me.dlnVerwijder
End If

For Each varitm In ctl.ItemsSelected
  Dim tpStart As String, tpVer As String
  
  tpStart = Nz(ctl.ItemData(varitm))
  tpVer = Nz(ctl.Column(2, varitm))
    
    
  rs.Seek "=", tpVer, tpStart
  If (rs.NoMatch) Then
    Err.Raise 1, , "Internal error."
  Else
    rs.Edit
      If (blToDelete) Then
        rs("DDS_Delete") = True
      Else
        rs("DDS_Delete") = False
      End If
    rs.Update
  End If

Next varitm

Me.cmbNm.Requery
Me.dln.Requery
Me.dlnVerwijder.Requery

Exit Sub
fout:
MsgBox Err & " moveSelected" & vbCrLf & Error$, 16
Exit Sub
End Sub



Private Sub moveSelToDelete()
On Error Resume Next

moveSelected True

End Sub
Private Sub moveSelToWed()
On Error Resume Next
moveSelected False
End Sub


Private Sub updateLists()
On Error GoTo fout

'Calculate the sql for the ledenlijst.



Dim sqlInWed As String, sqlDelete As String, sqlFastSel As String

sqlInWed = "Select dds_startnummer, dds_naam, dds_vereniging from gDEL_DLN_Zwemmers "

sqlDelete = sqlInWed

sqlInWed = sqlInWed & " where dds_delete = false "
sqlDelete = sqlDelete & " where dds_delete = true "

sqlFastSel = "select ([dds_vereniging] & "";"" & [dds_startnummer]) as UNQ_ID,  dds_vereniging, dds_startnummer, dds_find_key, dds_vereniging from gDEL_DLN_Zwemmers where dds_delete = false order by dds_find_key;"


If Nz(Me.cmbVereniging) <> "" Then
  sqlInWed = sqlInWed & " and dds_vereniging = """ & Nz(Me.cmbVereniging) & """ "
  'sqlDelete = sqlDelete & " and dds_vereniging = """ & Nz(Me.cmbVereniging) & """ "
End If

If (Nz(Me.blSortAchternaam)) Then
  sqlInWed = sqlInWed & " order by dds_vereniging, dds_achternaam"
  sqlDelete = sqlDelete & " order by dds_vereniging, dds_achternaam"
Else
  sqlInWed = sqlInWed & " order by dds_vereniging, stnrExpand(nz([dds_startnummer]))"
  sqlDelete = sqlDelete & " order by dds_vereniging, stnrExpand(nz([dds_startnummer]))"
End If

Me.dln.RowSource = sqlInWed

Me.dlnVerwijder.RowSource = sqlDelete

Me.cmbNm.RowSource = sqlFastSel

Me.dln.Requery
Me.dlnVerwijder.Requery
Me.cmbNm.Requery

Exit Sub
fout:
MsgBox Err & " updateLists" & vbCrLf & Error$
Exit Sub

End Sub



Private Sub readFormatData()
On Error GoTo fout

Dim dtlh As Long
dtlh = Me.Detail.Height

lbbDln = dtlh - (Me.dln.Top + Me.dln.Height)
lbtOps = dtlh - (Me.cmbVereniging.Top)

Exit Sub
fout:
MsgBox Err & " readFormatData" & Error$, 16
Exit Sub
End Sub



Private Sub btnDefault_Click()
On Error Resume Next
Dim ctlPrevious As Control
Set ctlPrevious = Screen.PreviousControl
If ctlPrevious.name = Me.cmbNm.name Then

  Dim sVer As String, sStart As String
  sVer = Nz(Me.cmbNm.Column(1))
  sStart = Nz(Me.cmbNm.Column(2))
  
  selectSwimmer sVer, sStart
  Me.cmbNm.SetFocus
  
Else
  
  ctlPrevious.SetFocus
End If

End Sub















Private Sub blSortAchternaam_AfterUpdate()
On Error Resume Next
updateLists
End Sub

Private Sub btnToDelete_Click()
On Error Resume Next
moveSelToDelete
End Sub

Private Sub btnToWed_Click()
On Error Resume Next
moveSelToWed
End Sub

Private Sub cmbVereniging_AfterUpdate()
On Error Resume Next
updateLists
End Sub

Private Sub dln_DblClick(Cancel As Integer)
On Error Resume Next
moveSelToDelete
End Sub

Private Sub dlnVerwijder_DblClick(Cancel As Integer)
On Error Resume Next
moveSelToWed
End Sub

Private Sub Form_Current()
On Error Resume Next
updateLists
End Sub

Private Sub Form_Load()
On Error Resume Next
readFormatData

'Reposition the default button so it is not visible.
Me.btnDefault.Left = Me.cmbNm.Left + 50
Me.btnDefault.Top = Me.cmbNm.Top + 50
Me.btnDefault.Width = 1
Me.btnDefault.Height = 1


End Sub

Private Sub Form_Open(Cancel As Integer)
On Error Resume Next
Me.OrderBy = ""

setBackground Me


End Sub




Private Sub Form_Resize()
On Error GoTo fout

Dim ndh As Long

ndh = Me.Form.InsideHeight - Me.FormFooter.Height - Me.FormHeader.Height

Dim delta As Long
delta = ndh - Me.Detail.Height

If (delta > 0) Then
  Me.Detail.Height = ndh
End If
  


Me.lbVereniging.Top = ndh - lbtOps
Me.cmbVereniging.Top = ndh - lbtOps
Me.blSortAchternaam.Top = ndh - lbtOps
Me.lbSortAchternaam.Top = ndh - lbtOps


Me.dln.Height = (ndh - Me.dln.Top - lbbDln)
Me.dlnVerwijder.Height = (ndh - Me.dlnVerwijder.Top - lbbDln)




Me.btnToDelete.Top = Me.dln.Top + (Me.dln.Height \ 2) - Me.btnToDelete.Height - 20
Me.btnToWed.Top = Me.dln.Top + (Me.dln.Height \ 2) + 20




If (delta < 0) Then
  Me.Detail.Height = ndh
End If



Exit Sub
fout:
If (Err = 2100) Then Resume Next
MsgBox Err & " " & Error$, 16
Exit Sub
End Sub